(lp0
ccopy_reg
_reconstructor
p1
(cNFL_class
Game
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'hmsc'
p7
I13
sS'hm_rush'
p8
I42
sS'vs_int'
p9
I0
sS'hm'
p10
S'Philadelphia Eagles'
p11
sS'vs_rush'
p12
I157
sS'hm_skyd'
p13
I3
sS'hm_int'
p14
I1
sS'vs'
p15
S'Cincinnati Bengals'
p16
sS'hosted'
p17
I01
sS'vs_skyd'
p18
I35
sS'_Game__loser'
p19
NsS'_Game__tie'
p20
NsS'final'
p21
I01
sS'vsto'
p22
I2
sS'vs_runs'
p23
I41
sS'hm_runs'
p24
I19
sS'vsdrives'
p25
I16
sS'hmto'
p26
I5
sS'vs_sk'
p27
I6
sS'wk'
p28
I15
sS'vsdefTD'
p29
I1
sS'hm_sk'
p30
I1
sS'date'
p31
I20121213
sS'hm_cmp'
p32
I16
sS'_Game__winner'
p33
NsS'vs_att'
p34
I27
sS'vssc'
p35
I34
sS'hm_att'
p36
I33
sS'hmdefTD'
p37
I0
sS'hmdrives'
p38
I14
sS'hm_pass'
p39
I177
sS'vs_cmp'
p40
I13
sS'vs_pass'
p41
I92
sbag1
(g2
g3
Ntp42
Rp43
(dp44
g7
I34
sg8
I129
sg9
I2
sg10
S'Atlanta Falcons'
p45
sg12
I97
sg13
I5
sg14
I0
sg15
S'New York Giants'
p46
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I21
sg24
I38
sg25
I9
sg26
I0
sg27
I1
sg28
I15
sg29
I0
sg30
I1
sg31
I20121216
sg32
I23
sg33
Nsg34
I25
sg35
I0
sg36
I28
sg37
I0
sg38
I10
sg39
I265
sg40
I13
sg41
I159
sbag1
(g2
g3
Ntp47
Rp48
(dp49
g7
I13
sg8
I83
sg9
I0
sg10
S'Chicago Bears'
p50
sg12
I113
sg13
I28
sg14
I1
sg15
S'Green Bay Packers'
p51
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I23
sg25
I11
sg26
I1
sg27
I3
sg28
I15
sg29
I0
sg30
I4
sg31
I20121216
sg32
I12
sg33
Nsg34
I36
sg35
I21
sg36
I21
sg37
I0
sg38
I12
sg39
I107
sg40
I23
sg41
I278
sbag1
(g2
g3
Ntp52
Rp53
(dp54
g7
I21
sg8
I58
sg9
I1
sg10
S'Cleveland Browns'
p55
sg12
I122
sg13
I11
sg14
I2
sg15
S'Washington Redskins'
p56
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I15
sg25
I14
sg26
I2
sg27
I2
sg28
I15
sg29
I0
sg30
I2
sg31
I20121216
sg32
I21
sg33
Nsg34
I37
sg35
I38
sg36
I35
sg37
I0
sg38
I13
sg39
I233
sg40
I26
sg41
I308
sbag1
(g2
g3
Ntp57
Rp58
(dp59
g7
I22
sg8
I87
sg9
I0
sg10
S'St. Louis Rams'
p60
sg12
I213
sg13
I32
sg14
I1
sg15
S'Minnesota Vikings'
p61
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I33
sg24
I18
sg25
I13
sg26
I2
sg27
I2
sg28
I15
sg29
I1
sg30
I4
sg31
I20121216
sg32
I35
sg33
Nsg34
I24
sg35
I36
sg36
I55
sg37
I0
sg38
I12
sg39
I345
sg40
I17
sg41
I109
sbag1
(g2
g3
Ntp62
Rp63
(dp64
g7
I24
sg8
I180
sg9
I0
sg10
S'Miami Dolphins'
p65
sg12
I86
sg13
I11
sg14
I0
sg15
S'Jacksonville Jaguars'
p66
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I21
sg24
I36
sg25
I9
sg26
I1
sg27
I2
sg28
I15
sg29
I0
sg30
I1
sg31
I20121216
sg32
I22
sg33
Nsg34
I34
sg35
I3
sg36
I29
sg37
I0
sg38
I10
sg39
I209
sg40
I18
sg41
I213
sbag1
(g2
g3
Ntp67
Rp68
(dp69
g7
I41
sg8
I149
sg9
I4
sg10
S'New Orleans Saints'
p70
sg12
I67
sg13
I9
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p71
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I16
sg24
I25
sg25
I13
sg26
I0
sg27
I2
sg28
I15
sg29
I0
sg30
I1
sg31
I20121216
sg32
I26
sg33
Nsg34
I54
sg35
I0
sg36
I39
sg37
I0
sg38
I12
sg39
I298
sg40
I30
sg41
I319
sbag1
(g2
g3
Ntp72
Rp73
(dp74
g7
I17
sg8
I56
sg9
I0
sg10
S'Baltimore Ravens'
p75
sg12
I163
sg13
I32
sg14
I1
sg15
S'Denver Broncos'
p76
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I45
sg24
I19
sg25
I14
sg26
I2
sg27
I2
sg28
I15
sg29
I1
sg30
I3
sg31
I20121216
sg32
I20
sg33
Nsg34
I28
sg35
I34
sg36
I40
sg37
I0
sg38
I16
sg39
I222
sg40
I17
sg41
I187
sbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
I29
sg8
I178
sg9
I0
sg10
S'Houston Texans'
p80
sg12
I124
sg13
I22
sg14
I0
sg15
S'Indianapolis Colts'
p81
sg17
I01
sg18
I38
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I25
sg24
I32
sg25
I11
sg26
I0
sg27
I5
sg28
I15
sg29
I0
sg30
I3
sg31
I20121216
sg32
I23
sg33
Nsg34
I27
sg35
I17
sg36
I31
sg37
I1
sg38
I10
sg39
I239
sg40
I13
sg41
I148
sbag1
(g2
g3
Ntp82
Rp83
(dp84
g7
I17
sg8
I118
sg9
I0
sg10
S'Buffalo Bills'
p85
sg12
I270
sg13
I32
sg14
I2
sg15
S'Seattle Seahawks'
p86
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I32
sg24
I21
sg25
I11
sg26
I3
sg27
I2
sg28
I15
sg29
I1
sg30
I3
sg31
I20121216
sg32
I24
sg33
Nsg34
I23
sg35
I50
sg36
I43
sg37
I0
sg38
I13
sg39
I215
sg40
I14
sg41
I196
sbag1
(g2
g3
Ntp87
Rp88
(dp89
g7
I38
sg8
I99
sg9
I3
sg10
S'Arizona Cardinals'
p90
sg12
I84
sg13
I7
sg14
I1
sg15
S'Detroit Lions'
p91
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I22
sg24
I29
sg25
I16
sg26
I1
sg27
I2
sg28
I15
sg29
I0
sg30
I1
sg31
I20121216
sg32
I14
sg33
Nsg34
I50
sg35
I10
sg36
I21
sg37
I2
sg38
I13
sg39
I97
sg40
I24
sg41
I228
sbag1
(g2
g3
Ntp92
Rp93
(dp94
g7
I7
sg8
I70
sg9
I0
sg10
S'San Diego Chargers'
p95
sg12
I155
sg13
I27
sg14
I0
sg15
S'Carolina Panthers'
p96
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I39
sg24
I16
sg25
I10
sg26
I2
sg27
I2
sg28
I15
sg29
I0
sg30
I6
sg31
I20121216
sg32
I16
sg33
Nsg34
I33
sg35
I31
sg36
I23
sg37
I0
sg38
I11
sg39
I94
sg40
I19
sg41
I217
sbag1
(g2
g3
Ntp97
Rp98
(dp99
g7
I27
sg8
I87
sg9
I1
sg10
S'Dallas Cowboys'
p100
sg12
I69
sg13
I13
sg14
I0
sg15
S'Pittsburgh Steelers'
p101
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I21
sg25
I12
sg26
I1
sg27
I4
sg28
I15
sg29
I0
sg30
I1
sg31
I20121216
sg32
I30
sg33
Nsg34
I40
sg35
I24
sg36
I42
sg37
I0
sg38
I12
sg39
I328
sg40
I24
sg41
I319
sbag1
(g2
g3
Ntp102
Rp103
(dp104
g7
I15
sg8
I203
sg9
I1
sg10
S'Oakland Raiders'
p105
sg12
I10
sg13
I0
sg14
I0
sg15
S'Kansas City Chiefs'
p106
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I10
sg24
I45
sg25
I11
sg26
I1
sg27
I4
sg28
I15
sg29
I0
sg30
I0
sg31
I20121216
sg32
I18
sg33
Nsg34
I32
sg35
I0
sg36
I30
sg37
I0
sg38
I13
sg39
I182
sg40
I18
sg41
I109
sbag1
(g2
g3
Ntp107
Rp108
(dp109
g7
I34
sg8
I95
sg9
I1
sg10
S'New England Patriots'
p110
sg12
I180
sg13
I18
sg14
I2
sg15
S'San Francisco 49ers'
p111
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I39
sg24
I24
sg25
I18
sg26
I4
sg27
I1
sg28
I15
sg29
I0
sg30
I3
sg31
I20121216
sg32
I36
sg33
Nsg34
I25
sg35
I41
sg36
I65
sg37
I0
sg38
I16
sg39
I425
sg40
I14
sg41
I208
sbag1
(g2
g3
Ntp112
Rp113
(dp114
g7
I14
sg8
I167
sg9
I4
sg10
S'Tennessee Titans'
p115
sg12
I146
sg13
I22
sg14
I0
sg15
S'New York Jets'
p116
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I30
sg24
I30
sg25
I14
sg26
I0
sg27
I4
sg28
I15
sg29
I0
sg30
I4
sg31
I20121217
sg32
I13
sg33
Nsg34
I29
sg35
I10
sg36
I22
sg37
I0
sg38
I14
sg39
I127
sg40
I13
sg41
I107
sbag1
(g2
g3
Ntp117
Rp118
(dp119
g7
I13
sg8
I61
sg9
I1
sg10
S'Oakland Raiders'
p120
sg12
I140
sg13
I10
sg14
I1
sg15
S'Denver Broncos'
p121
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I39
sg24
I16
sg25
I10
sg26
I2
sg27
I3
sg28
I14
sg29
I0
sg30
I1
sg31
I20121206
sg32
I19
sg33
Nsg34
I36
sg35
I26
sg36
I30
sg37
I0
sg38
I10
sg39
I263
sg40
I26
sg41
I288
sbag1
(g2
g3
Ntp122
Rp123
(dp124
g7
I12
sg8
I61
sg9
I1
sg10
S'Buffalo Bills'
p125
sg12
I78
sg13
I27
sg14
I1
sg15
S'St. Louis Rams'
p126
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I20
sg25
I13
sg26
I2
sg27
I1
sg28
I14
sg29
I0
sg30
I5
sg31
I20121209
sg32
I25
sg33
Nsg34
I39
sg35
I15
sg36
I33
sg37
I0
sg38
I11
sg39
I220
sg40
I19
sg41
I207
sbag1
(g2
g3
Ntp127
Rp128
(dp129
g7
I19
sg8
I146
sg9
I1
sg10
S'Cincinnati Bengals'
p130
sg12
I49
sg13
I16
sg14
I1
sg15
S'Dallas Cowboys'
p131
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I20
sg25
I11
sg26
I1
sg27
I3
sg28
I14
sg29
I0
sg30
I5
sg31
I20121209
sg32
I20
sg33
Nsg34
I43
sg35
I20
sg36
I33
sg37
I0
sg38
I10
sg39
I190
sg40
I25
sg41
I239
sbag1
(g2
g3
Ntp132
Rp133
(dp134
g7
I30
sg8
I154
sg9
I1
sg10
S'Cleveland Browns'
p135
sg12
I180
sg13
I19
sg14
I0
sg15
S'Kansas City Chiefs'
p136
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I35
sg25
I12
sg26
I0
sg27
I5
sg28
I14
sg29
I0
sg30
I3
sg31
I20121209
sg32
I17
sg33
Nsg34
I21
sg35
I7
sg36
I30
sg37
I1
sg38
I12
sg39
I198
sg40
I10
sg41
I130
sbag1
(g2
g3
Ntp137
Rp138
(dp139
g7
I27
sg8
I98
sg9
I2
sg10
S'Indianapolis Colts'
p140
sg12
I97
sg13
I25
sg14
I2
sg15
S'Tennessee Titans'
p141
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I24
sg24
I30
sg25
I10
sg26
I2
sg27
I1
sg28
I14
sg29
I1
sg30
I4
sg31
I20121209
sg32
I16
sg33
Nsg34
I35
sg35
I23
sg36
I34
sg37
I1
sg38
I11
sg39
I171
sg40
I22
sg41
I259
sbag1
(g2
g3
Ntp142
Rp143
(dp144
g7
I21
sg8
I171
sg9
I2
sg10
S'Minnesota Vikings'
p145
sg12
I118
sg13
I14
sg14
I1
sg15
S'Chicago Bears'
p146
sg17
I01
sg18
I4
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I18
sg24
I38
sg25
I12
sg26
I1
sg27
I2
sg28
I14
sg29
I0
sg30
I1
sg31
I20121209
sg32
I11
sg33
Nsg34
I53
sg35
I14
sg36
I17
sg37
I1
sg38
I11
sg39
I77
sg40
I28
sg41
I320
sbag1
(g2
g3
Ntp147
Rp148
(dp149
g7
I24
sg8
I69
sg9
I0
sg10
S'Pittsburgh Steelers'
p150
sg12
I94
sg13
I14
sg14
I1
sg15
S'San Diego Chargers'
p151
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I17
sg25
I13
sg26
I2
sg27
I1
sg28
I14
sg29
I1
sg30
I2
sg31
I20121209
sg32
I22
sg33
Nsg34
I42
sg35
I34
sg36
I42
sg37
I0
sg38
I15
sg39
I271
sg40
I21
sg41
I200
sbag1
(g2
g3
Ntp152
Rp153
(dp154
g7
I21
sg8
I136
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p155
sg12
I29
sg13
I11
sg14
I0
sg15
S'Philadelphia Eagles'
p156
sg17
I01
sg18
I43
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I16
sg24
I32
sg25
I14
sg26
I0
sg27
I6
sg28
I14
sg29
I0
sg30
I2
sg31
I20121209
sg32
I14
sg33
Nsg34
I51
sg35
I23
sg36
I34
sg37
I0
sg38
I12
sg39
I178
sg40
I32
sg41
I338
sbag1
(g2
g3
Ntp157
Rp158
(dp159
g7
I31
sg8
I179
sg9
I1
sg10
S'Washington Redskins'
p160
sg12
I186
sg13
I24
sg14
I0
sg15
S'Baltimore Ravens'
p161
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I35
sg24
I35
sg25
I13
sg26
I1
sg27
I2
sg28
I14
sg29
I0
sg30
I3
sg31
I20121209
sg32
I17
sg33
Nsg34
I21
sg35
I28
sg36
I28
sg37
I0
sg38
I12
sg39
I244
sg40
I16
sg41
I173
sbag1
(g2
g3
Ntp162
Rp163
(dp164
g7
I30
sg8
I195
sg9
I1
sg10
S'Carolina Panthers'
p165
sg12
I35
sg13
I7
sg14
I0
sg15
S'Atlanta Falcons'
p166
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I11
sg24
I32
sg25
I8
sg26
I0
sg27
I2
sg28
I14
sg29
I0
sg30
I1
sg31
I20121209
sg32
I23
sg33
Nsg34
I49
sg35
I20
sg36
I35
sg37
I0
sg38
I10
sg39
I280
sg40
I34
sg41
I327
sbag1
(g2
g3
Ntp167
Rp168
(dp169
g7
I10
sg8
I123
sg9
I0
sg10
S'Jacksonville Jaguars'
p170
sg12
I166
sg13
I17
sg14
I2
sg15
S'New York Jets'
p171
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I42
sg24
I24
sg25
I13
sg26
I2
sg27
I1
sg28
I14
sg29
I0
sg30
I3
sg31
I20121209
sg32
I21
sg33
Nsg34
I19
sg35
I17
sg36
I43
sg37
I0
sg38
I13
sg39
I168
sg40
I12
sg41
I104
sbag1
(g2
g3
Ntp172
Rp173
(dp174
g7
I27
sg8
I155
sg9
I0
sg10
S'San Francisco 49ers'
p175
sg12
I94
sg13
I19
sg14
I0
sg15
S'Miami Dolphins'
p176
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I28
sg25
I8
sg26
I0
sg27
I2
sg28
I14
sg29
I0
sg30
I4
sg31
I20121209
sg32
I18
sg33
Nsg34
I33
sg35
I13
sg36
I23
sg37
I0
sg38
I10
sg39
I166
sg40
I17
sg41
I133
sbag1
(g2
g3
Ntp177
Rp178
(dp179
g7
I52
sg8
I135
sg9
I2
sg10
S'New York Giants'
p180
sg12
I142
sg13
I0
sg14
I2
sg15
S'New Orleans Saints'
p181
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I24
sg24
I27
sg25
I15
sg26
I2
sg27
I1
sg28
I14
sg29
I1
sg30
I0
sg31
I20121209
sg32
I22
sg33
Nsg34
I43
sg35
I27
sg36
I35
sg37
I1
sg38
I15
sg39
I259
sg40
I26
sg41
I345
sbag1
(g2
g3
Ntp182
Rp183
(dp184
g7
I58
sg8
I284
sg9
I4
sg10
S'Seattle Seahawks'
p185
sg12
I43
sg13
I7
sg14
I1
sg15
S'Arizona Cardinals'
p186
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I8
sg23
I16
sg24
I42
sg25
I13
sg26
I1
sg27
I3
sg28
I14
sg29
I0
sg30
I1
sg31
I20121209
sg32
I12
sg33
Nsg34
I39
sg35
I0
sg36
I22
sg37
I2
sg38
I14
sg39
I209
sg40
I19
sg41
I111
sbag1
(g2
g3
Ntp187
Rp188
(dp189
g7
I27
sg8
I140
sg9
I1
sg10
S'Green Bay Packers'
p190
sg12
I135
sg13
I25
sg14
I0
sg15
S'Detroit Lions'
p191
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I25
sg25
I11
sg26
I1
sg27
I1
sg28
I14
sg29
I0
sg30
I3
sg31
I20121209
sg32
I14
sg33
Nsg34
I45
sg35
I20
sg36
I24
sg37
I1
sg38
I10
sg39
I148
sg40
I27
sg41
I251
sbag1
(g2
g3
Ntp192
Rp193
(dp194
g7
I42
sg8
I130
sg9
I1
sg10
S'New England Patriots'
p195
sg12
I100
sg13
I7
sg14
I1
sg15
S'Houston Texans'
p196
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I33
sg25
I13
sg26
I1
sg27
I2
sg28
I14
sg29
I0
sg30
I1
sg31
I20121210
sg32
I21
sg33
Nsg34
I36
sg35
I14
sg36
I36
sg37
I0
sg38
I13
sg39
I289
sg40
I21
sg41
I223
sbag1
(g2
g3
Ntp197
Rp198
(dp199
g7
I17
sg8
I65
sg9
I1
sg10
S'Atlanta Falcons'
p200
sg12
I144
sg13
I25
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p201
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I16
sg25
I12
sg26
I0
sg27
I0
sg28
I17
sg29
I0
sg30
I2
sg31
I20121230
sg32
I28
sg33
Nsg34
I35
sg35
I22
sg36
I44
sg37
I0
sg38
I12
sg39
I213
sg40
I19
sg41
I222
sbag1
(g2
g3
Ntp202
Rp203
(dp204
g7
I28
sg8
I109
sg9
I1
sg10
S'Buffalo Bills'
p205
sg12
I133
sg13
I0
sg14
I0
sg15
S'New York Jets'
p206
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I36
sg24
I31
sg25
I12
sg26
I1
sg27
I1
sg28
I17
sg29
I0
sg30
I0
sg31
I20121230
sg32
I12
sg33
Nsg34
I35
sg35
I9
sg36
I26
sg37
I1
sg38
I11
sg39
I225
sg40
I17
sg41
I199
sbag1
(g2
g3
Ntp207
Rp208
(dp209
g7
I23
sg8
I47
sg9
I1
sg10
S'Cincinnati Bengals'
p210
sg12
I206
sg13
I1
sg14
I0
sg15
S'Baltimore Ravens'
p211
sg17
I01
sg18
I37
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I46
sg24
I21
sg25
I13
sg26
I0
sg27
I4
sg28
I17
sg29
I0
sg30
I2
sg31
I20121230
sg32
I15
sg33
Nsg34
I33
sg35
I17
sg36
I26
sg37
I1
sg38
I12
sg39
I142
sg40
I19
sg41
I146
sbag1
(g2
g3
Ntp212
Rp213
(dp214
g7
I24
sg8
I72
sg9
I0
sg10
S'Detroit Lions'
p215
sg12
I144
sg13
I17
sg14
I1
sg15
S'Chicago Bears'
p216
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I35
sg24
I20
sg25
I14
sg26
I4
sg27
I2
sg28
I17
sg29
I0
sg30
I1
sg31
I20121230
sg32
I24
sg33
Nsg34
I31
sg35
I26
sg36
I42
sg37
I0
sg38
I12
sg39
I255
sg40
I18
sg41
I245
sbag1
(g2
g3
Ntp217
Rp218
(dp219
g7
I38
sg8
I79
sg9
I3
sg10
S'Tennessee Titans'
p220
sg12
I122
sg13
I10
sg14
I0
sg15
S'Jacksonville Jaguars'
p221
sg17
I01
sg18
I45
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I23
sg24
I34
sg25
I13
sg26
I0
sg27
I7
sg28
I17
sg29
I1
sg30
I2
sg31
I20121230
sg32
I9
sg33
Nsg34
I41
sg35
I20
sg36
I15
sg37
I4
sg38
I12
sg39
I142
sg40
I25
sg41
I253
sbag1
(g2
g3
Ntp222
Rp223
(dp224
g7
I28
sg8
I81
sg9
I2
sg10
S'Indianapolis Colts'
p225
sg12
I102
sg13
I7
sg14
I0
sg15
S'Houston Texans'
p226
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I20
sg24
I33
sg25
I10
sg26
I0
sg27
I4
sg28
I17
sg29
I0
sg30
I1
sg31
I20121230
sg32
I14
sg33
Nsg34
I36
sg35
I16
sg36
I28
sg37
I1
sg38
I10
sg39
I184
sg40
I24
sg41
I250
sbag1
(g2
g3
Ntp227
Rp228
(dp229
g7
I38
sg8
I63
sg9
I1
sg10
S'New Orleans Saints'
p230
sg12
I273
sg13
I18
sg14
I1
sg15
S'Carolina Panthers'
p231
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I39
sg24
I18
sg25
I13
sg26
I1
sg27
I1
sg28
I17
sg29
I0
sg30
I2
sg31
I20121230
sg32
I29
sg33
Nsg34
I34
sg35
I44
sg36
I43
sg37
I1
sg38
I13
sg39
I378
sg40
I17
sg41
I257
sbag1
(g2
g3
Ntp232
Rp233
(dp234
g7
I42
sg8
I185
sg9
I1
sg10
S'New York Giants'
p235
sg12
I110
sg13
I11
sg14
I0
sg15
S'Philadelphia Eagles'
p236
sg17
I01
sg18
I4
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I35
sg25
I9
sg26
I0
sg27
I1
sg28
I17
sg29
I0
sg30
I1
sg31
I20121230
sg32
I14
sg33
Nsg34
I37
sg35
I7
sg36
I22
sg37
I0
sg38
I10
sg39
I212
sg40
I21
sg41
I207
sbag1
(g2
g3
Ntp237
Rp238
(dp239
g7
I24
sg8
I91
sg9
I1
sg10
S'Pittsburgh Steelers'
p240
sg12
I138
sg13
I13
sg14
I0
sg15
S'Cleveland Browns'
p241
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I26
sg24
I28
sg25
I11
sg26
I0
sg27
I4
sg28
I17
sg29
I0
sg30
I2
sg31
I20121230
sg32
I15
sg33
Nsg34
I32
sg35
I10
sg36
I23
sg37
I0
sg38
I11
sg39
I121
sg40
I22
sg41
I182
sbag1
(g2
g3
Ntp242
Rp243
(dp244
g7
I38
sg8
I172
sg9
I0
sg10
S'Denver Broncos'
p245
sg12
I93
sg13
I0
sg14
I0
sg15
S'Kansas City Chiefs'
p246
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I43
sg25
I11
sg26
I1
sg27
I4
sg28
I17
sg29
I0
sg30
I0
sg31
I20121230
sg32
I25
sg33
Nsg34
I16
sg35
I3
sg36
I33
sg37
I0
sg38
I11
sg39
I316
sg40
I7
sg41
I26
sbag1
(g2
g3
Ntp247
Rp248
(dp249
g7
I37
sg8
I217
sg9
I0
sg10
S'Minnesota Vikings'
p250
sg12
I72
sg13
I7
sg14
I0
sg15
S'Green Bay Packers'
p251
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I16
sg24
I37
sg25
I11
sg26
I0
sg27
I5
sg28
I17
sg29
I0
sg30
I1
sg31
I20121230
sg32
I16
sg33
Nsg34
I40
sg35
I34
sg36
I28
sg37
I0
sg38
I11
sg39
I227
sg40
I28
sg41
I333
sbag1
(g2
g3
Ntp252
Rp253
(dp254
g7
I28
sg8
I167
sg9
I1
sg10
S'New England Patriots'
p255
sg12
I47
sg13
I8
sg14
I0
sg15
S'Miami Dolphins'
p256
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I15
sg24
I38
sg25
I11
sg26
I0
sg27
I7
sg28
I17
sg29
I0
sg30
I1
sg31
I20121230
sg32
I22
sg33
Nsg34
I35
sg35
I0
sg36
I36
sg37
I0
sg38
I10
sg39
I276
sg40
I20
sg41
I209
sbag1
(g2
g3
Ntp257
Rp258
(dp259
g7
I24
sg8
I70
sg9
I1
sg10
S'San Diego Chargers'
p260
sg12
I115
sg13
I11
sg14
I0
sg15
S'Oakland Raiders'
p261
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I31
sg25
I11
sg26
I0
sg27
I0
sg28
I17
sg29
I0
sg30
I2
sg31
I20121230
sg32
I13
sg33
Nsg34
I28
sg35
I21
sg36
I17
sg37
I1
sg38
I11
sg39
I140
sg40
I13
sg41
I150
sbag1
(g2
g3
Ntp262
Rp263
(dp264
g7
I27
sg8
I129
sg9
I1
sg10
S'San Francisco 49ers'
p265
sg12
I55
sg13
I4
sg14
I0
sg15
S'Arizona Cardinals'
p266
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I37
sg25
I12
sg26
I0
sg27
I2
sg28
I17
sg29
I0
sg30
I1
sg31
I20121230
sg32
I17
sg33
Nsg34
I34
sg35
I13
sg36
I29
sg37
I0
sg38
I12
sg39
I278
sg40
I19
sg41
I207
sbag1
(g2
g3
Ntp267
Rp268
(dp269
g7
I20
sg8
I153
sg9
I1
sg10
S'Seattle Seahawks'
p270
sg12
I79
sg13
I41
sg14
I0
sg15
S'St. Louis Rams'
p271
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I19
sg24
I30
sg25
I10
sg26
I0
sg27
I0
sg28
I17
sg29
I0
sg30
I6
sg31
I20121230
sg32
I15
sg33
Nsg34
I42
sg35
I13
sg36
I19
sg37
I0
sg38
I11
sg39
I209
sg40
I25
sg41
I252
sbag1
(g2
g3
Ntp272
Rp273
(dp274
g7
I28
sg8
I274
sg9
I3
sg10
S'Washington Redskins'
p275
sg12
I100
sg13
I13
sg14
I0
sg15
S'Dallas Cowboys'
p276
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I22
sg24
I42
sg25
I11
sg26
I0
sg27
I2
sg28
I17
sg29
I0
sg30
I1
sg31
I20121230
sg32
I9
sg33
Nsg34
I37
sg35
I18
sg36
I18
sg37
I0
sg38
I11
sg39
I87
sg40
I20
sg41
I196
sbag1
(g2
g3
Ntp277
Rp278
(dp279
g7
I18
sg8
I79
sg9
I0
sg10
S'Detroit Lions'
p280
sg12
I73
sg13
I0
sg14
I1
sg15
S'Atlanta Falcons'
p281
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I22
sg24
I22
sg25
I10
sg26
I3
sg27
I1
sg28
I16
sg29
I0
sg30
I0
sg31
I20121222
sg32
I37
sg33
Nsg34
I32
sg35
I31
sg36
I56
sg37
I0
sg38
I12
sg39
I443
sg40
I25
sg41
I271
sbag1
(g2
g3
Ntp282
Rp283
(dp284
g7
I31
sg8
I40
sg9
I0
sg10
S'Dallas Cowboys'
p285
sg12
I116
sg13
I10
sg14
I0
sg15
S'New Orleans Saints'
p286
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I38
sg24
I11
sg25
I14
sg26
I1
sg27
I0
sg28
I16
sg29
I0
sg30
I2
sg31
I20121223
sg32
I26
sg33
Nsg34
I53
sg35
I34
sg36
I43
sg37
I0
sg38
I12
sg39
I406
sg40
I37
sg41
I446
sbag1
(g2
g3
Ntp287
Rp288
(dp289
g7
I55
sg8
I117
sg9
I2
sg10
S'Green Bay Packers'
p290
sg12
I79
sg13
I8
sg14
I0
sg15
S'Tennessee Titans'
p291
sg17
I01
sg18
I39
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I35
sg25
I14
sg26
I0
sg27
I7
sg28
I16
sg29
I0
sg30
I1
sg31
I20121223
sg32
I28
sg33
Nsg34
I30
sg35
I7
sg36
I40
sg37
I0
sg38
I14
sg39
I343
sg40
I13
sg41
I101
sbag1
(g2
g3
Ntp292
Rp293
(dp294
g7
I13
sg8
I352
sg9
I0
sg10
S'Kansas City Chiefs'
p295
sg12
I90
sg13
I7
sg14
I2
sg15
S'Indianapolis Colts'
p296
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I44
sg25
I11
sg26
I3
sg27
I3
sg28
I16
sg29
I1
sg30
I1
sg31
I20121223
sg32
I10
sg33
Nsg34
I36
sg35
I20
sg36
I22
sg37
I0
sg38
I12
sg39
I155
sg40
I17
sg41
I198
sbag1
(g2
g3
Ntp297
Rp298
(dp299
g7
I24
sg8
I182
sg9
I1
sg10
S'Miami Dolphins'
p300
sg12
I154
sg13
I11
sg14
I0
sg15
S'Buffalo Bills'
p301
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I28
sg24
I35
sg25
I11
sg26
I0
sg27
I2
sg28
I16
sg29
I0
sg30
I2
sg31
I20121223
sg32
I13
sg33
Nsg34
I35
sg35
I10
sg36
I25
sg37
I0
sg38
I11
sg39
I119
sg40
I20
sg41
I227
sbag1
(g2
g3
Ntp302
Rp303
(dp304
g7
I17
sg8
I69
sg9
I0
sg10
S'New York Jets'
p305
sg12
I87
sg13
I71
sg14
I1
sg15
S'San Diego Chargers'
p306
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I30
sg24
I23
sg25
I13
sg26
I2
sg27
I4
sg28
I16
sg29
I1
sg30
I11
sg31
I20121223
sg32
I15
sg33
Nsg34
I22
sg35
I27
sg36
I25
sg37
I0
sg38
I12
sg39
I156
sg40
I11
sg41
I136
sbag1
(g2
g3
Ntp307
Rp308
(dp309
g7
I20
sg8
I90
sg9
I1
sg10
S'Philadelphia Eagles'
p310
sg12
I128
sg13
I24
sg14
I1
sg15
S'Washington Redskins'
p311
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I28
sg24
I22
sg25
I10
sg26
I2
sg27
I1
sg28
I16
sg29
I0
sg30
I5
sg31
I20121223
sg32
I32
sg33
Nsg34
I24
sg35
I27
sg36
I48
sg37
I0
sg38
I10
sg39
I321
sg40
I16
sg41
I185
sbag1
(g2
g3
Ntp312
Rp313
(dp314
g7
I10
sg8
I95
sg9
I2
sg10
S'Pittsburgh Steelers'
p315
sg12
I14
sg13
I35
sg14
I2
sg15
S'Cincinnati Bengals'
p316
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I16
sg24
I31
sg25
I14
sg26
I3
sg27
I6
sg28
I16
sg29
I1
sg30
I4
sg31
I20121223
sg32
I14
sg33
Nsg34
I41
sg35
I13
sg36
I28
sg37
I0
sg38
I16
sg39
I185
sg40
I24
sg41
I253
sbag1
(g2
g3
Ntp317
Rp318
(dp319
g7
I13
sg8
I80
sg9
I1
sg10
S'Tampa Bay Buccaneers'
p320
sg12
I89
sg13
I23
sg14
I4
sg15
S'St. Louis Rams'
p321
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I27
sg24
I22
sg25
I12
sg26
I5
sg27
I0
sg28
I16
sg29
I1
sg30
I5
sg31
I20121223
sg32
I30
sg33
Nsg34
I27
sg35
I28
sg36
I54
sg37
I0
sg38
I13
sg39
I349
sg40
I13
sg41
I196
sbag1
(g2
g3
Ntp322
Rp323
(dp324
g7
I17
sg8
I112
sg9
I1
sg10
S'Carolina Panthers'
p325
sg12
I47
sg13
I11
sg14
I1
sg15
S'Oakland Raiders'
p326
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I28
sg25
I10
sg26
I2
sg27
I1
sg28
I16
sg29
I0
sg30
I2
sg31
I20121223
sg32
I18
sg33
Nsg34
I36
sg35
I6
sg36
I29
sg37
I0
sg38
I10
sg39
I159
sg40
I20
sg41
I142
sbag1
(g2
g3
Ntp327
Rp328
(dp329
g7
I16
sg8
I93
sg9
I2
sg10
S'Jacksonville Jaguars'
p330
sg12
I103
sg13
I5
sg14
I3
sg15
S'New England Patriots'
p331
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I27
sg24
I23
sg25
I12
sg26
I3
sg27
I3
sg28
I16
sg29
I0
sg30
I1
sg31
I20121223
sg32
I29
sg33
Nsg34
I41
sg35
I23
sg36
I51
sg37
I0
sg38
I13
sg39
I343
sg40
I24
sg41
I246
sbag1
(g2
g3
Ntp332
Rp333
(dp334
g7
I6
sg8
I34
sg9
I0
sg10
S'Houston Texans'
p335
sg12
I174
sg13
I25
sg14
I0
sg15
S'Minnesota Vikings'
p336
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I42
sg24
I16
sg25
I12
sg26
I2
sg27
I1
sg28
I16
sg29
I0
sg30
I4
sg31
I20121223
sg32
I18
sg33
Nsg34
I30
sg35
I23
sg36
I33
sg37
I0
sg38
I12
sg39
I153
sg40
I16
sg41
I171
sbag1
(g2
g3
Ntp337
Rp338
(dp339
g7
I34
sg8
I118
sg9
I0
sg10
S'Denver Broncos'
p340
sg12
I91
sg13
I0
sg14
I1
sg15
S'Cleveland Browns'
p341
sg17
I01
sg18
I41
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I18
sg24
I32
sg25
I10
sg26
I1
sg27
I6
sg28
I16
sg29
I0
sg30
I0
sg31
I20121223
sg32
I30
sg33
Nsg34
I36
sg35
I12
sg36
I43
sg37
I0
sg38
I10
sg39
I339
sg40
I21
sg41
I142
sbag1
(g2
g3
Ntp342
Rp343
(dp344
g7
I13
sg8
I29
sg9
I0
sg10
S'Arizona Cardinals'
p345
sg12
I152
sg13
I27
sg14
I2
sg15
S'Chicago Bears'
p346
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I33
sg24
I19
sg25
I13
sg26
I3
sg27
I1
sg28
I16
sg29
I2
sg30
I4
sg31
I20121223
sg32
I28
sg33
Nsg34
I26
sg35
I28
sg36
I49
sg37
I1
sg38
I14
sg39
I219
sg40
I12
sg41
I145
sbag1
(g2
g3
Ntp347
Rp348
(dp349
g7
I33
sg8
I224
sg9
I0
sg10
S'Baltimore Ravens'
p350
sg12
I67
sg13
I0
sg14
I0
sg15
S'New York Giants'
p351
sg17
I01
sg18
I31
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I14
sg24
I45
sg25
I10
sg26
I0
sg27
I3
sg28
I16
sg29
I0
sg30
I0
sg31
I20121223
sg32
I25
sg33
Nsg34
I28
sg35
I14
sg36
I36
sg37
I0
sg38
I12
sg39
I309
sg40
I14
sg41
I119
sbag1
(g2
g3
Ntp352
Rp353
(dp354
g7
I42
sg8
I176
sg9
I1
sg10
S'Seattle Seahawks'
p355
sg12
I82
sg13
I1
sg14
I1
sg15
S'San Francisco 49ers'
p356
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I39
sg25
I9
sg26
I1
sg27
I1
sg28
I16
sg29
I0
sg30
I1
sg31
I20121223
sg32
I15
sg33
Nsg34
I36
sg35
I13
sg36
I22
sg37
I1
sg38
I9
sg39
I170
sg40
I19
sg41
I231
sbag1
(g2
g3
Ntp357
Rp358
(dp359
g7
I19
sg8
I120
sg9
I2
sg10
S'Buffalo Bills'
p360
sg12
I60
sg13
I7
sg14
I0
sg15
S'Miami Dolphins'
p361
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I24
sg24
I31
sg25
I12
sg26
I0
sg27
I3
sg28
I11
sg29
I1
sg30
I3
sg31
I20121115
sg32
I17
sg33
Nsg34
I28
sg35
I14
sg36
I27
sg37
I1
sg38
I14
sg39
I161
sg40
I14
sg41
I124
sbag1
(g2
g3
Ntp362
Rp363
(dp364
g7
I23
sg8
I58
sg9
I0
sg10
S'Atlanta Falcons'
p365
sg12
I137
sg13
I5
sg14
I5
sg15
S'Arizona Cardinals'
p366
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I24
sg25
I15
sg26
I6
sg27
I3
sg28
I11
sg29
I0
sg30
I1
sg31
I20121118
sg32
I28
sg33
Nsg34
I27
sg35
I19
sg36
I46
sg37
I1
sg38
I16
sg39
I296
sg40
I11
sg41
I41
sbag1
(g2
g3
Ntp367
Rp368
(dp369
g7
I23
sg8
I63
sg9
I0
sg10
S'Dallas Cowboys'
p370
sg12
I119
sg13
I56
sg14
I0
sg15
S'Cleveland Browns'
p371
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I33
sg24
I21
sg25
I12
sg26
I1
sg27
I2
sg28
I11
sg29
I0
sg30
I7
sg31
I20121118
sg32
I35
sg33
Nsg34
I35
sg35
I20
sg36
I50
sg37
I0
sg38
I13
sg39
I257
sg40
I20
sg41
I192
sbag1
(g2
g3
Ntp372
Rp373
(dp374
g7
I20
sg8
I110
sg9
I1
sg10
S'Detroit Lions'
p375
sg12
I95
sg13
I14
sg14
I2
sg15
S'Green Bay Packers'
p376
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I24
sg25
I11
sg26
I4
sg27
I3
sg28
I11
sg29
I1
sg30
I5
sg31
I20121118
sg32
I17
sg33
Nsg34
I27
sg35
I24
sg36
I39
sg37
I0
sg38
I12
sg39
I252
sg40
I19
sg41
I219
sbag1
(g2
g3
Ntp377
Rp378
(dp379
g7
I6
sg8
I113
sg9
I0
sg10
S'Kansas City Chiefs'
p380
sg12
I189
sg13
I17
sg14
I0
sg15
S'Cincinnati Bengals'
p381
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I38
sg24
I26
sg25
I11
sg26
I1
sg27
I2
sg28
I11
sg29
I0
sg30
I3
sg31
I20121118
sg32
I17
sg33
Nsg34
I29
sg35
I28
sg36
I30
sg37
I0
sg38
I13
sg39
I171
sg40
I18
sg41
I220
sbag1
(g2
g3
Ntp382
Rp383
(dp384
g7
I13
sg8
I114
sg9
I0
sg10
S'St. Louis Rams'
p385
sg12
I124
sg13
I3
sg14
I1
sg15
S'New York Jets'
p386
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I41
sg24
I20
sg25
I13
sg26
I3
sg27
I3
sg28
I11
sg29
I0
sg30
I1
sg31
I20121118
sg32
I23
sg33
Nsg34
I21
sg35
I27
sg36
I44
sg37
I0
sg38
I13
sg39
I167
sg40
I16
sg41
I165
sbag1
(g2
g3
Ntp387
Rp388
(dp389
g7
I31
sg8
I169
sg9
I2
sg10
S'Washington Redskins'
p390
sg12
I80
sg13
I8
sg14
I0
sg15
S'Philadelphia Eagles'
p391
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I21
sg24
I34
sg25
I11
sg26
I0
sg27
I4
sg28
I11
sg29
I0
sg30
I2
sg31
I20121118
sg32
I14
sg33
Nsg34
I46
sg35
I6
sg36
I15
sg37
I0
sg38
I13
sg39
I192
sg40
I21
sg41
I177
sbag1
(g2
g3
Ntp392
Rp393
(dp394
g7
I21
sg8
I97
sg9
I2
sg10
S'Carolina Panthers'
p395
sg12
I167
sg13
I18
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p396
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I30
sg24
I34
sg25
I14
sg26
I1
sg27
I1
sg28
I11
sg29
I0
sg30
I2
sg31
I20121118
sg32
I16
sg33
Nsg34
I46
sg35
I27
sg36
I29
sg37
I1
sg38
I13
sg39
I234
sg40
I25
sg41
I236
sbag1
(g2
g3
Ntp397
Rp398
(dp399
g7
I43
sg8
I149
sg9
I0
sg10
S'Houston Texans'
p400
sg12
I86
sg13
I23
sg14
I2
sg15
S'Jacksonville Jaguars'
p401
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I35
sg25
I14
sg26
I3
sg27
I2
sg28
I11
sg29
I0
sg30
I2
sg31
I20121118
sg32
I43
sg33
Nsg34
I35
sg35
I37
sg36
I55
sg37
I0
sg38
I16
sg39
I504
sg40
I18
sg41
I372
sbag1
(g2
g3
Ntp402
Rp403
(dp404
g7
I17
sg8
I120
sg9
I0
sg10
S'Oakland Raiders'
p405
sg12
I151
sg13
I28
sg14
I2
sg15
S'New Orleans Saints'
p406
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I26
sg25
I10
sg26
I2
sg27
I0
sg28
I11
sg29
I1
sg30
I3
sg31
I20121118
sg32
I22
sg33
Nsg34
I28
sg35
I38
sg36
I40
sg37
I0
sg38
I11
sg39
I284
sg40
I21
sg41
I229
sbag1
(g2
g3
Ntp407
Rp408
(dp409
g7
I30
sg8
I133
sg9
I2
sg10
S'Denver Broncos'
p410
sg12
I53
sg13
I17
sg14
I1
sg15
S'San Diego Chargers'
p411
sg17
I01
sg18
I34
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I23
sg24
I25
sg25
I17
sg26
I2
sg27
I4
sg28
I11
sg29
I1
sg30
I3
sg31
I20121118
sg32
I25
sg33
Nsg34
I40
sg35
I23
sg36
I42
sg37
I0
sg38
I16
sg39
I253
sg40
I24
sg41
I224
sbag1
(g2
g3
Ntp412
Rp413
(dp414
g7
I59
sg8
I115
sg9
I3
sg10
S'New England Patriots'
p415
sg12
I119
sg13
I0
sg14
I0
sg15
S'Indianapolis Colts'
p416
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I24
sg24
I25
sg25
I13
sg26
I0
sg27
I1
sg28
I11
sg29
I0
sg30
I0
sg31
I20121118
sg32
I24
sg33
Nsg34
I50
sg35
I24
sg36
I35
sg37
I3
sg38
I10
sg39
I331
sg40
I27
sg41
I329
sbag1
(g2
g3
Ntp417
Rp418
(dp419
g7
I10
sg8
I134
sg9
I0
sg10
S'Pittsburgh Steelers'
p420
sg12
I47
sg13
I24
sg14
I1
sg15
S'Baltimore Ravens'
p421
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I23
sg24
I27
sg25
I13
sg26
I3
sg27
I2
sg28
I11
sg29
I1
sg30
I3
sg31
I20121118
sg32
I18
sg33
Nsg34
I32
sg35
I13
sg36
I39
sg37
I0
sg38
I13
sg39
I175
sg40
I20
sg41
I153
sbag1
(g2
g3
Ntp422
Rp423
(dp424
g7
I32
sg8
I121
sg9
I2
sg10
S'San Francisco 49ers'
p425
sg12
I85
sg13
I11
sg14
I0
sg15
S'Chicago Bears'
p426
sg17
I01
sg18
I49
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I29
sg25
I11
sg26
I0
sg27
I6
sg28
I11
sg29
I0
sg30
I2
sg31
I20121119
sg32
I16
sg33
Nsg34
I22
sg35
I7
sg36
I23
sg37
I0
sg38
I11
sg39
I232
sg40
I14
sg41
I58
sbag1
(g2
g3
Ntp427
Rp428
(dp429
g7
I10
sg8
I37
sg9
I1
sg10
S'Jacksonville Jaguars'
p430
sg12
I138
sg13
I30
sg14
I2
sg15
S'Indianapolis Colts'
p431
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I37
sg24
I12
sg25
I11
sg26
I3
sg27
I2
sg28
I10
sg29
I1
sg30
I4
sg31
I20121108
sg32
I28
sg33
Nsg34
I26
sg35
I27
sg36
I47
sg37
I0
sg38
I11
sg39
I300
sg40
I18
sg41
I221
sbag1
(g2
g3
Ntp432
Rp433
(dp434
g7
I31
sg8
I76
sg9
I2
sg10
S'Cincinnati Bengals'
p435
sg12
I129
sg13
I0
sg14
I0
sg15
S'New York Giants'
p436
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I20
sg24
I28
sg25
I11
sg26
I1
sg27
I4
sg28
I10
sg29
I0
sg30
I0
sg31
I20121111
sg32
I21
sg33
Nsg34
I46
sg35
I13
sg36
I30
sg37
I0
sg38
I12
sg39
I199
sg40
I29
sg41
I189
sbag1
(g2
g3
Ntp437
Rp438
(dp439
g7
I3
sg8
I54
sg9
I0
sg10
S'Miami Dolphins'
p440
sg12
I177
sg13
I16
sg14
I3
sg15
S'Tennessee Titans'
p441
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I37
sg24
I15
sg25
I11
sg26
I4
sg27
I1
sg28
I10
sg29
I1
sg30
I2
sg31
I20121111
sg32
I23
sg33
Nsg34
I22
sg35
I37
sg36
I39
sg37
I0
sg38
I12
sg39
I201
sg40
I9
sg41
I116
sbag1
(g2
g3
Ntp442
Rp443
(dp444
g7
I34
sg8
I196
sg9
I1
sg10
S'Minnesota Vikings'
p445
sg12
I60
sg13
I14
sg14
I0
sg15
S'Detroit Lions'
p446
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I34
sg25
I13
sg26
I0
sg27
I2
sg28
I10
sg29
I0
sg30
I2
sg31
I20121111
sg32
I24
sg33
Nsg34
I42
sg35
I24
sg36
I32
sg37
I0
sg38
I13
sg39
I207
sg40
I28
sg41
I308
sbag1
(g2
g3
Ntp447
Rp448
(dp449
g7
I37
sg8
I117
sg9
I1
sg10
S'New England Patriots'
p450
sg12
I162
sg13
I7
sg14
I0
sg15
S'Buffalo Bills'
p451
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I28
sg24
I29
sg25
I10
sg26
I0
sg27
I3
sg28
I10
sg29
I0
sg30
I1
sg31
I20121111
sg32
I23
sg33
Nsg34
I40
sg35
I31
sg36
I38
sg37
I0
sg38
I11
sg39
I230
sg40
I27
sg41
I319
sbag1
(g2
g3
Ntp452
Rp453
(dp454
g7
I31
sg8
I148
sg9
I1
sg10
S'New Orleans Saints'
p455
sg12
I46
sg13
I6
sg14
I1
sg15
S'Atlanta Falcons'
p456
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I18
sg24
I29
sg25
I12
sg26
I1
sg27
I1
sg28
I10
sg29
I0
sg30
I1
sg31
I20121111
sg32
I21
sg33
Nsg34
I52
sg35
I27
sg36
I32
sg37
I0
sg38
I12
sg39
I292
sg40
I34
sg41
I408
sbag1
(g2
g3
Ntp457
Rp458
(dp459
g7
I34
sg8
I74
sg9
I2
sg10
S'Tampa Bay Buccaneers'
p460
sg12
I103
sg13
I5
sg14
I0
sg15
S'San Diego Chargers'
p461
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I22
sg25
I10
sg26
I0
sg27
I2
sg28
I10
sg29
I0
sg30
I1
sg31
I20121111
sg32
I14
sg33
Nsg34
I37
sg35
I24
sg36
I20
sg37
I2
sg38
I8
sg39
I205
sg40
I29
sg41
I323
sbag1
(g2
g3
Ntp462
Rp463
(dp464
g7
I14
sg8
I52
sg9
I0
sg10
S'Carolina Panthers'
p465
sg12
I65
sg13
I43
sg14
I2
sg15
S'Denver Broncos'
p466
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I21
sg25
I16
sg26
I2
sg27
I1
sg28
I10
sg29
I2
sg30
I7
sg31
I20121111
sg32
I21
sg33
Nsg34
I38
sg35
I36
sg36
I36
sg37
I0
sg38
I15
sg39
I198
sg40
I27
sg41
I295
sbag1
(g2
g3
Ntp467
Rp468
(dp469
g7
I55
sg8
I78
sg9
I1
sg10
S'Baltimore Ravens'
p470
sg12
I72
sg13
I0
sg14
I1
sg15
S'Oakland Raiders'
p471
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I24
sg24
I28
sg25
I14
sg26
I1
sg27
I3
sg28
I10
sg29
I0
sg30
I0
sg31
I20121111
sg32
I21
sg33
Nsg34
I46
sg35
I20
sg36
I34
sg37
I1
sg38
I13
sg39
I341
sg40
I29
sg41
I350
sbag1
(g2
g3
Ntp472
Rp473
(dp474
g7
I28
sg8
I174
sg9
I1
sg10
S'Seattle Seahawks'
p475
sg12
I84
sg13
I22
sg14
I0
sg15
S'New York Jets'
p476
sg17
I01
sg18
I31
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I22
sg24
I43
sg25
I11
sg26
I2
sg27
I3
sg28
I10
sg29
I1
sg30
I4
sg31
I20121111
sg32
I13
sg33
Nsg34
I25
sg35
I7
sg36
I20
sg37
I0
sg38
I12
sg39
I189
sg40
I12
sg41
I101
sbag1
(g2
g3
Ntp477
Rp478
(dp479
g7
I23
sg8
I91
sg9
I0
sg10
S'Philadelphia Eagles'
p480
sg12
I101
sg13
I11
sg14
I1
sg15
S'Dallas Cowboys'
p481
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I25
sg24
I23
sg25
I12
sg26
I2
sg27
I3
sg28
I10
sg29
I3
sg30
I2
sg31
I20121111
sg32
I28
sg33
Nsg34
I26
sg35
I38
sg36
I41
sg37
I0
sg38
I14
sg39
I278
sg40
I19
sg41
I193
sbag1
(g2
g3
Ntp482
Rp483
(dp484
g7
I24
sg8
I183
sg9
I0
sg10
S'San Francisco 49ers'
p485
sg12
I159
sg13
I31
sg14
I0
sg15
S'St. Louis Rams'
p486
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I37
sg24
I34
sg25
I11
sg26
I0
sg27
I2
sg28
I10
sg29
I0
sg30
I5
sg31
I20121111
sg32
I18
sg33
Nsg34
I41
sg35
I24
sg36
I25
sg37
I0
sg38
I11
sg39
I158
sg40
I28
sg41
I299
sbag1
(g2
g3
Ntp487
Rp488
(dp489
g7
I6
sg8
I115
sg9
I2
sg10
S'Chicago Bears'
p490
sg12
I127
sg13
I0
sg14
I2
sg15
S'Houston Texans'
p491
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I35
sg24
I23
sg25
I14
sg26
I4
sg27
I1
sg28
I10
sg29
I0
sg30
I0
sg31
I20121111
sg32
I18
sg33
Nsg34
I26
sg35
I13
sg36
I33
sg37
I0
sg38
I13
sg39
I134
sg40
I14
sg41
I88
sbag1
(g2
g3
Ntp492
Rp493
(dp494
g7
I16
sg8
I95
sg9
I1
sg10
S'Pittsburgh Steelers'
p495
sg12
I142
sg13
I3
sg14
I0
sg15
S'Kansas City Chiefs'
p496
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I29
sg25
I13
sg26
I1
sg27
I2
sg28
I10
sg29
I0
sg30
I1
sg31
I20121112
sg32
I16
sg33
Nsg34
I26
sg35
I13
sg36
I32
sg37
I0
sg38
I13
sg39
I154
sg40
I11
sg41
I148
sbag1
(g2
g3
Ntp497
Rp498
(dp499
g7
I23
sg8
I124
sg9
I5
sg10
S'Atlanta Falcons'
p500
sg12
I101
sg13
I6
sg14
I0
sg15
S'New Orleans Saints'
p501
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I23
sg24
I23
sg25
I13
sg26
I1
sg27
I1
sg28
I13
sg29
I0
sg30
I1
sg31
I20121129
sg32
I18
sg33
Nsg34
I50
sg35
I13
sg36
I33
sg37
I0
sg38
I13
sg39
I159
sg40
I28
sg41
I335
sbag1
(g2
g3
Ntp502
Rp503
(dp504
g7
I34
sg8
I232
sg9
I1
sg10
S'Buffalo Bills'
p505
sg12
I50
sg13
I0
sg14
I1
sg15
S'Jacksonville Jaguars'
p506
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I18
sg24
I46
sg25
I13
sg26
I2
sg27
I3
sg28
I13
sg29
I0
sg30
I0
sg31
I20121202
sg32
I9
sg33
Nsg34
I42
sg35
I18
sg36
I17
sg37
I0
sg38
I13
sg39
I112
sg40
I19
sg41
I186
sbag1
(g2
g3
Ntp507
Rp508
(dp509
g7
I17
sg8
I132
sg9
I0
sg10
S'Chicago Bears'
p510
sg12
I176
sg13
I0
sg14
I0
sg15
S'Seattle Seahawks'
p511
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I33
sg25
I11
sg26
I0
sg27
I2
sg28
I13
sg29
I0
sg30
I0
sg31
I20121202
sg32
I17
sg33
Nsg34
I37
sg35
I23
sg36
I26
sg37
I0
sg38
I9
sg39
I233
sg40
I23
sg41
I283
sbag1
(g2
g3
Ntp512
Rp513
(dp514
g7
I33
sg8
I138
sg9
I3
sg10
S'Detroit Lions'
p515
sg12
I87
sg13
I0
sg14
I1
sg15
S'Indianapolis Colts'
p516
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I18
sg24
I29
sg25
I17
sg26
I1
sg27
I2
sg28
I13
sg29
I0
sg30
I0
sg31
I20121202
sg32
I27
sg33
Nsg34
I54
sg35
I35
sg36
I46
sg37
I0
sg38
I16
sg39
I313
sg40
I24
sg41
I372
sbag1
(g2
g3
Ntp517
Rp518
(dp519
g7
I23
sg8
I152
sg9
I2
sg10
S'Green Bay Packers'
p520
sg12
I240
sg13
I3
sg14
I1
sg15
S'Minnesota Vikings'
p521
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I36
sg25
I11
sg26
I1
sg27
I0
sg28
I13
sg29
I0
sg30
I2
sg31
I20121202
sg32
I27
sg33
Nsg34
I25
sg35
I14
sg36
I35
sg37
I0
sg38
I11
sg39
I283
sg40
I12
sg41
I119
sbag1
(g2
g3
Ntp522
Rp523
(dp524
g7
I10
sg8
I89
sg9
I0
sg10
S'Tennessee Titans'
p525
sg12
I124
sg13
I44
sg14
I3
sg15
S'Houston Texans'
p526
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I35
sg24
I17
sg25
I15
sg26
I6
sg27
I0
sg28
I13
sg29
I0
sg30
I6
sg31
I20121202
sg32
I21
sg33
Nsg34
I35
sg35
I24
sg36
I45
sg37
I0
sg38
I15
sg39
I265
sg40
I21
sg41
I207
sbag1
(g2
g3
Ntp527
Rp528
(dp529
g7
I27
sg8
I158
sg9
I0
sg10
S'Kansas City Chiefs'
p530
sg12
I165
sg13
I4
sg14
I0
sg15
S'Carolina Panthers'
p531
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I22
sg24
I43
sg25
I8
sg26
I0
sg27
I2
sg28
I13
sg29
I0
sg30
I1
sg31
I20121202
sg32
I19
sg33
Nsg34
I27
sg35
I21
sg36
I23
sg37
I0
sg38
I9
sg39
I197
sg40
I15
sg41
I220
sbag1
(g2
g3
Ntp532
Rp533
(dp534
g7
I16
sg8
I85
sg9
I0
sg10
S'St. Louis Rams'
p535
sg12
I148
sg13
I13
sg14
I0
sg15
S'San Francisco 49ers'
p536
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I36
sg24
I27
sg25
I13
sg26
I0
sg27
I3
sg28
I13
sg29
I0
sg30
I2
sg31
I20121202
sg32
I26
sg33
Nsg34
I32
sg35
I13
sg36
I39
sg37
I1
sg38
I13
sg39
I208
sg40
I21
sg41
I191
sbag1
(g2
g3
Ntp537
Rp538
(dp539
g7
I16
sg8
I101
sg9
I1
sg10
S'Miami Dolphins'
p540
sg12
I108
sg13
I10
sg14
I0
sg15
S'New England Patriots'
p541
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I27
sg25
I12
sg26
I1
sg27
I4
sg28
I13
sg29
I0
sg30
I3
sg31
I20121202
sg32
I13
sg33
Nsg34
I40
sg35
I23
sg36
I29
sg37
I0
sg38
I11
sg39
I176
sg40
I24
sg41
I213
sbag1
(g2
g3
Ntp542
Rp543
(dp544
g7
I7
sg8
I177
sg9
I1
sg10
S'New York Jets'
p545
sg12
I81
sg13
I14
sg14
I3
sg15
S'Arizona Cardinals'
p546
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I43
sg25
I15
sg26
I4
sg27
I2
sg28
I13
sg29
I0
sg30
I3
sg31
I20121202
sg32
I15
sg33
Nsg34
I31
sg35
I6
sg36
I28
sg37
I0
sg38
I14
sg39
I112
sg40
I10
sg41
I56
sbag1
(g2
g3
Ntp547
Rp548
(dp549
g7
I31
sg8
I91
sg9
I1
sg10
S'Denver Broncos'
p550
sg12
I71
sg13
I0
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p551
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I29
sg25
I13
sg26
I1
sg27
I1
sg28
I13
sg29
I0
sg30
I0
sg31
I20121202
sg32
I27
sg33
Nsg34
I39
sg35
I23
sg36
I38
sg37
I1
sg38
I12
sg39
I242
sg40
I18
sg41
I235
sbag1
(g2
g3
Ntp552
Rp553
(dp554
g7
I17
sg8
I85
sg9
I2
sg10
S'Oakland Raiders'
p555
sg12
I122
sg13
I7
sg14
I1
sg15
S'Cleveland Browns'
p556
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I30
sg24
I17
sg25
I10
sg26
I1
sg27
I1
sg28
I13
sg29
I0
sg30
I1
sg31
I20121202
sg32
I34
sg33
Nsg34
I36
sg35
I20
sg36
I54
sg37
I0
sg38
I10
sg39
I344
sg40
I25
sg41
I353
sbag1
(g2
g3
Ntp557
Rp558
(dp559
g7
I13
sg8
I46
sg9
I2
sg10
S'San Diego Chargers'
p560
sg12
I128
sg13
I29
sg14
I1
sg15
S'Cincinnati Bengals'
p561
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I32
sg24
I11
sg25
I11
sg26
I2
sg27
I1
sg28
I13
sg29
I0
sg30
I4
sg31
I20121202
sg32
I26
sg33
Nsg34
I38
sg35
I20
sg36
I48
sg37
I1
sg38
I11
sg39
I251
sg40
I25
sg41
I211
sbag1
(g2
g3
Ntp562
Rp563
(dp564
g7
I20
sg8
I111
sg9
I2
sg10
S'Baltimore Ravens'
p565
sg12
I96
sg13
I11
sg14
I1
sg15
S'Pittsburgh Steelers'
p566
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I26
sg24
I21
sg25
I13
sg26
I2
sg27
I2
sg28
I13
sg29
I0
sg30
I3
sg31
I20121202
sg32
I16
sg33
Nsg34
I37
sg35
I23
sg36
I34
sg37
I0
sg38
I12
sg39
I177
sg40
I25
sg41
I270
sbag1
(g2
g3
Ntp567
Rp568
(dp569
g7
I38
sg8
I123
sg9
I0
sg10
S'Dallas Cowboys'
p570
sg12
I183
sg13
I9
sg14
I0
sg15
S'Philadelphia Eagles'
p571
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I33
sg25
I11
sg26
I0
sg27
I1
sg28
I13
sg29
I1
sg30
I2
sg31
I20121202
sg32
I22
sg33
Nsg34
I34
sg35
I33
sg36
I27
sg37
I1
sg38
I9
sg39
I294
sg40
I22
sg41
I240
sbag1
(g2
g3
Ntp572
Rp573
(dp574
g7
I17
sg8
I207
sg9
I0
sg10
S'Washington Redskins'
p575
sg12
I117
sg13
I0
sg14
I0
sg15
S'New York Giants'
p576
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I29
sg24
I31
sg25
I9
sg26
I1
sg27
I1
sg28
I13
sg29
I0
sg30
I0
sg31
I20121203
sg32
I13
sg33
Nsg34
I33
sg35
I16
sg36
I21
sg37
I0
sg38
I8
sg39
I163
sg40
I20
sg41
I273
sbag1
(g2
g3
Ntp577
Rp578
(dp579
g7
I31
sg8
I106
sg9
I1
sg10
S'Detroit Lions'
p580
sg12
I205
sg13
I22
sg14
I0
sg15
S'Houston Texans'
p581
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I28
sg24
I23
sg25
I16
sg26
I1
sg27
I2
sg28
I12
sg29
I0
sg30
I3
sg31
I20121122
sg32
I31
sg33
Nsg34
I48
sg35
I34
sg36
I61
sg37
I0
sg38
I15
sg39
I419
sg40
I29
sg41
I296
sbag1
(g2
g3
Ntp582
Rp583
(dp584
g7
I31
sg8
I35
sg9
I1
sg10
S'Dallas Cowboys'
p585
sg12
I149
sg13
I18
sg14
I2
sg15
S'Washington Redskins'
p586
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I11
sg25
I13
sg26
I3
sg27
I3
sg28
I12
sg29
I0
sg30
I2
sg31
I20121122
sg32
I37
sg33
Nsg34
I27
sg35
I38
sg36
I62
sg37
I0
sg38
I13
sg39
I423
sg40
I19
sg41
I288
sbag1
(g2
g3
Ntp587
Rp588
(dp589
g7
I19
sg8
I119
sg9
I0
sg10
S'New York Jets'
p590
sg12
I152
sg13
I15
sg14
I1
sg15
S'New England Patriots'
p591
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I39
sg24
I29
sg25
I11
sg26
I5
sg27
I0
sg28
I12
sg29
I2
sg30
I2
sg31
I20121122
sg32
I26
sg33
Nsg34
I27
sg35
I49
sg36
I36
sg37
I0
sg38
I14
sg39
I286
sg40
I18
sg41
I323
sbag1
(g2
g3
Ntp592
Rp593
(dp594
g7
I28
sg8
I113
sg9
I1
sg10
S'Chicago Bears'
p595
sg12
I114
sg13
I5
sg14
I1
sg15
S'Minnesota Vikings'
p596
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I20
sg24
I39
sg25
I12
sg26
I2
sg27
I2
sg28
I12
sg29
I0
sg30
I1
sg31
I20121125
sg32
I23
sg33
Nsg34
I43
sg35
I10
sg36
I31
sg37
I0
sg38
I13
sg39
I183
sg40
I22
sg41
I144
sbag1
(g2
g3
Ntp597
Rp598
(dp599
g7
I34
sg8
I221
sg9
I1
sg10
S'Cincinnati Bengals'
p600
sg12
I99
sg13
I16
sg14
I0
sg15
S'Oakland Raiders'
p601
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I34
sg25
I12
sg26
I0
sg27
I4
sg28
I12
sg29
I0
sg30
I2
sg31
I20121125
sg32
I16
sg33
Nsg34
I34
sg35
I10
sg36
I30
sg37
I0
sg38
I14
sg39
I194
sg40
I19
sg41
I119
sbag1
(g2
g3
Ntp602
Rp603
(dp604
g7
I20
sg8
I108
sg9
I3
sg10
S'Cleveland Browns'
p605
sg12
I49
sg13
I28
sg14
I1
sg15
S'Pittsburgh Steelers'
p606
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I8
sg23
I20
sg24
I34
sg25
I16
sg26
I1
sg27
I1
sg28
I12
sg29
I1
sg30
I4
sg31
I20121125
sg32
I17
sg33
Nsg34
I34
sg35
I14
sg36
I26
sg37
I0
sg38
I15
sg39
I130
sg40
I20
sg41
I193
sbag1
(g2
g3
Ntp607
Rp608
(dp609
g7
I20
sg8
I87
sg9
I1
sg10
S'Indianapolis Colts'
p610
sg12
I135
sg13
I15
sg14
I1
sg15
S'Buffalo Bills'
p611
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I29
sg25
I10
sg26
I2
sg27
I2
sg28
I12
sg29
I0
sg30
I4
sg31
I20121125
sg32
I20
sg33
Nsg34
I33
sg35
I13
sg36
I37
sg37
I1
sg38
I12
sg39
I225
sg40
I17
sg41
I169
sbag1
(g2
g3
Ntp612
Rp613
(dp614
g7
I9
sg8
I148
sg9
I1
sg10
S'Kansas City Chiefs'
p615
sg12
I95
sg13
I10
sg14
I1
sg15
S'Denver Broncos'
p616
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I31
sg25
I10
sg26
I1
sg27
I2
sg28
I12
sg29
I0
sg30
I2
sg31
I20121125
sg32
I13
sg33
Nsg34
I37
sg35
I17
sg36
I26
sg37
I0
sg38
I11
sg39
I116
sg40
I22
sg41
I273
sbag1
(g2
g3
Ntp617
Rp618
(dp619
g7
I24
sg8
I189
sg9
I0
sg10
S'Miami Dolphins'
p620
sg12
I96
sg13
I7
sg14
I1
sg15
S'Seattle Seahawks'
p621
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I27
sg24
I28
sg25
I10
sg26
I1
sg27
I2
sg28
I12
sg29
I1
sg30
I1
sg31
I20121125
sg32
I18
sg33
Nsg34
I27
sg35
I21
sg36
I26
sg37
I0
sg38
I12
sg39
I246
sg40
I21
sg41
I216
sbag1
(g2
g3
Ntp622
Rp623
(dp624
g7
I23
sg8
I50
sg9
I1
sg10
S'Tampa Bay Buccaneers'
p625
sg12
I79
sg13
I8
sg14
I0
sg15
S'Atlanta Falcons'
p626
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I24
sg24
I21
sg25
I9
sg26
I0
sg27
I1
sg28
I12
sg29
I0
sg30
I2
sg31
I20121125
sg32
I20
sg33
Nsg34
I32
sg35
I24
sg36
I31
sg37
I0
sg38
I9
sg39
I276
sg40
I26
sg41
I345
sbag1
(g2
g3
Ntp627
Rp628
(dp629
g7
I24
sg8
I100
sg9
I2
sg10
S'Jacksonville Jaguars'
p630
sg12
I110
sg13
I40
sg14
I1
sg15
S'Tennessee Titans'
p631
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I27
sg25
I12
sg26
I1
sg27
I1
sg28
I12
sg29
I0
sg30
I7
sg31
I20121125
sg32
I17
sg33
Nsg34
I40
sg35
I19
sg36
I26
sg37
I0
sg38
I12
sg39
I221
sg40
I23
sg41
I250
sbag1
(g2
g3
Ntp632
Rp633
(dp634
g7
I13
sg8
I91
sg9
I0
sg10
S'San Diego Chargers'
p635
sg12
I127
sg13
I39
sg14
I0
sg15
S'Baltimore Ravens'
p636
sg17
I01
sg18
I39
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I35
sg24
I23
sg25
I14
sg26
I0
sg27
I5
sg28
I12
sg29
I0
sg30
I6
sg31
I20121125
sg32
I23
sg33
Nsg34
I51
sg35
I16
sg36
I36
sg37
I0
sg38
I12
sg39
I189
sg40
I30
sg41
I316
sbag1
(g2
g3
Ntp637
Rp638
(dp639
g7
I21
sg8
I59
sg9
I1
sg10
S'New Orleans Saints'
p640
sg12
I144
sg13
I36
sg14
I2
sg15
S'San Francisco 49ers'
p641
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I31
sg24
I21
sg25
I10
sg26
I2
sg27
I0
sg28
I12
sg29
I2
sg30
I5
sg31
I20121125
sg32
I26
sg33
Nsg34
I25
sg35
I31
sg36
I41
sg37
I0
sg38
I13
sg39
I231
sg40
I16
sg41
I231
sbag1
(g2
g3
Ntp642
Rp643
(dp644
g7
I17
sg8
I74
sg9
I1
sg10
S'Arizona Cardinals'
p645
sg12
I173
sg13
I11
sg14
I4
sg15
S'St. Louis Rams'
p646
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I23
sg25
I12
sg26
I4
sg27
I2
sg28
I12
sg29
I2
sg30
I2
sg31
I20121125
sg32
I31
sg33
Nsg34
I18
sg35
I31
sg36
I52
sg37
I0
sg38
I15
sg39
I301
sg40
I8
sg41
I194
sbag1
(g2
g3
Ntp647
Rp648
(dp649
g7
I38
sg8
I147
sg9
I1
sg10
S'New York Giants'
p650
sg12
I116
sg13
I6
sg14
I0
sg15
S'Green Bay Packers'
p651
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I31
sg25
I11
sg26
I0
sg27
I5
sg28
I12
sg29
I0
sg30
I1
sg31
I20121125
sg32
I16
sg33
Nsg34
I27
sg35
I10
sg36
I30
sg37
I0
sg38
I11
sg39
I243
sg40
I15
sg41
I201
sbag1
(g2
g3
Ntp652
Rp653
(dp654
g7
I22
sg8
I204
sg9
I0
sg10
S'Philadelphia Eagles'
p655
sg12
I109
sg13
I12
sg14
I0
sg15
S'Carolina Panthers'
p656
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I35
sg24
I26
sg25
I12
sg26
I3
sg27
I2
sg28
I12
sg29
I0
sg30
I1
sg31
I20121126
sg32
I16
sg33
Nsg34
I28
sg35
I30
sg36
I21
sg37
I0
sg38
I10
sg39
I107
sg40
I18
sg41
I289
sbag1
(g2
g3
Ntp657
Rp658
(dp659
g7
I17
sg8
I82
sg9
I1
sg10
S'New York Giants'
p660
sg12
I143
sg13
I26
sg14
I0
sg15
S'Dallas Cowboys'
p661
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I19
sg25
I9
sg26
I1
sg27
I2
sg28
I1
sg29
I0
sg30
I3
sg31
I20120905
sg32
I21
sg33
Nsg34
I29
sg35
I24
sg36
I32
sg37
I0
sg38
I9
sg39
I187
sg40
I22
sg41
I290
sbag1
(g2
g3
Ntp662
Rp663
(dp664
g7
I41
sg8
I114
sg9
I3
sg10
S'Chicago Bears'
p665
sg12
I63
sg13
I19
sg14
I1
sg15
S'Indianapolis Colts'
p666
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I15
sg24
I33
sg25
I12
sg26
I1
sg27
I3
sg28
I1
sg29
I1
sg30
I2
sg31
I20120909
sg32
I21
sg33
Nsg34
I45
sg35
I21
sg36
I35
sg37
I0
sg38
I15
sg39
I314
sg40
I23
sg41
I293
sbag1
(g2
g3
Ntp667
Rp668
(dp669
g7
I16
sg8
I99
sg9
I4
sg10
S'Cleveland Browns'
p670
sg12
I150
sg13
I7
sg14
I4
sg15
S'Philadelphia Eagles'
p671
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I30
sg24
I22
sg25
I16
sg26
I4
sg27
I2
sg28
I1
sg29
I0
sg30
I2
sg31
I20120909
sg32
I12
sg33
Nsg34
I56
sg35
I17
sg36
I35
sg37
I1
sg38
I15
sg39
I111
sg40
I29
sg41
I306
sbag1
(g2
g3
Ntp672
Rp673
(dp674
g7
I27
sg8
I83
sg9
I0
sg10
S'Detroit Lions'
p675
sg12
I77
sg13
I9
sg14
I3
sg15
S'St. Louis Rams'
p676
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I18
sg25
I11
sg26
I3
sg27
I4
sg28
I1
sg29
I1
sg30
I1
sg31
I20120909
sg32
I32
sg33
Nsg34
I25
sg35
I23
sg36
I48
sg37
I0
sg38
I11
sg39
I346
sg40
I17
sg41
I173
sbag1
(g2
g3
Ntp677
Rp678
(dp679
g7
I13
sg8
I20
sg9
I0
sg10
S'Tennessee Titans'
p680
sg12
I162
sg13
I8
sg14
I1
sg15
S'New England Patriots'
p681
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I35
sg24
I16
sg25
I10
sg26
I2
sg27
I1
sg28
I1
sg29
I1
sg30
I2
sg31
I20120909
sg32
I29
sg33
Nsg34
I31
sg35
I34
sg36
I43
sg37
I0
sg38
I11
sg39
I264
sg40
I23
sg41
I228
sbag1
(g2
g3
Ntp682
Rp683
(dp684
g7
I24
sg8
I152
sg9
I0
sg10
S'Kansas City Chiefs'
p685
sg12
I84
sg13
I17
sg14
I2
sg15
S'Atlanta Falcons'
p686
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I23
sg24
I33
sg25
I9
sg26
I3
sg27
I1
sg28
I1
sg29
I0
sg30
I3
sg31
I20120909
sg32
I21
sg33
Nsg34
I31
sg35
I40
sg36
I33
sg37
I0
sg38
I11
sg39
I241
sg40
I23
sg41
I292
sbag1
(g2
g3
Ntp687
Rp688
(dp689
g7
I26
sg8
I123
sg9
I0
sg10
S'Minnesota Vikings'
p690
sg12
I113
sg13
I4
sg14
I0
sg15
S'Jacksonville Jaguars'
p691
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I29
sg25
I12
sg26
I1
sg27
I2
sg28
I1
sg29
I0
sg30
I2
sg31
I20120909
sg32
I20
sg33
Nsg34
I39
sg35
I23
sg36
I27
sg37
I0
sg38
I12
sg39
I266
sg40
I23
sg41
I242
sbag1
(g2
g3
Ntp692
Rp693
(dp694
g7
I32
sg8
I32
sg9
I0
sg10
S'New Orleans Saints'
p695
sg12
I153
sg13
I13
sg14
I2
sg15
S'Washington Redskins'
p696
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I43
sg24
I10
sg25
I13
sg26
I3
sg27
I2
sg28
I1
sg29
I0
sg30
I2
sg31
I20120909
sg32
I24
sg33
Nsg34
I26
sg35
I40
sg36
I52
sg37
I1
sg38
I12
sg39
I326
sg40
I19
sg41
I306
sbag1
(g2
g3
Ntp697
Rp698
(dp699
g7
I48
sg8
I118
sg9
I3
sg10
S'New York Jets'
p700
sg12
I195
sg13
I0
sg14
I1
sg15
S'Buffalo Bills'
p701
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I26
sg24
I36
sg25
I12
sg26
I1
sg27
I0
sg28
I1
sg29
I0
sg30
I0
sg31
I20120909
sg32
I19
sg33
Nsg34
I32
sg35
I28
sg36
I27
sg37
I2
sg38
I10
sg39
I266
sg40
I18
sg41
I195
sbag1
(g2
g3
Ntp702
Rp703
(dp704
g7
I30
sg8
I83
sg9
I3
sg10
S'Houston Texans'
p705
sg12
I76
sg13
I12
sg14
I0
sg15
S'Miami Dolphins'
p706
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I20
sg24
I35
sg25
I13
sg26
I0
sg27
I2
sg28
I1
sg29
I1
sg30
I2
sg31
I20120909
sg32
I20
sg33
Nsg34
I36
sg35
I10
sg36
I31
sg37
I0
sg38
I13
sg39
I254
sg40
I20
sg41
I199
sbag1
(g2
g3
Ntp707
Rp708
(dp709
g7
I22
sg8
I45
sg9
I0
sg10
S'Green Bay Packers'
p710
sg12
I186
sg13
I24
sg14
I1
sg15
S'San Francisco 49ers'
p711
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I32
sg24
I14
sg25
I13
sg26
I1
sg27
I4
sg28
I1
sg29
I0
sg30
I3
sg31
I20120909
sg32
I30
sg33
Nsg34
I26
sg35
I30
sg36
I44
sg37
I1
sg38
I11
sg39
I279
sg40
I20
sg41
I191
sbag1
(g2
g3
Ntp712
Rp713
(dp714
g7
I20
sg8
I43
sg9
I1
sg10
S'Arizona Cardinals'
p715
sg12
I115
sg13
I5
sg14
I1
sg15
S'Seattle Seahawks'
p716
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I33
sg24
I20
sg25
I12
sg26
I2
sg27
I3
sg28
I1
sg29
I0
sg30
I1
sg31
I20120909
sg32
I20
sg33
Nsg34
I34
sg35
I16
sg36
I36
sg37
I0
sg38
I12
sg39
I210
sg40
I18
sg41
I139
sbag1
(g2
g3
Ntp717
Rp718
(dp719
g7
I16
sg8
I130
sg9
I2
sg10
S'Tampa Bay Buccaneers'
p720
sg12
I10
sg13
I10
sg14
I0
sg15
S'Carolina Panthers'
p721
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I13
sg24
I36
sg25
I10
sg26
I0
sg27
I3
sg28
I1
sg29
I0
sg30
I2
sg31
I20120909
sg32
I16
sg33
Nsg34
I33
sg35
I10
sg36
I24
sg37
I0
sg38
I11
sg39
I128
sg40
I23
sg41
I291
sbag1
(g2
g3
Ntp722
Rp723
(dp724
g7
I31
sg8
I94
sg9
I1
sg10
S'Denver Broncos'
p725
sg12
I75
sg13
I13
sg14
I0
sg15
S'Pittsburgh Steelers'
p726
sg17
I01
sg18
I36
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I27
sg25
I9
sg26
I1
sg27
I5
sg28
I1
sg29
I0
sg30
I2
sg31
I20120909
sg32
I19
sg33
Nsg34
I40
sg35
I19
sg36
I26
sg37
I1
sg38
I9
sg39
I240
sg40
I22
sg41
I209
sbag1
(g2
g3
Ntp727
Rp728
(dp729
g7
I44
sg8
I122
sg9
I1
sg10
S'Baltimore Ravens'
p730
sg12
I129
sg13
I21
sg14
I0
sg15
S'Cincinnati Bengals'
p731
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I23
sg25
I12
sg26
I0
sg27
I4
sg28
I1
sg29
I0
sg30
I3
sg31
I20120910
sg32
I23
sg33
Nsg34
I37
sg35
I13
sg36
I32
sg37
I1
sg38
I10
sg39
I308
sg40
I22
sg41
I193
sbag1
(g2
g3
Ntp732
Rp733
(dp734
g7
I14
sg8
I45
sg9
I0
sg10
S'Oakland Raiders'
p735
sg12
I32
sg13
I21
sg14
I0
sg15
S'San Diego Chargers'
p736
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I20
sg24
I20
sg25
I10
sg26
I1
sg27
I1
sg28
I1
sg29
I0
sg30
I3
sg31
I20120910
sg32
I32
sg33
Nsg34
I33
sg35
I22
sg36
I46
sg37
I0
sg38
I10
sg39
I276
sg40
I24
sg41
I226
sbag1
(g2
g3
Ntp737
Rp738
(dp739
g7
I7
sg8
I60
sg9
I0
sg10
S'Carolina Panthers'
p740
sg12
I125
sg13
I21
sg14
I3
sg15
S'New York Giants'
p741
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I29
sg24
I20
sg25
I10
sg26
I5
sg27
I2
sg28
I3
sg29
I0
sg30
I2
sg31
I20120920
sg32
I19
sg33
Nsg34
I37
sg35
I36
sg36
I33
sg37
I0
sg38
I9
sg39
I267
sg40
I28
sg41
I280
sbag1
(g2
g3
Ntp742
Rp743
(dp744
g7
I23
sg8
I103
sg9
I2
sg10
S'Chicago Bears'
p745
sg12
I59
sg13
I12
sg14
I1
sg15
S'St. Louis Rams'
p746
sg17
I01
sg18
I51
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I34
sg25
I11
sg26
I1
sg27
I6
sg28
I3
sg29
I0
sg30
I2
sg31
I20120923
sg32
I17
sg33
Nsg34
I35
sg35
I6
sg36
I31
sg37
I1
sg38
I11
sg39
I171
sg40
I18
sg41
I101
sbag1
(g2
g3
Ntp747
Rp748
(dp749
g7
I14
sg8
I33
sg9
I0
sg10
S'Cleveland Browns'
p750
sg12
I138
sg13
I30
sg14
I2
sg15
S'Buffalo Bills'
p751
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I13
sg25
I12
sg26
I2
sg27
I1
sg28
I3
sg29
I0
sg30
I4
sg31
I20120923
sg32
I27
sg33
Nsg34
I35
sg35
I24
sg36
I43
sg37
I0
sg38
I12
sg39
I207
sg40
I22
sg41
I206
sbag1
(g2
g3
Ntp752
Rp753
(dp754
g7
I16
sg8
I38
sg9
I1
sg10
S'Dallas Cowboys'
p755
sg12
I75
sg13
I24
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p756
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I23
sg25
I11
sg26
I3
sg27
I2
sg28
I3
sg29
I0
sg30
I4
sg31
I20120923
sg32
I25
sg33
Nsg34
I28
sg35
I10
sg36
I39
sg37
I0
sg38
I12
sg39
I259
sg40
I10
sg41
I91
sbag1
(g2
g3
Ntp757
Rp758
(dp759
g7
I44
sg8
I59
sg9
I0
sg10
S'Tennessee Titans'
p760
sg12
I141
sg13
I0
sg14
I0
sg15
S'Detroit Lions'
p761
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I36
sg24
I19
sg25
I14
sg26
I2
sg27
I1
sg28
I3
sg29
I0
sg30
I0
sg31
I20120923
sg32
I29
sg33
Nsg34
I55
sg35
I41
sg36
I42
sg37
I3
sg38
I13
sg39
I378
sg40
I43
sg41
I442
sbag1
(g2
g3
Ntp762
Rp763
(dp764
g7
I17
sg8
I124
sg9
I0
sg10
S'Indianapolis Colts'
p765
sg12
I185
sg13
I0
sg14
I1
sg15
S'Jacksonville Jaguars'
p766
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I32
sg24
I29
sg25
I12
sg26
I1
sg27
I1
sg28
I3
sg29
I0
sg30
I0
sg31
I20120923
sg32
I22
sg33
Nsg34
I21
sg35
I22
sg36
I46
sg37
I0
sg38
I12
sg39
I313
sg40
I10
sg41
I148
sbag1
(g2
g3
Ntp767
Rp768
(dp769
g7
I20
sg8
I185
sg9
I2
sg10
S'Miami Dolphins'
p770
sg12
I93
sg13
I0
sg14
I1
sg15
S'New York Jets'
p771
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I43
sg25
I13
sg26
I2
sg27
I2
sg28
I3
sg29
I1
sg30
I0
sg31
I20120923
sg32
I16
sg33
Nsg34
I45
sg35
I23
sg36
I36
sg37
I0
sg38
I13
sg39
I196
sg40
I21
sg41
I295
sbag1
(g2
g3
Ntp772
Rp773
(dp774
g7
I24
sg8
I146
sg9
I1
sg10
S'Minnesota Vikings'
p775
sg12
I89
sg13
I0
sg14
I0
sg15
S'San Francisco 49ers'
p776
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I20
sg24
I41
sg25
I10
sg26
I2
sg27
I3
sg28
I3
sg29
I0
sg30
I0
sg31
I20120923
sg32
I21
sg33
Nsg34
I35
sg35
I13
sg36
I35
sg37
I0
sg38
I12
sg39
I198
sg40
I24
sg41
I191
sbag1
(g2
g3
Ntp777
Rp778
(dp779
g7
I24
sg8
I83
sg9
I1
sg10
S'New Orleans Saints'
p780
sg12
I273
sg13
I35
sg14
I1
sg15
S'Kansas City Chiefs'
p781
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I45
sg24
I19
sg25
I15
sg26
I1
sg27
I3
sg28
I3
sg29
I0
sg30
I4
sg31
I20120923
sg32
I20
sg33
Nsg34
I44
sg35
I27
sg36
I36
sg37
I0
sg38
I14
sg39
I205
sg40
I26
sg41
I237
sbag1
(g2
g3
Ntp782
Rp783
(dp784
g7
I31
sg8
I202
sg9
I1
sg10
S'Washington Redskins'
p785
sg12
I93
sg13
I42
sg14
I0
sg15
S'Cincinnati Bengals'
p786
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I35
sg25
I14
sg26
I1
sg27
I2
sg28
I3
sg29
I0
sg30
I5
sg31
I20120923
sg32
I21
sg33
Nsg34
I28
sg35
I38
sg36
I34
sg37
I1
sg38
I13
sg39
I179
sg40
I20
sg41
I385
sbag1
(g2
g3
Ntp787
Rp788
(dp789
g7
I27
sg8
I99
sg9
I0
sg10
S'Arizona Cardinals'
p790
sg12
I113
sg13
I29
sg14
I0
sg15
S'Philadelphia Eagles'
p791
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I21
sg24
I34
sg25
I11
sg26
I0
sg27
I5
sg28
I3
sg29
I0
sg30
I3
sg31
I20120923
sg32
I17
sg33
Nsg34
I37
sg35
I6
sg36
I24
sg37
I1
sg38
I11
sg39
I193
sg40
I17
sg41
I194
sbag1
(g2
g3
Ntp792
Rp793
(dp794
g7
I3
sg8
I116
sg9
I1
sg10
S'San Diego Chargers'
p795
sg12
I119
sg13
I9
sg14
I2
sg15
S'Atlanta Falcons'
p796
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I17
sg25
I10
sg26
I4
sg27
I2
sg28
I3
sg29
I0
sg30
I1
sg31
I20120923
sg32
I21
sg33
Nsg34
I40
sg35
I27
sg36
I38
sg37
I0
sg38
I11
sg39
I164
sg40
I30
sg41
I265
sbag1
(g2
g3
Ntp797
Rp798
(dp799
g7
I25
sg8
I59
sg9
I1
sg10
S'Denver Broncos'
p800
sg12
I152
sg13
I14
sg14
I0
sg15
S'Houston Texans'
p801
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I34
sg24
I21
sg25
I13
sg26
I1
sg27
I1
sg28
I3
sg29
I0
sg30
I3
sg31
I20120923
sg32
I26
sg33
Nsg34
I30
sg35
I31
sg36
I52
sg37
I0
sg38
I14
sg39
I316
sg40
I17
sg41
I284
sbag1
(g2
g3
Ntp802
Rp803
(dp804
g7
I34
sg8
I119
sg9
I0
sg10
S'Oakland Raiders'
p805
sg12
I54
sg13
I7
sg14
I1
sg15
S'Pittsburgh Steelers'
p806
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I20
sg24
I21
sg25
I12
sg26
I1
sg27
I1
sg28
I3
sg29
I0
sg30
I1
sg31
I20120923
sg32
I24
sg33
Nsg34
I49
sg35
I31
sg36
I34
sg37
I0
sg38
I10
sg39
I202
sg40
I36
sg41
I379
sbag1
(g2
g3
Ntp807
Rp808
(dp809
g7
I31
sg8
I121
sg9
I0
sg10
S'Baltimore Ravens'
p810
sg12
I77
sg13
I0
sg14
I1
sg15
S'New England Patriots'
p811
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I34
sg24
I26
sg25
I11
sg26
I1
sg27
I2
sg28
I3
sg29
I0
sg30
I0
sg31
I20120923
sg32
I28
sg33
Nsg34
I41
sg35
I30
sg36
I39
sg37
I0
sg38
I11
sg39
I382
sg40
I28
sg41
I319
sbag1
(g2
g3
Ntp812
Rp813
(dp814
g7
I14
sg8
I127
sg9
I0
sg10
S'Seattle Seahawks'
p815
sg12
I84
sg13
I19
sg14
I0
sg15
S'Green Bay Packers'
p816
sg17
I01
sg18
I39
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I21
sg24
I29
sg25
I9
sg26
I0
sg27
I8
sg28
I3
sg29
I0
sg30
I1
sg31
I20120924
sg32
I10
sg33
Nsg34
I39
sg35
I12
sg36
I21
sg37
I0
sg38
I11
sg39
I111
sg40
I26
sg41
I184
sbag1
(g2
g3
Ntp817
Rp818
(dp819
g7
I23
sg8
I106
sg9
I4
sg10
S'Green Bay Packers'
p820
sg12
I94
sg13
I31
sg14
I1
sg15
S'Chicago Bears'
p821
sg17
I01
sg18
I52
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I23
sg24
I28
sg25
I12
sg26
I2
sg27
I7
sg28
I2
sg29
I0
sg30
I5
sg31
I20120913
sg32
I23
sg33
Nsg34
I27
sg35
I10
sg36
I33
sg37
I0
sg38
I14
sg39
I215
sg40
I11
sg41
I74
sbag1
(g2
g3
Ntp822
Rp823
(dp824
g7
I35
sg8
I201
sg9
I1
sg10
S'Buffalo Bills'
p825
sg12
I150
sg13
I0
sg14
I0
sg15
S'Kansas City Chiefs'
p826
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I24
sg24
I36
sg25
I13
sg26
I0
sg27
I5
sg28
I2
sg29
I0
sg30
I0
sg31
I20120916
sg32
I10
sg33
Nsg34
I42
sg35
I17
sg36
I19
sg37
I1
sg38
I14
sg39
I178
sg40
I23
sg41
I272
sbag1
(g2
g3
Ntp827
Rp828
(dp829
g7
I34
sg8
I80
sg9
I0
sg10
S'Cincinnati Bengals'
p830
sg12
I130
sg13
I23
sg14
I1
sg15
S'Cleveland Browns'
p831
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I25
sg25
I11
sg26
I1
sg27
I2
sg28
I2
sg29
I0
sg30
I6
sg31
I20120916
sg32
I24
sg33
Nsg34
I37
sg35
I27
sg36
I31
sg37
I1
sg38
I11
sg39
I295
sg40
I26
sg41
I309
sbag1
(g2
g3
Ntp832
Rp833
(dp834
g7
I23
sg8
I84
sg9
I0
sg10
S'Indianapolis Colts'
p835
sg12
I95
sg13
I30
sg14
I0
sg15
S'Minnesota Vikings'
p836
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I30
sg25
I11
sg26
I0
sg27
I4
sg28
I2
sg29
I0
sg30
I2
sg31
I20120916
sg32
I20
sg33
Nsg34
I35
sg35
I20
sg36
I31
sg37
I0
sg38
I10
sg39
I194
sg40
I27
sg41
I232
sbag1
(g2
g3
Ntp837
Rp838
(dp839
g7
I35
sg8
I263
sg9
I1
sg10
S'Miami Dolphins'
p840
sg12
I23
sg13
I11
sg14
I0
sg15
S'Oakland Raiders'
p841
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I14
sg24
I43
sg25
I13
sg26
I0
sg27
I0
sg28
I2
sg29
I0
sg30
I1
sg31
I20120916
sg32
I18
sg33
Nsg34
I48
sg35
I13
sg36
I30
sg37
I0
sg38
I14
sg39
I189
sg40
I24
sg41
I373
sbag1
(g2
g3
Ntp842
Rp843
(dp844
g7
I18
sg8
I90
sg9
I0
sg10
S'New England Patriots'
p845
sg12
I102
sg13
I19
sg14
I1
sg15
S'Arizona Cardinals'
p846
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I28
sg25
I13
sg26
I1
sg27
I2
sg28
I2
sg29
I0
sg30
I4
sg31
I20120916
sg32
I28
sg33
Nsg34
I27
sg35
I20
sg36
I46
sg37
I0
sg38
I14
sg39
I297
sg40
I15
sg41
I140
sbag1
(g2
g3
Ntp847
Rp848
(dp849
g7
I41
sg8
I94
sg9
I2
sg10
S'New York Giants'
p850
sg12
I79
sg13
I0
sg14
I3
sg15
S'Tampa Bay Buccaneers'
p851
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I25
sg25
I14
sg26
I3
sg27
I2
sg28
I2
sg29
I1
sg30
I0
sg31
I20120916
sg32
I31
sg33
Nsg34
I28
sg35
I34
sg36
I51
sg37
I0
sg38
I15
sg39
I510
sg40
I15
sg41
I228
sbag1
(g2
g3
Ntp852
Rp853
(dp854
g7
I24
sg8
I129
sg9
I1
sg10
S'Philadelphia Eagles'
p855
sg12
I111
sg13
I14
sg14
I2
sg15
S'Baltimore Ravens'
p856
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I21
sg24
I41
sg25
I15
sg26
I4
sg27
I2
sg28
I2
sg29
I0
sg30
I2
sg31
I20120916
sg32
I23
sg33
Nsg34
I42
sg35
I23
sg36
I32
sg37
I0
sg38
I14
sg39
I357
sg40
I22
sg41
I214
sbag1
(g2
g3
Ntp857
Rp858
(dp859
g7
I35
sg8
I219
sg9
I2
sg10
S'Carolina Panthers'
p860
sg12
I163
sg13
I9
sg14
I0
sg15
S'New Orleans Saints'
p861
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I27
sg24
I41
sg25
I12
sg26
I1
sg27
I1
sg28
I2
sg29
I0
sg30
I1
sg31
I20120916
sg32
I14
sg33
Nsg34
I49
sg35
I27
sg36
I20
sg37
I1
sg38
I11
sg39
I244
sg40
I31
sg41
I323
sbag1
(g2
g3
Ntp862
Rp863
(dp864
g7
I7
sg8
I65
sg9
I0
sg10
S'Jacksonville Jaguars'
p865
sg12
I216
sg13
I24
sg14
I0
sg15
S'Houston Texans'
p866
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I48
sg24
I14
sg25
I12
sg26
I1
sg27
I0
sg28
I2
sg29
I0
sg30
I3
sg31
I20120916
sg32
I9
sg33
Nsg34
I35
sg35
I27
sg36
I21
sg37
I0
sg38
I12
sg39
I52
sg40
I26
sg41
I195
sbag1
(g2
g3
Ntp867
Rp868
(dp869
g7
I31
sg8
I151
sg9
I1
sg10
S'St. Louis Rams'
p870
sg12
I176
sg13
I9
sg14
I1
sg15
S'Washington Redskins'
p871
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I27
sg25
I11
sg26
I3
sg27
I1
sg28
I2
sg29
I1
sg30
I2
sg31
I20120916
sg32
I26
sg33
Nsg34
I29
sg35
I28
sg36
I35
sg37
I0
sg38
I14
sg39
I301
sg40
I20
sg41
I197
sbag1
(g2
g3
Ntp872
Rp873
(dp874
g7
I27
sg8
I182
sg9
I1
sg10
S'Seattle Seahawks'
p875
sg12
I49
sg13
I18
sg14
I0
sg15
S'Dallas Cowboys'
p876
sg17
I01
sg18
I4
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I16
sg24
I41
sg25
I10
sg26
I0
sg27
I1
sg28
I2
sg29
I0
sg30
I2
sg31
I20120916
sg32
I15
sg33
Nsg34
I40
sg35
I7
sg36
I20
sg37
I1
sg38
I9
sg39
I133
sg40
I23
sg41
I247
sbag1
(g2
g3
Ntp877
Rp878
(dp879
g7
I27
sg8
I66
sg9
I0
sg10
S'Pittsburgh Steelers'
p880
sg12
I90
sg13
I10
sg14
I0
sg15
S'New York Jets'
p881
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I28
sg25
I10
sg26
I0
sg27
I2
sg28
I2
sg29
I0
sg30
I3
sg31
I20120916
sg32
I24
sg33
Nsg34
I27
sg35
I10
sg36
I31
sg37
I0
sg38
I9
sg39
I265
sg40
I10
sg41
I129
sbag1
(g2
g3
Ntp882
Rp883
(dp884
g7
I38
sg8
I148
sg9
I1
sg10
S'San Diego Chargers'
p885
sg12
I38
sg13
I16
sg14
I1
sg15
S'Tennessee Titans'
p886
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I10
sg24
I39
sg25
I11
sg26
I1
sg27
I0
sg28
I2
sg29
I0
sg30
I4
sg31
I20120916
sg32
I24
sg33
Nsg34
I30
sg35
I10
sg36
I32
sg37
I0
sg38
I12
sg39
I268
sg40
I15
sg41
I174
sbag1
(g2
g3
Ntp887
Rp888
(dp889
g7
I27
sg8
I148
sg9
I1
sg10
S'San Francisco 49ers'
p890
sg12
I82
sg13
I25
sg14
I0
sg15
S'Detroit Lions'
p891
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I27
sg25
I10
sg26
I1
sg27
I2
sg28
I2
sg29
I0
sg30
I3
sg31
I20120916
sg32
I20
sg33
Nsg34
I32
sg35
I19
sg36
I31
sg37
I0
sg38
I10
sg39
I201
sg40
I19
sg41
I214
sbag1
(g2
g3
Ntp892
Rp893
(dp894
g7
I27
sg8
I67
sg9
I3
sg10
S'Atlanta Falcons'
p895
sg12
I118
sg13
I11
sg14
I0
sg15
S'Denver Broncos'
p896
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I27
sg24
I28
sg25
I13
sg26
I0
sg27
I3
sg28
I2
sg29
I0
sg30
I1
sg31
I20120917
sg32
I24
sg33
Nsg34
I37
sg35
I21
sg36
I36
sg37
I0
sg38
I12
sg39
I208
sg40
I24
sg41
I218
sbag1
(g2
g3
Ntp897
Rp898
(dp899
g7
I17
sg8
I111
sg9
I0
sg10
S'St. Louis Rams'
p900
sg12
I45
sg13
I10
sg14
I1
sg15
S'Arizona Cardinals'
p901
sg17
I01
sg18
I52
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I17
sg24
I32
sg25
I12
sg26
I1
sg27
I9
sg28
I5
sg29
I0
sg30
I1
sg31
I20121004
sg32
I7
sg33
Nsg34
I50
sg35
I3
sg36
I21
sg37
I0
sg38
I13
sg39
I131
sg40
I28
sg41
I237
sbag1
(g2
g3
Ntp902
Rp903
(dp904
g7
I13
sg8
I80
sg9
I0
sg10
S'Cincinnati Bengals'
p905
sg12
I68
sg13
I16
sg14
I2
sg15
S'Miami Dolphins'
p906
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I35
sg24
I19
sg25
I13
sg26
I3
sg27
I2
sg28
I5
sg29
I0
sg30
I3
sg31
I20121007
sg32
I26
sg33
Nsg34
I26
sg35
I17
sg36
I43
sg37
I0
sg38
I12
sg39
I218
sg40
I17
sg41
I211
sbag1
(g2
g3
Ntp907
Rp908
(dp909
g7
I30
sg8
I119
sg9
I1
sg10
S'Indianapolis Colts'
p910
sg12
I149
sg13
I17
sg14
I1
sg15
S'Green Bay Packers'
p911
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I30
sg25
I16
sg26
I1
sg27
I5
sg28
I5
sg29
I0
sg30
I4
sg31
I20121007
sg32
I31
sg33
Nsg34
I32
sg35
I27
sg36
I55
sg37
I0
sg38
I15
sg39
I345
sg40
I20
sg41
I207
sbag1
(g2
g3
Ntp912
Rp913
(dp914
g7
I6
sg8
I214
sg9
I1
sg10
S'Kansas City Chiefs'
p915
sg12
I133
sg13
I0
sg14
I2
sg15
S'Baltimore Ravens'
p916
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I24
sg24
I51
sg25
I10
sg26
I4
sg27
I4
sg28
I5
sg29
I0
sg30
I0
sg31
I20121007
sg32
I11
sg33
Nsg34
I27
sg35
I9
sg36
I17
sg37
I0
sg38
I12
sg39
I124
sg40
I13
sg41
I165
sbag1
(g2
g3
Ntp917
Rp918
(dp919
g7
I41
sg8
I243
sg9
I2
sg10
S'New York Giants'
p920
sg12
I84
sg13
I0
sg14
I1
sg15
S'Cleveland Browns'
p921
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I19
sg24
I34
sg25
I10
sg26
I2
sg27
I0
sg28
I5
sg29
I0
sg30
I0
sg31
I20121007
sg32
I25
sg33
Nsg34
I35
sg35
I27
sg36
I37
sg37
I0
sg38
I13
sg39
I259
sg40
I22
sg41
I291
sbag1
(g2
g3
Ntp922
Rp923
(dp924
g7
I16
sg8
I123
sg9
I0
sg10
S'Pittsburgh Steelers'
p925
sg12
I78
sg13
I0
sg14
I0
sg15
S'Philadelphia Eagles'
p926
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I30
sg25
I8
sg26
I0
sg27
I3
sg28
I5
sg29
I0
sg30
I0
sg31
I20121007
sg32
I22
sg33
Nsg34
I30
sg35
I14
sg36
I38
sg37
I0
sg38
I11
sg39
I220
sg40
I20
sg41
I168
sbag1
(g2
g3
Ntp927
Rp928
(dp929
g7
I17
sg8
I129
sg9
I1
sg10
S'Washington Redskins'
p930
sg12
I83
sg13
I15
sg14
I2
sg15
S'Atlanta Falcons'
p931
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I21
sg25
I13
sg26
I2
sg27
I1
sg28
I5
sg29
I0
sg30
I3
sg31
I20121007
sg32
I15
sg33
Nsg34
I52
sg35
I24
sg36
I24
sg37
I1
sg38
I12
sg39
I187
sg40
I34
sg41
I338
sbag1
(g2
g3
Ntp932
Rp933
(dp934
g7
I12
sg8
I82
sg9
I2
sg10
S'Carolina Panthers'
p935
sg12
I98
sg13
I33
sg14
I0
sg15
S'Seattle Seahawks'
p936
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I35
sg24
I19
sg25
I11
sg26
I1
sg27
I2
sg28
I5
sg29
I0
sg30
I4
sg31
I20121007
sg32
I12
sg33
Nsg34
I25
sg35
I16
sg36
I29
sg37
I1
sg38
I12
sg39
I108
sg40
I19
sg41
I212
sbag1
(g2
g3
Ntp937
Rp938
(dp939
g7
I3
sg8
I60
sg9
I1
sg10
S'Jacksonville Jaguars'
p940
sg12
I214
sg13
I13
sg14
I2
sg15
S'Chicago Bears'
p941
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I33
sg24
I17
sg25
I9
sg26
I3
sg27
I1
sg28
I5
sg29
I2
sg30
I3
sg31
I20121007
sg32
I17
sg33
Nsg34
I39
sg35
I41
sg36
I33
sg37
I0
sg38
I12
sg39
I129
sg40
I23
sg41
I287
sbag1
(g2
g3
Ntp942
Rp943
(dp944
g7
I30
sg8
I175
sg9
I1
sg10
S'Minnesota Vikings'
p945
sg12
I52
sg13
I0
sg14
I2
sg15
S'Tennessee Titans'
p946
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I31
sg25
I12
sg26
I2
sg27
I2
sg28
I5
sg29
I0
sg30
I1
sg31
I20121007
sg32
I25
sg33
Nsg34
I48
sg35
I7
sg36
I35
sg37
I0
sg38
I11
sg39
I258
sg40
I29
sg41
I215
sbag1
(g2
g3
Ntp947
Rp948
(dp949
g7
I31
sg8
I251
sg9
I0
sg10
S'New England Patriots'
p950
sg12
I70
sg13
I30
sg14
I0
sg15
S'Denver Broncos'
p951
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I20
sg24
I54
sg25
I11
sg26
I1
sg27
I2
sg28
I5
sg29
I0
sg30
I4
sg31
I20121007
sg32
I23
sg33
Nsg34
I44
sg35
I21
sg36
I31
sg37
I0
sg38
I11
sg39
I193
sg40
I31
sg41
I324
sbag1
(g2
g3
Ntp952
Rp953
(dp954
g7
I45
sg8
I311
sg9
I1
sg10
S'San Francisco 49ers'
p955
sg12
I89
sg13
I0
sg14
I0
sg15
S'Buffalo Bills'
p956
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I38
sg25
I12
sg26
I1
sg27
I1
sg28
I5
sg29
I0
sg30
I0
sg31
I20121007
sg32
I19
sg33
Nsg34
I26
sg35
I3
sg36
I25
sg37
I0
sg38
I10
sg39
I310
sg40
I16
sg41
I115
sbag1
(g2
g3
Ntp957
Rp958
(dp959
g7
I31
sg8
I53
sg9
I1
sg10
S'New Orleans Saints'
p960
sg12
I117
sg13
I19
sg14
I1
sg15
S'San Diego Chargers'
p961
sg17
I01
sg18
I44
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I18
sg24
I21
sg25
I11
sg26
I1
sg27
I5
sg28
I5
sg29
I0
sg30
I3
sg31
I20121007
sg32
I29
sg33
Nsg34
I42
sg35
I24
sg36
I45
sg37
I0
sg38
I12
sg39
I351
sg40
I27
sg41
I310
sbag1
(g2
g3
Ntp962
Rp963
(dp964
g7
I17
sg8
I69
sg9
I1
sg10
S'New York Jets'
p965
sg12
I169
sg13
I13
sg14
I2
sg15
S'Houston Texans'
p966
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I23
sg25
I13
sg26
I2
sg27
I0
sg28
I5
sg29
I0
sg30
I3
sg31
I20121008
sg32
I14
sg33
Nsg34
I28
sg35
I23
sg36
I32
sg37
I1
sg38
I11
sg39
I217
sg40
I14
sg41
I209
sbag1
(g2
g3
Ntp967
Rp968
(dp969
g7
I23
sg8
I101
sg9
I1
sg10
S'Baltimore Ravens'
p970
sg12
I43
sg13
I19
sg14
I1
sg15
S'Cleveland Browns'
p971
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I27
sg25
I14
sg26
I1
sg27
I1
sg28
I4
sg29
I0
sg30
I4
sg31
I20120927
sg32
I28
sg33
Nsg34
I52
sg35
I16
sg36
I46
sg37
I1
sg38
I12
sg39
I337
sg40
I25
sg41
I314
sbag1
(g2
g3
Ntp972
Rp973
(dp974
g7
I30
sg8
I121
sg9
I0
sg10
S'Atlanta Falcons'
p975
sg12
I199
sg13
I64
sg14
I1
sg15
S'Carolina Panthers'
p976
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I19
sg25
I13
sg26
I1
sg27
I3
sg28
I4
sg29
I0
sg30
I7
sg31
I20120930
sg32
I25
sg33
Nsg34
I25
sg35
I28
sg36
I40
sg37
I0
sg38
I12
sg39
I305
sg40
I15
sg41
I205
sbag1
(g2
g3
Ntp977
Rp978
(dp979
g7
I28
sg8
I98
sg9
I0
sg10
S'Buffalo Bills'
p980
sg12
I247
sg13
I10
sg14
I4
sg15
S'New England Patriots'
p981
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I40
sg24
I27
sg25
I16
sg26
I6
sg27
I1
sg28
I4
sg29
I0
sg30
I3
sg31
I20120930
sg32
I22
sg33
Nsg34
I36
sg35
I52
sg36
I39
sg37
I0
sg38
I16
sg39
I340
sg40
I22
sg41
I333
sbag1
(g2
g3
Ntp982
Rp983
(dp984
g7
I13
sg8
I55
sg9
I0
sg10
S'Detroit Lions'
p985
sg12
I127
sg13
I33
sg14
I0
sg15
S'Minnesota Vikings'
p986
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I20
sg25
I12
sg26
I1
sg27
I2
sg28
I4
sg29
I2
sg30
I5
sg31
I20120930
sg32
I30
sg33
Nsg34
I26
sg35
I20
sg36
I51
sg37
I0
sg38
I12
sg39
I286
sg40
I16
sg41
I100
sbag1
(g2
g3
Ntp987
Rp988
(dp989
g7
I20
sg8
I115
sg9
I1
sg10
S'Kansas City Chiefs'
p990
sg12
I104
sg13
I17
sg14
I3
sg15
S'San Diego Chargers'
p991
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I22
sg25
I13
sg26
I6
sg27
I3
sg28
I4
sg29
I1
sg30
I2
sg31
I20120930
sg32
I24
sg33
Nsg34
I23
sg35
I37
sg36
I42
sg37
I0
sg38
I14
sg39
I234
sg40
I18
sg41
I189
sbag1
(g2
g3
Ntp992
Rp993
(dp994
g7
I19
sg8
I75
sg9
I3
sg10
S'St. Louis Rams'
p995
sg12
I179
sg13
I12
sg14
I1
sg15
S'Seattle Seahawks'
p996
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I34
sg24
I27
sg25
I10
sg26
I1
sg27
I2
sg28
I4
sg29
I0
sg30
I2
sg31
I20120930
sg32
I17
sg33
Nsg34
I25
sg35
I13
sg36
I31
sg37
I0
sg38
I12
sg39
I211
sg40
I17
sg41
I140
sbag1
(g2
g3
Ntp997
Rp998
(dp999
g7
I0
sg8
I45
sg9
I0
sg10
S'New York Jets'
p1000
sg12
I247
sg13
I12
sg14
I1
sg15
S'San Francisco 49ers'
p1001
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I44
sg24
I17
sg25
I13
sg26
I4
sg27
I2
sg28
I4
sg29
I1
sg30
I3
sg31
I20120930
sg32
I14
sg33
Nsg34
I22
sg35
I34
sg36
I30
sg37
I0
sg38
I12
sg39
I100
sg40
I12
sg41
I134
sbag1
(g2
g3
Ntp1002
Rp1003
(dp1004
g7
I38
sg8
I95
sg9
I2
sg10
S'Houston Texans'
p1005
sg12
I158
sg13
I0
sg14
I0
sg15
S'Tennessee Titans'
p1006
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I29
sg24
I31
sg25
I13
sg26
I0
sg27
I4
sg28
I4
sg29
I0
sg30
I0
sg31
I20120930
sg32
I20
sg33
Nsg34
I27
sg35
I14
sg36
I28
sg37
I2
sg38
I11
sg39
I202
sg40
I17
sg41
I167
sbag1
(g2
g3
Ntp1007
Rp1008
(dp1009
g7
I37
sg8
I165
sg9
I0
sg10
S'Denver Broncos'
p1010
sg12
I56
sg13
I0
sg14
I0
sg15
S'Oakland Raiders'
p1011
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I16
sg24
I38
sg25
I10
sg26
I1
sg27
I3
sg28
I4
sg29
I0
sg30
I0
sg31
I20120930
sg32
I30
sg33
Nsg34
I34
sg35
I6
sg36
I39
sg37
I0
sg38
I11
sg39
I338
sg40
I19
sg41
I181
sbag1
(g2
g3
Ntp1012
Rp1013
(dp1014
g7
I24
sg8
I28
sg9
I2
sg10
S'Arizona Cardinals'
p1015
sg12
I86
sg13
I55
sg14
I2
sg15
S'Miami Dolphins'
p1016
sg17
I01
sg18
I37
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I29
sg24
I15
sg25
I16
sg26
I2
sg27
I4
sg28
I4
sg29
I0
sg30
I8
sg31
I20120930
sg32
I29
sg33
Nsg34
I41
sg35
I21
sg36
I48
sg37
I0
sg38
I15
sg39
I269
sg40
I26
sg41
I394
sbag1
(g2
g3
Ntp1017
Rp1018
(dp1019
g7
I10
sg8
I69
sg9
I1
sg10
S'Jacksonville Jaguars'
p1020
sg12
I138
sg13
I43
sg14
I1
sg15
S'Cincinnati Bengals'
p1021
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I34
sg24
I18
sg25
I11
sg26
I2
sg27
I0
sg28
I4
sg29
I0
sg30
I6
sg31
I20120930
sg32
I23
sg33
Nsg34
I31
sg35
I27
sg36
I34
sg37
I0
sg38
I10
sg39
I143
sg40
I20
sg41
I244
sbag1
(g2
g3
Ntp1022
Rp1023
(dp1024
g7
I28
sg8
I102
sg9
I0
sg10
S'Green Bay Packers'
p1025
sg12
I45
sg13
I0
sg14
I1
sg15
S'New Orleans Saints'
p1026
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I19
sg24
I25
sg25
I13
sg26
I2
sg27
I2
sg28
I4
sg29
I0
sg30
I0
sg31
I20120930
sg32
I31
sg33
Nsg34
I54
sg35
I27
sg36
I41
sg37
I0
sg38
I11
sg39
I319
sg40
I35
sg41
I429
sbag1
(g2
g3
Ntp1027
Rp1028
(dp1029
g7
I22
sg8
I80
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p1030
sg12
I153
sg13
I6
sg14
I1
sg15
S'Washington Redskins'
p1031
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I31
sg24
I18
sg25
I15
sg26
I1
sg27
I1
sg28
I4
sg29
I1
sg30
I1
sg31
I20120930
sg32
I24
sg33
Nsg34
I35
sg35
I24
sg36
I39
sg37
I0
sg38
I12
sg39
I293
sg40
I26
sg41
I321
sbag1
(g2
g3
Ntp1032
Rp1033
(dp1034
g7
I19
sg8
I191
sg9
I1
sg10
S'Philadelphia Eagles'
p1035
sg12
I57
sg13
I10
sg14
I0
sg15
S'New York Giants'
p1036
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I19
sg24
I36
sg25
I11
sg26
I0
sg27
I0
sg28
I4
sg29
I0
sg30
I2
sg31
I20120930
sg32
I19
sg33
Nsg34
I42
sg35
I17
sg36
I30
sg37
I0
sg38
I10
sg39
I231
sg40
I24
sg41
I309
sbag1
(g2
g3
Ntp1037
Rp1038
(dp1039
g7
I18
sg8
I41
sg9
I0
sg10
S'Dallas Cowboys'
p1040
sg12
I93
sg13
I7
sg14
I5
sg15
S'Chicago Bears'
p1041
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I28
sg24
I14
sg25
I10
sg26
I5
sg27
I2
sg28
I4
sg29
I2
sg30
I1
sg31
I20121001
sg32
I40
sg33
Nsg34
I24
sg35
I34
sg36
I53
sg37
I0
sg38
I11
sg39
I389
sg40
I18
sg41
I267
sbag1
(g2
g3
Ntp1042
Rp1043
(dp1044
g7
I13
sg8
I175
sg9
I1
sg10
S'San Francisco 49ers'
p1045
sg12
I136
sg13
I2
sg14
I1
sg15
S'Seattle Seahawks'
p1046
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I32
sg25
I10
sg26
I1
sg27
I2
sg28
I7
sg29
I0
sg30
I2
sg31
I20121018
sg32
I14
sg33
Nsg34
I23
sg35
I6
sg36
I23
sg37
I0
sg38
I10
sg39
I138
sg40
I9
sg41
I115
sbag1
(g2
g3
Ntp1047
Rp1048
(dp1049
g7
I34
sg8
I166
sg9
I0
sg10
S'Buffalo Bills'
p1050
sg12
I197
sg13
I9
sg14
I1
sg15
S'Tennessee Titans'
p1051
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I27
sg24
I24
sg25
I9
sg26
I2
sg27
I2
sg28
I7
sg29
I0
sg30
I1
sg31
I20121021
sg32
I27
sg33
Nsg34
I33
sg35
I35
sg36
I35
sg37
I1
sg38
I11
sg39
I216
sg40
I22
sg41
I193
sbag1
(g2
g3
Ntp1052
Rp1053
(dp1054
g7
I17
sg8
I148
sg9
I0
sg10
S'Indianapolis Colts'
p1055
sg12
I55
sg13
I13
sg14
I0
sg15
S'Cleveland Browns'
p1056
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I17
sg24
I37
sg25
I10
sg26
I1
sg27
I0
sg28
I7
sg29
I0
sg30
I3
sg31
I20121021
sg32
I16
sg33
Nsg34
I41
sg35
I13
sg36
I29
sg37
I0
sg38
I9
sg39
I173
sg40
I25
sg41
I264
sbag1
(g2
g3
Ntp1057
Rp1058
(dp1059
g7
I20
sg8
I108
sg9
I0
sg10
S'St. Louis Rams'
p1060
sg12
I70
sg13
I9
sg14
I1
sg15
S'Green Bay Packers'
p1061
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I22
sg25
I11
sg26
I1
sg27
I3
sg28
I7
sg29
I0
sg30
I3
sg31
I20121021
sg32
I21
sg33
Nsg34
I37
sg35
I30
sg36
I34
sg37
I0
sg38
I9
sg39
I246
sg40
I30
sg41
I332
sbag1
(g2
g3
Ntp1062
Rp1063
(dp1064
g7
I21
sg8
I166
sg9
I1
sg10
S'Minnesota Vikings'
p1065
sg12
I126
sg13
I15
sg14
I2
sg15
S'Arizona Cardinals'
p1066
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I27
sg25
I13
sg26
I2
sg27
I7
sg28
I7
sg29
I0
sg30
I3
sg31
I20121021
sg32
I8
sg33
Nsg34
I36
sg35
I14
sg36
I17
sg37
I1
sg38
I14
sg39
I43
sg40
I25
sg41
I230
sbag1
(g2
g3
Ntp1067
Rp1068
(dp1069
g7
I27
sg8
I64
sg9
I1
sg10
S'New York Giants'
p1070
sg12
I248
sg13
I8
sg14
I2
sg15
S'Washington Redskins'
p1071
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I38
sg24
I19
sg25
I10
sg26
I2
sg27
I3
sg28
I7
sg29
I0
sg30
I1
sg31
I20121021
sg32
I26
sg33
Nsg34
I28
sg35
I23
sg36
I40
sg37
I0
sg38
I12
sg39
I329
sg40
I20
sg41
I232
sbag1
(g2
g3
Ntp1072
Rp1073
(dp1074
g7
I28
sg8
I102
sg9
I1
sg10
S'Tampa Bay Buccaneers'
p1075
sg12
I81
sg13
I9
sg14
I0
sg15
S'New Orleans Saints'
p1076
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I24
sg25
I10
sg26
I0
sg27
I0
sg28
I7
sg29
I0
sg30
I2
sg31
I20121021
sg32
I24
sg33
Nsg34
I37
sg35
I35
sg36
I42
sg37
I0
sg38
I11
sg39
I411
sg40
I27
sg41
I377
sbag1
(g2
g3
Ntp1077
Rp1078
(dp1079
g7
I14
sg8
I112
sg9
I0
sg10
S'Carolina Panthers'
p1080
sg12
I85
sg13
I17
sg14
I1
sg15
S'Dallas Cowboys'
p1081
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I21
sg25
I12
sg26
I2
sg27
I0
sg28
I7
sg29
I0
sg30
I2
sg31
I20121021
sg32
I21
sg33
Nsg34
I34
sg35
I19
sg36
I37
sg37
I0
sg38
I10
sg39
I216
sg40
I24
sg41
I227
sbag1
(g2
g3
Ntp1082
Rp1083
(dp1084
g7
I43
sg8
I181
sg9
I2
sg10
S'Houston Texans'
p1085
sg12
I55
sg13
I17
sg14
I0
sg15
S'Baltimore Ravens'
p1086
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I12
sg24
I37
sg25
I12
sg26
I0
sg27
I4
sg28
I7
sg29
I0
sg30
I2
sg31
I20121021
sg32
I23
sg33
Nsg34
I43
sg35
I13
sg36
I37
sg37
I1
sg38
I13
sg39
I239
sg40
I21
sg41
I121
sbag1
(g2
g3
Ntp1087
Rp1088
(dp1089
g7
I26
sg8
I69
sg9
I0
sg10
S'Oakland Raiders'
p1090
sg12
I54
sg13
I16
sg14
I1
sg15
S'Jacksonville Jaguars'
p1091
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I26
sg25
I16
sg26
I3
sg27
I3
sg28
I7
sg29
I0
sg30
I2
sg31
I20121021
sg32
I26
sg33
Nsg34
I32
sg35
I23
sg36
I46
sg37
I0
sg38
I15
sg39
I282
sg40
I17
sg41
I155
sbag1
(g2
g3
Ntp1092
Rp1093
(dp1094
g7
I29
sg8
I131
sg9
I1
sg10
S'New England Patriots'
p1095
sg12
I106
sg13
I9
sg14
I0
sg15
S'New York Jets'
p1096
sg17
I01
sg18
I31
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I33
sg24
I31
sg25
I13
sg26
I1
sg27
I4
sg28
I7
sg29
I0
sg30
I1
sg31
I20121021
sg32
I26
sg33
Nsg34
I41
sg35
I26
sg36
I42
sg37
I1
sg38
I11
sg39
I250
sg40
I28
sg41
I297
sbag1
(g2
g3
Ntp1097
Rp1098
(dp1099
g7
I17
sg8
I80
sg9
I1
sg10
S'Cincinnati Bengals'
p1100
sg12
I167
sg13
I0
sg14
I1
sg15
S'Pittsburgh Steelers'
p1101
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I21
sg25
I11
sg26
I1
sg27
I3
sg28
I7
sg29
I0
sg30
I0
sg31
I20121021
sg32
I14
sg33
Nsg34
I38
sg35
I24
sg36
I28
sg37
I0
sg38
I11
sg39
I105
sg40
I27
sg41
I264
sbag1
(g2
g3
Ntp1102
Rp1103
(dp1104
g7
I13
sg8
I171
sg9
I1
sg10
S'Chicago Bears'
p1105
sg12
I97
sg13
I25
sg14
I0
sg15
S'Detroit Lions'
p1106
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I18
sg24
I32
sg25
I12
sg26
I0
sg27
I3
sg28
I7
sg29
I0
sg30
I5
sg31
I20121022
sg32
I17
sg33
Nsg34
I46
sg35
I7
sg36
I32
sg37
I0
sg38
I13
sg39
I125
sg40
I28
sg41
I243
sbag1
(g2
g3
Ntp1107
Rp1108
(dp1109
g7
I26
sg8
I94
sg9
I1
sg10
S'Tennessee Titans'
p1110
sg12
I56
sg13
I25
sg14
I1
sg15
S'Pittsburgh Steelers'
p1111
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I22
sg25
I11
sg26
I1
sg27
I1
sg28
I6
sg29
I0
sg30
I3
sg31
I20121011
sg32
I25
sg33
Nsg34
I40
sg35
I23
sg36
I44
sg37
I0
sg38
I14
sg39
I265
sg40
I24
sg41
I356
sbag1
(g2
g3
Ntp1112
Rp1113
(dp1114
g7
I23
sg8
I45
sg9
I1
sg10
S'Atlanta Falcons'
p1115
sg12
I149
sg13
I8
sg14
I3
sg15
S'Oakland Raiders'
p1116
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I32
sg24
I15
sg25
I13
sg26
I3
sg27
I3
sg28
I6
sg29
I0
sg30
I1
sg31
I20121014
sg32
I24
sg33
Nsg34
I33
sg35
I20
sg36
I37
sg37
I1
sg38
I13
sg39
I241
sg40
I23
sg41
I325
sbag1
(g2
g3
Ntp1117
Rp1118
(dp1119
g7
I34
sg8
I110
sg9
I3
sg10
S'Cleveland Browns'
p1120
sg12
I76
sg13
I13
sg14
I1
sg15
S'Cincinnati Bengals'
p1121
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I20
sg24
I34
sg25
I18
sg26
I1
sg27
I2
sg28
I6
sg29
I0
sg30
I2
sg31
I20121014
sg32
I17
sg33
Nsg34
I46
sg35
I24
sg36
I29
sg37
I1
sg38
I16
sg39
I218
sg40
I31
sg41
I362
sbag1
(g2
g3
Ntp1122
Rp1123
(dp1124
g7
I17
sg8
I36
sg9
I0
sg10
S'Miami Dolphins'
p1125
sg12
I162
sg13
I29
sg14
I0
sg15
S'St. Louis Rams'
p1126
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I17
sg25
I9
sg26
I0
sg27
I3
sg28
I6
sg29
I0
sg30
I3
sg31
I20121014
sg32
I21
sg33
Nsg34
I39
sg35
I14
sg36
I29
sg37
I0
sg38
I11
sg39
I156
sg40
I26
sg41
I300
sbag1
(g2
g3
Ntp1127
Rp1128
(dp1129
g7
I35
sg8
I252
sg9
I2
sg10
S'New York Jets'
p1130
sg12
I41
sg13
I6
sg14
I0
sg15
S'Indianapolis Colts'
p1131
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I17
sg24
I44
sg25
I12
sg26
I0
sg27
I4
sg28
I6
sg29
I0
sg30
I1
sg31
I20121014
sg32
I12
sg33
Nsg34
I44
sg35
I9
sg36
I19
sg37
I0
sg38
I12
sg39
I99
sg40
I22
sg41
I257
sbag1
(g2
g3
Ntp1132
Rp1133
(dp1134
g7
I23
sg8
I71
sg9
I1
sg10
S'Philadelphia Eagles'
p1135
sg12
I138
sg13
I25
sg14
I2
sg15
S'Detroit Lions'
p1136
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I28
sg24
I29
sg25
I14
sg26
I3
sg27
I0
sg28
I6
sg29
I0
sg30
I3
sg31
I20121014
sg32
I28
sg33
Nsg34
I45
sg35
I26
sg36
I46
sg37
I0
sg38
I14
sg39
I286
sg40
I22
sg41
I311
sbag1
(g2
g3
Ntp1137
Rp1138
(dp1139
g7
I38
sg8
I145
sg9
I2
sg10
S'Tampa Bay Buccaneers'
p1140
sg12
I80
sg13
I10
sg14
I1
sg15
S'Kansas City Chiefs'
p1141
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I30
sg24
I24
sg25
I11
sg26
I2
sg27
I0
sg28
I6
sg29
I1
sg30
I1
sg31
I20121014
sg32
I15
sg33
Nsg34
I38
sg35
I10
sg36
I26
sg37
I1
sg38
I12
sg39
I318
sg40
I22
sg41
I180
sbag1
(g2
g3
Ntp1142
Rp1143
(dp1144
g7
I31
sg8
I86
sg9
I1
sg10
S'Baltimore Ravens'
p1145
sg12
I227
sg13
I4
sg14
I0
sg15
S'Dallas Cowboys'
p1146
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I42
sg24
I22
sg25
I10
sg26
I0
sg27
I1
sg28
I6
sg29
I0
sg30
I1
sg31
I20121014
sg32
I17
sg33
Nsg34
I36
sg35
I29
sg36
I26
sg37
I1
sg38
I9
sg39
I230
sg40
I25
sg41
I254
sbag1
(g2
g3
Ntp1147
Rp1148
(dp1149
g7
I16
sg8
I182
sg9
I1
sg10
S'Arizona Cardinals'
p1150
sg12
I165
sg13
I23
sg14
I2
sg15
S'Buffalo Bills'
p1151
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I33
sg24
I30
sg25
I14
sg26
I2
sg27
I2
sg28
I6
sg29
I0
sg30
I5
sg31
I20121014
sg32
I16
sg33
Nsg34
I33
sg35
I19
sg36
I36
sg37
I0
sg38
I13
sg39
I150
sg40
I18
sg41
I141
sbag1
(g2
g3
Ntp1152
Rp1153
(dp1154
g7
I24
sg8
I85
sg9
I2
sg10
S'Seattle Seahawks'
p1155
sg12
I87
sg13
I10
sg14
I0
sg15
S'New England Patriots'
p1156
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I26
sg25
I12
sg26
I2
sg27
I1
sg28
I6
sg29
I0
sg30
I2
sg31
I20121014
sg32
I16
sg33
Nsg34
I58
sg35
I23
sg36
I27
sg37
I0
sg38
I12
sg39
I283
sg40
I36
sg41
I388
sbag1
(g2
g3
Ntp1157
Rp1158
(dp1159
g7
I3
sg8
I80
sg9
I0
sg10
S'San Francisco 49ers'
p1160
sg12
I149
sg13
I48
sg14
I3
sg15
S'New York Giants'
p1161
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I37
sg24
I17
sg25
I12
sg26
I3
sg27
I0
sg28
I6
sg29
I0
sg30
I6
sg31
I20121014
sg32
I23
sg33
Nsg34
I28
sg35
I26
sg36
I37
sg37
I0
sg38
I12
sg39
I234
sg40
I15
sg41
I193
sbag1
(g2
g3
Ntp1162
Rp1163
(dp1164
g7
I38
sg8
I183
sg9
I2
sg10
S'Washington Redskins'
p1165
sg12
I94
sg13
I4
sg14
I1
sg15
S'Minnesota Vikings'
p1166
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I24
sg24
I32
sg25
I11
sg26
I1
sg27
I4
sg28
I6
sg29
I0
sg30
I1
sg31
I20121014
sg32
I17
sg33
Nsg34
I52
sg35
I26
sg36
I22
sg37
I1
sg38
I11
sg39
I178
sg40
I35
sg41
I327
sbag1
(g2
g3
Ntp1167
Rp1168
(dp1169
g7
I24
sg8
I90
sg9
I0
sg10
S'Houston Texans'
p1170
sg12
I99
sg13
I24
sg14
I3
sg15
S'Green Bay Packers'
p1171
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I31
sg24
I28
sg25
I12
sg26
I3
sg27
I2
sg28
I6
sg29
I0
sg30
I3
sg31
I20121014
sg32
I22
sg33
Nsg34
I37
sg35
I42
sg36
I38
sg37
I1
sg38
I12
sg39
I231
sg40
I24
sg41
I328
sbag1
(g2
g3
Ntp1172
Rp1173
(dp1174
g7
I24
sg8
I90
sg9
I1
sg10
S'San Diego Chargers'
p1175
sg12
I56
sg13
I24
sg14
I4
sg15
S'Denver Broncos'
p1176
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I22
sg24
I27
sg25
I11
sg26
I6
sg27
I0
sg28
I6
sg29
I2
sg30
I4
sg31
I20121015
sg32
I25
sg33
Nsg34
I30
sg35
I35
sg36
I41
sg37
I1
sg38
I12
sg39
I217
sg40
I24
sg41
I309
sbag1
(g2
g3
Ntp1177
Rp1178
(dp1179
g7
I31
sg8
I123
sg9
I1
sg10
S'San Diego Chargers'
p1180
sg12
I113
sg13
I4
sg14
I1
sg15
S'Kansas City Chiefs'
p1181
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I30
sg24
I26
sg25
I8
sg26
I2
sg27
I1
sg28
I9
sg29
I0
sg30
I1
sg31
I20121101
sg32
I18
sg33
Nsg34
I29
sg35
I13
sg36
I20
sg37
I2
sg38
I6
sg39
I216
sg40
I19
sg41
I176
sbag1
(g2
g3
Ntp1182
Rp1183
(dp1184
g7
I23
sg8
I91
sg9
I2
sg10
S'Cincinnati Bengals'
p1185
sg12
I68
sg13
I24
sg14
I1
sg15
S'Denver Broncos'
p1186
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I25
sg25
I11
sg26
I1
sg27
I0
sg28
I9
sg29
I1
sg30
I5
sg31
I20121104
sg32
I26
sg33
Nsg34
I35
sg35
I31
sg36
I42
sg37
I0
sg38
I11
sg39
I275
sg40
I27
sg41
I291
sbag1
(g2
g3
Ntp1187
Rp1188
(dp1189
g7
I15
sg8
I116
sg9
I0
sg10
S'Cleveland Browns'
p1190
sg12
I137
sg13
I2
sg14
I2
sg15
S'Baltimore Ravens'
p1191
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I37
sg24
I27
sg25
I13
sg26
I2
sg27
I1
sg28
I9
sg29
I0
sg30
I1
sg31
I20121104
sg32
I20
sg33
Nsg34
I24
sg35
I25
sg36
I37
sg37
I0
sg38
I12
sg39
I174
sg40
I15
sg41
I145
sbag1
(g2
g3
Ntp1192
Rp1193
(dp1194
g7
I31
sg8
I176
sg9
I1
sg10
S'Green Bay Packers'
p1195
sg12
I54
sg13
I10
sg14
I1
sg15
S'Arizona Cardinals'
p1196
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I18
sg24
I39
sg25
I13
sg26
I1
sg27
I2
sg28
I9
sg29
I0
sg30
I1
sg31
I20121104
sg32
I14
sg33
Nsg34
I46
sg35
I17
sg36
I30
sg37
I0
sg38
I14
sg39
I208
sg40
I23
sg41
I286
sbag1
(g2
g3
Ntp1197
Rp1198
(dp1199
g7
I20
sg8
I159
sg9
I0
sg10
S'Tennessee Titans'
p1200
sg12
I160
sg13
I20
sg14
I1
sg15
S'Chicago Bears'
p1201
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I36
sg24
I18
sg25
I14
sg26
I5
sg27
I3
sg28
I9
sg29
I2
sg30
I2
sg31
I20121104
sg32
I20
sg33
Nsg34
I26
sg35
I51
sg36
I35
sg37
I0
sg38
I17
sg39
I180
sg40
I19
sg41
I205
sbag1
(g2
g3
Ntp1202
Rp1203
(dp1204
g7
I23
sg8
I97
sg9
I0
sg10
S'Indianapolis Colts'
p1205
sg12
I84
sg13
I14
sg14
I0
sg15
S'Miami Dolphins'
p1206
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I18
sg24
I26
sg25
I10
sg26
I0
sg27
I2
sg28
I9
sg29
I0
sg30
I1
sg31
I20121104
sg32
I30
sg33
Nsg34
I38
sg35
I20
sg36
I48
sg37
I0
sg38
I10
sg39
I419
sg40
I22
sg41
I281
sbag1
(g2
g3
Ntp1207
Rp1208
(dp1209
g7
I13
sg8
I151
sg9
I0
sg10
S'Washington Redskins'
p1210
sg12
I129
sg13
I29
sg14
I0
sg15
S'Carolina Panthers'
p1211
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I27
sg24
I32
sg25
I9
sg26
I0
sg27
I0
sg28
I9
sg29
I0
sg30
I4
sg31
I20121104
sg32
I23
sg33
Nsg34
I23
sg35
I21
sg36
I39
sg37
I0
sg38
I10
sg39
I186
sg40
I13
sg41
I201
sbag1
(g2
g3
Ntp1212
Rp1213
(dp1214
g7
I14
sg8
I64
sg9
I0
sg10
S'Jacksonville Jaguars'
p1215
sg12
I149
sg13
I5
sg14
I2
sg15
S'Detroit Lions'
p1216
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I34
sg24
I20
sg25
I9
sg26
I2
sg27
I1
sg28
I9
sg29
I0
sg30
I1
sg31
I20121104
sg32
I27
sg33
Nsg34
I33
sg35
I31
sg36
I38
sg37
I0
sg38
I9
sg39
I215
sg40
I22
sg41
I285
sbag1
(g2
g3
Ntp1217
Rp1218
(dp1219
g7
I21
sg8
I118
sg9
I0
sg10
S'Houston Texans'
p1220
sg12
I74
sg13
I12
sg14
I0
sg15
S'Buffalo Bills'
p1221
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I15
sg24
I32
sg25
I11
sg26
I0
sg27
I4
sg28
I9
sg29
I0
sg30
I2
sg31
I20121104
sg32
I19
sg33
Nsg34
I38
sg35
I9
sg36
I27
sg37
I0
sg38
I11
sg39
I256
sg40
I25
sg41
I230
sbag1
(g2
g3
Ntp1222
Rp1223
(dp1224
g7
I32
sg8
I22
sg9
I0
sg10
S'Oakland Raiders'
p1225
sg12
I278
sg13
I16
sg14
I3
sg15
S'Tampa Bay Buccaneers'
p1226
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I11
sg25
I14
sg26
I3
sg27
I1
sg28
I9
sg29
I0
sg30
I2
sg31
I20121104
sg32
I40
sg33
Nsg34
I30
sg35
I42
sg36
I62
sg37
I0
sg38
I13
sg39
I402
sg40
I18
sg41
I237
sbag1
(g2
g3
Ntp1227
Rp1228
(dp1229
g7
I30
sg8
I195
sg9
I1
sg10
S'Seattle Seahawks'
p1230
sg12
I243
sg13
I8
sg14
I0
sg15
S'Minnesota Vikings'
p1231
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I27
sg24
I45
sg25
I10
sg26
I0
sg27
I4
sg28
I9
sg29
I0
sg30
I1
sg31
I20121104
sg32
I17
sg33
Nsg34
I22
sg35
I20
sg36
I25
sg37
I0
sg38
I10
sg39
I190
sg40
I11
sg41
I44
sbag1
(g2
g3
Ntp1232
Rp1233
(dp1234
g7
I20
sg8
I68
sg9
I1
sg10
S'New York Giants'
p1235
sg12
I158
sg13
I11
sg14
I1
sg15
S'Pittsburgh Steelers'
p1236
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I35
sg24
I22
sg25
I13
sg26
I1
sg27
I4
sg28
I9
sg29
I0
sg30
I2
sg31
I20121104
sg32
I10
sg33
Nsg34
I30
sg35
I24
sg36
I24
sg37
I1
sg38
I10
sg39
I114
sg40
I21
sg41
I191
sbag1
(g2
g3
Ntp1237
Rp1238
(dp1239
g7
I19
sg8
I123
sg9
I0
sg10
S'Atlanta Falcons'
p1240
sg12
I65
sg13
I12
sg14
I0
sg15
S'Dallas Cowboys'
p1241
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I18
sg24
I26
sg25
I9
sg26
I0
sg27
I1
sg28
I9
sg29
I0
sg30
I3
sg31
I20121104
sg32
I24
sg33
Nsg34
I35
sg35
I13
sg36
I34
sg37
I0
sg38
I10
sg39
I330
sg40
I25
sg41
I312
sbag1
(g2
g3
Ntp1242
Rp1243
(dp1244
g7
I28
sg8
I140
sg9
I1
sg10
S'New Orleans Saints'
p1245
sg12
I221
sg13
I8
sg14
I0
sg15
S'Philadelphia Eagles'
p1246
sg17
I01
sg18
I46
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I25
sg25
I12
sg26
I2
sg27
I7
sg28
I9
sg29
I0
sg30
I2
sg31
I20121105
sg32
I21
sg33
Nsg34
I41
sg35
I13
sg36
I27
sg37
I1
sg38
I9
sg39
I231
sg40
I22
sg41
I226
sbag1
(g2
g3
Ntp1247
Rp1248
(dp1249
g7
I17
sg8
I140
sg9
I0
sg10
S'Minnesota Vikings'
p1250
sg12
I159
sg13
I22
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p1251
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I41
sg24
I21
sg25
I14
sg26
I3
sg27
I1
sg28
I8
sg29
I0
sg30
I3
sg31
I20121025
sg32
I19
sg33
Nsg34
I36
sg35
I36
sg36
I35
sg37
I0
sg38
I14
sg39
I229
sg40
I19
sg41
I257
sbag1
(g2
g3
Ntp1252
Rp1253
(dp1254
g7
I23
sg8
I79
sg9
I2
sg10
S'Chicago Bears'
p1255
sg12
I119
sg13
I55
sg14
I1
sg15
S'Carolina Panthers'
p1256
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I36
sg24
I19
sg25
I12
sg26
I3
sg27
I2
sg28
I8
sg29
I1
sg30
I6
sg31
I20121028
sg32
I19
sg33
Nsg34
I39
sg35
I22
sg36
I28
sg37
I1
sg38
I12
sg39
I131
sg40
I20
sg41
I297
sbag1
(g2
g3
Ntp1257
Rp1258
(dp1259
g7
I7
sg8
I133
sg9
I0
sg10
S'Cleveland Browns'
p1260
sg12
I117
sg13
I12
sg14
I0
sg15
S'San Diego Chargers'
p1261
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I33
sg25
I12
sg26
I0
sg27
I1
sg28
I8
sg29
I0
sg30
I2
sg31
I20121028
sg32
I11
sg33
Nsg34
I34
sg35
I6
sg36
I27
sg37
I0
sg38
I11
sg39
I117
sg40
I18
sg41
I148
sbag1
(g2
g3
Ntp1262
Rp1263
(dp1264
g7
I28
sg8
I84
sg9
I1
sg10
S'Detroit Lions'
p1265
sg12
I133
sg13
I21
sg14
I1
sg15
S'Seattle Seahawks'
p1266
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I22
sg25
I10
sg26
I1
sg27
I0
sg28
I8
sg29
I0
sg30
I2
sg31
I20121028
sg32
I34
sg33
Nsg34
I35
sg35
I24
sg36
I49
sg37
I0
sg38
I9
sg39
I331
sg40
I25
sg41
I236
sbag1
(g2
g3
Ntp1267
Rp1268
(dp1269
g7
I24
sg8
I66
sg9
I0
sg10
S'Green Bay Packers'
p1270
sg12
I62
sg13
I14
sg14
I0
sg15
S'Jacksonville Jaguars'
p1271
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I20
sg24
I26
sg25
I13
sg26
I1
sg27
I2
sg28
I8
sg29
I0
sg30
I2
sg31
I20121028
sg32
I22
sg33
Nsg34
I49
sg35
I15
sg36
I36
sg37
I1
sg38
I14
sg39
I172
sg40
I27
sg41
I279
sbag1
(g2
g3
Ntp1272
Rp1273
(dp1274
g7
I13
sg8
I112
sg9
I1
sg10
S'Tennessee Titans'
p1275
sg12
I171
sg13
I9
sg14
I0
sg15
S'Indianapolis Colts'
p1276
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I25
sg25
I9
sg26
I0
sg27
I2
sg28
I8
sg29
I0
sg30
I2
sg31
I20121028
sg32
I22
sg33
Nsg34
I38
sg35
I19
sg36
I29
sg37
I0
sg38
I7
sg39
I227
sg40
I26
sg41
I286
sbag1
(g2
g3
Ntp1277
Rp1278
(dp1279
g7
I7
sg8
I107
sg9
I0
sg10
S'St. Louis Rams'
p1280
sg12
I152
sg13
I25
sg14
I2
sg15
S'New England Patriots'
p1281
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I23
sg25
I10
sg26
I2
sg27
I0
sg28
I8
sg29
I0
sg30
I2
sg31
I20121028
sg32
I23
sg33
Nsg34
I38
sg35
I45
sg36
I32
sg37
I0
sg38
I10
sg39
I219
sg40
I24
sg41
I321
sbag1
(g2
g3
Ntp1282
Rp1283
(dp1284
g7
I9
sg8
I105
sg9
I0
sg10
S'New York Jets'
p1285
sg12
I97
sg13
I25
sg14
I1
sg15
S'Miami Dolphins'
p1286
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I33
sg24
I21
sg25
I15
sg26
I2
sg27
I2
sg28
I8
sg29
I1
sg30
I4
sg31
I20121028
sg32
I28
sg33
Nsg34
I24
sg35
I30
sg36
I54
sg37
I0
sg38
I13
sg39
I258
sg40
I13
sg41
I139
sbag1
(g2
g3
Ntp1287
Rp1288
(dp1289
g7
I17
sg8
I92
sg9
I0
sg10
S'Philadelphia Eagles'
p1290
sg12
I146
sg13
I13
sg14
I0
sg15
S'Atlanta Falcons'
p1291
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I37
sg24
I24
sg25
I9
sg26
I0
sg27
I2
sg28
I8
sg29
I0
sg30
I3
sg31
I20121028
sg32
I21
sg33
Nsg34
I29
sg35
I30
sg36
I35
sg37
I0
sg38
I10
sg39
I178
sg40
I22
sg41
I246
sbag1
(g2
g3
Ntp1292
Rp1293
(dp1294
g7
I27
sg8
I140
sg9
I0
sg10
S'Pittsburgh Steelers'
p1295
sg12
I86
sg13
I7
sg14
I0
sg15
S'Washington Redskins'
p1296
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I21
sg24
I27
sg25
I10
sg26
I0
sg27
I1
sg28
I8
sg29
I0
sg30
I1
sg31
I20121028
sg32
I24
sg33
Nsg34
I35
sg35
I12
sg36
I33
sg37
I0
sg38
I10
sg39
I215
sg40
I16
sg41
I169
sbag1
(g2
g3
Ntp1297
Rp1298
(dp1299
g7
I16
sg8
I102
sg9
I1
sg10
S'Kansas City Chiefs'
p1300
sg12
I135
sg13
I22
sg14
I2
sg15
S'Oakland Raiders'
p1301
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I22
sg25
I13
sg26
I4
sg27
I0
sg28
I8
sg29
I0
sg30
I3
sg31
I20121028
sg32
I22
sg33
Nsg34
I28
sg35
I26
sg36
I34
sg37
I0
sg38
I13
sg39
I197
sg40
I14
sg41
I209
sbag1
(g2
g3
Ntp1302
Rp1303
(dp1304
g7
I24
sg8
I19
sg9
I1
sg10
S'Dallas Cowboys'
p1305
sg12
I103
sg13
I22
sg14
I4
sg15
S'New York Giants'
p1306
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I17
sg25
I13
sg26
I6
sg27
I1
sg28
I8
sg29
I1
sg30
I4
sg31
I20121028
sg32
I36
sg33
Nsg34
I29
sg35
I29
sg36
I62
sg37
I0
sg38
I15
sg39
I415
sg40
I15
sg41
I190
sbag1
(g2
g3
Ntp1307
Rp1308
(dp1309
g7
I34
sg8
I225
sg9
I1
sg10
S'Denver Broncos'
p1310
sg12
I51
sg13
I0
sg14
I0
sg15
S'New Orleans Saints'
p1311
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I17
sg24
I41
sg25
I12
sg26
I1
sg27
I1
sg28
I8
sg29
I0
sg30
I0
sg31
I20121028
sg32
I22
sg33
Nsg34
I42
sg35
I14
sg36
I30
sg37
I0
sg38
I13
sg39
I305
sg40
I22
sg41
I201
sbag1
(g2
g3
Ntp1312
Rp1313
(dp1314
g7
I3
sg8
I7
sg9
I0
sg10
S'Arizona Cardinals'
p1315
sg12
I113
sg13
I32
sg14
I1
sg15
S'San Francisco 49ers'
p1316
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I29
sg24
I9
sg25
I10
sg26
I1
sg27
I4
sg28
I8
sg29
I0
sg30
I4
sg31
I20121029
sg32
I32
sg33
Nsg34
I19
sg35
I24
sg36
I52
sg37
I0
sg38
I10
sg39
I258
sg40
I18
sg41
I204
sbag1
(g2
g3
Ntp1317
Rp1318
(dp1319
g7
I31
sg8
I182
sg9
I0
sg10
S'San Francisco 49ers'
p1320
sg12
I93
sg13
I16
sg14
I1
sg15
S'Baltimore Ravens'
p1321
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I29
sg25
I11
sg26
I2
sg27
I2
sg28
I21
sg29
I1
sg30
I3
sg31
I20130203
sg32
I16
sg33
Nsg34
I33
sg35
I34
sg36
I28
sg37
I0
sg38
I12
sg39
I286
sg40
I22
sg41
I274
sbag1
(g2
g3
Ntp1322
Rp1323
(dp1324
g7
I35
sg8
I125
sg9
I0
sg10
S'Denver Broncos'
p1325
sg12
I155
sg13
I17
sg14
I2
sg15
S'Baltimore Ravens'
p1326
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I39
sg24
I41
sg25
I15
sg26
I3
sg27
I1
sg28
I19
sg29
I1
sg30
I3
sg31
I20130112
sg32
I28
sg33
Nsg34
I34
sg35
I38
sg36
I43
sg37
I2
sg38
I16
sg39
I273
sg40
I18
sg41
I324
sbag1
(g2
g3
Ntp1327
Rp1328
(dp1329
g7
I45
sg8
I323
sg9
I1
sg10
S'San Francisco 49ers'
p1330
sg12
I104
sg13
I7
sg14
I1
sg15
S'Green Bay Packers'
p1331
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I16
sg24
I43
sg25
I9
sg26
I1
sg27
I1
sg28
I19
sg29
I1
sg30
I1
sg31
I20130112
sg32
I17
sg33
Nsg34
I39
sg35
I31
sg36
I31
sg37
I0
sg38
I12
sg39
I256
sg40
I26
sg41
I248
sbag1
(g2
g3
Ntp1332
Rp1333
(dp1334
g7
I30
sg8
I167
sg9
I1
sg10
S'Atlanta Falcons'
p1335
sg12
I123
sg13
I0
sg14
I2
sg15
S'Seattle Seahawks'
p1336
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I26
sg25
I11
sg26
I2
sg27
I2
sg28
I19
sg29
I0
sg30
I0
sg31
I20130113
sg32
I24
sg33
Nsg34
I36
sg35
I28
sg36
I35
sg37
I0
sg38
I10
sg39
I250
sg40
I24
sg41
I368
sbag1
(g2
g3
Ntp1337
Rp1338
(dp1339
g7
I41
sg8
I122
sg9
I1
sg10
S'New England Patriots'
p1340
sg12
I91
sg13
I9
sg14
I0
sg15
S'Houston Texans'
p1341
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I24
sg25
I14
sg26
I0
sg27
I1
sg28
I19
sg29
I0
sg30
I1
sg31
I20130113
sg32
I25
sg33
Nsg34
I51
sg35
I28
sg36
I40
sg37
I0
sg38
I12
sg39
I335
sg40
I34
sg41
I334
sbag1
(g2
g3
Ntp1342
Rp1343
(dp1344
g7
I24
sg8
I81
sg9
I0
sg10
S'Atlanta Falcons'
p1345
sg12
I149
sg13
I0
sg14
I1
sg15
S'San Francisco 49ers'
p1346
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I23
sg25
I10
sg26
I2
sg27
I1
sg28
I20
sg29
I0
sg30
I1
sg31
I20130120
sg32
I30
sg33
Nsg34
I21
sg35
I28
sg36
I42
sg37
I0
sg38
I10
sg39
I396
sg40
I16
sg41
I224
sbag1
(g2
g3
Ntp1347
Rp1348
(dp1349
g7
I13
sg8
I108
sg9
I0
sg10
S'New England Patriots'
p1350
sg12
I121
sg13
I0
sg14
I2
sg15
S'Baltimore Ravens'
p1351
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I33
sg24
I28
sg25
I12
sg26
I3
sg27
I2
sg28
I20
sg29
I0
sg30
I0
sg31
I20130120
sg32
I29
sg33
Nsg34
I36
sg35
I28
sg36
I54
sg37
I0
sg38
I13
sg39
I320
sg40
I21
sg41
I235
sbag1
(g2
g3
Ntp1352
Rp1353
(dp1354
g7
I19
sg8
I158
sg9
I1
sg10
S'Houston Texans'
p1355
sg12
I80
sg13
I0
sg14
I1
sg15
S'Cincinnati Bengals'
p1356
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I16
sg24
I39
sg25
I10
sg26
I1
sg27
I2
sg28
I18
sg29
I1
sg30
I0
sg31
I20130105
sg32
I29
sg33
Nsg34
I30
sg35
I13
sg36
I38
sg37
I0
sg38
I11
sg39
I262
sg40
I14
sg41
I118
sbag1
(g2
g3
Ntp1357
Rp1358
(dp1359
g7
I24
sg8
I76
sg9
I1
sg10
S'Green Bay Packers'
p1360
sg12
I167
sg13
I24
sg14
I0
sg15
S'Minnesota Vikings'
p1361
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I29
sg24
I31
sg25
I12
sg26
I0
sg27
I3
sg28
I18
sg29
I0
sg30
I3
sg31
I20130105
sg32
I23
sg33
Nsg34
I30
sg35
I10
sg36
I33
sg37
I0
sg38
I11
sg39
I250
sg40
I11
sg41
I157
sbag1
(g2
g3
Ntp1362
Rp1363
(dp1364
g7
I24
sg8
I170
sg9
I1
sg10
S'Baltimore Ravens'
p1365
sg12
I152
sg13
I13
sg14
I0
sg15
S'Indianapolis Colts'
p1366
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I30
sg24
I32
sg25
I12
sg26
I2
sg27
I3
sg28
I18
sg29
I0
sg30
I1
sg31
I20130106
sg32
I12
sg33
Nsg34
I54
sg35
I9
sg36
I23
sg37
I0
sg38
I11
sg39
I269
sg40
I28
sg41
I267
sbag1
(g2
g3
Ntp1367
Rp1368
(dp1369
g7
I14
sg8
I104
sg9
I0
sg10
S'Washington Redskins'
p1370
sg12
I224
sg13
I16
sg14
I1
sg15
S'Seattle Seahawks'
p1371
sg17
I01
sg18
I31
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I37
sg24
I23
sg25
I12
sg26
I2
sg27
I5
sg28
I18
sg29
I0
sg30
I2
sg31
I20130106
sg32
I13
sg33
Nsg34
I26
sg35
I24
sg36
I29
sg37
I0
sg38
I10
sg39
I99
sg40
I15
sg41
I156
sba.