(lp0
ccopy_reg
_reconstructor
p1
(cNFL_class
Game
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'hmsc'
p7
I38
sS'hm_rush'
p8
I223
sS'vs_int'
p9
I1
sS'hm'
p10
S'Buffalo Bills'
p11
sS'vs_rush'
p12
I131
sS'hm_skyd'
p13
I6
sS'hm_int'
p14
I1
sS'vs'
p15
S'Oakland Raiders'
p16
sS'hosted'
p17
I01
sS'vs_skyd'
p18
I0
sS'_Game__loser'
p19
NsS'_Game__tie'
p20
NsS'final'
p21
I01
sS'vsto'
p22
I2
sS'vs_runs'
p23
I30
sS'hm_runs'
p24
I24
sS'vsdrives'
p25
I11
sS'hmto'
p26
I1
sS'vs_sk'
p27
I0
sS'wk'
p28
I2
sS'vsdefTD'
p29
I0
sS'hm_sk'
p30
I1
sS'date'
p31
I20110918
sS'hm_cmp'
p32
I28
sS'_Game__winner'
p33
NsS'vs_att'
p34
I33
sS'vssc'
p35
I35
sS'hm_att'
p36
I46
sS'hmdefTD'
p37
I0
sS'hmdrives'
p38
I11
sS'hm_pass'
p39
I258
sS'vs_cmp'
p40
I23
sS'vs_pass'
p41
I323
sbag1
(g2
g3
Ntp42
Rp43
(dp44
g7
I48
sg8
I89
sg9
I3
sg10
S'Detroit Lions'
p45
sg12
I151
sg13
I0
sg14
I1
sg15
S'Kansas City Chiefs'
p46
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I6
sg23
I29
sg24
I30
sg25
I14
sg26
I1
sg27
I2
sg28
I2
sg29
I0
sg30
I0
sg31
I20110918
sg32
I24
sg33
Nsg34
I23
sg35
I3
sg36
I40
sg37
I0
sg38
I13
sg39
I322
sg40
I15
sg41
I116
sbag1
(g2
g3
Ntp47
Rp48
(dp49
g7
I26
sg8
I74
sg9
I2
sg10
S'Tennessee Titans'
p50
sg12
I45
sg13
I0
sg14
I1
sg15
S'Baltimore Ravens'
p51
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I17
sg24
I29
sg25
I13
sg26
I1
sg27
I3
sg28
I2
sg29
I0
sg30
I0
sg31
I20110918
sg32
I30
sg33
Nsg34
I32
sg35
I13
sg36
I42
sg37
I0
sg38
I11
sg39
I358
sg40
I15
sg41
I184
sbag1
(g2
g3
Ntp52
Rp53
(dp54
g7
I19
sg8
I109
sg9
I0
sg10
S'Indianapolis Colts'
p55
sg12
I106
sg13
I15
sg14
I1
sg15
S'Cleveland Browns'
p56
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I26
sg25
I12
sg26
I2
sg27
I1
sg28
I2
sg29
I0
sg30
I2
sg31
I20110918
sg32
I19
sg33
Nsg34
I32
sg35
I27
sg36
I38
sg37
I0
sg38
I12
sg39
I176
sg40
I22
sg41
I197
sbag1
(g2
g3
Ntp57
Rp58
(dp59
g7
I20
sg8
I186
sg9
I1
sg10
S'Minnesota Vikings'
p60
sg12
I105
sg13
I16
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p61
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I19
sg24
I33
sg25
I11
sg26
I1
sg27
I2
sg28
I2
sg29
I0
sg30
I2
sg31
I20110918
sg32
I18
sg33
Nsg34
I31
sg35
I24
sg36
I30
sg37
I0
sg38
I9
sg39
I212
sg40
I22
sg41
I230
sbag1
(g2
g3
Ntp62
Rp63
(dp64
g7
I30
sg8
I118
sg9
I0
sg10
S'New Orleans Saints'
p65
sg12
I60
sg13
I6
sg14
I0
sg15
S'Chicago Bears'
p66
sg17
I01
sg18
I58
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I12
sg24
I29
sg25
I14
sg26
I1
sg27
I6
sg28
I2
sg29
I0
sg30
I1
sg31
I20110918
sg32
I26
sg33
Nsg34
I45
sg35
I13
sg36
I37
sg37
I0
sg38
I13
sg39
I264
sg40
I19
sg41
I186
sbag1
(g2
g3
Ntp67
Rp68
(dp69
g7
I32
sg8
I101
sg9
I4
sg10
S'New York Jets'
p70
sg12
I112
sg13
I0
sg14
I2
sg15
S'Jacksonville Jaguars'
p71
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I27
sg24
I32
sg25
I14
sg26
I2
sg27
I2
sg28
I2
sg29
I0
sg30
I1
sg31
I20110918
sg32
I17
sg33
Nsg34
I25
sg35
I3
sg36
I24
sg37
I0
sg38
I13
sg39
I182
sg40
I11
sg41
I91
sbag1
(g2
g3
Ntp72
Rp73
(dp74
g7
I24
sg8
I124
sg9
I0
sg10
S'Pittsburgh Steelers'
p75
sg12
I31
sg13
I16
sg14
I0
sg15
S'Seattle Seahawks'
p76
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I13
sg24
I35
sg25
I10
sg26
I0
sg27
I5
sg28
I2
sg29
I0
sg30
I2
sg31
I20110918
sg32
I23
sg33
Nsg34
I29
sg35
I0
sg36
I31
sg37
I0
sg38
I10
sg39
I297
sg40
I20
sg41
I133
sbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
I22
sg8
I172
sg9
I1
sg10
S'Washington Redskins'
p80
sg12
I93
sg13
I8
sg14
I2
sg15
S'Arizona Cardinals'
p81
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I15
sg24
I35
sg25
I11
sg26
I2
sg27
I3
sg28
I2
sg29
I0
sg30
I1
sg31
I20110918
sg32
I25
sg33
Nsg34
I30
sg35
I21
sg36
I43
sg37
I0
sg38
I13
sg39
I283
sg40
I17
sg41
I231
sbag1
(g2
g3
Ntp82
Rp83
(dp84
g7
I23
sg8
I71
sg9
I0
sg10
S'Carolina Panthers'
p85
sg12
I124
sg13
I28
sg14
I3
sg15
S'Green Bay Packers'
p86
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I21
sg25
I12
sg26
I4
sg27
I1
sg28
I2
sg29
I0
sg30
I4
sg31
I20110918
sg32
I28
sg33
Nsg34
I30
sg35
I30
sg36
I46
sg37
I0
sg38
I12
sg39
I404
sg40
I19
sg41
I295
sbag1
(g2
g3
Ntp87
Rp88
(dp89
g7
I24
sg8
I74
sg9
I2
sg10
S'San Francisco 49ers'
p90
sg12
I45
sg13
I47
sg14
I1
sg15
S'Dallas Cowboys'
p91
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I24
sg25
I12
sg26
I1
sg27
I1
sg28
I2
sg29
I0
sg30
I6
sg31
I20110918
sg32
I16
sg33
Nsg34
I43
sg35
I27
sg36
I24
sg37
I0
sg38
I12
sg39
I132
sg40
I26
sg41
I427
sbag1
(g2
g3
Ntp92
Rp93
(dp94
g7
I24
sg8
I131
sg9
I0
sg10
S'Denver Broncos'
p95
sg12
I72
sg13
I8
sg14
I0
sg15
S'Cincinnati Bengals'
p96
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I20
sg24
I36
sg25
I13
sg26
I2
sg27
I2
sg28
I2
sg29
I0
sg30
I2
sg31
I20110918
sg32
I15
sg33
Nsg34
I41
sg35
I22
sg36
I25
sg37
I0
sg38
I13
sg39
I187
sg40
I27
sg41
I310
sbag1
(g2
g3
Ntp97
Rp98
(dp99
g7
I13
sg8
I153
sg9
I0
sg10
S'Miami Dolphins'
p100
sg12
I138
sg13
I17
sg14
I1
sg15
S'Houston Texans'
p101
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I28
sg25
I13
sg26
I2
sg27
I3
sg28
I2
sg29
I0
sg30
I2
sg31
I20110918
sg32
I12
sg33
Nsg34
I29
sg35
I23
sg36
I30
sg37
I0
sg38
I11
sg39
I153
sg40
I21
sg41
I207
sbag1
(g2
g3
Ntp102
Rp103
(dp104
g7
I35
sg8
I94
sg9
I2
sg10
S'New England Patriots'
p105
sg12
I98
sg13
I13
sg14
I0
sg15
S'San Diego Chargers'
p106
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I24
sg24
I25
sg25
I9
sg26
I0
sg27
I2
sg28
I2
sg29
I0
sg30
I2
sg31
I20110918
sg32
I31
sg33
Nsg34
I40
sg35
I21
sg36
I40
sg37
I0
sg38
I11
sg39
I410
sg40
I29
sg41
I372
sbag1
(g2
g3
Ntp107
Rp108
(dp109
g7
I35
sg8
I138
sg9
I1
sg10
S'Atlanta Falcons'
p110
sg12
I133
sg13
I15
sg14
I2
sg15
S'Philadelphia Eagles'
p111
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I30
sg24
I29
sg25
I15
sg26
I2
sg27
I0
sg28
I2
sg29
I0
sg30
I4
sg31
I20110918
sg32
I17
sg33
Nsg34
I37
sg35
I31
sg36
I28
sg37
I0
sg38
I14
sg39
I180
sg40
I26
sg41
I314
sbag1
(g2
g3
Ntp112
Rp113
(dp114
g7
I28
sg8
I119
sg9
I0
sg10
S'New York Giants'
p115
sg12
I59
sg13
I19
sg14
I1
sg15
S'St. Louis Rams'
p116
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I38
sg25
I13
sg26
I1
sg27
I2
sg28
I2
sg29
I0
sg30
I3
sg31
I20110919
sg32
I19
sg33
Nsg34
I46
sg35
I16
sg36
I30
sg37
I1
sg38
I12
sg39
I204
sg40
I22
sg41
I308
sbag1
(g2
g3
Ntp117
Rp118
(dp119
g7
I34
sg8
I79
sg9
I4
sg10
S'Buffalo Bills'
p120
sg12
I108
sg13
I0
sg14
I2
sg15
S'New England Patriots'
p121
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I26
sg24
I20
sg25
I13
sg26
I2
sg27
I0
sg28
I3
sg29
I0
sg30
I0
sg31
I20110925
sg32
I27
sg33
Nsg34
I45
sg35
I31
sg36
I40
sg37
I1
sg38
I13
sg39
I369
sg40
I30
sg41
I387
sbag1
(g2
g3
Ntp122
Rp123
(dp124
g7
I8
sg8
I79
sg9
I0
sg10
S'Cincinnati Bengals'
p125
sg12
I50
sg13
I8
sg14
I2
sg15
S'San Francisco 49ers'
p126
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I20
sg25
I13
sg26
I3
sg27
I5
sg28
I3
sg29
I0
sg30
I1
sg31
I20110925
sg32
I17
sg33
Nsg34
I30
sg35
I13
sg36
I32
sg37
I0
sg38
I12
sg39
I149
sg40
I20
sg41
I176
sbag1
(g2
g3
Ntp127
Rp128
(dp129
g7
I17
sg8
I70
sg9
I1
sg10
S'Cleveland Browns'
p130
sg12
I138
sg13
I0
sg14
I1
sg15
S'Miami Dolphins'
p131
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I38
sg24
I19
sg25
I10
sg26
I1
sg27
I5
sg28
I3
sg29
I0
sg30
I0
sg31
I20110925
sg32
I19
sg33
Nsg34
I29
sg35
I16
sg36
I39
sg37
I0
sg38
I11
sg39
I210
sg40
I19
sg41
I231
sbag1
(g2
g3
Ntp132
Rp133
(dp134
g7
I17
sg8
I38
sg9
I2
sg10
S'Tennessee Titans'
p135
sg12
I59
sg13
I16
sg14
I0
sg15
S'Denver Broncos'
p136
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I23
sg25
I10
sg26
I2
sg27
I1
sg28
I3
sg29
I0
sg30
I2
sg31
I20110925
sg32
I27
sg33
Nsg34
I39
sg35
I14
sg36
I36
sg37
I0
sg38
I11
sg39
I295
sg40
I24
sg41
I172
sbag1
(g2
g3
Ntp137
Rp138
(dp139
g7
I23
sg8
I132
sg9
I0
sg10
S'Minnesota Vikings'
p140
sg12
I20
sg13
I22
sg14
I0
sg15
S'Detroit Lions'
p141
sg17
I01
sg18
I40
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I19
sg24
I23
sg25
I14
sg26
I0
sg27
I5
sg28
I3
sg29
I0
sg30
I4
sg31
I20110925
sg32
I22
sg33
Nsg34
I46
sg35
I26
sg36
I36
sg37
I0
sg38
I13
sg39
I189
sg40
I32
sg41
I338
sbag1
(g2
g3
Ntp142
Rp143
(dp144
g7
I40
sg8
I100
sg9
I1
sg10
S'New Orleans Saints'
p145
sg12
I109
sg13
I16
sg14
I2
sg15
S'Houston Texans'
p146
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I25
sg24
I22
sg25
I12
sg26
I2
sg27
I2
sg28
I3
sg29
I0
sg30
I2
sg31
I20110925
sg32
I31
sg33
Nsg34
I39
sg35
I33
sg36
I44
sg37
I0
sg38
I12
sg39
I354
sg40
I22
sg41
I364
sbag1
(g2
g3
Ntp147
Rp148
(dp149
g7
I16
sg8
I177
sg9
I0
sg10
S'Philadelphia Eagles'
p150
sg12
I102
sg13
I12
sg14
I3
sg15
S'New York Giants'
p151
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I25
sg24
I40
sg25
I11
sg26
I3
sg27
I3
sg28
I3
sg29
I0
sg30
I2
sg31
I20110925
sg32
I20
sg33
Nsg34
I23
sg35
I29
sg36
I30
sg37
I0
sg38
I11
sg39
I199
sg40
I16
sg41
I232
sbag1
(g2
g3
Ntp152
Rp153
(dp154
g7
I16
sg8
I107
sg9
I1
sg10
S'Carolina Panthers'
p155
sg12
I128
sg13
I0
sg14
I0
sg15
S'Jacksonville Jaguars'
p156
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I28
sg25
I14
sg26
I0
sg27
I2
sg28
I3
sg29
I0
sg30
I0
sg31
I20110925
sg32
I18
sg33
Nsg34
I21
sg35
I10
sg36
I34
sg37
I0
sg38
I11
sg39
I158
sg40
I12
sg41
I129
sbag1
(g2
g3
Ntp157
Rp158
(dp159
g7
I34
sg8
I234
sg9
I1
sg10
S'Oakland Raiders'
p160
sg12
I100
sg13
I7
sg14
I0
sg15
S'New York Jets'
p161
sg17
I01
sg18
I30
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I32
sg25
I12
sg26
I0
sg27
I4
sg28
I3
sg29
I0
sg30
I1
sg31
I20110925
sg32
I18
sg33
Nsg34
I44
sg35
I24
sg36
I27
sg37
I0
sg38
I15
sg39
I149
sg40
I27
sg41
I339
sbag1
(g2
g3
Ntp162
Rp163
(dp164
g7
I7
sg8
I112
sg9
I0
sg10
S'St. Louis Rams'
p165
sg12
I168
sg13
I34
sg14
I1
sg15
S'Baltimore Ravens'
p166
sg17
I01
sg18
I4
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I26
sg25
I13
sg26
I2
sg27
I2
sg28
I3
sg29
I1
sg30
I5
sg31
I20110925
sg32
I16
sg33
Nsg34
I48
sg35
I37
sg36
I32
sg37
I0
sg38
I12
sg39
I132
sg40
I27
sg41
I385
sbag1
(g2
g3
Ntp167
Rp168
(dp169
g7
I20
sg8
I117
sg9
I1
sg10
S'San Diego Chargers'
p170
sg12
I81
sg13
I8
sg14
I2
sg15
S'Kansas City Chiefs'
p171
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I30
sg25
I10
sg26
I2
sg27
I1
sg28
I3
sg29
I0
sg30
I2
sg31
I20110925
sg32
I24
sg33
Nsg34
I24
sg35
I17
sg36
I38
sg37
I0
sg38
I10
sg39
I258
sg40
I17
sg41
I171
sbag1
(g2
g3
Ntp172
Rp173
(dp174
g7
I17
sg8
I13
sg9
I1
sg10
S'Chicago Bears'
p175
sg12
I100
sg13
I24
sg14
I2
sg15
S'Green Bay Packers'
p176
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I12
sg25
I13
sg26
I2
sg27
I2
sg28
I3
sg29
I0
sg30
I3
sg31
I20110925
sg32
I21
sg33
Nsg34
I38
sg35
I27
sg36
I37
sg37
I0
sg38
I15
sg39
I278
sg40
I28
sg41
I292
sbag1
(g2
g3
Ntp177
Rp178
(dp179
g7
I13
sg8
I122
sg9
I2
sg10
S'Seattle Seahawks'
p180
sg12
I90
sg13
I32
sg14
I1
sg15
S'Arizona Cardinals'
p181
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I30
sg25
I12
sg26
I1
sg27
I3
sg28
I3
sg29
I0
sg30
I4
sg31
I20110925
sg32
I18
sg33
Nsg34
I39
sg35
I10
sg36
I31
sg37
I0
sg38
I12
sg39
I139
sg40
I25
sg41
I234
sbag1
(g2
g3
Ntp182
Rp183
(dp184
g7
I16
sg8
I115
sg9
I1
sg10
S'Tampa Bay Buccaneers'
p185
sg12
I30
sg13
I0
sg14
I2
sg15
S'Atlanta Falcons'
p186
sg17
I01
sg18
I35
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I15
sg24
I36
sg25
I10
sg26
I2
sg27
I4
sg28
I3
sg29
I0
sg30
I0
sg31
I20110925
sg32
I22
sg33
Nsg34
I47
sg35
I13
sg36
I32
sg37
I0
sg38
I11
sg39
I180
sg40
I26
sg41
I295
sbag1
(g2
g3
Ntp187
Rp188
(dp189
g7
I20
sg8
I97
sg9
I1
sg10
S'Indianapolis Colts'
p190
sg12
I67
sg13
I9
sg14
I0
sg15
S'Pittsburgh Steelers'
p191
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I28
sg24
I21
sg25
I12
sg26
I1
sg27
I3
sg28
I3
sg29
I1
sg30
I1
sg31
I20110925
sg32
I18
sg33
Nsg34
I37
sg35
I23
sg36
I40
sg37
I1
sg38
I12
sg39
I144
sg40
I25
sg41
I341
sbag1
(g2
g3
Ntp192
Rp193
(dp194
g7
I18
sg8
I125
sg9
I1
sg10
S'Dallas Cowboys'
p195
sg12
I65
sg13
I5
sg14
I1
sg15
S'Washington Redskins'
p196
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I26
sg25
I13
sg26
I2
sg27
I3
sg28
I3
sg29
I0
sg30
I1
sg31
I20110926
sg32
I22
sg33
Nsg34
I37
sg35
I16
sg36
I36
sg37
I0
sg38
I12
sg39
I250
sg40
I22
sg41
I233
sbag1
(g2
g3
Ntp197
Rp198
(dp199
g7
I23
sg8
I96
sg9
I1
sg10
S'New England Patriots'
p200
sg12
I116
sg13
I5
sg14
I2
sg15
S'Baltimore Ravens'
p201
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I31
sg25
I11
sg26
I3
sg27
I3
sg28
I20
sg29
I0
sg30
I1
sg31
I20120122
sg32
I22
sg33
Nsg34
I36
sg35
I20
sg36
I36
sg37
I0
sg38
I11
sg39
I234
sg40
I22
sg41
I282
sbag1
(g2
g3
Ntp202
Rp203
(dp204
g7
I17
sg8
I150
sg9
I0
sg10
S'San Francisco 49ers'
p205
sg12
I85
sg13
I18
sg14
I0
sg15
S'New York Giants'
p206
sg17
I01
sg18
I49
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I28
sg25
I16
sg26
I2
sg27
I6
sg28
I20
sg29
I0
sg30
I3
sg31
I20120122
sg32
I12
sg33
Nsg34
I58
sg35
I20
sg36
I26
sg37
I0
sg38
I15
sg39
I178
sg40
I32
sg41
I267
sbag1
(g2
g3
Ntp207
Rp208
(dp209
g7
I42
sg8
I103
sg9
I0
sg10
S'Green Bay Packers'
p210
sg12
I81
sg13
I16
sg14
I0
sg15
S'New Orleans Saints'
p211
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I27
sg25
I11
sg26
I0
sg27
I3
sg28
I1
sg29
I1
sg30
I2
sg31
I20110908
sg32
I27
sg33
Nsg34
I49
sg35
I34
sg36
I35
sg37
I1
sg38
I10
sg39
I296
sg40
I32
sg41
I396
sbag1
(g2
g3
Ntp212
Rp213
(dp214
g7
I30
sg8
I88
sg9
I1
sg10
S'Chicago Bears'
p215
sg12
I110
sg13
I23
sg14
I1
sg15
S'Atlanta Falcons'
p216
sg17
I01
sg18
I43
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I14
sg24
I27
sg25
I14
sg26
I1
sg27
I5
sg28
I1
sg29
I1
sg30
I5
sg31
I20110911
sg32
I22
sg33
Nsg34
I47
sg35
I12
sg36
I32
sg37
I1
sg38
I12
sg39
I289
sg40
I31
sg41
I276
sbag1
(g2
g3
Ntp217
Rp218
(dp219
g7
I17
sg8
I83
sg9
I0
sg10
S'Cleveland Browns'
p220
sg12
I139
sg13
I11
sg14
I1
sg15
S'Cincinnati Bengals'
p221
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I33
sg24
I26
sg25
I14
sg26
I1
sg27
I4
sg28
I1
sg29
I0
sg30
I2
sg31
I20110911
sg32
I19
sg33
Nsg34
I27
sg35
I27
sg36
I40
sg37
I0
sg38
I14
sg39
I202
sg40
I15
sg41
I155
sbag1
(g2
g3
Ntp222
Rp223
(dp224
g7
I7
sg8
I108
sg9
I1
sg10
S'Kansas City Chiefs'
p225
sg12
I163
sg13
I14
sg14
I1
sg15
S'Buffalo Bills'
p226
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I39
sg24
I18
sg25
I14
sg26
I3
sg27
I1
sg28
I1
sg29
I0
sg30
I2
sg31
I20110911
sg32
I22
sg33
Nsg34
I26
sg35
I41
sg36
I36
sg37
I0
sg38
I13
sg39
I105
sg40
I17
sg41
I201
sbag1
(g2
g3
Ntp227
Rp228
(dp229
g7
I13
sg8
I154
sg9
I0
sg10
S'St. Louis Rams'
p230
sg12
I236
sg13
I28
sg14
I0
sg15
S'Philadelphia Eagles'
p231
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I26
sg25
I11
sg26
I1
sg27
I3
sg28
I1
sg29
I1
sg30
I5
sg31
I20110911
sg32
I18
sg33
Nsg34
I32
sg35
I31
sg36
I35
sg37
I0
sg38
I10
sg39
I181
sg40
I14
sg41
I167
sbag1
(g2
g3
Ntp232
Rp233
(dp234
g7
I20
sg8
I56
sg9
I1
sg10
S'Tampa Bay Buccaneers'
p235
sg12
I126
sg13
I7
sg14
I1
sg15
S'Detroit Lions'
p236
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I16
sg25
I11
sg26
I2
sg27
I0
sg28
I1
sg29
I0
sg30
I2
sg31
I20110911
sg32
I29
sg33
Nsg34
I33
sg35
I27
sg36
I46
sg37
I1
sg38
I12
sg39
I259
sg40
I24
sg41
I305
sbag1
(g2
g3
Ntp237
Rp238
(dp239
g7
I16
sg8
I163
sg9
I1
sg10
S'Jacksonville Jaguars'
p240
sg12
I43
sg13
I15
sg14
I0
sg15
S'Tennessee Titans'
p241
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I13
sg24
I47
sg25
I11
sg26
I1
sg27
I2
sg28
I1
sg29
I0
sg30
I2
sg31
I20110911
sg32
I17
sg33
Nsg34
I34
sg35
I14
sg36
I24
sg37
I0
sg38
I11
sg39
I160
sg40
I21
sg41
I249
sbag1
(g2
g3
Ntp242
Rp243
(dp244
g7
I35
sg8
I170
sg9
I3
sg10
S'Baltimore Ravens'
p245
sg12
I66
sg13
I9
sg14
I0
sg15
S'Pittsburgh Steelers'
p246
sg17
I01
sg18
I34
sg19
Nsg20
Nsg21
I01
sg22
I7
sg23
I16
sg24
I31
sg25
I13
sg26
I0
sg27
I4
sg28
I1
sg29
I0
sg30
I1
sg31
I20110911
sg32
I17
sg33
Nsg34
I41
sg35
I7
sg36
I29
sg37
I0
sg38
I12
sg39
I215
sg40
I22
sg41
I246
sbag1
(g2
g3
Ntp247
Rp248
(dp249
g7
I34
sg8
I167
sg9
I0
sg10
S'Houston Texans'
p250
sg12
I64
sg13
I3
sg14
I2
sg15
S'Indianapolis Colts'
p251
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I16
sg24
I41
sg25
I12
sg26
I3
sg27
I3
sg28
I1
sg29
I0
sg30
I1
sg31
I20110911
sg32
I17
sg33
Nsg34
I31
sg35
I7
sg36
I24
sg37
I1
sg38
I11
sg39
I217
sg40
I16
sg41
I172
sbag1
(g2
g3
Ntp252
Rp253
(dp254
g7
I28
sg8
I99
sg9
I1
sg10
S'Arizona Cardinals'
p255
sg12
I74
sg13
I14
sg14
I0
sg15
S'Carolina Panthers'
p256
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I25
sg25
I13
sg26
I1
sg27
I4
sg28
I1
sg29
I0
sg30
I2
sg31
I20110911
sg32
I18
sg33
Nsg34
I37
sg35
I21
sg36
I27
sg37
I1
sg38
I12
sg39
I295
sg40
I24
sg41
I403
sbag1
(g2
g3
Ntp257
Rp258
(dp259
g7
I24
sg8
I77
sg9
I1
sg10
S'San Diego Chargers'
p260
sg12
I159
sg13
I5
sg14
I2
sg15
S'Minnesota Vikings'
p261
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I27
sg25
I11
sg26
I2
sg27
I2
sg28
I1
sg29
I1
sg30
I2
sg31
I20110911
sg32
I33
sg33
Nsg34
I15
sg35
I17
sg36
I48
sg37
I0
sg38
I11
sg39
I330
sg40
I7
sg41
I28
sbag1
(g2
g3
Ntp262
Rp263
(dp264
g7
I33
sg8
I85
sg9
I1
sg10
S'San Francisco 49ers'
p265
sg12
I64
sg13
I0
sg14
I0
sg15
S'Seattle Seahawks'
p266
sg17
I01
sg18
I42
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I22
sg24
I32
sg25
I13
sg26
I0
sg27
I5
sg28
I1
sg29
I0
sg30
I0
sg31
I20110911
sg32
I15
sg33
Nsg34
I37
sg35
I17
sg36
I20
sg37
I2
sg38
I12
sg39
I124
sg40
I21
sg41
I155
sbag1
(g2
g3
Ntp267
Rp268
(dp269
g7
I28
sg8
I74
sg9
I1
sg10
S'Washington Redskins'
p270
sg12
I75
sg13
I47
sg14
I0
sg15
S'New York Giants'
p271
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I20
sg24
I26
sg25
I13
sg26
I1
sg27
I4
sg28
I1
sg29
I0
sg30
I4
sg31
I20110911
sg32
I21
sg33
Nsg34
I32
sg35
I14
sg36
I34
sg37
I1
sg38
I12
sg39
I258
sg40
I18
sg41
I240
sbag1
(g2
g3
Ntp272
Rp273
(dp274
g7
I27
sg8
I45
sg9
I1
sg10
S'New York Jets'
p275
sg12
I64
sg13
I20
sg14
I1
sg15
S'Dallas Cowboys'
p276
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I26
sg24
I16
sg25
I14
sg26
I2
sg27
I4
sg28
I1
sg29
I0
sg30
I4
sg31
I20110911
sg32
I26
sg33
Nsg34
I36
sg35
I24
sg36
I44
sg37
I1
sg38
I12
sg39
I315
sg40
I23
sg41
I326
sbag1
(g2
g3
Ntp277
Rp278
(dp279
g7
I24
sg8
I98
sg9
I1
sg10
S'Miami Dolphins'
p280
sg12
I106
sg13
I26
sg14
I1
sg15
S'New England Patriots'
p281
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I20
sg25
I12
sg26
I1
sg27
I1
sg28
I1
sg29
I0
sg30
I4
sg31
I20110912
sg32
I30
sg33
Nsg34
I48
sg35
I38
sg36
I49
sg37
I0
sg38
I13
sg39
I390
sg40
I32
sg41
I516
sbag1
(g2
g3
Ntp282
Rp283
(dp284
g7
I20
sg8
I38
sg9
I0
sg10
S'Denver Broncos'
p285
sg12
I190
sg13
I32
sg14
I1
sg15
S'Oakland Raiders'
p286
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I39
sg24
I13
sg25
I14
sg26
I3
sg27
I1
sg28
I1
sg29
I0
sg30
I5
sg31
I20110912
sg32
I24
sg33
Nsg34
I22
sg35
I23
sg36
I46
sg37
I1
sg38
I12
sg39
I272
sg40
I13
sg41
I99
sbag1
(g2
g3
Ntp287
Rp288
(dp289
g7
I31
sg8
I166
sg9
I3
sg10
S'Atlanta Falcons'
p290
sg12
I139
sg13
I4
sg14
I0
sg15
S'Carolina Panthers'
p291
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I26
sg24
I35
sg25
I8
sg26
I0
sg27
I1
sg28
I6
sg29
I0
sg30
I1
sg31
I20111016
sg32
I14
sg33
Nsg34
I35
sg35
I17
sg36
I22
sg37
I0
sg38
I9
sg39
I159
sg40
I21
sg41
I229
sbag1
(g2
g3
Ntp292
Rp293
(dp294
g7
I27
sg8
I94
sg9
I1
sg10
S'Cincinnati Bengals'
p295
sg12
I94
sg13
I0
sg14
I0
sg15
S'Indianapolis Colts'
p296
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I23
sg24
I31
sg25
I10
sg26
I0
sg27
I1
sg28
I6
sg29
I0
sg30
I0
sg31
I20111016
sg32
I25
sg33
Nsg34
I34
sg35
I17
sg36
I32
sg37
I1
sg38
I12
sg39
I264
sg40
I23
sg41
I179
sbag1
(g2
g3
Ntp297
Rp298
(dp299
g7
I19
sg8
I66
sg9
I1
sg10
S'Detroit Lions'
p300
sg12
I203
sg13
I49
sg14
I0
sg15
S'San Francisco 49ers'
p301
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I18
sg25
I17
sg26
I0
sg27
I2
sg28
I6
sg29
I0
sg30
I5
sg31
I20111016
sg32
I28
sg33
Nsg34
I32
sg35
I25
sg36
I50
sg37
I0
sg38
I16
sg39
I244
sg40
I17
sg41
I111
sbag1
(g2
g3
Ntp302
Rp303
(dp304
g7
I24
sg8
I90
sg9
I1
sg10
S'Green Bay Packers'
p305
sg12
I118
sg13
I7
sg14
I1
sg15
S'St. Louis Rams'
p306
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I31
sg25
I12
sg26
I1
sg27
I3
sg28
I6
sg29
I0
sg30
I1
sg31
I20111016
sg32
I18
sg33
Nsg34
I45
sg35
I3
sg36
I29
sg37
I0
sg38
I11
sg39
I309
sg40
I29
sg41
I306
sbag1
(g2
g3
Ntp307
Rp308
(dp309
g7
I27
sg8
I122
sg9
I2
sg10
S'New York Giants'
p310
sg12
I155
sg13
I0
sg14
I0
sg15
S'Buffalo Bills'
p311
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I33
sg25
I10
sg26
I0
sg27
I3
sg28
I6
sg29
I0
sg30
I0
sg31
I20111016
sg32
I21
sg33
Nsg34
I30
sg35
I24
sg36
I32
sg37
I0
sg38
I11
sg39
I292
sg40
I21
sg41
I219
sbag1
(g2
g3
Ntp312
Rp313
(dp314
g7
I17
sg8
I185
sg9
I0
sg10
S'Pittsburgh Steelers'
p315
sg12
I133
sg13
I15
sg14
I0
sg15
S'Jacksonville Jaguars'
p316
sg17
I01
sg18
I33
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I30
sg24
I32
sg25
I11
sg26
I0
sg27
I5
sg28
I6
sg29
I0
sg30
I3
sg31
I20111016
sg32
I12
sg33
Nsg34
I26
sg35
I13
sg36
I23
sg37
I0
sg38
I11
sg39
I185
sg40
I12
sg41
I76
sbag1
(g2
g3
Ntp317
Rp318
(dp319
g7
I13
sg8
I42
sg9
I2
sg10
S'Washington Redskins'
p320
sg12
I192
sg13
I15
sg14
I4
sg15
S'Philadelphia Eagles'
p321
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I38
sg24
I14
sg25
I12
sg26
I4
sg27
I2
sg28
I6
sg29
I0
sg30
I2
sg31
I20111016
sg32
I17
sg33
Nsg34
I32
sg35
I20
sg36
I37
sg37
I0
sg38
I11
sg39
I245
sg40
I18
sg41
I230
sbag1
(g2
g3
Ntp322
Rp323
(dp324
g7
I24
sg8
I151
sg9
I0
sg10
S'Oakland Raiders'
p325
sg12
I65
sg13
I9
sg14
I0
sg15
S'Cleveland Browns'
p326
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I40
sg25
I12
sg26
I1
sg27
I2
sg28
I6
sg29
I0
sg30
I2
sg31
I20111016
sg32
I15
sg33
Nsg34
I45
sg35
I17
sg36
I24
sg37
I1
sg38
I11
sg39
I178
sg40
I21
sg41
I203
sbag1
(g2
g3
Ntp327
Rp328
(dp329
g7
I29
sg8
I113
sg9
I0
sg10
S'Baltimore Ravens'
p330
sg12
I93
sg13
I16
sg14
I1
sg15
S'Houston Texans'
p331
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I25
sg24
I30
sg25
I12
sg26
I2
sg27
I4
sg28
I6
sg29
I1
sg30
I2
sg31
I20111016
sg32
I20
sg33
Nsg34
I37
sg35
I14
sg36
I33
sg37
I0
sg38
I12
sg39
I289
sg40
I21
sg41
I200
sbag1
(g2
g3
Ntp332
Rp333
(dp334
g7
I20
sg8
I101
sg9
I1
sg10
S'New England Patriots'
p335
sg12
I77
sg13
I19
sg14
I2
sg15
S'Dallas Cowboys'
p336
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I24
sg24
I25
sg25
I11
sg26
I4
sg27
I2
sg28
I6
sg29
I0
sg30
I3
sg31
I20111016
sg32
I27
sg33
Nsg34
I41
sg35
I16
sg36
I41
sg37
I0
sg38
I10
sg39
I270
sg40
I27
sg41
I300
sbag1
(g2
g3
Ntp337
Rp338
(dp339
g7
I26
sg8
I117
sg9
I3
sg10
S'Tampa Bay Buccaneers'
p340
sg12
I70
sg13
I0
sg14
I0
sg15
S'New Orleans Saints'
p341
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I20
sg24
I25
sg25
I13
sg26
I0
sg27
I0
sg28
I6
sg29
I0
sg30
I0
sg31
I20111016
sg32
I23
sg33
Nsg34
I45
sg35
I20
sg36
I41
sg37
I0
sg38
I12
sg39
I303
sg40
I29
sg41
I383
sbag1
(g2
g3
Ntp342
Rp343
(dp344
g7
I39
sg8
I119
sg9
I0
sg10
S'Chicago Bears'
p345
sg12
I53
sg13
I9
sg14
I0
sg15
S'Minnesota Vikings'
p346
sg17
I01
sg18
I43
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I17
sg24
I28
sg25
I12
sg26
I1
sg27
I5
sg28
I6
sg29
I0
sg30
I1
sg31
I20111016
sg32
I21
sg33
Nsg34
I42
sg35
I10
sg36
I31
sg37
I1
sg38
I12
sg39
I258
sg40
I28
sg41
I233
sbag1
(g2
g3
Ntp347
Rp348
(dp349
g7
I24
sg8
I104
sg9
I2
sg10
S'New York Jets'
p350
sg12
I118
sg13
I9
sg14
I0
sg15
S'Miami Dolphins'
p351
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I25
sg24
I29
sg25
I14
sg26
I1
sg27
I4
sg28
I6
sg29
I0
sg30
I2
sg31
I20111017
sg32
I14
sg33
Nsg34
I34
sg35
I6
sg36
I25
sg37
I1
sg38
I11
sg39
I192
sg40
I16
sg41
I190
sbag1
(g2
g3
Ntp352
Rp353
(dp354
g7
I6
sg8
I139
sg9
I1
sg10
S'Cleveland Browns'
p355
sg12
I68
sg13
I19
sg14
I1
sg15
S'Seattle Seahawks'
p356
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I16
sg24
I45
sg25
I12
sg26
I1
sg27
I4
sg28
I7
sg29
I0
sg30
I4
sg31
I20111023
sg32
I20
sg33
Nsg34
I30
sg35
I3
sg36
I35
sg37
I0
sg38
I13
sg39
I159
sg40
I12
sg41
I69
sbag1
(g2
g3
Ntp357
Rp358
(dp359
g7
I16
sg8
I104
sg9
I2
sg10
S'Detroit Lions'
p360
sg12
I129
sg13
I24
sg14
I0
sg15
S'Atlanta Falcons'
p361
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I31
sg24
I20
sg25
I14
sg26
I1
sg27
I3
sg28
I7
sg29
I0
sg30
I3
sg31
I20111023
sg32
I15
sg33
Nsg34
I35
sg35
I23
sg36
I32
sg37
I0
sg38
I12
sg39
I159
sg40
I20
sg41
I199
sbag1
(g2
g3
Ntp362
Rp363
(dp364
g7
I7
sg8
I53
sg9
I0
sg10
S'Tennessee Titans'
p365
sg12
I222
sg13
I21
sg14
I2
sg15
S'Houston Texans'
p366
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I47
sg24
I15
sg25
I11
sg26
I2
sg27
I0
sg28
I7
sg29
I1
sg30
I2
sg31
I20111023
sg32
I15
sg33
Nsg34
I23
sg35
I41
sg36
I31
sg37
I0
sg38
I11
sg39
I95
sg40
I18
sg41
I296
sbag1
(g2
g3
Ntp367
Rp368
(dp369
g7
I15
sg8
I94
sg9
I0
sg10
S'Miami Dolphins'
p370
sg12
I177
sg13
I24
sg14
I0
sg15
S'Denver Broncos'
p371
sg17
I01
sg18
I30
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I40
sg24
I31
sg25
I15
sg26
I1
sg27
I6
sg28
I7
sg29
I0
sg30
I4
sg31
I20111023
sg32
I22
sg33
Nsg34
I27
sg35
I18
sg36
I33
sg37
I0
sg38
I15
sg39
I173
sg40
I13
sg41
I131
sbag1
(g2
g3
Ntp372
Rp373
(dp374
g7
I27
sg8
I162
sg9
I2
sg10
S'New York Jets'
p375
sg12
I96
sg13
I17
sg14
I1
sg15
S'San Diego Chargers'
p376
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I31
sg25
I10
sg26
I2
sg27
I1
sg28
I7
sg29
I1
sg30
I2
sg31
I20111023
sg32
I18
sg33
Nsg34
I32
sg35
I21
sg36
I33
sg37
I0
sg38
I11
sg39
I156
sg40
I16
sg41
I172
sbag1
(g2
g3
Ntp377
Rp378
(dp379
g7
I18
sg8
I30
sg9
I2
sg10
S'Tampa Bay Buccaneers'
p380
sg12
I177
sg13
I14
sg14
I4
sg15
S'Chicago Bears'
p381
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I33
sg24
I11
sg25
I15
sg26
I4
sg27
I2
sg28
I7
sg29
I0
sg30
I1
sg31
I20111023
sg32
I29
sg33
Nsg34
I32
sg35
I24
sg36
I52
sg37
I0
sg38
I16
sg39
I250
sg40
I17
sg41
I218
sbag1
(g2
g3
Ntp382
Rp383
(dp384
g7
I33
sg8
I175
sg9
I1
sg10
S'Carolina Panthers'
p385
sg12
I92
sg13
I24
sg14
I0
sg15
S'Washington Redskins'
p386
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I23
sg24
I37
sg25
I11
sg26
I0
sg27
I3
sg28
I7
sg29
I0
sg30
I4
sg31
I20111023
sg32
I18
sg33
Nsg34
I37
sg35
I20
sg36
I23
sg37
I0
sg38
I11
sg39
I232
sg40
I22
sg41
I261
sbag1
(g2
g3
Ntp387
Rp388
(dp389
g7
I0
sg8
I155
sg9
I2
sg10
S'Oakland Raiders'
p390
sg12
I139
sg13
I10
sg14
I6
sg15
S'Kansas City Chiefs'
p391
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I39
sg24
I27
sg25
I12
sg26
I6
sg27
I0
sg28
I7
sg29
I2
sg30
I1
sg31
I20111023
sg32
I15
sg33
Nsg34
I30
sg35
I28
sg36
I35
sg37
I0
sg38
I13
sg39
I167
sg40
I15
sg41
I161
sbag1
(g2
g3
Ntp392
Rp393
(dp394
g7
I20
sg8
I73
sg9
I0
sg10
S'Arizona Cardinals'
p395
sg12
I91
sg13
I15
sg14
I1
sg15
S'Pittsburgh Steelers'
p396
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I19
sg25
I11
sg26
I1
sg27
I2
sg28
I7
sg29
I0
sg30
I2
sg31
I20111023
sg32
I18
sg33
Nsg34
I39
sg35
I32
sg36
I34
sg37
I0
sg38
I9
sg39
I257
sg40
I26
sg41
I354
sbag1
(g2
g3
Ntp397
Rp398
(dp399
g7
I34
sg8
I294
sg9
I1
sg10
S'Dallas Cowboys'
p400
sg12
I70
sg13
I15
sg14
I0
sg15
S'St. Louis Rams'
p401
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I21
sg24
I34
sg25
I11
sg26
I1
sg27
I1
sg28
I7
sg29
I0
sg30
I2
sg31
I20111023
sg32
I14
sg33
Nsg34
I33
sg35
I7
sg36
I24
sg37
I0
sg38
I11
sg39
I151
sg40
I20
sg41
I195
sbag1
(g2
g3
Ntp402
Rp403
(dp404
g7
I27
sg8
I218
sg9
I0
sg10
S'Minnesota Vikings'
p405
sg12
I114
sg13
I2
sg14
I2
sg15
S'Green Bay Packers'
p406
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I31
sg25
I12
sg26
I2
sg27
I4
sg28
I7
sg29
I0
sg30
I2
sg31
I20111023
sg32
I13
sg33
Nsg34
I30
sg35
I33
sg36
I32
sg37
I0
sg38
I10
sg39
I217
sg40
I24
sg41
I307
sbag1
(g2
g3
Ntp407
Rp408
(dp409
g7
I62
sg8
I236
sg9
I1
sg10
S'New Orleans Saints'
p410
sg12
I155
sg13
I4
sg14
I0
sg15
S'Indianapolis Colts'
p411
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I23
sg24
I38
sg25
I11
sg26
I0
sg27
I1
sg28
I7
sg29
I0
sg30
I2
sg31
I20111023
sg32
I31
sg33
Nsg34
I22
sg35
I7
sg36
I35
sg37
I1
sg38
I11
sg39
I321
sg40
I12
sg41
I97
sbag1
(g2
g3
Ntp412
Rp413
(dp414
g7
I12
sg8
I132
sg9
I1
sg10
S'Jacksonville Jaguars'
p415
sg12
I34
sg13
I20
sg14
I0
sg15
S'Baltimore Ravens'
p416
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I12
sg24
I42
sg25
I13
sg26
I1
sg27
I3
sg28
I7
sg29
I0
sg30
I4
sg31
I20111024
sg32
I9
sg33
Nsg34
I38
sg35
I7
sg36
I20
sg37
I0
sg38
I14
sg39
I73
sg40
I21
sg41
I112
sbag1
(g2
g3
Ntp417
Rp418
(dp419
g7
I34
sg8
I224
sg9
I1
sg10
S'Chicago Bears'
p420
sg12
I169
sg13
I9
sg14
I1
sg15
S'Carolina Panthers'
p421
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I31
sg25
I14
sg26
I1
sg27
I0
sg28
I4
sg29
I0
sg30
I1
sg31
I20111002
sg32
I9
sg33
Nsg34
I46
sg35
I29
sg36
I17
sg37
I2
sg38
I10
sg39
I93
sg40
I27
sg41
I374
sbag1
(g2
g3
Ntp422
Rp423
(dp424
g7
I23
sg8
I171
sg9
I0
sg10
S'Cincinnati Bengals'
p425
sg12
I83
sg13
I11
sg14
I2
sg15
S'Buffalo Bills'
p426
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I21
sg24
I32
sg25
I11
sg26
I2
sg27
I1
sg28
I4
sg29
I1
sg30
I2
sg31
I20111002
sg32
I18
sg33
Nsg34
I34
sg35
I20
sg36
I36
sg37
I0
sg38
I14
sg39
I287
sg40
I20
sg41
I190
sbag1
(g2
g3
Ntp427
Rp428
(dp429
g7
I13
sg8
I84
sg9
I1
sg10
S'Cleveland Browns'
p430
sg12
I112
sg13
I18
sg14
I1
sg15
S'Tennessee Titans'
p431
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I22
sg25
I11
sg26
I1
sg27
I0
sg28
I4
sg29
I1
sg30
I4
sg31
I20111002
sg32
I40
sg33
Nsg34
I21
sg35
I31
sg36
I61
sg37
I0
sg38
I13
sg39
I332
sg40
I10
sg41
I220
sbag1
(g2
g3
Ntp432
Rp433
(dp434
g7
I30
sg8
I113
sg9
I1
sg10
S'Dallas Cowboys'
p435
sg12
I63
sg13
I10
sg14
I3
sg15
S'Detroit Lions'
p436
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I17
sg24
I27
sg25
I11
sg26
I3
sg27
I0
sg28
I4
sg29
I2
sg30
I1
sg31
I20111002
sg32
I34
sg33
Nsg34
I43
sg35
I34
sg36
I47
sg37
I0
sg38
I15
sg39
I321
sg40
I21
sg41
I240
sbag1
(g2
g3
Ntp437
Rp438
(dp439
g7
I22
sg8
I103
sg9
I1
sg10
S'Kansas City Chiefs'
p440
sg12
I151
sg13
I13
sg14
I0
sg15
S'Minnesota Vikings'
p441
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I28
sg25
I10
sg26
I0
sg27
I2
sg28
I4
sg29
I0
sg30
I3
sg31
I20111002
sg32
I18
sg33
Nsg34
I30
sg35
I17
sg36
I29
sg37
I0
sg38
I11
sg39
I247
sg40
I18
sg41
I190
sbag1
(g2
g3
Ntp442
Rp443
(dp444
g7
I10
sg8
I45
sg9
I2
sg10
S'St. Louis Rams'
p445
sg12
I196
sg13
I37
sg14
I0
sg15
S'Washington Redskins'
p446
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I40
sg24
I17
sg25
I13
sg26
I1
sg27
I0
sg28
I4
sg29
I0
sg30
I7
sg31
I20111002
sg32
I20
sg33
Nsg34
I29
sg35
I17
sg36
I43
sg37
I0
sg38
I13
sg39
I127
sg40
I15
sg41
I143
sbag1
(g2
g3
Ntp447
Rp448
(dp449
g7
I23
sg8
I108
sg9
I0
sg10
S'Philadelphia Eagles'
p450
sg12
I164
sg13
I11
sg14
I1
sg15
S'San Francisco 49ers'
p451
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I25
sg24
I20
sg25
I13
sg26
I3
sg27
I3
sg28
I4
sg29
I0
sg30
I2
sg31
I20111002
sg32
I30
sg33
Nsg34
I33
sg35
I24
sg36
I46
sg37
I0
sg38
I12
sg39
I405
sg40
I21
sg41
I278
sbag1
(g2
g3
Ntp452
Rp453
(dp454
g7
I10
sg8
I104
sg9
I2
sg10
S'Jacksonville Jaguars'
p455
sg12
I177
sg13
I26
sg14
I1
sg15
S'New Orleans Saints'
p456
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I34
sg24
I17
sg25
I12
sg26
I1
sg27
I3
sg28
I4
sg29
I0
sg30
I3
sg31
I20111002
sg32
I16
sg33
Nsg34
I44
sg35
I23
sg36
I42
sg37
I0
sg38
I11
sg39
I170
sg40
I31
sg41
I326
sbag1
(g2
g3
Ntp457
Rp458
(dp459
g7
I17
sg8
I180
sg9
I1
sg10
S'Houston Texans'
p460
sg12
I118
sg13
I0
sg14
I0
sg15
S'Pittsburgh Steelers'
p461
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I35
sg25
I9
sg26
I0
sg27
I5
sg28
I4
sg29
I0
sg30
I0
sg31
I20111002
sg32
I14
sg33
Nsg34
I30
sg35
I10
sg36
I21
sg37
I0
sg38
I10
sg39
I138
sg40
I16
sg41
I178
sbag1
(g2
g3
Ntp462
Rp463
(dp464
g7
I27
sg8
I156
sg9
I0
sg10
S'Arizona Cardinals'
p465
sg12
I54
sg13
I25
sg14
I1
sg15
S'New York Giants'
p466
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I24
sg24
I32
sg25
I14
sg26
I2
sg27
I1
sg28
I4
sg29
I0
sg30
I4
sg31
I20111002
sg32
I20
sg33
Nsg34
I40
sg35
I31
sg36
I34
sg37
I0
sg38
I14
sg39
I212
sg40
I27
sg41
I306
sbag1
(g2
g3
Ntp467
Rp468
(dp469
g7
I28
sg8
I53
sg9
I0
sg10
S'Seattle Seahawks'
p470
sg12
I121
sg13
I0
sg14
I2
sg15
S'Atlanta Falcons'
p471
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I15
sg25
I11
sg26
I2
sg27
I0
sg28
I4
sg29
I0
sg30
I0
sg31
I20111002
sg32
I25
sg33
Nsg34
I42
sg35
I30
sg36
I38
sg37
I0
sg38
I11
sg39
I319
sg40
I28
sg41
I291
sbag1
(g2
g3
Ntp472
Rp473
(dp474
g7
I49
sg8
I111
sg9
I3
sg10
S'Green Bay Packers'
p475
sg12
I119
sg13
I12
sg14
I2
sg15
S'Denver Broncos'
p476
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I23
sg24
I28
sg25
I11
sg26
I2
sg27
I1
sg28
I4
sg29
I0
sg30
I2
sg31
I20111002
sg32
I29
sg33
Nsg34
I32
sg35
I23
sg36
I39
sg37
I1
sg38
I11
sg39
I396
sg40
I22
sg41
I265
sbag1
(g2
g3
Ntp477
Rp478
(dp479
g7
I19
sg8
I160
sg9
I0
sg10
S'Oakland Raiders'
p480
sg12
I183
sg13
I0
sg14
I2
sg15
S'New England Patriots'
p481
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I30
sg24
I27
sg25
I11
sg26
I2
sg27
I1
sg28
I4
sg29
I0
sg30
I0
sg31
I20111002
sg32
I25
sg33
Nsg34
I30
sg35
I31
sg36
I39
sg37
I0
sg38
I9
sg39
I344
sg40
I16
sg41
I226
sbag1
(g2
g3
Ntp482
Rp483
(dp484
g7
I26
sg8
I116
sg9
I2
sg10
S'San Diego Chargers'
p485
sg12
I72
sg13
I12
sg14
I0
sg15
S'Miami Dolphins'
p486
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I28
sg25
I10
sg26
I0
sg27
I3
sg28
I4
sg29
I0
sg30
I2
sg31
I20111002
sg32
I21
sg33
Nsg34
I30
sg35
I16
sg36
I31
sg37
I0
sg38
I10
sg39
I295
sg40
I20
sg41
I176
sbag1
(g2
g3
Ntp487
Rp488
(dp489
g7
I34
sg8
I112
sg9
I1
sg10
S'Baltimore Ravens'
p490
sg12
I38
sg13
I8
sg14
I1
sg15
S'New York Jets'
p491
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I19
sg24
I40
sg25
I16
sg26
I3
sg27
I2
sg28
I4
sg29
I2
sg30
I2
sg31
I20111002
sg32
I10
sg33
Nsg34
I35
sg35
I17
sg36
I31
sg37
I3
sg38
I14
sg39
I155
sg40
I11
sg41
I112
sbag1
(g2
g3
Ntp492
Rp493
(dp494
g7
I24
sg8
I192
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p495
sg12
I62
sg13
I13
sg14
I0
sg15
S'Indianapolis Colts'
p496
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I18
sg24
I36
sg25
I11
sg26
I0
sg27
I4
sg28
I4
sg29
I0
sg30
I2
sg31
I20111003
sg32
I25
sg33
Nsg34
I30
sg35
I17
sg36
I39
sg37
I0
sg38
I13
sg39
I274
sg40
I13
sg41
I256
sbag1
(g2
g3
Ntp497
Rp498
(dp499
g7
I31
sg8
I143
sg9
I4
sg10
S'Buffalo Bills'
p500
sg12
I174
sg13
I5
sg14
I1
sg15
S'Philadelphia Eagles'
p501
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I20
sg24
I35
sg25
I12
sg26
I1
sg27
I0
sg28
I5
sg29
I0
sg30
I1
sg31
I20111009
sg32
I21
sg33
Nsg34
I40
sg35
I24
sg36
I27
sg37
I1
sg38
I11
sg39
I188
sg40
I26
sg41
I315
sbag1
(g2
g3
Ntp502
Rp503
(dp504
g7
I24
sg8
I78
sg9
I0
sg10
S'Indianapolis Colts'
p505
sg12
I194
sg13
I0
sg14
I0
sg15
S'Kansas City Chiefs'
p506
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I38
sg24
I27
sg25
I11
sg26
I0
sg27
I2
sg28
I5
sg29
I0
sg30
I0
sg31
I20111009
sg32
I15
sg33
Nsg34
I29
sg35
I28
sg36
I27
sg37
I0
sg38
I11
sg39
I277
sg40
I21
sg41
I242
sbag1
(g2
g3
Ntp507
Rp508
(dp509
g7
I34
sg8
I172
sg9
I3
sg10
S'Minnesota Vikings'
p510
sg12
I77
sg13
I9
sg14
I0
sg15
S'Arizona Cardinals'
p511
sg17
I01
sg18
I40
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I24
sg24
I37
sg25
I13
sg26
I1
sg27
I4
sg28
I5
sg29
I0
sg30
I1
sg31
I20111009
sg32
I10
sg33
Nsg34
I48
sg35
I10
sg36
I21
sg37
I0
sg38
I14
sg39
I160
sg40
I23
sg41
I214
sbag1
(g2
g3
Ntp512
Rp513
(dp514
g7
I25
sg8
I69
sg9
I1
sg10
S'New York Giants'
p515
sg12
I145
sg13
I25
sg14
I3
sg15
S'Seattle Seahawks'
p516
sg17
I01
sg18
I36
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I29
sg24
I25
sg25
I17
sg26
I5
sg27
I6
sg28
I5
sg29
I1
sg30
I3
sg31
I20111009
sg32
I24
sg33
Nsg34
I41
sg35
I36
sg36
I39
sg37
I0
sg38
I17
sg39
I395
sg40
I26
sg41
I279
sbag1
(g2
g3
Ntp517
Rp518
(dp519
g7
I38
sg8
I174
sg9
I1
sg10
S'Pittsburgh Steelers'
p520
sg12
I66
sg13
I4
sg14
I1
sg15
S'Tennessee Titans'
p521
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I18
sg24
I28
sg25
I11
sg26
I1
sg27
I3
sg28
I5
sg29
I0
sg30
I1
sg31
I20111009
sg32
I25
sg33
Nsg34
I49
sg35
I17
sg36
I35
sg37
I0
sg38
I9
sg39
I257
sg40
I29
sg41
I240
sbag1
(g2
g3
Ntp522
Rp523
(dp524
g7
I27
sg8
I162
sg9
I1
sg10
S'Carolina Panthers'
p525
sg12
I101
sg13
I5
sg14
I1
sg15
S'New Orleans Saints'
p526
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I28
sg24
I22
sg25
I10
sg26
I1
sg27
I2
sg28
I5
sg29
I0
sg30
I1
sg31
I20111009
sg32
I16
sg33
Nsg34
I45
sg35
I30
sg36
I31
sg37
I0
sg38
I9
sg39
I219
sg40
I32
sg41
I343
sbag1
(g2
g3
Ntp527
Rp528
(dp529
g7
I20
sg8
I96
sg9
I1
sg10
S'Jacksonville Jaguars'
p530
sg12
I77
sg13
I21
sg14
I0
sg15
S'Cincinnati Bengals'
p531
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I27
sg25
I14
sg26
I2
sg27
I2
sg28
I5
sg29
I1
sg30
I3
sg31
I20111009
sg32
I15
sg33
Nsg34
I33
sg35
I30
sg36
I28
sg37
I0
sg38
I13
sg39
I200
sg40
I21
sg41
I162
sbag1
(g2
g3
Ntp532
Rp533
(dp534
g7
I20
sg8
I70
sg9
I1
sg10
S'Houston Texans'
p535
sg12
I94
sg13
I13
sg14
I2
sg15
S'Oakland Raiders'
p536
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I25
sg25
I16
sg26
I2
sg27
I3
sg28
I5
sg29
I0
sg30
I3
sg31
I20111009
sg32
I24
sg33
Nsg34
I35
sg35
I25
sg36
I51
sg37
I0
sg38
I15
sg39
I403
sg40
I15
sg41
I184
sbag1
(g2
g3
Ntp537
Rp538
(dp539
g7
I48
sg8
I213
sg9
I2
sg10
S'San Francisco 49ers'
p540
sg12
I86
sg13
I0
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p541
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I23
sg24
I36
sg25
I11
sg26
I1
sg27
I3
sg28
I5
sg29
I0
sg30
I0
sg31
I20111009
sg32
I14
sg33
Nsg34
I35
sg35
I3
sg36
I22
sg37
I1
sg38
I11
sg39
I205
sg40
I18
sg41
I186
sbag1
(g2
g3
Ntp542
Rp543
(dp544
g7
I24
sg8
I162
sg9
I1
sg10
S'Denver Broncos'
p545
sg12
I206
sg13
I0
sg14
I1
sg15
S'San Diego Chargers'
p546
sg17
I01
sg18
I38
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I43
sg24
I23
sg25
I12
sg26
I1
sg27
I5
sg28
I5
sg29
I0
sg30
I0
sg31
I20111009
sg32
I10
sg33
Nsg34
I29
sg35
I29
sg36
I23
sg37
I1
sg38
I12
sg39
I113
sg40
I18
sg41
I212
sbag1
(g2
g3
Ntp547
Rp548
(dp549
g7
I30
sg8
I152
sg9
I0
sg10
S'New England Patriots'
p550
sg12
I97
sg13
I27
sg14
I1
sg15
S'New York Jets'
p551
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I25
sg24
I35
sg25
I11
sg26
I1
sg27
I2
sg28
I5
sg29
I0
sg30
I4
sg31
I20111009
sg32
I24
sg33
Nsg34
I26
sg35
I21
sg36
I33
sg37
I0
sg38
I11
sg39
I294
sg40
I16
sg41
I158
sbag1
(g2
g3
Ntp552
Rp553
(dp554
g7
I14
sg8
I95
sg9
I0
sg10
S'Atlanta Falcons'
p555
sg12
I57
sg13
I11
sg14
I2
sg15
S'Green Bay Packers'
p556
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I20
sg24
I22
sg25
I10
sg26
I2
sg27
I4
sg28
I5
sg29
I0
sg30
I1
sg31
I20111009
sg32
I18
sg33
Nsg34
I39
sg35
I25
sg36
I32
sg37
I0
sg38
I10
sg39
I156
sg40
I26
sg41
I369
sbag1
(g2
g3
Ntp557
Rp558
(dp559
g7
I24
sg8
I181
sg9
I0
sg10
S'Detroit Lions'
p560
sg12
I122
sg13
I5
sg14
I1
sg15
S'Chicago Bears'
p561
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I25
sg24
I20
sg25
I11
sg26
I1
sg27
I3
sg28
I5
sg29
I0
sg30
I1
sg31
I20111010
sg32
I19
sg33
Nsg34
I38
sg35
I13
sg36
I26
sg37
I0
sg38
I10
sg39
I214
sg40
I28
sg41
I237
sbag1
(g2
g3
Ntp562
Rp563
(dp564
g7
I27
sg8
I96
sg9
I2
sg10
S'Tennessee Titans'
p565
sg12
I158
sg13
I9
sg14
I0
sg15
S'Indianapolis Colts'
p566
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I31
sg25
I14
sg26
I0
sg27
I2
sg28
I8
sg29
I0
sg30
I1
sg31
I20111030
sg32
I23
sg33
Nsg34
I49
sg35
I10
sg36
I33
sg37
I1
sg38
I13
sg39
I215
sg40
I26
sg41
I241
sbag1
(g2
g3
Ntp567
Rp568
(dp569
g7
I31
sg8
I183
sg9
I2
sg10
S'St. Louis Rams'
p570
sg12
I56
sg13
I35
sg14
I0
sg15
S'New Orleans Saints'
p571
sg17
I01
sg18
I42
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I20
sg24
I31
sg25
I13
sg26
I1
sg27
I6
sg28
I8
sg29
I1
sg30
I4
sg31
I20111030
sg32
I20
sg33
Nsg34
I44
sg35
I21
sg36
I37
sg37
I1
sg38
I13
sg39
I140
sg40
I30
sg41
I227
sbag1
(g2
g3
Ntp572
Rp573
(dp574
g7
I20
sg8
I58
sg9
I1
sg10
S'New York Giants'
p575
sg12
I145
sg13
I5
sg14
I0
sg15
S'Miami Dolphins'
p576
sg17
I01
sg18
I37
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I23
sg25
I10
sg26
I0
sg27
I5
sg28
I8
sg29
I0
sg30
I1
sg31
I20111030
sg32
I31
sg33
Nsg34
I22
sg35
I17
sg36
I45
sg37
I0
sg38
I11
sg39
I344
sg40
I13
sg41
I101
sbag1
(g2
g3
Ntp577
Rp578
(dp579
g7
I21
sg8
I140
sg9
I0
sg10
S'Carolina Panthers'
p580
sg12
I132
sg13
I25
sg14
I0
sg15
S'Minnesota Vikings'
p581
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I33
sg24
I27
sg25
I11
sg26
I2
sg27
I4
sg28
I8
sg29
I0
sg30
I3
sg31
I20111030
sg32
I22
sg33
Nsg34
I28
sg35
I24
sg36
I35
sg37
I0
sg38
I10
sg39
I265
sg40
I18
sg41
I229
sbag1
(g2
g3
Ntp582
Rp583
(dp584
g7
I30
sg8
I107
sg9
I1
sg10
S'Baltimore Ravens'
p585
sg12
I109
sg13
I38
sg14
I1
sg15
S'Arizona Cardinals'
p586
sg17
I01
sg18
I55
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I26
sg25
I13
sg26
I2
sg27
I6
sg28
I8
sg29
I1
sg30
I3
sg31
I20111030
sg32
I31
sg33
Nsg34
I21
sg35
I27
sg36
I51
sg37
I0
sg38
I14
sg39
I298
sg40
I10
sg41
I98
sbag1
(g2
g3
Ntp587
Rp588
(dp589
g7
I24
sg8
I156
sg9
I2
sg10
S'Houston Texans'
p590
sg12
I84
sg13
I23
sg14
I0
sg15
S'Jacksonville Jaguars'
p591
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I39
sg25
I14
sg26
I2
sg27
I1
sg28
I8
sg29
I0
sg30
I2
sg31
I20111030
sg32
I16
sg33
Nsg34
I32
sg35
I14
sg36
I30
sg37
I0
sg38
I13
sg39
I202
sg40
I10
sg41
I90
sbag1
(g2
g3
Ntp592
Rp593
(dp594
g7
I23
sg8
I138
sg9
I2
sg10
S'Buffalo Bills'
p595
sg12
I26
sg13
I10
sg14
I1
sg15
S'Washington Redskins'
p596
sg17
I01
sg18
I56
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I11
sg24
I33
sg25
I11
sg26
I2
sg27
I10
sg28
I8
sg29
I0
sg30
I2
sg31
I20111030
sg32
I21
sg33
Nsg34
I33
sg35
I0
sg36
I27
sg37
I0
sg38
I13
sg39
I252
sg40
I20
sg41
I152
sbag1
(g2
g3
Ntp597
Rp598
(dp599
g7
I10
sg8
I195
sg9
I0
sg10
S'Denver Broncos'
p600
sg12
I113
sg13
I55
sg14
I1
sg15
S'Detroit Lions'
p601
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I30
sg25
I13
sg26
I3
sg27
I2
sg28
I8
sg29
I2
sg30
I7
sg31
I20111030
sg32
I18
sg33
Nsg34
I32
sg35
I45
sg36
I39
sg37
I0
sg38
I15
sg39
I117
sg40
I22
sg41
I263
sbag1
(g2
g3
Ntp602
Rp603
(dp604
g7
I25
sg8
I98
sg9
I0
sg10
S'Pittsburgh Steelers'
p605
sg12
I43
sg13
I36
sg14
I1
sg15
S'New England Patriots'
p606
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I12
sg24
I23
sg25
I9
sg26
I1
sg27
I3
sg28
I8
sg29
I0
sg30
I5
sg31
I20111030
sg32
I36
sg33
Nsg34
I35
sg35
I17
sg36
I50
sg37
I0
sg38
I10
sg39
I329
sg40
I24
sg41
I170
sbag1
(g2
g3
Ntp607
Rp608
(dp609
g7
I20
sg8
I174
sg9
I1
sg10
S'San Francisco 49ers'
p610
sg12
I66
sg13
I3
sg14
I0
sg15
S'Cleveland Browns'
p611
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I39
sg25
I12
sg26
I0
sg27
I4
sg28
I8
sg29
I0
sg30
I1
sg31
I20111030
sg32
I15
sg33
Nsg34
I34
sg35
I10
sg36
I24
sg37
I0
sg38
I10
sg39
I174
sg40
I22
sg41
I224
sbag1
(g2
g3
Ntp612
Rp613
(dp614
g7
I12
sg8
I61
sg9
I2
sg10
S'Seattle Seahawks'
p615
sg12
I92
sg13
I25
sg14
I1
sg15
S'Cincinnati Bengals'
p616
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I27
sg24
I20
sg25
I12
sg26
I2
sg27
I1
sg28
I8
sg29
I2
sg30
I4
sg31
I20111030
sg32
I25
sg33
Nsg34
I29
sg35
I34
sg36
I47
sg37
I0
sg38
I14
sg39
I350
sg40
I18
sg41
I160
sbag1
(g2
g3
Ntp617
Rp618
(dp619
g7
I34
sg8
I239
sg9
I1
sg10
S'Philadelphia Eagles'
p620
sg12
I85
sg13
I23
sg14
I0
sg15
S'Dallas Cowboys'
p621
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I10
sg24
I38
sg25
I11
sg26
I0
sg27
I4
sg28
I8
sg29
I0
sg30
I4
sg31
I20111030
sg32
I21
sg33
Nsg34
I35
sg35
I7
sg36
I28
sg37
I0
sg38
I9
sg39
I256
sg40
I18
sg41
I182
sbag1
(g2
g3
Ntp622
Rp623
(dp624
g7
I23
sg8
I94
sg9
I2
sg10
S'Kansas City Chiefs'
p625
sg12
I102
sg13
I14
sg14
I2
sg15
S'San Diego Chargers'
p626
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I27
sg24
I32
sg25
I14
sg26
I4
sg27
I3
sg28
I8
sg29
I0
sg30
I3
sg31
I20111031
sg32
I19
sg33
Nsg34
I41
sg35
I20
sg36
I32
sg37
I0
sg38
I14
sg39
I247
sg40
I26
sg41
I345
sbag1
(g2
g3
Ntp627
Rp628
(dp629
g7
I11
sg8
I96
sg9
I1
sg10
S'Buffalo Bills'
p630
sg12
I126
sg13
I0
sg14
I2
sg15
S'New York Jets'
p631
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I39
sg24
I22
sg25
I11
sg26
I3
sg27
I1
sg28
I9
sg29
I0
sg30
I0
sg31
I20111106
sg32
I15
sg33
Nsg34
I28
sg35
I27
sg36
I31
sg37
I0
sg38
I11
sg39
I191
sg40
I20
sg41
I222
sbag1
(g2
g3
Ntp632
Rp633
(dp634
g7
I23
sg8
I163
sg9
I3
sg10
S'Dallas Cowboys'
p635
sg12
I162
sg13
I0
sg14
I0
sg15
S'Seattle Seahawks'
p636
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I30
sg24
I29
sg25
I11
sg26
I1
sg27
I1
sg28
I9
sg29
I0
sg30
I0
sg31
I20111106
sg32
I19
sg33
Nsg34
I30
sg35
I13
sg36
I31
sg37
I0
sg38
I11
sg39
I279
sg40
I17
sg41
I219
sbag1
(g2
g3
Ntp637
Rp638
(dp639
g7
I7
sg8
I83
sg9
I1
sg10
S'Indianapolis Colts'
p640
sg12
I163
sg13
I15
sg14
I1
sg15
S'Atlanta Falcons'
p641
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I41
sg24
I21
sg25
I14
sg26
I2
sg27
I1
sg28
I9
sg29
I0
sg30
I2
sg31
I20111106
sg32
I17
sg33
Nsg34
I24
sg35
I31
sg36
I33
sg37
I1
sg38
I12
sg39
I103
sg40
I14
sg41
I269
sbag1
(g2
g3
Ntp642
Rp643
(dp644
g7
I3
sg8
I116
sg9
I0
sg10
S'Kansas City Chiefs'
p645
sg12
I107
sg13
I26
sg14
I0
sg15
S'Miami Dolphins'
p646
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I24
sg24
I34
sg25
I11
sg26
I0
sg27
I0
sg28
I9
sg29
I0
sg30
I5
sg31
I20111106
sg32
I20
sg33
Nsg34
I23
sg35
I31
sg36
I39
sg37
I0
sg38
I11
sg39
I227
sg40
I17
sg41
I244
sbag1
(g2
g3
Ntp647
Rp648
(dp649
g7
I27
sg8
I195
sg9
I0
sg10
S'New Orleans Saints'
p650
sg12
I84
sg13
I0
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p651
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I20
sg24
I28
sg25
I9
sg26
I1
sg27
I1
sg28
I9
sg29
I0
sg30
I0
sg31
I20111106
sg32
I27
sg33
Nsg34
I37
sg35
I16
sg36
I36
sg37
I0
sg38
I10
sg39
I258
sg40
I27
sg41
I281
sbag1
(g2
g3
Ntp652
Rp653
(dp654
g7
I11
sg8
I52
sg9
I0
sg10
S'Washington Redskins'
p655
sg12
I138
sg13
I3
sg14
I1
sg15
S'San Francisco 49ers'
p656
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I14
sg25
I12
sg26
I3
sg27
I2
sg28
I9
sg29
I0
sg30
I2
sg31
I20111106
sg32
I30
sg33
Nsg34
I24
sg35
I19
sg36
I47
sg37
I0
sg38
I13
sg39
I251
sg40
I17
sg41
I188
sbag1
(g2
g3
Ntp657
Rp658
(dp659
g7
I30
sg8
I261
sg9
I1
sg10
S'Houston Texans'
p660
sg12
I44
sg13
I0
sg14
I1
sg15
S'Cleveland Browns'
p661
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I21
sg24
I40
sg25
I9
sg26
I1
sg27
I4
sg28
I9
sg29
I0
sg30
I0
sg31
I20111106
sg32
I14
sg33
Nsg34
I22
sg35
I12
sg36
I23
sg37
I0
sg38
I11
sg39
I119
sg40
I14
sg41
I128
sbag1
(g2
g3
Ntp662
Rp663
(dp664
g7
I17
sg8
I78
sg9
I0
sg10
S'Tennessee Titans'
p665
sg12
I109
sg13
I22
sg14
I0
sg15
S'Cincinnati Bengals'
p666
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I30
sg24
I20
sg25
I12
sg26
I1
sg27
I1
sg28
I9
sg29
I0
sg30
I2
sg31
I20111106
sg32
I24
sg33
Nsg34
I39
sg35
I24
sg36
I41
sg37
I0
sg38
I12
sg39
I250
sg40
I22
sg41
I210
sbag1
(g2
g3
Ntp667
Rp668
(dp669
g7
I24
sg8
I100
sg9
I0
sg10
S'Oakland Raiders'
p670
sg12
I299
sg13
I16
sg14
I3
sg15
S'Denver Broncos'
p671
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I39
sg24
I26
sg25
I14
sg26
I3
sg27
I1
sg28
I9
sg29
I1
sg30
I2
sg31
I20111106
sg32
I19
sg33
Nsg34
I22
sg35
I38
sg36
I35
sg37
I0
sg38
I15
sg39
I316
sg40
I10
sg41
I113
sbag1
(g2
g3
Ntp672
Rp673
(dp674
g7
I20
sg8
I106
sg9
I1
sg10
S'New England Patriots'
p675
sg12
I111
sg13
I10
sg14
I2
sg15
S'New York Giants'
p676
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I24
sg25
I13
sg26
I4
sg27
I0
sg28
I9
sg29
I0
sg30
I2
sg31
I20111106
sg32
I28
sg33
Nsg34
I39
sg35
I24
sg36
I49
sg37
I0
sg38
I13
sg39
I332
sg40
I20
sg41
I250
sbag1
(g2
g3
Ntp677
Rp678
(dp679
g7
I19
sg8
I70
sg9
I1
sg10
S'Arizona Cardinals'
p680
sg12
I150
sg13
I30
sg14
I0
sg15
S'St. Louis Rams'
p681
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I17
sg25
I14
sg26
I0
sg27
I4
sg28
I9
sg29
I0
sg30
I3
sg31
I20111106
sg32
I20
sg33
Nsg34
I36
sg35
I13
sg36
I35
sg37
I1
sg38
I12
sg39
I192
sg40
I23
sg41
I233
sbag1
(g2
g3
Ntp682
Rp683
(dp684
g7
I38
sg8
I85
sg9
I0
sg10
S'San Diego Chargers'
p685
sg12
I136
sg13
I10
sg14
I3
sg15
S'Green Bay Packers'
p686
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I21
sg25
I9
sg26
I3
sg27
I4
sg28
I9
sg29
I2
sg30
I2
sg31
I20111106
sg32
I26
sg33
Nsg34
I26
sg35
I45
sg36
I46
sg37
I0
sg38
I12
sg39
I375
sg40
I21
sg41
I232
sbag1
(g2
g3
Ntp687
Rp688
(dp689
g7
I20
sg8
I70
sg9
I0
sg10
S'Pittsburgh Steelers'
p690
sg12
I67
sg13
I8
sg14
I1
sg15
S'Baltimore Ravens'
p691
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I20
sg25
I9
sg26
I2
sg27
I3
sg28
I9
sg29
I0
sg30
I1
sg31
I20111106
sg32
I20
sg33
Nsg34
I47
sg35
I23
sg36
I37
sg37
I0
sg38
I9
sg39
I322
sg40
I28
sg41
I289
sbag1
(g2
g3
Ntp692
Rp693
(dp694
g7
I24
sg8
I119
sg9
I0
sg10
S'Philadelphia Eagles'
p695
sg12
I164
sg13
I2
sg14
I1
sg15
S'Chicago Bears'
p696
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I34
sg24
I23
sg25
I11
sg26
I2
sg27
I0
sg28
I9
sg29
I0
sg30
I1
sg31
I20111107
sg32
I21
sg33
Nsg34
I32
sg35
I30
sg36
I39
sg37
I1
sg38
I10
sg39
I211
sg40
I18
sg41
I208
sbag1
(g2
g3
Ntp697
Rp698
(dp699
g7
I17
sg8
I83
sg9
I0
sg10
S'New England Patriots'
p700
sg12
I114
sg13
I10
sg14
I1
sg15
S'New York Giants'
p701
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I19
sg25
I9
sg26
I1
sg27
I3
sg28
I21
sg29
I0
sg30
I2
sg31
I20120205
sg32
I27
sg33
Nsg34
I40
sg35
I21
sg36
I41
sg37
I0
sg38
I9
sg39
I266
sg40
I30
sg41
I282
sbag1
(g2
g3
Ntp702
Rp703
(dp704
g7
I36
sg8
I143
sg9
I2
sg10
S'San Francisco 49ers'
p705
sg12
I37
sg13
I35
sg14
I0
sg15
S'New Orleans Saints'
p706
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I14
sg24
I22
sg25
I15
sg26
I1
sg27
I3
sg28
I19
sg29
I0
sg30
I4
sg31
I20120114
sg32
I24
sg33
Nsg34
I63
sg35
I32
sg36
I42
sg37
I0
sg38
I16
sg39
I264
sg40
I40
sg41
I435
sbag1
(g2
g3
Ntp707
Rp708
(dp709
g7
I45
sg8
I146
sg9
I0
sg10
S'New England Patriots'
p710
sg12
I144
sg13
I0
sg14
I1
sg15
S'Denver Broncos'
p711
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I40
sg24
I30
sg25
I13
sg26
I2
sg27
I5
sg28
I19
sg29
I0
sg30
I0
sg31
I20120114
sg32
I26
sg33
Nsg34
I26
sg35
I10
sg36
I34
sg37
I0
sg38
I12
sg39
I363
sg40
I9
sg41
I108
sbag1
(g2
g3
Ntp712
Rp713
(dp714
g7
I20
sg8
I87
sg9
I3
sg10
S'Baltimore Ravens'
p715
sg12
I131
sg13
I36
sg14
I0
sg15
S'Houston Texans'
p716
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I28
sg24
I31
sg25
I14
sg26
I0
sg27
I0
sg28
I19
sg29
I0
sg30
I5
sg31
I20120115
sg32
I14
sg33
Nsg34
I35
sg35
I13
sg36
I27
sg37
I0
sg38
I14
sg39
I140
sg40
I17
sg41
I184
sbag1
(g2
g3
Ntp717
Rp718
(dp719
g7
I20
sg8
I147
sg9
I1
sg10
S'Green Bay Packers'
p720
sg12
I95
sg13
I23
sg14
I1
sg15
S'New York Giants'
p721
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I23
sg25
I13
sg26
I4
sg27
I1
sg28
I19
sg29
I0
sg30
I4
sg31
I20120115
sg32
I26
sg33
Nsg34
I33
sg35
I37
sg36
I46
sg37
I0
sg38
I11
sg39
I241
sg40
I21
sg41
I325
sbag1
(g2
g3
Ntp722
Rp723
(dp724
g7
I17
sg8
I75
sg9
I1
sg10
S'San Diego Chargers'
p725
sg12
I191
sg13
I35
sg14
I1
sg15
S'Oakland Raiders'
p726
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I41
sg24
I15
sg25
I12
sg26
I2
sg27
I1
sg28
I10
sg29
I0
sg30
I6
sg31
I20111110
sg32
I23
sg33
Nsg34
I21
sg35
I24
sg36
I47
sg37
I0
sg38
I12
sg39
I239
sg40
I14
sg41
I298
sbag1
(g2
g3
Ntp727
Rp728
(dp729
g7
I23
sg8
I138
sg9
I0
sg10
S'Atlanta Falcons'
p730
sg12
I41
sg13
I8
sg14
I1
sg15
S'New Orleans Saints'
p731
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I16
sg24
I32
sg25
I13
sg26
I1
sg27
I0
sg28
I10
sg29
I0
sg30
I1
sg31
I20111113
sg32
I29
sg33
Nsg34
I43
sg35
I26
sg36
I52
sg37
I0
sg38
I13
sg39
I343
sg40
I30
sg41
I322
sbag1
(g2
g3
Ntp732
Rp733
(dp734
g7
I17
sg8
I109
sg9
I1
sg10
S'Cincinnati Bengals'
p735
sg12
I105
sg13
I0
sg14
I2
sg15
S'Pittsburgh Steelers'
p736
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I26
sg25
I13
sg26
I2
sg27
I5
sg28
I10
sg29
I0
sg30
I0
sg31
I20111113
sg32
I15
sg33
Nsg34
I33
sg35
I24
sg36
I30
sg37
I0
sg38
I12
sg39
I170
sg40
I21
sg41
I223
sbag1
(g2
g3
Ntp737
Rp738
(dp739
g7
I12
sg8
I126
sg9
I1
sg10
S'Cleveland Browns'
p740
sg12
I133
sg13
I9
sg14
I0
sg15
S'St. Louis Rams'
p741
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I30
sg25
I10
sg26
I1
sg27
I1
sg28
I10
sg29
I0
sg30
I2
sg31
I20111113
sg32
I20
sg33
Nsg34
I25
sg35
I13
sg36
I27
sg37
I0
sg38
I11
sg39
I209
sg40
I15
sg41
I148
sbag1
(g2
g3
Ntp742
Rp743
(dp744
g7
I44
sg8
I163
sg9
I3
sg10
S'Dallas Cowboys'
p745
sg12
I135
sg13
I0
sg14
I0
sg15
S'Buffalo Bills'
p746
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I17
sg24
I35
sg25
I10
sg26
I0
sg27
I1
sg28
I10
sg29
I0
sg30
I0
sg31
I20111113
sg32
I23
sg33
Nsg34
I31
sg35
I7
sg36
I26
sg37
I1
sg38
I10
sg39
I270
sg40
I20
sg41
I136
sbag1
(g2
g3
Ntp747
Rp748
(dp749
g7
I3
sg8
I84
sg9
I1
sg10
S'Indianapolis Colts'
p750
sg12
I141
sg13
I33
sg14
I2
sg15
S'Jacksonville Jaguars'
p751
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I41
sg24
I23
sg25
I12
sg26
I3
sg27
I2
sg28
I10
sg29
I0
sg30
I5
sg31
I20111113
sg32
I20
sg33
Nsg34
I21
sg35
I17
sg36
I29
sg37
I0
sg38
I12
sg39
I128
sg40
I14
sg41
I110
sbag1
(g2
g3
Ntp752
Rp753
(dp754
g7
I10
sg8
I134
sg9
I0
sg10
S'Kansas City Chiefs'
p755
sg12
I244
sg13
I16
sg14
I0
sg15
S'Denver Broncos'
p756
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I55
sg24
I24
sg25
I12
sg26
I0
sg27
I0
sg28
I10
sg29
I0
sg30
I4
sg31
I20111113
sg32
I18
sg33
Nsg34
I8
sg35
I17
sg36
I34
sg37
I0
sg38
I12
sg39
I124
sg40
I2
sg41
I69
sbag1
(g2
g3
Ntp757
Rp758
(dp759
g7
I20
sg8
I103
sg9
I2
sg10
S'Miami Dolphins'
p760
sg12
I61
sg13
I9
sg14
I1
sg15
S'Washington Redskins'
p761
sg17
I01
sg18
I30
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I16
sg24
I33
sg25
I10
sg26
I2
sg27
I3
sg28
I10
sg29
I0
sg30
I2
sg31
I20111113
sg32
I20
sg33
Nsg34
I32
sg35
I9
sg36
I29
sg37
I0
sg38
I10
sg39
I200
sg40
I21
sg41
I185
sbag1
(g2
g3
Ntp762
Rp763
(dp764
g7
I17
sg8
I166
sg9
I2
sg10
S'Philadelphia Eagles'
p765
sg12
I88
sg13
I5
sg14
I2
sg15
S'Arizona Cardinals'
p766
sg17
I01
sg18
I33
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I24
sg25
I15
sg26
I2
sg27
I4
sg28
I10
sg29
I0
sg30
I2
sg31
I20111113
sg32
I16
sg33
Nsg34
I40
sg35
I21
sg36
I34
sg37
I1
sg38
I14
sg39
I123
sg40
I21
sg41
I282
sbag1
(g2
g3
Ntp767
Rp768
(dp769
g7
I9
sg8
I90
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p770
sg12
I185
sg13
I29
sg14
I3
sg15
S'Houston Texans'
p771
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I44
sg24
I18
sg25
I13
sg26
I4
sg27
I1
sg28
I10
sg29
I0
sg30
I4
sg31
I20111113
sg32
I15
sg33
Nsg34
I15
sg35
I37
sg36
I35
sg37
I0
sg38
I14
sg39
I141
sg40
I11
sg41
I235
sbag1
(g2
g3
Ntp772
Rp773
(dp774
g7
I3
sg8
I113
sg9
I1
sg10
S'Carolina Panthers'
p775
sg12
I172
sg13
I46
sg14
I1
sg15
S'Tennessee Titans'
p776
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I19
sg25
I12
sg26
I2
sg27
I1
sg28
I10
sg29
I1
sg30
I5
sg31
I20111113
sg32
I23
sg33
Nsg34
I27
sg35
I30
sg36
I40
sg37
I0
sg38
I13
sg39
I166
sg40
I15
sg41
I211
sbag1
(g2
g3
Ntp777
Rp778
(dp779
g7
I22
sg8
I119
sg9
I1
sg10
S'Seattle Seahawks'
p780
sg12
I75
sg13
I9
sg14
I0
sg15
S'Baltimore Ravens'
p781
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I12
sg24
I42
sg25
I10
sg26
I0
sg27
I1
sg28
I10
sg29
I0
sg30
I1
sg31
I20111113
sg32
I17
sg33
Nsg34
I53
sg35
I17
sg36
I27
sg37
I0
sg38
I13
sg39
I208
sg40
I30
sg41
I248
sbag1
(g2
g3
Ntp782
Rp783
(dp784
g7
I37
sg8
I109
sg9
I4
sg10
S'Chicago Bears'
p785
sg12
I80
sg13
I16
sg14
I0
sg15
S'Detroit Lions'
p786
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I6
sg23
I19
sg24
I35
sg25
I16
sg26
I1
sg27
I2
sg28
I10
sg29
I0
sg30
I2
sg31
I20111113
sg32
I9
sg33
Nsg34
I63
sg35
I13
sg36
I20
sg37
I3
sg38
I14
sg39
I107
sg40
I33
sg41
I313
sbag1
(g2
g3
Ntp787
Rp788
(dp789
g7
I27
sg8
I77
sg9
I2
sg10
S'San Francisco 49ers'
p790
sg12
I93
sg13
I14
sg14
I1
sg15
S'New York Giants'
p791
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I20
sg25
I10
sg26
I1
sg27
I1
sg28
I10
sg29
I0
sg30
I2
sg31
I20111113
sg32
I19
sg33
Nsg34
I40
sg35
I20
sg36
I30
sg37
I0
sg38
I11
sg39
I228
sg40
I26
sg41
I302
sbag1
(g2
g3
Ntp792
Rp793
(dp794
g7
I16
sg8
I110
sg9
I0
sg10
S'New York Jets'
p795
sg12
I60
sg13
I38
sg14
I2
sg15
S'New England Patriots'
p796
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I25
sg25
I12
sg26
I3
sg27
I0
sg28
I10
sg29
I1
sg30
I5
sg31
I20111113
sg32
I20
sg33
Nsg34
I39
sg35
I37
sg36
I39
sg37
I0
sg38
I13
sg39
I268
sg40
I26
sg41
I329
sbag1
(g2
g3
Ntp797
Rp798
(dp799
g7
I45
sg8
I90
sg9
I1
sg10
S'Green Bay Packers'
p800
sg12
I104
sg13
I22
sg14
I0
sg15
S'Minnesota Vikings'
p801
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I31
sg25
I11
sg26
I1
sg27
I3
sg28
I10
sg29
I0
sg30
I3
sg31
I20111114
sg32
I25
sg33
Nsg34
I34
sg35
I7
sg36
I32
sg37
I1
sg38
I11
sg39
I266
sg40
I16
sg41
I162
sbag1
(g2
g3
Ntp802
Rp803
(dp804
g7
I17
sg8
I125
sg9
I1
sg10
S'Denver Broncos'
p805
sg12
I83
sg13
I0
sg14
I0
sg15
S'New York Jets'
p806
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I34
sg25
I13
sg26
I1
sg27
I3
sg28
I11
sg29
I1
sg30
I1
sg31
I20111117
sg32
I9
sg33
Nsg34
I40
sg35
I13
sg36
I21
sg37
I1
sg38
I12
sg39
I104
sg40
I24
sg41
I235
sbag1
(g2
g3
Ntp807
Rp808
(dp809
g7
I14
sg8
I148
sg9
I0
sg10
S'Cleveland Browns'
p810
sg12
I108
sg13
I13
sg14
I1
sg15
S'Jacksonville Jaguars'
p811
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I29
sg24
I28
sg25
I8
sg26
I1
sg27
I1
sg28
I11
sg29
I0
sg30
I2
sg31
I20111120
sg32
I17
sg33
Nsg34
I41
sg35
I10
sg36
I24
sg37
I0
sg38
I8
sg39
I186
sg40
I22
sg41
I195
sbag1
(g2
g3
Ntp812
Rp813
(dp814
g7
I49
sg8
I169
sg9
I4
sg10
S'Detroit Lions'
p815
sg12
I137
sg13
I9
sg14
I2
sg15
S'Carolina Panthers'
p816
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I26
sg24
I29
sg25
I14
sg26
I3
sg27
I1
sg28
I11
sg29
I1
sg30
I2
sg31
I20111120
sg32
I28
sg33
Nsg34
I38
sg35
I35
sg36
I36
sg37
I0
sg38
I13
sg39
I326
sg40
I22
sg41
I272
sbag1
(g2
g3
Ntp817
Rp818
(dp819
g7
I35
sg8
I91
sg9
I2
sg10
S'Green Bay Packers'
p820
sg12
I121
sg13
I12
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p821
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I20
sg24
I23
sg25
I11
sg26
I1
sg27
I2
sg28
I11
sg29
I0
sg30
I2
sg31
I20111120
sg32
I23
sg33
Nsg34
I38
sg35
I26
sg36
I34
sg37
I0
sg38
I12
sg39
I287
sg40
I28
sg41
I334
sbag1
(g2
g3
Ntp822
Rp823
(dp824
g7
I35
sg8
I95
sg9
I2
sg10
S'Miami Dolphins'
p825
sg12
I41
sg13
I13
sg14
I0
sg15
S'Buffalo Bills'
p826
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I35
sg25
I14
sg26
I0
sg27
I2
sg28
I11
sg29
I0
sg30
I1
sg31
I20111120
sg32
I14
sg33
Nsg34
I44
sg35
I8
sg36
I20
sg37
I1
sg38
I12
sg39
I147
sg40
I21
sg41
I206
sbag1
(g2
g3
Ntp827
Rp828
(dp829
g7
I21
sg8
I124
sg9
I0
sg10
S'Minnesota Vikings'
p830
sg12
I162
sg13
I24
sg14
I3
sg15
S'Oakland Raiders'
p831
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I41
sg24
I24
sg25
I13
sg26
I5
sg27
I4
sg28
I11
sg29
I0
sg30
I5
sg31
I20111120
sg32
I19
sg33
Nsg34
I23
sg35
I27
sg36
I33
sg37
I0
sg38
I13
sg39
I187
sg40
I17
sg41
I139
sbag1
(g2
g3
Ntp832
Rp833
(dp834
g7
I24
sg8
I60
sg9
I0
sg10
S'Washington Redskins'
p835
sg12
I89
sg13
I13
sg14
I1
sg15
S'Dallas Cowboys'
p836
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I32
sg24
I24
sg25
I14
sg26
I2
sg27
I4
sg28
I11
sg29
I0
sg30
I3
sg31
I20111120
sg32
I25
sg33
Nsg34
I37
sg35
I27
sg36
I38
sg37
I0
sg38
I13
sg39
I279
sg40
I23
sg41
I264
sbag1
(g2
g3
Ntp837
Rp838
(dp839
g7
I31
sg8
I105
sg9
I3
sg10
S'Baltimore Ravens'
p840
sg12
I119
sg13
I2
sg14
I1
sg15
S'Cincinnati Bengals'
p841
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I30
sg24
I28
sg25
I15
sg26
I1
sg27
I2
sg28
I11
sg29
I0
sg30
I1
sg31
I20111120
sg32
I17
sg33
Nsg34
I46
sg35
I24
sg36
I27
sg37
I0
sg38
I16
sg39
I268
sg40
I24
sg41
I364
sbag1
(g2
g3
Ntp842
Rp843
(dp844
g7
I7
sg8
I42
sg9
I2
sg10
S'St. Louis Rams'
p845
sg12
I126
sg13
I38
sg14
I1
sg15
S'Seattle Seahawks'
p846
sg17
I01
sg18
I40
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I39
sg24
I17
sg25
I16
sg26
I3
sg27
I4
sg28
I11
sg29
I0
sg30
I5
sg31
I20111120
sg32
I20
sg33
Nsg34
I25
sg35
I24
sg36
I40
sg37
I0
sg38
I15
sg39
I143
sg40
I15
sg41
I163
sbag1
(g2
g3
Ntp847
Rp848
(dp849
g7
I23
sg8
I164
sg9
I3
sg10
S'San Francisco 49ers'
p850
sg12
I80
sg13
I0
sg14
I1
sg15
S'Arizona Cardinals'
p851
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I11
sg24
I49
sg25
I13
sg26
I1
sg27
I2
sg28
I11
sg29
I0
sg30
I0
sg31
I20111120
sg32
I20
sg33
Nsg34
I35
sg35
I7
sg36
I38
sg37
I0
sg38
I13
sg39
I267
sg40
I14
sg41
I149
sbag1
(g2
g3
Ntp852
Rp853
(dp854
g7
I23
sg8
I116
sg9
I1
sg10
S'Atlanta Falcons'
p855
sg12
I41
sg13
I0
sg14
I0
sg15
S'Tennessee Titans'
p856
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I14
sg24
I36
sg25
I9
sg26
I1
sg27
I1
sg28
I11
sg29
I0
sg30
I0
sg31
I20111120
sg32
I22
sg33
Nsg34
I44
sg35
I17
sg36
I32
sg37
I0
sg38
I10
sg39
I316
sg40
I22
sg41
I257
sbag1
(g2
g3
Ntp857
Rp858
(dp859
g7
I31
sg8
I92
sg9
I2
sg10
S'Chicago Bears'
p860
sg12
I52
sg13
I0
sg14
I1
sg15
S'San Diego Chargers'
p861
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I17
sg24
I32
sg25
I11
sg26
I1
sg27
I0
sg28
I11
sg29
I0
sg30
I0
sg31
I20111120
sg32
I18
sg33
Nsg34
I31
sg35
I20
sg36
I32
sg37
I0
sg38
I11
sg39
I286
sg40
I21
sg41
I280
sbag1
(g2
g3
Ntp862
Rp863
(dp864
g7
I10
sg8
I29
sg9
I3
sg10
S'New York Giants'
p865
sg12
I136
sg13
I15
sg14
I1
sg15
S'Philadelphia Eagles'
p866
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I33
sg24
I17
sg25
I13
sg26
I2
sg27
I1
sg28
I11
sg29
I0
sg30
I3
sg31
I20111120
sg32
I18
sg33
Nsg34
I36
sg35
I17
sg36
I35
sg37
I0
sg38
I14
sg39
I249
sg40
I23
sg41
I255
sbag1
(g2
g3
Ntp867
Rp868
(dp869
g7
I34
sg8
I157
sg9
I3
sg10
S'New England Patriots'
p870
sg12
I125
sg13
I11
sg14
I0
sg15
S'Kansas City Chiefs'
p871
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I27
sg24
I35
sg25
I12
sg26
I1
sg27
I3
sg28
I11
sg29
I0
sg30
I3
sg31
I20111121
sg32
I15
sg33
Nsg34
I37
sg35
I3
sg36
I27
sg37
I1
sg38
I11
sg39
I223
sg40
I24
sg41
I209
sbag1
(g2
g3
Ntp872
Rp873
(dp874
g7
I15
sg8
I136
sg9
I0
sg10
S'Detroit Lions'
p875
sg12
I53
sg13
I3
sg14
I3
sg15
S'Green Bay Packers'
p876
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I18
sg24
I21
sg25
I11
sg26
I3
sg27
I2
sg28
I12
sg29
I0
sg30
I1
sg31
I20111124
sg32
I32
sg33
Nsg34
I33
sg35
I27
sg36
I45
sg37
I0
sg38
I11
sg39
I273
sg40
I22
sg41
I296
sbag1
(g2
g3
Ntp877
Rp878
(dp879
g7
I20
sg8
I85
sg9
I0
sg10
S'Dallas Cowboys'
p880
sg12
I89
sg13
I8
sg14
I2
sg15
S'Miami Dolphins'
p881
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I25
sg24
I23
sg25
I12
sg26
I2
sg27
I4
sg28
I12
sg29
I0
sg30
I1
sg31
I20111124
sg32
I22
sg33
Nsg34
I32
sg35
I19
sg36
I34
sg37
I0
sg38
I12
sg39
I218
sg40
I19
sg41
I263
sbag1
(g2
g3
Ntp882
Rp883
(dp884
g7
I16
sg8
I92
sg9
I1
sg10
S'Baltimore Ravens'
p885
sg12
I74
sg13
I0
sg14
I0
sg15
S'San Francisco 49ers'
p886
sg17
I01
sg18
I44
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I35
sg25
I9
sg26
I0
sg27
I9
sg28
I12
sg29
I0
sg30
I0
sg31
I20111124
sg32
I15
sg33
Nsg34
I24
sg35
I6
sg36
I23
sg37
I0
sg38
I10
sg39
I161
sg40
I15
sg41
I96
sbag1
(g2
g3
Ntp887
Rp888
(dp889
g7
I24
sg8
I89
sg9
I0
sg10
S'Atlanta Falcons'
p890
sg12
I64
sg13
I16
sg14
I0
sg15
S'Minnesota Vikings'
p891
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I24
sg24
I29
sg25
I10
sg26
I1
sg27
I4
sg28
I12
sg29
I0
sg30
I2
sg31
I20111127
sg32
I27
sg33
Nsg34
I25
sg35
I14
sg36
I34
sg37
I0
sg38
I10
sg39
I246
sg40
I17
sg41
I162
sbag1
(g2
g3
Ntp892
Rp893
(dp894
g7
I23
sg8
I132
sg9
I1
sg10
S'Cincinnati Bengals'
p895
sg12
I134
sg13
I13
sg14
I0
sg15
S'Cleveland Browns'
p896
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I32
sg25
I13
sg26
I1
sg27
I2
sg28
I12
sg29
I0
sg30
I2
sg31
I20111127
sg32
I21
sg33
Nsg34
I34
sg35
I20
sg36
I31
sg37
I0
sg38
I12
sg39
I257
sg40
I16
sg41
I140
sbag1
(g2
g3
Ntp897
Rp898
(dp899
g7
I23
sg8
I202
sg9
I1
sg10
S'Tennessee Titans'
p900
sg12
I122
sg13
I10
sg14
I2
sg15
S'Tampa Bay Buccaneers'
p901
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I25
sg24
I35
sg25
I13
sg26
I4
sg27
I2
sg28
I12
sg29
I1
sg30
I2
sg31
I20111127
sg32
I19
sg33
Nsg34
I33
sg35
I17
sg36
I34
sg37
I1
sg38
I15
sg39
I150
sg40
I18
sg41
I186
sbag1
(g2
g3
Ntp902
Rp903
(dp904
g7
I19
sg8
I105
sg9
I0
sg10
S'Indianapolis Colts'
p905
sg12
I201
sg13
I8
sg14
I2
sg15
S'Carolina Panthers'
p906
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I35
sg24
I23
sg25
I12
sg26
I2
sg27
I3
sg28
I12
sg29
I0
sg30
I2
sg31
I20111127
sg32
I15
sg33
Nsg34
I27
sg35
I27
sg36
I29
sg37
I0
sg38
I11
sg39
I218
sg40
I20
sg41
I176
sbag1
(g2
g3
Ntp907
Rp908
(dp909
g7
I20
sg8
I86
sg9
I2
sg10
S'St. Louis Rams'
p910
sg12
I268
sg13
I17
sg14
I0
sg15
S'Arizona Cardinals'
p911
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I38
sg24
I22
sg25
I14
sg26
I2
sg27
I3
sg28
I12
sg29
I1
sg30
I2
sg31
I20111127
sg32
I17
sg33
Nsg34
I23
sg35
I23
sg36
I32
sg37
I1
sg38
I15
sg39
I186
sg40
I12
sg41
I106
sbag1
(g2
g3
Ntp912
Rp913
(dp914
g7
I28
sg8
I138
sg9
I0
sg10
S'New York Jets'
p915
sg12
I86
sg13
I0
sg14
I1
sg15
S'Buffalo Bills'
p916
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I23
sg25
I12
sg26
I2
sg27
I3
sg28
I12
sg29
I0
sg30
I0
sg31
I20111127
sg32
I17
sg33
Nsg34
I39
sg35
I24
sg36
I35
sg37
I0
sg38
I11
sg39
I180
sg40
I26
sg41
I250
sbag1
(g2
g3
Ntp917
Rp918
(dp919
g7
I13
sg8
I105
sg9
I0
sg10
S'Jacksonville Jaguars'
p920
sg12
I88
sg13
I48
sg14
I1
sg15
S'Houston Texans'
p921
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I24
sg25
I17
sg26
I1
sg27
I0
sg28
I12
sg29
I0
sg30
I7
sg31
I20111127
sg32
I20
sg33
Nsg34
I28
sg35
I20
sg36
I40
sg37
I1
sg38
I14
sg39
I150
sg40
I18
sg41
I127
sbag1
(g2
g3
Ntp922
Rp923
(dp924
g7
I25
sg8
I73
sg9
I3
sg10
S'Oakland Raiders'
p925
sg12
I172
sg13
I33
sg14
I1
sg15
S'Chicago Bears'
p926
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I27
sg24
I27
sg25
I13
sg26
I1
sg27
I4
sg28
I12
sg29
I0
sg30
I4
sg31
I20111127
sg32
I21
sg33
Nsg34
I36
sg35
I20
sg36
I37
sg37
I0
sg38
I14
sg39
I268
sg40
I18
sg41
I229
sbag1
(g2
g3
Ntp927
Rp928
(dp929
g7
I17
sg8
I124
sg9
I2
sg10
S'Seattle Seahawks'
p930
sg12
I110
sg13
I18
sg14
I1
sg15
S'Washington Redskins'
p931
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I30
sg25
I13
sg26
I1
sg27
I1
sg28
I12
sg29
I0
sg30
I2
sg31
I20111127
sg32
I14
sg33
Nsg34
I35
sg35
I23
sg36
I30
sg37
I0
sg38
I12
sg39
I126
sg40
I26
sg41
I306
sbag1
(g2
g3
Ntp932
Rp933
(dp934
g7
I20
sg8
I73
sg9
I0
sg10
S'Philadelphia Eagles'
p935
sg12
I104
sg13
I7
sg14
I1
sg15
S'New England Patriots'
p936
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I17
sg25
I12
sg26
I1
sg27
I1
sg28
I12
sg29
I0
sg30
I2
sg31
I20111127
sg32
I26
sg33
Nsg34
I34
sg35
I38
sg36
I48
sg37
I0
sg38
I11
sg39
I393
sg40
I24
sg41
I353
sbag1
(g2
g3
Ntp937
Rp938
(dp939
g7
I13
sg8
I185
sg9
I0
sg10
S'San Diego Chargers'
p940
sg12
I208
sg13
I29
sg14
I0
sg15
S'Denver Broncos'
p941
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I51
sg24
I36
sg25
I13
sg26
I0
sg27
I1
sg28
I12
sg29
I0
sg30
I3
sg31
I20111127
sg32
I19
sg33
Nsg34
I18
sg35
I16
sg36
I36
sg37
I0
sg38
I13
sg39
I159
sg40
I9
sg41
I141
sbag1
(g2
g3
Ntp942
Rp943
(dp944
g7
I9
sg8
I90
sg9
I1
sg10
S'Kansas City Chiefs'
p945
sg12
I108
sg13
I5
sg14
I3
sg15
S'Pittsburgh Steelers'
p946
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I34
sg25
I12
sg26
I4
sg27
I1
sg28
I12
sg29
I0
sg30
I1
sg31
I20111127
sg32
I18
sg33
Nsg34
I31
sg35
I13
sg36
I28
sg37
I0
sg38
I10
sg39
I162
sg40
I21
sg41
I182
sbag1
(g2
g3
Ntp947
Rp948
(dp949
g7
I49
sg8
I205
sg9
I1
sg10
S'New Orleans Saints'
p950
sg12
I73
sg13
I0
sg14
I0
sg15
S'New York Giants'
p951
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I30
sg25
I11
sg26
I0
sg27
I1
sg28
I12
sg29
I0
sg30
I0
sg31
I20111128
sg32
I25
sg33
Nsg34
I47
sg35
I24
sg36
I39
sg37
I0
sg38
I12
sg39
I372
sg40
I33
sg41
I392
sbag1
(g2
g3
Ntp952
Rp953
(dp954
g7
I31
sg8
I174
sg9
I4
sg10
S'Seattle Seahawks'
p955
sg12
I132
sg13
I17
sg14
I0
sg15
S'Philadelphia Eagles'
p956
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I25
sg24
I33
sg25
I11
sg26
I0
sg27
I2
sg28
I13
sg29
I0
sg30
I3
sg31
I20111201
sg32
I13
sg33
Nsg34
I29
sg35
I14
sg36
I16
sg37
I1
sg38
I10
sg39
I173
sg40
I17
sg41
I198
sbag1
(g2
g3
Ntp957
Rp958
(dp959
g7
I17
sg8
I104
sg9
I0
sg10
S'Buffalo Bills'
p960
sg12
I187
sg13
I6
sg14
I0
sg15
S'Tennessee Titans'
p961
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I31
sg24
I23
sg25
I11
sg26
I2
sg27
I1
sg28
I13
sg29
I0
sg30
I1
sg31
I20111204
sg32
I29
sg33
Nsg34
I25
sg35
I23
sg36
I46
sg37
I0
sg38
I11
sg39
I282
sg40
I16
sg41
I130
sbag1
(g2
g3
Ntp962
Rp963
(dp964
g7
I3
sg8
I93
sg9
I0
sg10
S'Chicago Bears'
p965
sg12
I113
sg13
I45
sg14
I3
sg15
S'Kansas City Chiefs'
p966
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I37
sg24
I24
sg25
I14
sg26
I3
sg27
I2
sg28
I13
sg29
I0
sg30
I7
sg31
I20111204
sg32
I11
sg33
Nsg34
I31
sg35
I10
sg36
I24
sg37
I0
sg38
I13
sg39
I88
sg40
I17
sg41
I139
sbag1
(g2
g3
Ntp967
Rp968
(dp969
g7
I34
sg8
I209
sg9
I1
sg10
S'Miami Dolphins'
p970
sg12
I46
sg13
I9
sg14
I0
sg15
S'Oakland Raiders'
p971
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I14
sg24
I44
sg25
I11
sg26
I0
sg27
I2
sg28
I13
sg29
I0
sg30
I1
sg31
I20111204
sg32
I13
sg33
Nsg34
I41
sg35
I14
sg36
I25
sg37
I1
sg38
I11
sg39
I153
sg40
I20
sg41
I258
sbag1
(g2
g3
Ntp972
Rp973
(dp974
g7
I32
sg8
I129
sg9
I0
sg10
S'Minnesota Vikings'
p975
sg12
I150
sg13
I29
sg14
I2
sg15
S'Denver Broncos'
p976
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I30
sg25
I15
sg26
I3
sg27
I2
sg28
I13
sg29
I1
sg30
I3
sg31
I20111204
sg32
I30
sg33
Nsg34
I15
sg35
I35
sg36
I48
sg37
I0
sg38
I16
sg39
I360
sg40
I10
sg41
I186
sbag1
(g2
g3
Ntp977
Rp978
(dp979
g7
I31
sg8
I73
sg9
I1
sg10
S'New England Patriots'
p980
sg12
I99
sg13
I0
sg14
I0
sg15
S'Indianapolis Colts'
p981
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I31
sg24
I24
sg25
I11
sg26
I0
sg27
I2
sg28
I13
sg29
I0
sg30
I1
sg31
I20111204
sg32
I29
sg33
Nsg34
I37
sg35
I24
sg36
I38
sg37
I0
sg38
I11
sg39
I289
sg40
I30
sg41
I338
sbag1
(g2
g3
Ntp982
Rp983
(dp984
g7
I35
sg8
I136
sg9
I1
sg10
S'Pittsburgh Steelers'
p985
sg12
I104
sg13
I17
sg14
I0
sg15
S'Cincinnati Bengals'
p986
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I33
sg25
I11
sg26
I0
sg27
I3
sg28
I13
sg29
I0
sg30
I3
sg31
I20111204
sg32
I15
sg33
Nsg34
I30
sg35
I7
sg36
I23
sg37
I1
sg38
I12
sg39
I159
sg40
I14
sg41
I128
sbag1
(g2
g3
Ntp987
Rp988
(dp989
g7
I19
sg8
I78
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p990
sg12
I163
sg13
I22
sg14
I1
sg15
S'Carolina Panthers'
p991
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I39
sg24
I27
sg25
I11
sg26
I1
sg27
I2
sg28
I13
sg29
I0
sg30
I2
sg31
I20111204
sg32
I16
sg33
Nsg34
I22
sg35
I38
sg36
I27
sg37
I0
sg38
I9
sg39
I207
sg40
I13
sg41
I222
sbag1
(g2
g3
Ntp992
Rp993
(dp994
g7
I19
sg8
I100
sg9
I0
sg10
S'Washington Redskins'
p995
sg12
I101
sg13
I17
sg14
I1
sg15
S'New York Jets'
p996
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I23
sg25
I14
sg26
I3
sg27
I0
sg28
I13
sg29
I0
sg30
I2
sg31
I20111204
sg32
I19
sg33
Nsg34
I32
sg35
I34
sg36
I46
sg37
I0
sg38
I13
sg39
I204
sg40
I19
sg41
I165
sbag1
(g2
g3
Ntp997
Rp998
(dp999
g7
I17
sg8
I162
sg9
I2
sg10
S'Houston Texans'
p1000
sg12
I70
sg13
I13
sg14
I0
sg15
S'Atlanta Falcons'
p1001
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I18
sg24
I44
sg25
I11
sg26
I1
sg27
I0
sg28
I13
sg29
I0
sg30
I3
sg31
I20111204
sg32
I12
sg33
Nsg34
I46
sg35
I10
sg36
I25
sg37
I0
sg38
I10
sg39
I175
sg40
I20
sg41
I267
sbag1
(g2
g3
Ntp1002
Rp1003
(dp1004
g7
I10
sg8
I59
sg9
I0
sg10
S'Cleveland Browns'
p1005
sg12
I290
sg13
I22
sg14
I1
sg15
S'Baltimore Ravens'
p1006
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I55
sg24
I17
sg25
I12
sg26
I1
sg27
I1
sg28
I13
sg29
I1
sg30
I3
sg31
I20111204
sg32
I18
sg33
Nsg34
I23
sg35
I24
sg36
I36
sg37
I0
sg38
I12
sg39
I174
sg40
I10
sg41
I158
sbag1
(g2
g3
Ntp1007
Rp1008
(dp1009
g7
I35
sg8
I100
sg9
I1
sg10
S'New York Giants'
p1010
sg12
I89
sg13
I0
sg14
I1
sg15
S'Green Bay Packers'
p1011
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I28
sg24
I20
sg25
I13
sg26
I2
sg27
I2
sg28
I13
sg29
I1
sg30
I1
sg31
I20111204
sg32
I23
sg33
Nsg34
I47
sg35
I38
sg36
I40
sg37
I0
sg38
I12
sg39
I347
sg40
I28
sg41
I360
sbag1
(g2
g3
Ntp1012
Rp1013
(dp1014
g7
I19
sg8
I103
sg9
I0
sg10
S'Arizona Cardinals'
p1015
sg12
I75
sg13
I23
sg14
I0
sg15
S'Dallas Cowboys'
p1016
sg17
I01
sg18
I38
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I20
sg24
I25
sg25
I11
sg26
I0
sg27
I5
sg28
I13
sg29
I0
sg30
I5
sg31
I20111204
sg32
I16
sg33
Nsg34
I42
sg35
I13
sg36
I25
sg37
I0
sg38
I12
sg39
I224
sg40
I28
sg41
I261
sbag1
(g2
g3
Ntp1017
Rp1018
(dp1019
g7
I26
sg8
I144
sg9
I1
sg10
S'San Francisco 49ers'
p1020
sg12
I31
sg13
I29
sg14
I0
sg15
S'St. Louis Rams'
p1021
sg17
I01
sg18
I30
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I34
sg25
I12
sg26
I0
sg27
I4
sg28
I13
sg29
I0
sg30
I4
sg31
I20111204
sg32
I17
sg33
Nsg34
I22
sg35
I0
sg36
I25
sg37
I0
sg38
I12
sg39
I245
sg40
I12
sg41
I126
sbag1
(g2
g3
Ntp1022
Rp1023
(dp1024
g7
I31
sg8
I100
sg9
I1
sg10
S'New Orleans Saints'
p1025
sg12
I87
sg13
I4
sg14
I0
sg15
S'Detroit Lions'
p1026
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I23
sg25
I11
sg26
I0
sg27
I3
sg28
I13
sg29
I0
sg30
I2
sg31
I20111204
sg32
I26
sg33
Nsg34
I44
sg35
I17
sg36
I36
sg37
I0
sg38
I10
sg39
I338
sg40
I31
sg41
I379
sbag1
(g2
g3
Ntp1027
Rp1028
(dp1029
g7
I14
sg8
I129
sg9
I0
sg10
S'Jacksonville Jaguars'
p1030
sg12
I139
sg13
I18
sg14
I1
sg15
S'San Diego Chargers'
p1031
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I31
sg25
I11
sg26
I1
sg27
I0
sg28
I13
sg29
I0
sg30
I2
sg31
I20111205
sg32
I19
sg33
Nsg34
I28
sg35
I38
sg36
I33
sg37
I0
sg38
I11
sg39
I177
sg40
I22
sg41
I294
sbag1
(g2
g3
Ntp1032
Rp1033
(dp1034
g7
I14
sg8
I147
sg9
I2
sg10
S'Pittsburgh Steelers'
p1035
sg12
I98
sg13
I11
sg14
I1
sg15
S'Cleveland Browns'
p1036
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I30
sg24
I28
sg25
I11
sg26
I3
sg27
I3
sg28
I14
sg29
I0
sg30
I2
sg31
I20111208
sg32
I16
sg33
Nsg34
I36
sg35
I3
sg36
I23
sg37
I0
sg38
I9
sg39
I269
sg40
I19
sg41
I206
sbag1
(g2
g3
Ntp1037
Rp1038
(dp1039
g7
I19
sg8
I101
sg9
I1
sg10
S'Cincinnati Bengals'
p1040
sg12
I144
sg13
I5
sg14
I0
sg15
S'Houston Texans'
p1041
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I28
sg24
I29
sg25
I12
sg26
I2
sg27
I5
sg28
I14
sg29
I0
sg30
I1
sg31
I20111211
sg32
I16
sg33
Nsg34
I44
sg35
I20
sg36
I28
sg37
I0
sg38
I10
sg39
I184
sg40
I26
sg41
I268
sbag1
(g2
g3
Ntp1042
Rp1043
(dp1044
g7
I34
sg8
I72
sg9
I3
sg10
S'Detroit Lions'
p1045
sg12
I269
sg13
I19
sg14
I0
sg15
S'Minnesota Vikings'
p1046
sg17
I01
sg18
I43
sg19
Nsg20
Nsg21
I01
sg22
I6
sg23
I35
sg24
I21
sg25
I13
sg26
I0
sg27
I4
sg28
I14
sg29
I0
sg30
I5
sg31
I20111211
sg32
I20
sg33
Nsg34
I44
sg35
I28
sg36
I29
sg37
I2
sg38
I11
sg39
I208
sg40
I23
sg41
I156
sbag1
(g2
g3
Ntp1047
Rp1048
(dp1049
g7
I17
sg8
I59
sg9
I0
sg10
S'Tennessee Titans'
p1050
sg12
I114
sg13
I12
sg14
I0
sg15
S'New Orleans Saints'
p1051
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I17
sg25
I11
sg26
I0
sg27
I2
sg28
I14
sg29
I0
sg30
I2
sg31
I20111211
sg32
I18
sg33
Nsg34
I47
sg35
I22
sg36
I36
sg37
I0
sg38
I11
sg39
I314
sg40
I36
sg41
I323
sbag1
(g2
g3
Ntp1052
Rp1053
(dp1054
g7
I10
sg8
I109
sg9
I1
sg10
S'Miami Dolphins'
p1055
sg12
I51
sg13
I60
sg14
I1
sg15
S'Philadelphia Eagles'
p1056
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I26
sg25
I16
sg26
I3
sg27
I4
sg28
I14
sg29
I0
sg30
I9
sg31
I20111211
sg32
I17
sg33
Nsg34
I30
sg35
I26
sg36
I29
sg37
I0
sg38
I16
sg39
I95
sg40
I15
sg41
I188
sbag1
(g2
g3
Ntp1057
Rp1058
(dp1059
g7
I37
sg8
I159
sg9
I1
sg10
S'New York Jets'
p1060
sg12
I65
sg13
I26
sg14
I0
sg15
S'Kansas City Chiefs'
p1061
sg17
I01
sg18
I39
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I42
sg25
I14
sg26
I1
sg27
I5
sg28
I14
sg29
I0
sg30
I3
sg31
I20111211
sg32
I13
sg33
Nsg34
I32
sg35
I10
sg36
I21
sg37
I0
sg38
I13
sg39
I155
sg40
I16
sg41
I156
sbag1
(g2
g3
Ntp1062
Rp1063
(dp1064
g7
I27
sg8
I170
sg9
I1
sg10
S'Washington Redskins'
p1065
sg12
I79
sg13
I8
sg14
I1
sg15
S'New England Patriots'
p1066
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I20
sg24
I34
sg25
I11
sg26
I2
sg27
I1
sg28
I14
sg29
I1
sg30
I2
sg31
I20111211
sg32
I20
sg33
Nsg34
I37
sg35
I34
sg36
I33
sg37
I0
sg38
I10
sg39
I293
sg40
I22
sg41
I352
sbag1
(g2
g3
Ntp1067
Rp1068
(dp1069
g7
I23
sg8
I157
sg9
I0
sg10
S'Carolina Panthers'
p1070
sg12
I86
sg13
I17
sg14
I2
sg15
S'Atlanta Falcons'
p1071
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I23
sg25
I14
sg26
I2
sg27
I3
sg28
I14
sg29
I0
sg30
I2
sg31
I20111211
sg32
I19
sg33
Nsg34
I38
sg35
I31
sg36
I39
sg37
I0
sg38
I14
sg39
I259
sg40
I22
sg41
I308
sbag1
(g2
g3
Ntp1072
Rp1073
(dp1074
g7
I41
sg8
I116
sg9
I3
sg10
S'Jacksonville Jaguars'
p1075
sg12
I110
sg13
I8
sg14
I2
sg15
S'Tampa Bay Buccaneers'
p1076
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I7
sg23
I24
sg24
I33
sg25
I13
sg26
I2
sg27
I3
sg28
I14
sg29
I0
sg30
I1
sg31
I20111211
sg32
I19
sg33
Nsg34
I32
sg35
I14
sg36
I33
sg37
I2
sg38
I13
sg39
I209
sg40
I17
sg41
I170
sbag1
(g2
g3
Ntp1077
Rp1078
(dp1079
g7
I24
sg8
I146
sg9
I1
sg10
S'Baltimore Ravens'
p1080
sg12
I50
sg13
I15
sg14
I1
sg15
S'Indianapolis Colts'
p1081
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I16
sg24
I37
sg25
I12
sg26
I2
sg27
I4
sg28
I14
sg29
I0
sg30
I2
sg31
I20111211
sg32
I23
sg33
Nsg34
I37
sg35
I10
sg36
I31
sg37
I0
sg38
I11
sg39
I212
sg40
I17
sg41
I117
sbag1
(g2
g3
Ntp1082
Rp1083
(dp1084
g7
I13
sg8
I124
sg9
I0
sg10
S'Denver Broncos'
p1085
sg12
I159
sg13
I15
sg14
I1
sg15
S'Chicago Bears'
p1086
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I38
sg24
I34
sg25
I14
sg26
I2
sg27
I4
sg28
I14
sg29
I0
sg30
I5
sg31
I20111211
sg32
I21
sg33
Nsg34
I19
sg35
I10
sg36
I40
sg37
I0
sg38
I15
sg39
I221
sg40
I12
sg41
I86
sbag1
(g2
g3
Ntp1087
Rp1088
(dp1089
g7
I21
sg8
I55
sg9
I0
sg10
S'Arizona Cardinals'
p1090
sg12
I90
sg13
I14
sg14
I2
sg15
S'San Francisco 49ers'
p1091
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I21
sg24
I23
sg25
I15
sg26
I3
sg27
I5
sg28
I14
sg29
I0
sg30
I2
sg31
I20111211
sg32
I20
sg33
Nsg34
I37
sg35
I19
sg36
I29
sg37
I0
sg38
I14
sg39
I270
sg40
I18
sg41
I143
sbag1
(g2
g3
Ntp1092
Rp1093
(dp1094
g7
I46
sg8
I136
sg9
I4
sg10
S'Green Bay Packers'
p1095
sg12
I117
sg13
I26
sg14
I1
sg15
S'Oakland Raiders'
p1096
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I29
sg24
I24
sg25
I15
sg26
I1
sg27
I1
sg28
I14
sg29
I0
sg30
I4
sg31
I20111211
sg32
I17
sg33
Nsg34
I43
sg35
I16
sg36
I32
sg37
I1
sg38
I14
sg39
I255
sg40
I24
sg41
I240
sbag1
(g2
g3
Ntp1097
Rp1098
(dp1099
g7
I37
sg8
I150
sg9
I3
sg10
S'San Diego Chargers'
p1100
sg12
I96
sg13
I24
sg14
I0
sg15
S'Buffalo Bills'
p1101
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I20
sg24
I32
sg25
I10
sg26
I1
sg27
I1
sg28
I14
sg29
I1
sg30
I2
sg31
I20111211
sg32
I24
sg33
Nsg34
I37
sg35
I10
sg36
I33
sg37
I1
sg38
I10
sg39
I216
sg40
I15
sg41
I185
sbag1
(g2
g3
Ntp1102
Rp1103
(dp1104
g7
I34
sg8
I139
sg9
I1
sg10
S'Dallas Cowboys'
p1105
sg12
I110
sg13
I16
sg14
I0
sg15
S'New York Giants'
p1106
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I24
sg25
I13
sg26
I1
sg27
I0
sg28
I14
sg29
I0
sg30
I3
sg31
I20111211
sg32
I21
sg33
Nsg34
I47
sg35
I37
sg36
I31
sg37
I0
sg38
I12
sg39
I305
sg40
I27
sg41
I400
sbag1
(g2
g3
Ntp1107
Rp1108
(dp1109
g7
I30
sg8
I145
sg9
I1
sg10
S'Seattle Seahawks'
p1110
sg12
I114
sg13
I10
sg14
I0
sg15
S'St. Louis Rams'
p1111
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I32
sg25
I12
sg26
I1
sg27
I3
sg28
I14
sg29
I0
sg30
I2
sg31
I20111212
sg32
I21
sg33
Nsg34
I29
sg35
I13
sg36
I34
sg37
I1
sg38
I11
sg39
I214
sg40
I12
sg41
I167
sbag1
(g2
g3
Ntp1112
Rp1113
(dp1114
g7
I41
sg8
I97
sg9
I1
sg10
S'Atlanta Falcons'
p1115
sg12
I116
sg13
I4
sg14
I0
sg15
S'Jacksonville Jaguars'
p1116
sg17
I01
sg18
I50
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I19
sg24
I35
sg25
I11
sg26
I0
sg27
I5
sg28
I15
sg29
I1
sg30
I1
sg31
I20111215
sg32
I24
sg33
Nsg34
I22
sg35
I14
sg36
I32
sg37
I1
sg38
I13
sg39
I276
sg40
I12
sg41
I91
sbag1
(g2
g3
Ntp1117
Rp1118
(dp1119
g7
I15
sg8
I58
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p1120
sg12
I160
sg13
I16
sg14
I0
sg15
S'Dallas Cowboys'
p1121
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I37
sg24
I13
sg25
I10
sg26
I1
sg27
I2
sg28
I15
sg29
I0
sg30
I3
sg31
I20111217
sg32
I17
sg33
Nsg34
I30
sg35
I31
sg36
I27
sg37
I1
sg38
I9
sg39
I132
sg40
I23
sg41
I239
sbag1
(g2
g3
Ntp1122
Rp1123
(dp1124
g7
I23
sg8
I113
sg9
I0
sg10
S'Buffalo Bills'
p1125
sg12
I254
sg13
I25
sg14
I3
sg15
S'Miami Dolphins'
p1126
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I38
sg24
I19
sg25
I16
sg26
I3
sg27
I2
sg28
I15
sg29
I0
sg30
I3
sg31
I20111218
sg32
I31
sg33
Nsg34
I20
sg35
I30
sg36
I47
sg37
I0
sg38
I18
sg39
I291
sg40
I10
sg41
I194
sbag1
(g2
g3
Ntp1127
Rp1128
(dp1129
g7
I14
sg8
I132
sg9
I0
sg10
S'Chicago Bears'
p1130
sg12
I60
sg13
I34
sg14
I4
sg15
S'Seattle Seahawks'
p1131
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I33
sg24
I31
sg25
I12
sg26
I5
sg27
I1
sg28
I15
sg29
I2
sg30
I4
sg31
I20111218
sg32
I11
sg33
Nsg34
I31
sg35
I38
sg36
I25
sg37
I1
sg38
I15
sg39
I89
sg40
I19
sg41
I226
sbag1
(g2
g3
Ntp1132
Rp1133
(dp1134
g7
I27
sg8
I205
sg9
I2
sg10
S'Indianapolis Colts'
p1135
sg12
I66
sg13
I0
sg14
I0
sg15
S'Tennessee Titans'
p1136
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I19
sg24
I34
sg25
I14
sg26
I1
sg27
I1
sg28
I15
sg29
I0
sg30
I0
sg31
I20111218
sg32
I11
sg33
Nsg34
I56
sg35
I13
sg36
I17
sg37
I1
sg38
I14
sg39
I82
sg40
I38
sg41
I322
sbag1
(g2
g3
Ntp1137
Rp1138
(dp1139
g7
I19
sg8
I139
sg9
I0
sg10
S'Kansas City Chiefs'
p1140
sg12
I102
sg13
I0
sg14
I0
sg15
S'Green Bay Packers'
p1141
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I18
sg24
I39
sg25
I9
sg26
I0
sg27
I4
sg28
I15
sg29
I0
sg30
I0
sg31
I20111218
sg32
I23
sg33
Nsg34
I35
sg35
I14
sg36
I31
sg37
I0
sg38
I10
sg39
I299
sg40
I17
sg41
I213
sbag1
(g2
g3
Ntp1142
Rp1143
(dp1144
g7
I13
sg8
I95
sg9
I1
sg10
S'St. Louis Rams'
p1145
sg12
I110
sg13
I19
sg14
I0
sg15
S'Cincinnati Bengals'
p1146
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I24
sg25
I13
sg26
I0
sg27
I1
sg28
I15
sg29
I0
sg30
I3
sg31
I20111218
sg32
I25
sg33
Nsg34
I26
sg35
I20
sg36
I36
sg37
I0
sg38
I12
sg39
I210
sg40
I15
sg41
I173
sbag1
(g2
g3
Ntp1147
Rp1148
(dp1149
g7
I20
sg8
I105
sg9
I0
sg10
S'Minnesota Vikings'
p1150
sg12
I161
sg13
I18
sg14
I1
sg15
S'New Orleans Saints'
p1151
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I38
sg24
I18
sg25
I12
sg26
I1
sg27
I0
sg28
I15
sg29
I0
sg30
I4
sg31
I20111218
sg32
I14
sg33
Nsg34
I41
sg35
I42
sg36
I32
sg37
I0
sg38
I12
sg39
I102
sg40
I32
sg41
I412
sbag1
(g2
g3
Ntp1152
Rp1153
(dp1154
g7
I10
sg8
I91
sg9
I2
sg10
S'New York Giants'
p1155
sg12
I123
sg13
I24
sg14
I3
sg15
S'Washington Redskins'
p1156
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I40
sg24
I18
sg25
I11
sg26
I3
sg27
I1
sg28
I15
sg29
I0
sg30
I3
sg31
I20111218
sg32
I23
sg33
Nsg34
I24
sg35
I23
sg36
I40
sg37
I0
sg38
I12
sg39
I233
sg40
I15
sg41
I177
sbag1
(g2
g3
Ntp1157
Rp1158
(dp1159
g7
I13
sg8
I150
sg9
I0
sg10
S'Houston Texans'
p1160
sg12
I166
sg13
I4
sg14
I2
sg15
S'Carolina Panthers'
p1161
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I34
sg24
I25
sg25
I10
sg26
I3
sg27
I2
sg28
I15
sg29
I0
sg30
I2
sg31
I20111218
sg32
I19
sg33
Nsg34
I24
sg35
I28
sg36
I30
sg37
I0
sg38
I10
sg39
I208
sg40
I14
sg41
I150
sbag1
(g2
g3
Ntp1162
Rp1163
(dp1164
g7
I27
sg8
I132
sg9
I0
sg10
S'Oakland Raiders'
p1165
sg12
I57
sg13
I22
sg14
I0
sg15
S'Detroit Lions'
p1166
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I19
sg24
I22
sg25
I13
sg26
I1
sg27
I2
sg28
I15
sg29
I0
sg30
I3
sg31
I20111218
sg32
I32
sg33
Nsg34
I52
sg35
I28
sg36
I40
sg37
I1
sg38
I13
sg39
I345
sg40
I29
sg41
I375
sbag1
(g2
g3
Ntp1167
Rp1168
(dp1169
g7
I23
sg8
I252
sg9
I0
sg10
S'Denver Broncos'
p1170
sg12
I141
sg13
I53
sg14
I0
sg15
S'New England Patriots'
p1171
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I31
sg25
I13
sg26
I3
sg27
I2
sg28
I15
sg29
I0
sg30
I4
sg31
I20111218
sg32
I11
sg33
Nsg34
I34
sg35
I41
sg36
I23
sg37
I0
sg38
I11
sg39
I141
sg40
I23
sg41
I310
sbag1
(g2
g3
Ntp1172
Rp1173
(dp1174
g7
I45
sg8
I160
sg9
I2
sg10
S'Philadelphia Eagles'
p1175
sg12
I94
sg13
I14
sg14
I1
sg15
S'New York Jets'
p1176
sg17
I01
sg18
I30
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I27
sg24
I33
sg25
I14
sg26
I4
sg27
I4
sg28
I15
sg29
I0
sg30
I3
sg31
I20111218
sg32
I15
sg33
Nsg34
I29
sg35
I19
sg36
I22
sg37
I1
sg38
I14
sg39
I260
sg40
I16
sg41
I147
sbag1
(g2
g3
Ntp1177
Rp1178
(dp1179
g7
I20
sg8
I74
sg9
I0
sg10
S'Arizona Cardinals'
p1180
sg12
I120
sg13
I24
sg14
I1
sg15
S'Cleveland Browns'
p1181
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I24
sg25
I12
sg26
I1
sg27
I2
sg28
I15
sg29
I0
sg30
I4
sg31
I20111218
sg32
I28
sg33
Nsg34
I31
sg35
I17
sg36
I46
sg37
I0
sg38
I12
sg39
I289
sg40
I18
sg41
I213
sbag1
(g2
g3
Ntp1182
Rp1183
(dp1184
g7
I34
sg8
I145
sg9
I2
sg10
S'San Diego Chargers'
p1185
sg12
I89
sg13
I0
sg14
I0
sg15
S'Baltimore Ravens'
p1186
sg17
I01
sg18
I43
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I14
sg24
I37
sg25
I9
sg26
I0
sg27
I7
sg28
I15
sg29
I0
sg30
I0
sg31
I20111218
sg32
I17
sg33
Nsg34
I35
sg35
I14
sg36
I23
sg37
I0
sg38
I8
sg39
I270
sg40
I24
sg41
I201
sbag1
(g2
g3
Ntp1187
Rp1188
(dp1189
g7
I20
sg8
I100
sg9
I3
sg10
S'San Francisco 49ers'
p1190
sg12
I84
sg13
I0
sg14
I0
sg15
S'Pittsburgh Steelers'
p1191
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I19
sg24
I30
sg25
I11
sg26
I0
sg27
I3
sg28
I15
sg29
I0
sg30
I0
sg31
I20111219
sg32
I18
sg33
Nsg34
I44
sg35
I3
sg36
I31
sg37
I0
sg38
I11
sg39
I187
sg40
I25
sg41
I305
sbag1
(g2
g3
Ntp1192
Rp1193
(dp1194
g7
I19
sg8
I95
sg9
I0
sg10
S'Indianapolis Colts'
p1195
sg12
I171
sg13
I19
sg14
I0
sg15
S'Houston Texans'
p1196
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I32
sg25
I13
sg26
I1
sg27
I4
sg28
I16
sg29
I0
sg30
I3
sg31
I20111222
sg32
I23
sg33
Nsg34
I16
sg35
I16
sg36
I41
sg37
I0
sg38
I12
sg39
I225
sg40
I13
sg41
I112
sbag1
(g2
g3
Ntp1197
Rp1198
(dp1199
g7
I40
sg8
I160
sg9
I3
sg10
S'Buffalo Bills'
p1200
sg12
I133
sg13
I5
sg14
I0
sg15
S'Denver Broncos'
p1201
sg17
I01
sg18
I33
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I35
sg24
I28
sg25
I16
sg26
I0
sg27
I4
sg28
I16
sg29
I0
sg30
I1
sg31
I20111224
sg32
I15
sg33
Nsg34
I29
sg35
I14
sg36
I27
sg37
I3
sg38
I13
sg39
I191
sg40
I13
sg41
I152
sbag1
(g2
g3
Ntp1202
Rp1203
(dp1204
g7
I23
sg8
I165
sg9
I3
sg10
S'Cincinnati Bengals'
p1205
sg12
I59
sg13
I18
sg14
I0
sg15
S'Arizona Cardinals'
p1206
sg17
I01
sg18
I40
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I18
sg24
I34
sg25
I14
sg26
I2
sg27
I5
sg28
I16
sg29
I0
sg30
I2
sg31
I20111224
sg32
I18
sg33
Nsg34
I44
sg35
I16
sg36
I31
sg37
I0
sg38
I15
sg39
I136
sg40
I23
sg41
I257
sbag1
(g2
g3
Ntp1207
Rp1208
(dp1209
g7
I23
sg8
I65
sg9
I1
sg10
S'Tennessee Titans'
p1210
sg12
I113
sg13
I8
sg14
I2
sg15
S'Jacksonville Jaguars'
p1211
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I28
sg24
I25
sg25
I13
sg26
I3
sg27
I1
sg28
I16
sg29
I0
sg30
I1
sg31
I20111224
sg32
I24
sg33
Nsg34
I42
sg35
I17
sg36
I40
sg37
I0
sg38
I14
sg39
I342
sg40
I21
sg41
I187
sbag1
(g2
g3
Ntp1212
Rp1213
(dp1214
g7
I13
sg8
I135
sg9
I2
sg10
S'Kansas City Chiefs'
p1215
sg12
I71
sg13
I0
sg14
I2
sg15
S'Oakland Raiders'
p1216
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I30
sg25
I11
sg26
I2
sg27
I0
sg28
I16
sg29
I0
sg30
I0
sg31
I20111224
sg32
I21
sg33
Nsg34
I26
sg35
I16
sg36
I36
sg37
I0
sg38
I11
sg39
I300
sg40
I16
sg41
I237
sbag1
(g2
g3
Ntp1217
Rp1218
(dp1219
g7
I27
sg8
I119
sg9
I1
sg10
S'New England Patriots'
p1220
sg12
I121
sg13
I23
sg14
I0
sg15
S'Miami Dolphins'
p1221
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I31
sg25
I13
sg26
I0
sg27
I5
sg28
I16
sg29
I0
sg30
I4
sg31
I20111224
sg32
I27
sg33
Nsg34
I32
sg35
I24
sg36
I46
sg37
I0
sg38
I13
sg39
I281
sg40
I16
sg41
I253
sbag1
(g2
g3
Ntp1222
Rp1223
(dp1224
g7
I14
sg8
I105
sg9
I1
sg10
S'New York Jets'
p1225
sg12
I115
sg13
I32
sg14
I2
sg15
S'New York Giants'
p1226
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I25
sg25
I16
sg26
I3
sg27
I2
sg28
I16
sg29
I0
sg30
I5
sg31
I20111224
sg32
I30
sg33
Nsg34
I27
sg35
I29
sg36
I59
sg37
I0
sg38
I16
sg39
I226
sg40
I9
sg41
I217
sbag1
(g2
g3
Ntp1227
Rp1228
(dp1229
g7
I27
sg8
I169
sg9
I0
sg10
S'Pittsburgh Steelers'
p1230
sg12
I164
sg13
I0
sg14
I1
sg15
S'St. Louis Rams'
p1231
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I28
sg25
I11
sg26
I1
sg27
I3
sg28
I16
sg29
I0
sg30
I0
sg31
I20111224
sg32
I15
sg33
Nsg34
I24
sg35
I0
sg36
I22
sg37
I0
sg38
I10
sg39
I208
sg40
I9
sg41
I68
sbag1
(g2
g3
Ntp1232
Rp1233
(dp1234
g7
I26
sg8
I141
sg9
I0
sg10
S'Washington Redskins'
p1235
sg12
I241
sg13
I28
sg14
I1
sg15
S'Minnesota Vikings'
p1236
sg17
I01
sg18
I4
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I38
sg24
I24
sg25
I11
sg26
I2
sg27
I2
sg28
I16
sg29
I0
sg30
I3
sg31
I20111224
sg32
I26
sg33
Nsg34
I18
sg35
I33
sg36
I41
sg37
I0
sg38
I11
sg39
I256
sg40
I12
sg41
I148
sbag1
(g2
g3
Ntp1237
Rp1238
(dp1239
g7
I48
sg8
I270
sg9
I1
sg10
S'Carolina Panthers'
p1240
sg12
I59
sg13
I8
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p1241
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I19
sg24
I31
sg25
I10
sg26
I0
sg27
I3
sg28
I16
sg29
I0
sg30
I1
sg31
I20111224
sg32
I12
sg33
Nsg34
I38
sg35
I16
sg36
I17
sg37
I0
sg38
I11
sg39
I163
sg40
I28
sg41
I258
sbag1
(g2
g3
Ntp1242
Rp1243
(dp1244
g7
I20
sg8
I162
sg9
I1
sg10
S'Baltimore Ravens'
p1245
sg12
I117
sg13
I10
sg14
I1
sg15
S'Cleveland Browns'
p1246
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I25
sg24
I37
sg25
I11
sg26
I1
sg27
I2
sg28
I16
sg29
I1
sg30
I1
sg31
I20111224
sg32
I11
sg33
Nsg34
I33
sg35
I14
sg36
I24
sg37
I0
sg38
I11
sg39
I122
sg40
I19
sg41
I139
sbag1
(g2
g3
Ntp1247
Rp1248
(dp1249
g7
I38
sg8
I87
sg9
I2
sg10
S'Detroit Lions'
p1250
sg12
I68
sg13
I20
sg14
I0
sg15
S'San Diego Chargers'
p1251
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I23
sg25
I11
sg26
I0
sg27
I0
sg28
I16
sg29
I0
sg30
I3
sg31
I20111224
sg32
I29
sg33
Nsg34
I53
sg35
I10
sg36
I36
sg37
I1
sg38
I8
sg39
I353
sg40
I28
sg41
I299
sbag1
(g2
g3
Ntp1252
Rp1253
(dp1254
g7
I7
sg8
I81
sg9
I0
sg10
S'Dallas Cowboys'
p1255
sg12
I105
sg13
I25
sg14
I0
sg15
S'Philadelphia Eagles'
p1256
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I23
sg25
I13
sg26
I0
sg27
I2
sg28
I16
sg29
I0
sg30
I3
sg31
I20111224
sg32
I24
sg33
Nsg34
I32
sg35
I20
sg36
I40
sg37
I0
sg38
I11
sg39
I157
sg40
I18
sg41
I281
sbag1
(g2
g3
Ntp1257
Rp1258
(dp1259
g7
I17
sg8
I124
sg9
I0
sg10
S'Seattle Seahawks'
p1260
sg12
I178
sg13
I22
sg14
I0
sg15
S'San Francisco 49ers'
p1261
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I40
sg24
I26
sg25
I11
sg26
I1
sg27
I2
sg28
I16
sg29
I0
sg30
I4
sg31
I20111224
sg32
I15
sg33
Nsg34
I26
sg35
I19
sg36
I28
sg37
I0
sg38
I11
sg39
I141
sg40
I14
sg41
I171
sbag1
(g2
g3
Ntp1262
Rp1263
(dp1264
g7
I35
sg8
I81
sg9
I2
sg10
S'Green Bay Packers'
p1265
sg12
I199
sg13
I1
sg14
I0
sg15
S'Chicago Bears'
p1266
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I42
sg24
I21
sg25
I10
sg26
I0
sg27
I0
sg28
I16
sg29
I1
sg30
I1
sg31
I20111225
sg32
I21
sg33
Nsg34
I28
sg35
I21
sg36
I29
sg37
I0
sg38
I10
sg39
I282
sg40
I19
sg41
I242
sbag1
(g2
g3
Ntp1267
Rp1268
(dp1269
g7
I45
sg8
I164
sg9
I0
sg10
S'New Orleans Saints'
p1270
sg12
I35
sg13
I8
sg14
I2
sg15
S'Atlanta Falcons'
p1271
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I14
sg24
I23
sg25
I12
sg26
I2
sg27
I0
sg28
I16
sg29
I0
sg30
I1
sg31
I20111226
sg32
I23
sg33
Nsg34
I61
sg35
I16
sg36
I39
sg37
I1
sg38
I10
sg39
I299
sg40
I40
sg41
I434
sbag1
(g2
g3
Ntp1272
Rp1273
(dp1274
g7
I45
sg8
I81
sg9
I2
sg10
S'Green Bay Packers'
p1275
sg12
I73
sg13
I11
sg14
I1
sg15
S'Detroit Lions'
p1276
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I15
sg24
I24
sg25
I14
sg26
I2
sg27
I2
sg28
I17
sg29
I0
sg30
I3
sg31
I20120101
sg32
I31
sg33
Nsg34
I59
sg35
I41
sg36
I44
sg37
I0
sg38
I15
sg39
I469
sg40
I36
sg41
I502
sbag1
(g2
g3
Ntp1277
Rp1278
(dp1279
g7
I27
sg8
I111
sg9
I0
sg10
S'St. Louis Rams'
p1280
sg12
I116
sg13
I26
sg14
I2
sg15
S'San Francisco 49ers'
p1281
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I37
sg24
I25
sg25
I14
sg26
I2
sg27
I3
sg28
I17
sg29
I0
sg30
I3
sg31
I20120101
sg32
I14
sg33
Nsg34
I31
sg35
I34
sg36
I34
sg37
I0
sg38
I14
sg39
I200
sg40
I21
sg41
I205
sbag1
(g2
g3
Ntp1282
Rp1283
(dp1284
g7
I19
sg8
I82
sg9
I3
sg10
S'Miami Dolphins'
p1285
sg12
I129
sg13
I7
sg14
I2
sg15
S'New York Jets'
p1286
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I27
sg24
I26
sg25
I11
sg26
I2
sg27
I2
sg28
I17
sg29
I0
sg30
I1
sg31
I20120101
sg32
I22
sg33
Nsg34
I33
sg35
I17
sg36
I32
sg37
I0
sg38
I13
sg39
I128
sg40
I22
sg41
I245
sbag1
(g2
g3
Ntp1287
Rp1288
(dp1289
g7
I13
sg8
I79
sg9
I1
sg10
S'Minnesota Vikings'
p1290
sg12
I92
sg13
I6
sg14
I3
sg15
S'Chicago Bears'
p1291
sg17
I01
sg18
I43
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I25
sg24
I27
sg25
I14
sg26
I3
sg27
I7
sg28
I17
sg29
I1
sg30
I2
sg31
I20120101
sg32
I21
sg33
Nsg34
I25
sg35
I17
sg36
I42
sg37
I0
sg38
I14
sg39
I222
sg40
I15
sg41
I117
sbag1
(g2
g3
Ntp1292
Rp1293
(dp1294
g7
I49
sg8
I138
sg9
I4
sg10
S'New England Patriots'
p1295
sg12
I106
sg13
I18
sg14
I1
sg15
S'Buffalo Bills'
p1296
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I20
sg24
I29
sg25
I12
sg26
I1
sg27
I2
sg28
I17
sg29
I0
sg30
I4
sg31
I20120101
sg32
I24
sg33
Nsg34
I46
sg35
I21
sg36
I36
sg37
I1
sg38
I11
sg39
I342
sg40
I29
sg41
I296
sbag1
(g2
g3
Ntp1297
Rp1298
(dp1299
g7
I45
sg8
I208
sg9
I1
sg10
S'New Orleans Saints'
p1300
sg12
I164
sg13
I0
sg14
I1
sg15
S'Carolina Panthers'
p1301
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I24
sg24
I35
sg25
I11
sg26
I1
sg27
I2
sg28
I17
sg29
I0
sg30
I0
sg31
I20120101
sg32
I31
sg33
Nsg34
I25
sg35
I17
sg36
I38
sg37
I0
sg38
I10
sg39
I409
sg40
I15
sg41
I137
sbag1
(g2
g3
Ntp1302
Rp1303
(dp1304
g7
I34
sg8
I75
sg9
I1
sg10
S'Philadelphia Eagles'
p1305
sg12
I130
sg13
I20
sg14
I1
sg15
S'Washington Redskins'
p1306
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I25
sg24
I19
sg25
I13
sg26
I2
sg27
I1
sg28
I17
sg29
I0
sg30
I2
sg31
I20120101
sg32
I24
sg33
Nsg34
I45
sg35
I10
sg36
I39
sg37
I0
sg38
I11
sg39
I315
sg40
I22
sg41
I247
sbag1
(g2
g3
Ntp1307
Rp1308
(dp1309
g7
I19
sg8
I190
sg9
I2
sg10
S'Jacksonville Jaguars'
p1310
sg12
I56
sg13
I21
sg14
I0
sg15
S'Indianapolis Colts'
p1311
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I22
sg24
I35
sg25
I10
sg26
I1
sg27
I3
sg28
I17
sg29
I0
sg30
I3
sg31
I20120101
sg32
I11
sg33
Nsg34
I40
sg35
I13
sg36
I19
sg37
I0
sg38
I10
sg39
I71
sg40
I27
sg41
I242
sbag1
(g2
g3
Ntp1312
Rp1313
(dp1314
g7
I22
sg8
I152
sg9
I0
sg10
S'Houston Texans'
p1315
sg12
I86
sg13
I23
sg14
I0
sg15
S'Tennessee Titans'
p1316
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I30
sg25
I14
sg26
I1
sg27
I3
sg28
I17
sg29
I0
sg30
I3
sg31
I20120101
sg32
I22
sg33
Nsg34
I35
sg35
I23
sg36
I32
sg37
I0
sg38
I12
sg39
I235
sg40
I22
sg41
I275
sbag1
(g2
g3
Ntp1317
Rp1318
(dp1319
g7
I45
sg8
I251
sg9
I3
sg10
S'Atlanta Falcons'
p1320
sg12
I35
sg13
I0
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p1321
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I14
sg24
I38
sg25
I11
sg26
I2
sg27
I2
sg28
I17
sg29
I1
sg30
I0
sg31
I20120101
sg32
I13
sg33
Nsg34
I45
sg35
I24
sg36
I21
sg37
I1
sg38
I12
sg39
I177
sg40
I31
sg41
I259
sbag1
(g2
g3
Ntp1322
Rp1323
(dp1324
g7
I16
sg8
I105
sg9
I0
sg10
S'Cincinnati Bengals'
p1325
sg12
I221
sg13
I1
sg14
I0
sg15
S'Baltimore Ravens'
p1326
sg17
I01
sg18
I4
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I32
sg24
I24
sg25
I11
sg26
I1
sg27
I1
sg28
I17
sg29
I0
sg30
I1
sg31
I20120101
sg32
I22
sg33
Nsg34
I19
sg35
I24
sg36
I44
sg37
I0
sg38
I12
sg39
I231
sg40
I15
sg41
I126
sbag1
(g2
g3
Ntp1327
Rp1328
(dp1329
g7
I9
sg8
I72
sg9
I0
sg10
S'Cleveland Browns'
p1330
sg12
I161
sg13
I9
sg14
I1
sg15
S'Pittsburgh Steelers'
p1331
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I36
sg24
I15
sg25
I12
sg26
I1
sg27
I2
sg28
I17
sg29
I0
sg30
I2
sg31
I20120101
sg32
I16
sg33
Nsg34
I40
sg35
I13
sg36
I41
sg37
I0
sg38
I11
sg39
I168
sg40
I23
sg41
I199
sbag1
(g2
g3
Ntp1332
Rp1333
(dp1334
g7
I3
sg8
I216
sg9
I0
sg10
S'Denver Broncos'
p1335
sg12
I106
sg13
I10
sg14
I1
sg15
S'Kansas City Chiefs'
p1336
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I47
sg25
I12
sg26
I2
sg27
I1
sg28
I17
sg29
I0
sg30
I2
sg31
I20120101
sg32
I6
sg33
Nsg34
I29
sg35
I7
sg36
I22
sg37
I0
sg38
I11
sg39
I50
sg40
I15
sg41
I175
sbag1
(g2
g3
Ntp1337
Rp1338
(dp1339
g7
I26
sg8
I103
sg9
I1
sg10
S'Oakland Raiders'
p1340
sg12
I153
sg13
I0
sg14
I1
sg15
S'San Diego Chargers'
p1341
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I24
sg25
I9
sg26
I1
sg27
I0
sg28
I17
sg29
I1
sg30
I0
sg31
I20120101
sg32
I28
sg33
Nsg34
I26
sg35
I38
sg36
I43
sg37
I0
sg38
I10
sg39
I417
sg40
I19
sg41
I310
sbag1
(g2
g3
Ntp1342
Rp1343
(dp1344
g7
I23
sg8
I131
sg9
I1
sg10
S'Arizona Cardinals'
p1345
sg12
I178
sg13
I14
sg14
I1
sg15
S'Seattle Seahawks'
p1346
sg17
I01
sg18
I31
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I31
sg25
I15
sg26
I2
sg27
I4
sg28
I17
sg29
I0
sg30
I2
sg31
I20120101
sg32
I22
sg33
Nsg34
I35
sg35
I20
sg36
I40
sg37
I0
sg38
I15
sg39
I257
sg40
I21
sg41
I191
sbag1
(g2
g3
Ntp1347
Rp1348
(dp1349
g7
I31
sg8
I106
sg9
I1
sg10
S'New York Giants'
p1350
sg12
I49
sg13
I15
sg14
I0
sg15
S'Dallas Cowboys'
p1351
sg17
I01
sg18
I38
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I16
sg24
I31
sg25
I12
sg26
I0
sg27
I6
sg28
I17
sg29
I0
sg30
I2
sg31
I20120101
sg32
I24
sg33
Nsg34
I37
sg35
I14
sg36
I33
sg37
I0
sg38
I12
sg39
I331
sg40
I29
sg41
I251
sbag1
(g2
g3
Ntp1352
Rp1353
(dp1354
g7
I31
sg8
I188
sg9
I3
sg10
S'Houston Texans'
p1355
sg12
I76
sg13
I7
sg14
I0
sg15
S'Cincinnati Bengals'
p1356
sg17
I01
sg18
I33
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I19
sg24
I35
sg25
I11
sg26
I0
sg27
I4
sg28
I18
sg29
I0
sg30
I2
sg31
I20120107
sg32
I11
sg33
Nsg34
I42
sg35
I10
sg36
I20
sg37
I1
sg38
I11
sg39
I152
sg40
I27
sg41
I224
sbag1
(g2
g3
Ntp1357
Rp1358
(dp1359
g7
I45
sg8
I167
sg9
I2
sg10
S'New Orleans Saints'
p1360
sg12
I32
sg13
I7
sg14
I0
sg15
S'Detroit Lions'
p1361
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I10
sg24
I36
sg25
I9
sg26
I2
sg27
I0
sg28
I18
sg29
I0
sg30
I2
sg31
I20120107
sg32
I33
sg33
Nsg34
I43
sg35
I28
sg36
I43
sg37
I0
sg38
I11
sg39
I459
sg40
I28
sg41
I380
sbag1
(g2
g3
Ntp1362
Rp1363
(dp1364
g7
I24
sg8
I172
sg9
I0
sg10
S'New York Giants'
p1365
sg12
I64
sg13
I7
sg14
I0
sg15
S'Atlanta Falcons'
p1366
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I21
sg24
I31
sg25
I11
sg26
I0
sg27
I2
sg28
I18
sg29
I0
sg30
I1
sg31
I20120108
sg32
I23
sg33
Nsg34
I41
sg35
I2
sg36
I32
sg37
I0
sg38
I11
sg39
I270
sg40
I24
sg41
I183
sbag1
(g2
g3
Ntp1367
Rp1368
(dp1369
g7
I29
sg8
I131
sg9
I1
sg10
S'Denver Broncos'
p1370
sg12
I156
sg13
I0
sg14
I0
sg15
S'Pittsburgh Steelers'
p1371
sg17
I01
sg18
I45
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I34
sg25
I11
sg26
I1
sg27
I5
sg28
I18
sg29
I0
sg30
I0
sg31
I20120108
sg32
I10
sg33
Nsg34
I40
sg35
I23
sg36
I21
sg37
I0
sg38
I13
sg39
I316
sg40
I22
sg41
I244
sba.