(lp0
ccopy_reg
_reconstructor
p1
(cNFL_class
Game
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_Game__tie'
p7
NsS'hm'
p8
S'Detroit Lions'
p9
sS'wk'
p10
I13
sS'vs'
p11
S'Chicago Bears'
p12
sS'hosted'
p13
I01
sS'date'
p14
I20141127
sS'_Game__winner'
p15
NsS'final'
p16
I00
sS'_Game__loser'
p17
Nsbag1
(g2
g3
Ntp18
Rp19
(dp20
g7
Nsg8
S'Dallas Cowboys'
p21
sg10
I13
sg11
S'Philadelphia Eagles'
p22
sg13
I01
sg14
I20141127
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp23
Rp24
(dp25
g7
Nsg8
S'San Francisco 49ers'
p26
sg10
I13
sg11
S'Seattle Seahawks'
p27
sg13
I01
sg14
I20141127
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp28
Rp29
(dp30
g7
Nsg8
S'Indianapolis Colts'
p31
sg10
I13
sg11
S'Washington Redskins'
p32
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp33
Rp34
(dp35
g7
Nsg8
S'Houston Texans'
p36
sg10
I13
sg11
S'Tennessee Titans'
p37
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp38
Rp39
(dp40
g7
Nsg8
S'Buffalo Bills'
p41
sg10
I13
sg11
S'Cleveland Browns'
p42
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp43
Rp44
(dp45
g7
Nsg8
S'Baltimore Ravens'
p46
sg10
I13
sg11
S'San Diego Chargers'
p47
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp48
Rp49
(dp50
g7
Nsg8
S'Jacksonville Jaguars'
p51
sg10
I13
sg11
S'New York Giants'
p52
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp53
Rp54
(dp55
g7
Nsg8
S'Tampa Bay Buccaneers'
p56
sg10
I13
sg11
S'Cincinnati Bengals'
p57
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp58
Rp59
(dp60
g7
Nsg8
S'St. Louis Rams'
p61
sg10
I13
sg11
S'Oakland Raiders'
p62
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp63
Rp64
(dp65
g7
Nsg8
S'Pittsburgh Steelers'
p66
sg10
I13
sg11
S'New Orleans Saints'
p67
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp68
Rp69
(dp70
g7
Nsg8
S'Minnesota Vikings'
p71
sg10
I13
sg11
S'Carolina Panthers'
p72
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp73
Rp74
(dp75
g7
Nsg8
S'Atlanta Falcons'
p76
sg10
I13
sg11
S'Arizona Cardinals'
p77
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp78
Rp79
(dp80
g7
Nsg8
S'Green Bay Packers'
p81
sg10
I13
sg11
S'New England Patriots'
p82
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp83
Rp84
(dp85
g7
Nsg8
S'Kansas City Chiefs'
p86
sg10
I13
sg11
S'Denver Broncos'
p87
sg13
I01
sg14
I20141130
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp88
Rp89
(dp90
g7
Nsg8
S'New York Jets'
p91
sg10
I13
sg11
S'Miami Dolphins'
p92
sg13
I01
sg14
I20141201
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp93
Rp94
(dp95
g7
Nsg8
S'Atlanta Falcons'
p96
sg10
I17
sg11
S'Carolina Panthers'
p97
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp98
Rp99
(dp100
g7
Nsg8
S'Baltimore Ravens'
p101
sg10
I17
sg11
S'Cleveland Browns'
p102
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp103
Rp104
(dp105
g7
Nsg8
S'Washington Redskins'
p106
sg10
I17
sg11
S'Dallas Cowboys'
p107
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp108
Rp109
(dp110
g7
Nsg8
S'Tennessee Titans'
p111
sg10
I17
sg11
S'Indianapolis Colts'
p112
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp113
Rp114
(dp115
g7
Nsg8
S'Green Bay Packers'
p116
sg10
I17
sg11
S'Detroit Lions'
p117
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp118
Rp119
(dp120
g7
Nsg8
S'Houston Texans'
p121
sg10
I17
sg11
S'Jacksonville Jaguars'
p122
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp123
Rp124
(dp125
g7
Nsg8
S'Kansas City Chiefs'
p126
sg10
I17
sg11
S'San Diego Chargers'
p127
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp128
Rp129
(dp130
g7
Nsg8
S'Miami Dolphins'
p131
sg10
I17
sg11
S'New York Jets'
p132
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp133
Rp134
(dp135
g7
Nsg8
S'Minnesota Vikings'
p136
sg10
I17
sg11
S'Chicago Bears'
p137
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp138
Rp139
(dp140
g7
Nsg8
S'New England Patriots'
p141
sg10
I17
sg11
S'Buffalo Bills'
p142
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp143
Rp144
(dp145
g7
Nsg8
S'New York Giants'
p146
sg10
I17
sg11
S'Philadelphia Eagles'
p147
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp148
Rp149
(dp150
g7
Nsg8
S'Pittsburgh Steelers'
p151
sg10
I17
sg11
S'Cincinnati Bengals'
p152
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp153
Rp154
(dp155
g7
Nsg8
S'Tampa Bay Buccaneers'
p156
sg10
I17
sg11
S'New Orleans Saints'
p157
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp158
Rp159
(dp160
g7
Nsg8
S'Denver Broncos'
p161
sg10
I17
sg11
S'Oakland Raiders'
p162
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp163
Rp164
(dp165
g7
Nsg8
S'San Francisco 49ers'
p166
sg10
I17
sg11
S'Arizona Cardinals'
p167
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp168
Rp169
(dp170
g7
Nsg8
S'Seattle Seahawks'
p171
sg10
I17
sg11
S'St. Louis Rams'
p172
sg13
I01
sg14
I20141228
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp173
Rp174
(dp175
g7
Nsg8
S'Jacksonville Jaguars'
p176
sg10
I16
sg11
S'Tennessee Titans'
p177
sg13
I01
sg14
I20141218
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp178
Rp179
(dp180
g7
Nsg8
S'San Francisco 49ers'
p181
sg10
I16
sg11
S'San Diego Chargers'
p182
sg13
I01
sg14
I20141220
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp183
Rp184
(dp185
g7
Nsg8
S'Washington Redskins'
p186
sg10
I16
sg11
S'Philadelphia Eagles'
p187
sg13
I01
sg14
I20141220
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp188
Rp189
(dp190
g7
Nsg8
S'Miami Dolphins'
p191
sg10
I16
sg11
S'Minnesota Vikings'
p192
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp193
Rp194
(dp195
g7
Nsg8
S'Houston Texans'
p196
sg10
I16
sg11
S'Baltimore Ravens'
p197
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp198
Rp199
(dp200
g7
Nsg8
S'Chicago Bears'
p201
sg10
I16
sg11
S'Detroit Lions'
p202
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp203
Rp204
(dp205
g7
Nsg8
S'Carolina Panthers'
p206
sg10
I16
sg11
S'Cleveland Browns'
p207
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp208
Rp209
(dp210
g7
Nsg8
S'New Orleans Saints'
p211
sg10
I16
sg11
S'Atlanta Falcons'
p212
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp213
Rp214
(dp215
g7
Nsg8
S'Tampa Bay Buccaneers'
p216
sg10
I16
sg11
S'Green Bay Packers'
p217
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp218
Rp219
(dp220
g7
Nsg8
S'Pittsburgh Steelers'
p221
sg10
I16
sg11
S'Kansas City Chiefs'
p222
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp223
Rp224
(dp225
g7
Nsg8
S'New York Jets'
p226
sg10
I16
sg11
S'New England Patriots'
p227
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp228
Rp229
(dp230
g7
Nsg8
S'St. Louis Rams'
p231
sg10
I16
sg11
S'New York Giants'
p232
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp233
Rp234
(dp235
g7
Nsg8
S'Oakland Raiders'
p236
sg10
I16
sg11
S'Buffalo Bills'
p237
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp238
Rp239
(dp240
g7
Nsg8
S'Dallas Cowboys'
p241
sg10
I16
sg11
S'Indianapolis Colts'
p242
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp243
Rp244
(dp245
g7
Nsg8
S'Arizona Cardinals'
p246
sg10
I16
sg11
S'Seattle Seahawks'
p247
sg13
I01
sg14
I20141221
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp248
Rp249
(dp250
g7
Nsg8
S'Cincinnati Bengals'
p251
sg10
I16
sg11
S'Denver Broncos'
p252
sg13
I01
sg14
I20141222
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp253
Rp254
(dp255
S'hmsc'
p256
I22
sS'hm_rush'
p257
I125
sS'vs_int'
p258
I0
sg8
S'Miami Dolphins'
p259
sS'vs_rush'
p260
I54
sS'hm_skyd'
p261
I35
sS'hm_int'
p262
I0
sg11
S'Buffalo Bills'
p263
sg13
I01
sS'vs_skyd'
p264
I10
sg17
Nsg7
Nsg16
I01
sS'vsto'
p265
I0
sS'vs_runs'
p266
I19
sS'hm_runs'
p267
I24
sS'vsdrives'
p268
I10
sS'hmto'
p269
I2
sS'vs_sk'
p270
I2
sg10
I11
sS'vsdefTD'
p271
I0
sS'hm_sk'
p272
I5
sg14
I20141113
sS'hm_cmp'
p273
I26
sg15
NsS'vs_att'
p274
I39
sS'vssc'
p275
I9
sS'hm_att'
p276
I34
sS'hmdefTD'
p277
I0
sS'hmdrives'
p278
I10
sS'hm_pass'
p279
I205
sS'vs_cmp'
p280
I22
sS'vs_pass'
p281
I183
sbag1
(g2
g3
Ntp282
Rp283
(dp284
g256
I21
sg257
I138
sg258
I1
sg8
S'Chicago Bears'
p285
sg260
I96
sg261
I0
sg262
I2
sg11
S'Minnesota Vikings'
p286
sg13
I01
sg264
I11
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I16
sg267
I31
sg268
I10
sg269
I2
sg270
I2
sg10
I11
sg271
I0
sg272
I0
sg14
I20141116
sg273
I31
sg15
Nsg274
I28
sg275
I13
sg276
I43
sg277
I0
sg278
I10
sg279
I330
sg280
I18
sg281
I147
sbag1
(g2
g3
Ntp287
Rp288
(dp289
g256
I7
sg257
I58
sg258
I1
sg8
S'Cleveland Browns'
p290
sg260
I213
sg261
I13
sg262
I1
sg11
S'Houston Texans'
p291
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I54
sg267
I24
sg268
I13
sg269
I2
sg270
I0
sg10
I11
sg271
I0
sg272
I2
sg14
I20141116
sg273
I20
sg15
Nsg274
I30
sg275
I23
sg276
I50
sg277
I0
sg278
I13
sg279
I317
sg280
I20
sg281
I211
sbag1
(g2
g3
Ntp292
Rp293
(dp294
g256
I24
sg257
I190
sg258
I0
sg8
S'Kansas City Chiefs'
p295
sg260
I204
sg261
I0
sg262
I0
sg11
S'Seattle Seahawks'
p296
sg13
I01
sg264
I10
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I37
sg267
I30
sg268
I9
sg269
I2
sg270
I2
sg10
I11
sg271
I0
sg272
I0
sg14
I20141116
sg273
I11
sg15
Nsg274
I32
sg275
I20
sg276
I16
sg277
I0
sg278
I9
sg279
I108
sg280
I20
sg281
I168
sbag1
(g2
g3
Ntp297
Rp298
(dp299
g256
I17
sg257
I106
sg258
I0
sg8
S'Carolina Panthers'
p300
sg260
I86
sg261
I7
sg262
I2
sg11
S'Atlanta Falcons'
p301
sg13
I01
sg264
I8
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I27
sg267
I25
sg268
I13
sg269
I2
sg270
I2
sg10
I11
sg271
I0
sg272
I2
sg14
I20141116
sg273
I23
sg15
Nsg274
I45
sg275
I19
sg276
I37
sg277
I0
sg278
I14
sg279
I285
sg280
I31
sg281
I260
sbag1
(g2
g3
Ntp302
Rp303
(dp304
g256
I10
sg257
I75
sg258
I0
sg8
S'New Orleans Saints'
p305
sg260
I186
sg261
I0
sg262
I0
sg11
S'Cincinnati Bengals'
p306
sg13
I01
sg264
I1
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I36
sg267
I26
sg268
I8
sg269
I1
sg270
I1
sg10
I11
sg271
I0
sg272
I0
sg14
I20141116
sg273
I33
sg15
Nsg274
I22
sg275
I27
sg276
I41
sg277
I0
sg278
I7
sg279
I255
sg280
I16
sg281
I219
sbag1
(g2
g3
Ntp307
Rp308
(dp309
g256
I7
sg257
I155
sg258
I0
sg8
S'Washington Redskins'
p310
sg260
I48
sg261
I40
sg262
I2
sg11
S'Tampa Bay Buccaneers'
p311
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I21
sg267
I31
sg268
I9
sg269
I3
sg270
I2
sg10
I11
sg271
I1
sg272
I6
sg14
I20141116
sg273
I23
sg15
Nsg274
I23
sg275
I27
sg276
I32
sg277
I0
sg278
I11
sg279
I167
sg280
I15
sg281
I281
sbag1
(g2
g3
Ntp312
Rp313
(dp314
g256
I22
sg257
I131
sg258
I2
sg8
S'St. Louis Rams'
p315
sg260
I28
sg261
I14
sg262
I0
sg11
S'Denver Broncos'
p316
sg13
I01
sg264
I20
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I10
sg267
I33
sg268
I13
sg269
I0
sg270
I2
sg10
I11
sg271
I0
sg272
I3
sg14
I20141116
sg273
I20
sg15
Nsg274
I54
sg275
I7
sg276
I29
sg277
I0
sg278
I12
sg279
I206
sg280
I34
sg281
I369
sbag1
(g2
g3
Ntp317
Rp318
(dp319
g256
I10
sg257
I65
sg258
I0
sg8
S'New York Giants'
p320
sg260
I148
sg261
I15
sg262
I5
sg11
S'San Francisco 49ers'
p321
sg13
I01
sg264
I8
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I37
sg267
I21
sg268
I12
sg269
I5
sg270
I1
sg10
I11
sg271
I0
sg272
I2
sg14
I20141116
sg273
I22
sg15
Nsg274
I30
sg275
I16
sg276
I45
sg277
I0
sg278
I12
sg279
I265
sg280
I15
sg281
I185
sbag1
(g2
g3
Ntp322
Rp323
(dp324
g256
I13
sg257
I120
sg258
I0
sg8
S'San Diego Chargers'
p325
sg260
I71
sg261
I13
sg262
I0
sg11
S'Oakland Raiders'
p326
sg13
I01
sg264
I10
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I19
sg267
I32
sg268
I13
sg269
I0
sg270
I2
sg10
I11
sg271
I0
sg272
I2
sg14
I20141116
sg273
I22
sg15
Nsg274
I34
sg275
I6
sg276
I34
sg277
I0
sg278
I13
sg279
I180
sg280
I16
sg281
I162
sbag1
(g2
g3
Ntp327
Rp328
(dp329
g256
I53
sg257
I110
sg258
I2
sg8
S'Green Bay Packers'
p330
sg260
I109
sg261
I2
sg262
I0
sg11
S'Philadelphia Eagles'
p331
sg13
I01
sg264
I26
sg17
Nsg7
Nsg16
I01
sg265
I4
sg266
I31
sg267
I25
sg268
I13
sg269
I0
sg270
I3
sg10
I11
sg271
I0
sg272
I1
sg14
I20141116
sg273
I24
sg15
Nsg274
I44
sg275
I20
sg276
I38
sg277
I3
sg278
I10
sg279
I365
sg280
I26
sg281
I320
sbag1
(g2
g3
Ntp332
Rp333
(dp334
g256
I14
sg257
I46
sg258
I1
sg8
S'Arizona Cardinals'
p335
sg260
I98
sg261
I0
sg262
I2
sg11
S'Detroit Lions'
p336
sg13
I01
sg264
I19
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I19
sg267
I26
sg268
I10
sg269
I2
sg270
I4
sg10
I11
sg271
I0
sg272
I0
sg14
I20141116
sg273
I21
sg15
Nsg274
I30
sg275
I6
sg276
I32
sg277
I0
sg278
I11
sg279
I306
sg280
I18
sg281
I164
sbag1
(g2
g3
Ntp337
Rp338
(dp339
g256
I20
sg257
I19
sg258
I2
sg8
S'Indianapolis Colts'
p340
sg260
I246
sg261
I0
sg262
I1
sg11
S'New England Patriots'
p341
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I44
sg267
I16
sg268
I11
sg269
I1
sg270
I0
sg10
I11
sg271
I0
sg272
I1
sg14
I20141116
sg273
I23
sg15
Nsg274
I30
sg275
I42
sg276
I39
sg277
I0
sg278
I10
sg279
I303
sg280
I19
sg281
I257
sbag1
(g2
g3
Ntp342
Rp343
(dp344
g256
I24
sg257
I49
sg258
I1
sg8
S'Tennessee Titans'
p345
sg260
I206
sg261
I0
sg262
I1
sg11
S'Pittsburgh Steelers'
p346
sg13
I01
sg264
I27
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I36
sg267
I15
sg268
I9
sg269
I1
sg270
I5
sg10
I11
sg271
I1
sg272
I0
sg14
I20141117
sg273
I15
sg15
Nsg274
I32
sg275
I27
sg276
I24
sg277
I0
sg278
I9
sg279
I263
sg280
I21
sg281
I180
sbag1
(g2
g3
Ntp347
Rp348
(dp349
g7
Nsg8
S'Chicago Bears'
p350
sg10
I14
sg11
S'Dallas Cowboys'
p351
sg13
I01
sg14
I20141204
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp352
Rp353
(dp354
g7
Nsg8
S'Cincinnati Bengals'
p355
sg10
I14
sg11
S'Pittsburgh Steelers'
p356
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp357
Rp358
(dp359
g7
Nsg8
S'Washington Redskins'
p360
sg10
I14
sg11
S'St. Louis Rams'
p361
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp362
Rp363
(dp364
g7
Nsg8
S'Tennessee Titans'
p365
sg10
I14
sg11
S'New York Giants'
p366
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp367
Rp368
(dp369
g7
Nsg8
S'New Orleans Saints'
p370
sg10
I14
sg11
S'Carolina Panthers'
p371
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp372
Rp373
(dp374
g7
Nsg8
S'Minnesota Vikings'
p375
sg10
I14
sg11
S'New York Jets'
p376
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp377
Rp378
(dp379
g7
Nsg8
S'Miami Dolphins'
p380
sg10
I14
sg11
S'Baltimore Ravens'
p381
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp382
Rp383
(dp384
g7
Nsg8
S'Cleveland Browns'
p385
sg10
I14
sg11
S'Indianapolis Colts'
p386
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp387
Rp388
(dp389
g7
Nsg8
S'Detroit Lions'
p390
sg10
I14
sg11
S'Tampa Bay Buccaneers'
p391
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp392
Rp393
(dp394
g7
Nsg8
S'Jacksonville Jaguars'
p395
sg10
I14
sg11
S'Houston Texans'
p396
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp397
Rp398
(dp399
g7
Nsg8
S'Denver Broncos'
p400
sg10
I14
sg11
S'Buffalo Bills'
p401
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp402
Rp403
(dp404
g7
Nsg8
S'Arizona Cardinals'
p405
sg10
I14
sg11
S'Kansas City Chiefs'
p406
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp407
Rp408
(dp409
g7
Nsg8
S'Philadelphia Eagles'
p410
sg10
I14
sg11
S'Seattle Seahawks'
p411
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp412
Rp413
(dp414
g7
Nsg8
S'Oakland Raiders'
p415
sg10
I14
sg11
S'San Francisco 49ers'
p416
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp417
Rp418
(dp419
g7
Nsg8
S'San Diego Chargers'
p420
sg10
I14
sg11
S'New England Patriots'
p421
sg13
I01
sg14
I20141207
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp422
Rp423
(dp424
g7
Nsg8
S'Green Bay Packers'
p425
sg10
I14
sg11
S'Atlanta Falcons'
p426
sg13
I01
sg14
I20141208
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp427
Rp428
(dp429
g256
I10
sg257
I109
sg258
I1
sg8
S'Carolina Panthers'
p430
sg260
I105
sg261
I29
sg262
I1
sg11
S'New Orleans Saints'
p431
sg13
I01
sg264
I27
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I37
sg267
I23
sg268
I11
sg269
I2
sg270
I4
sg10
I9
sg271
I0
sg272
I4
sg14
I20141030
sg273
I10
sg15
Nsg274
I34
sg275
I28
sg276
I28
sg277
I0
sg278
I11
sg279
I122
sg280
I24
sg281
I270
sbag1
(g2
g3
Ntp432
Rp433
(dp434
g256
I22
sg257
I50
sg258
I2
sg8
S'Cleveland Browns'
p435
sg260
I113
sg261
I20
sg262
I2
sg11
S'Tampa Bay Buccaneers'
p436
sg13
I01
sg264
I8
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I26
sg267
I28
sg268
I12
sg269
I2
sg270
I2
sg10
I9
sg271
I0
sg272
I3
sg14
I20141102
sg273
I21
sg15
Nsg274
I33
sg275
I17
sg276
I34
sg277
I0
sg278
I13
sg279
I280
sg280
I17
sg281
I252
sbag1
(g2
g3
Ntp437
Rp438
(dp439
g256
I17
sg257
I92
sg258
I1
sg8
S'Dallas Cowboys'
p440
sg260
I102
sg261
I9
sg262
I2
sg11
S'Arizona Cardinals'
p441
sg13
I01
sg264
I12
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I29
sg267
I25
sg268
I11
sg269
I2
sg270
I2
sg10
I9
sg271
I0
sg272
I1
sg14
I20141102
sg273
I18
sg15
Nsg274
I34
sg275
I28
sg276
I33
sg277
I1
sg278
I10
sg279
I174
sg280
I22
sg281
I237
sbag1
(g2
g3
Ntp442
Rp443
(dp444
g256
I21
sg257
I118
sg258
I3
sg8
S'Houston Texans'
p445
sg260
I190
sg261
I21
sg262
I1
sg11
S'Philadelphia Eagles'
p446
sg13
I01
sg264
I33
sg17
Nsg7
Nsg16
I01
sg265
I4
sg266
I41
sg267
I28
sg268
I12
sg269
I1
sg270
I4
sg10
I9
sg271
I0
sg272
I4
sg14
I20141102
sg273
I13
sg15
Nsg274
I34
sg275
I31
sg276
I27
sg277
I1
sg278
I11
sg279
I182
sg280
I24
sg281
I293
sbag1
(g2
g3
Ntp447
Rp448
(dp449
g256
I24
sg257
I113
sg258
I0
sg8
S'Kansas City Chiefs'
p450
sg260
I139
sg261
I3
sg262
I0
sg11
S'New York Jets'
p451
sg13
I01
sg264
I10
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I30
sg267
I24
sg268
I9
sg269
I0
sg270
I3
sg10
I9
sg271
I0
sg272
I1
sg14
I20141102
sg273
I21
sg15
Nsg274
I36
sg275
I10
sg276
I31
sg277
I0
sg278
I8
sg279
I196
sg280
I24
sg281
I225
sbag1
(g2
g3
Ntp452
Rp453
(dp454
g256
I33
sg257
I191
sg258
I1
sg8
S'Cincinnati Bengals'
p455
sg260
I132
sg261
I1
sg262
I2
sg11
S'Jacksonville Jaguars'
p456
sg13
I01
sg264
I14
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I25
sg267
I34
sg268
I13
sg269
I2
sg270
I2
sg10
I9
sg271
I0
sg272
I2
sg14
I20141102
sg273
I19
sg15
Nsg274
I33
sg275
I23
sg276
I31
sg277
I0
sg278
I12
sg279
I232
sg280
I22
sg281
I233
sbag1
(g2
g3
Ntp457
Rp458
(dp459
g256
I37
sg257
I132
sg258
I3
sg8
S'Miami Dolphins'
p460
sg260
I50
sg261
I0
sg262
I0
sg11
S'San Diego Chargers'
p461
sg13
I01
sg264
I20
sg17
Nsg7
Nsg16
I01
sg265
I4
sg266
I19
sg267
I35
sg268
I11
sg269
I0
sg270
I4
sg10
I9
sg271
I0
sg272
I0
sg14
I20141102
sg273
I26
sg15
Nsg274
I26
sg275
I0
sg276
I39
sg277
I0
sg278
I11
sg279
I309
sg280
I13
sg281
I128
sbag1
(g2
g3
Ntp462
Rp463
(dp464
g256
I29
sg257
I100
sg258
I1
sg8
S'Minnesota Vikings'
p465
sg260
I122
sg261
I16
sg262
I0
sg11
S'Washington Redskins'
p466
sg13
I01
sg264
I26
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I29
sg267
I27
sg268
I12
sg269
I0
sg270
I5
sg10
I9
sg271
I0
sg272
I2
sg14
I20141102
sg273
I26
sg15
Nsg274
I28
sg275
I26
sg276
I42
sg277
I0
sg278
I11
sg279
I252
sg280
I18
sg281
I225
sbag1
(g2
g3
Ntp467
Rp468
(dp469
g256
I10
sg257
I80
sg258
I2
sg8
S'San Francisco 49ers'
p470
sg260
I91
sg261
I54
sg262
I0
sg11
S'St. Louis Rams'
p471
sg13
I01
sg264
I3
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I27
sg267
I21
sg268
I12
sg269
I2
sg270
I1
sg10
I9
sg271
I0
sg272
I8
sg14
I20141102
sg273
I22
sg15
Nsg274
I24
sg275
I13
sg276
I33
sg277
I0
sg278
I12
sg279
I183
sg280
I13
sg281
I102
sbag1
(g2
g3
Ntp472
Rp473
(dp474
g256
I43
sg257
I66
sg258
I2
sg8
S'New England Patriots'
p475
sg260
I43
sg261
I1
sg262
I1
sg11
S'Denver Broncos'
p476
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I17
sg267
I25
sg268
I15
sg269
I1
sg270
I1
sg10
I9
sg271
I0
sg272
I1
sg14
I20141102
sg273
I33
sg15
Nsg274
I57
sg275
I21
sg276
I53
sg277
I1
sg278
I13
sg279
I332
sg280
I34
sg281
I429
sbag1
(g2
g3
Ntp477
Rp478
(dp479
g256
I30
sg257
I149
sg258
I2
sg8
S'Seattle Seahawks'
p480
sg260
I37
sg261
I2
sg262
I0
sg11
S'Oakland Raiders'
p481
sg13
I01
sg264
I5
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I18
sg267
I38
sg268
I13
sg269
I0
sg270
I1
sg10
I9
sg271
I1
sg272
I1
sg14
I20141102
sg273
I17
sg15
Nsg274
I41
sg275
I24
sg276
I35
sg277
I1
sg278
I13
sg279
I177
sg280
I24
sg281
I189
sbag1
(g2
g3
Ntp482
Rp483
(dp484
g256
I43
sg257
I55
sg258
I1
sg8
S'Pittsburgh Steelers'
p485
sg260
I63
sg261
I19
sg262
I0
sg11
S'Baltimore Ravens'
p486
sg13
I01
sg264
I34
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I18
sg267
I25
sg268
I14
sg269
I1
sg270
I4
sg10
I9
sg271
I1
sg272
I3
sg14
I20141102
sg273
I25
sg15
Nsg274
I45
sg275
I23
sg276
I37
sg277
I0
sg278
I13
sg279
I321
sg280
I30
sg281
I269
sbag1
(g2
g3
Ntp487
Rp488
(dp489
g256
I24
sg257
I89
sg258
I0
sg8
S'New York Giants'
p490
sg260
I98
sg261
I10
sg262
I0
sg11
S'Indianapolis Colts'
p491
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I24
sg267
I20
sg268
I15
sg269
I1
sg270
I1
sg10
I9
sg271
I0
sg272
I3
sg14
I20141103
sg273
I27
sg15
Nsg274
I46
sg275
I40
sg276
I52
sg277
I0
sg278
I15
sg279
I349
sg280
I25
sg281
I345
sbag1
(g2
g3
Ntp492
Rp493
(dp494
g256
I35
sg257
I139
sg258
I2
sg8
S'Denver Broncos'
p495
sg260
I61
sg261
I0
sg262
I0
sg11
S'San Diego Chargers'
p496
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I15
sg267
I30
sg268
I11
sg269
I0
sg270
I2
sg10
I8
sg271
I0
sg272
I0
sg14
I20141023
sg273
I25
sg15
Nsg274
I41
sg275
I21
sg276
I35
sg277
I0
sg278
I10
sg279
I286
sg280
I30
sg281
I245
sbag1
(g2
g3
Ntp497
Rp498
(dp499
g256
I21
sg257
I78
sg258
I1
sg8
S'Atlanta Falcons'
p500
sg260
I60
sg261
I15
sg262
I1
sg11
S'Detroit Lions'
p501
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I23
sg267
I26
sg268
I9
sg269
I1
sg270
I0
sg10
I8
sg271
I0
sg272
I2
sg14
I20141026
sg273
I20
sg15
Nsg274
I47
sg275
I22
sg276
I27
sg277
I0
sg278
I9
sg279
I213
sg280
I24
sg281
I325
sbag1
(g2
g3
Ntp502
Rp503
(dp504
g256
I34
sg257
I140
sg258
I1
sg8
S'Kansas City Chiefs'
p505
sg260
I84
sg261
I8
sg262
I0
sg11
S'St. Louis Rams'
p506
sg13
I01
sg264
I44
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I19
sg267
I33
sg268
I12
sg269
I1
sg270
I7
sg10
I8
sg271
I0
sg272
I2
sg14
I20141026
sg273
I25
sg15
Nsg274
I25
sg275
I7
sg276
I29
sg277
I1
sg278
I11
sg279
I215
sg280
I15
sg281
I116
sbag1
(g2
g3
Ntp507
Rp508
(dp509
g256
I16
sg257
I36
sg258
I0
sg8
S'Tennessee Titans'
p510
sg260
I212
sg261
I9
sg262
I1
sg11
S'Houston Texans'
p511
sg13
I01
sg264
I34
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I40
sg267
I13
sg268
I13
sg269
I2
sg270
I5
sg10
I8
sg271
I0
sg272
I2
sg14
I20141026
sg273
I27
sg15
Nsg274
I35
sg275
I30
sg276
I41
sg277
I0
sg278
I13
sg279
I290
sg280
I19
sg281
I193
sbag1
(g2
g3
Ntp512
Rp513
(dp514
g256
I13
sg257
I66
sg258
I0
sg8
S'Tampa Bay Buccaneers'
p515
sg260
I97
sg261
I12
sg262
I1
sg11
S'Minnesota Vikings'
p516
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I22
sg267
I23
sg268
I12
sg269
I2
sg270
I1
sg10
I8
sg271
I1
sg272
I5
sg14
I20141026
sg273
I19
sg15
Nsg274
I42
sg275
I19
sg276
I28
sg277
I0
sg278
I12
sg279
I159
sg280
I24
sg281
I235
sbag1
(g2
g3
Ntp517
Rp518
(dp519
g256
I9
sg257
I114
sg258
I1
sg8
S'Carolina Panthers'
p520
sg260
I119
sg261
I19
sg262
I1
sg11
S'Seattle Seahawks'
p521
sg13
I01
sg264
I8
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I26
sg267
I31
sg268
I9
sg269
I2
sg270
I1
sg10
I8
sg271
I0
sg272
I3
sg14
I20141026
sg273
I12
sg15
Nsg274
I32
sg275
I13
sg276
I22
sg277
I0
sg278
I9
sg279
I152
sg280
I20
sg281
I191
sbag1
(g2
g3
Ntp522
Rp523
(dp524
g256
I27
sg257
I111
sg258
I2
sg8
S'Cincinnati Bengals'
p525
sg260
I107
sg261
I27
sg262
I1
sg11
S'Baltimore Ravens'
p526
sg13
I01
sg264
I8
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I26
sg267
I34
sg268
I11
sg269
I2
sg270
I1
sg10
I8
sg271
I0
sg272
I2
sg14
I20141026
sg273
I21
sg15
Nsg274
I34
sg275
I24
sg276
I28
sg277
I0
sg278
I11
sg279
I239
sg280
I17
sg281
I187
sbag1
(g2
g3
Ntp527
Rp528
(dp529
g256
I13
sg257
I176
sg258
I1
sg8
S'Jacksonville Jaguars'
p530
sg260
I148
sg261
I20
sg262
I2
sg11
S'Miami Dolphins'
p531
sg13
I01
sg264
I18
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I24
sg267
I30
sg268
I10
sg269
I3
sg270
I3
sg10
I8
sg271
I2
sg272
I4
sg14
I20141026
sg273
I18
sg15
Nsg274
I29
sg275
I27
sg276
I34
sg277
I0
sg278
I12
sg279
I201
sg280
I16
sg281
I178
sbag1
(g2
g3
Ntp532
Rp533
(dp534
g256
I51
sg257
I122
sg258
I1
sg8
S'New England Patriots'
p535
sg260
I153
sg261
I11
sg262
I0
sg11
S'Chicago Bears'
p536
sg13
I01
sg264
I18
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I26
sg267
I32
sg268
I11
sg269
I0
sg270
I3
sg10
I8
sg271
I0
sg272
I1
sg14
I20141026
sg273
I33
sg15
Nsg274
I35
sg275
I23
sg276
I38
sg277
I1
sg278
I10
sg279
I365
sg280
I21
sg281
I231
sbag1
(g2
g3
Ntp537
Rp538
(dp539
g256
I23
sg257
I175
sg258
I0
sg8
S'New York Jets'
p540
sg260
I67
sg261
I21
sg262
I4
sg11
S'Buffalo Bills'
p541
sg13
I01
sg264
I25
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I32
sg267
I33
sg268
I15
sg269
I6
sg270
I4
sg10
I8
sg271
I0
sg272
I4
sg14
I20141026
sg273
I20
sg15
Nsg274
I17
sg275
I43
sg276
I44
sg277
I0
sg278
I15
sg279
I137
sg280
I10
sg281
I213
sbag1
(g2
g3
Ntp542
Rp543
(dp544
g256
I24
sg257
I71
sg258
I2
sg8
S'Arizona Cardinals'
p545
sg260
I110
sg261
I0
sg262
I0
sg11
S'Philadelphia Eagles'
p546
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I26
sg267
I23
sg268
I14
sg269
I1
sg270
I0
sg10
I8
sg271
I0
sg272
I0
sg14
I20141026
sg273
I20
sg15
Nsg274
I62
sg275
I20
sg276
I42
sg277
I0
sg278
I13
sg279
I329
sg280
I36
sg281
I411
sbag1
(g2
g3
Ntp547
Rp548
(dp549
g256
I23
sg257
I39
sg258
I1
sg8
S'Cleveland Browns'
p550
sg260
I76
sg261
I8
sg262
I0
sg11
S'Oakland Raiders'
p551
sg13
I01
sg264
I17
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I21
sg267
I25
sg268
I13
sg269
I0
sg270
I4
sg10
I8
sg271
I0
sg272
I1
sg14
I20141026
sg273
I19
sg15
Nsg274
I56
sg275
I13
sg276
I28
sg277
I0
sg278
I13
sg279
I267
sg280
I34
sg281
I311
sbag1
(g2
g3
Ntp552
Rp553
(dp554
g256
I51
sg257
I117
sg258
I2
sg8
S'Pittsburgh Steelers'
p555
sg260
I63
sg261
I0
sg262
I0
sg11
S'Indianapolis Colts'
p556
sg13
I01
sg264
I15
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I10
sg267
I32
sg268
I13
sg269
I2
sg270
I2
sg10
I8
sg271
I0
sg272
I0
sg14
I20141026
sg273
I40
sg15
Nsg274
I45
sg275
I34
sg276
I49
sg277
I1
sg278
I11
sg279
I522
sg280
I26
sg281
I385
sbag1
(g2
g3
Ntp557
Rp558
(dp559
g256
I44
sg257
I193
sg258
I2
sg8
S'New Orleans Saints'
p560
sg260
I89
sg261
I9
sg262
I0
sg11
S'Green Bay Packers'
p561
sg13
I01
sg264
I24
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I19
sg267
I31
sg268
I10
sg269
I1
sg270
I4
sg10
I8
sg271
I0
sg272
I2
sg14
I20141026
sg273
I27
sg15
Nsg274
I40
sg275
I23
sg276
I32
sg277
I0
sg278
I10
sg279
I302
sg280
I29
sg281
I402
sbag1
(g2
g3
Ntp562
Rp563
(dp564
g256
I17
sg257
I171
sg258
I1
sg8
S'Dallas Cowboys'
p565
sg260
I123
sg261
I54
sg262
I0
sg11
S'Washington Redskins'
p566
sg13
I01
sg264
I13
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I31
sg267
I25
sg268
I11
sg269
I2
sg270
I3
sg10
I8
sg271
I0
sg272
I5
sg14
I20141027
sg273
I21
sg15
Nsg274
I30
sg275
I20
sg276
I34
sg277
I0
sg278
I11
sg279
I224
sg280
I25
sg281
I286
sbag1
(g2
g3
Ntp567
Rp568
(dp569
g7
Nsg8
S'St. Louis Rams'
p570
sg10
I15
sg11
S'Arizona Cardinals'
p571
sg13
I01
sg14
I20141211
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp572
Rp573
(dp574
g7
Nsg8
S'Atlanta Falcons'
p575
sg10
I15
sg11
S'Pittsburgh Steelers'
p576
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp577
Rp578
(dp579
g7
Nsg8
S'New York Giants'
p580
sg10
I15
sg11
S'Washington Redskins'
p581
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp582
Rp583
(dp584
g7
Nsg8
S'New England Patriots'
p585
sg10
I15
sg11
S'Miami Dolphins'
p586
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp587
Rp588
(dp589
g7
Nsg8
S'Kansas City Chiefs'
p590
sg10
I15
sg11
S'Oakland Raiders'
p591
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp592
Rp593
(dp594
g7
Nsg8
S'Indianapolis Colts'
p595
sg10
I15
sg11
S'Houston Texans'
p596
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp597
Rp598
(dp599
g7
Nsg8
S'Baltimore Ravens'
p600
sg10
I15
sg11
S'Jacksonville Jaguars'
p601
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp602
Rp603
(dp604
g7
Nsg8
S'Buffalo Bills'
p605
sg10
I15
sg11
S'Green Bay Packers'
p606
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp607
Rp608
(dp609
g7
Nsg8
S'Carolina Panthers'
p610
sg10
I15
sg11
S'Tampa Bay Buccaneers'
p611
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp612
Rp613
(dp614
g7
Nsg8
S'Cleveland Browns'
p615
sg10
I15
sg11
S'Cincinnati Bengals'
p616
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp617
Rp618
(dp619
g7
Nsg8
S'Detroit Lions'
p620
sg10
I15
sg11
S'Minnesota Vikings'
p621
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp622
Rp623
(dp624
g7
Nsg8
S'Tennessee Titans'
p625
sg10
I15
sg11
S'New York Jets'
p626
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp627
Rp628
(dp629
g7
Nsg8
S'San Diego Chargers'
p630
sg10
I15
sg11
S'Denver Broncos'
p631
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp632
Rp633
(dp634
g7
Nsg8
S'Seattle Seahawks'
p635
sg10
I15
sg11
S'San Francisco 49ers'
p636
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp637
Rp638
(dp639
g7
Nsg8
S'Philadelphia Eagles'
p640
sg10
I15
sg11
S'Dallas Cowboys'
p641
sg13
I01
sg14
I20141214
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp642
Rp643
(dp644
g7
Nsg8
S'Chicago Bears'
p645
sg10
I15
sg11
S'New Orleans Saints'
p646
sg13
I01
sg14
I20141215
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp647
Rp648
(dp649
g256
I24
sg257
I179
sg258
I0
sg8
S'Oakland Raiders'
p650
sg260
I96
sg261
I2
sg262
I0
sg11
S'Kansas City Chiefs'
p651
sg13
I01
sg264
I17
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I24
sg267
I30
sg268
I12
sg269
I1
sg270
I2
sg10
I12
sg271
I0
sg272
I1
sg14
I20141120
sg273
I18
sg15
Nsg274
I36
sg275
I20
sg276
I35
sg277
I0
sg278
I12
sg279
I172
sg280
I20
sg281
I217
sbag1
(g2
g3
Ntp652
Rp653
(dp654
g256
I24
sg257
I63
sg258
I3
sg8
S'Atlanta Falcons'
p655
sg260
I162
sg261
I21
sg262
I1
sg11
S'Cleveland Browns'
p656
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I29
sg267
I23
sg268
I11
sg269
I2
sg270
I1
sg10
I12
sg271
I0
sg272
I3
sg14
I20141123
sg273
I27
sg15
Nsg274
I41
sg275
I26
sg276
I43
sg277
I0
sg278
I10
sg279
I252
sg280
I23
sg281
I313
sbag1
(g2
g3
Ntp657
Rp658
(dp659
g256
I43
sg257
I164
sg258
I1
sg8
S'Philadelphia Eagles'
p660
sg260
I52
sg261
I9
sg262
I2
sg11
S'Tennessee Titans'
p661
sg13
I01
sg264
I46
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I19
sg267
I38
sg268
I16
sg269
I2
sg270
I5
sg10
I12
sg271
I0
sg272
I2
sg14
I20141123
sg273
I30
sg15
Nsg274
I39
sg275
I24
sg276
I43
sg277
I1
sg278
I15
sg279
I298
sg280
I20
sg281
I299
sbag1
(g2
g3
Ntp662
Rp663
(dp664
g256
I34
sg257
I90
sg258
I1
sg8
S'New England Patriots'
p665
sg260
I91
sg261
I0
sg262
I1
sg11
S'Detroit Lions'
p666
sg13
I01
sg264
I20
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I25
sg267
I20
sg268
I12
sg269
I1
sg270
I2
sg10
I12
sg271
I0
sg272
I0
sg14
I20141123
sg273
I38
sg15
Nsg274
I46
sg275
I9
sg276
I53
sg277
I0
sg278
I12
sg279
I349
sg280
I18
sg281
I244
sbag1
(g2
g3
Ntp667
Rp668
(dp669
g256
I21
sg257
I112
sg258
I0
sg8
S'Minnesota Vikings'
p670
sg260
I155
sg261
I14
sg262
I1
sg11
S'Green Bay Packers'
p671
sg13
I01
sg264
I2
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I32
sg267
I25
sg268
I10
sg269
I1
sg270
I1
sg10
I12
sg271
I0
sg272
I2
sg14
I20141123
sg273
I21
sg15
Nsg274
I29
sg275
I24
sg276
I37
sg277
I0
sg278
I9
sg279
I196
sg280
I19
sg281
I207
sbag1
(g2
g3
Ntp672
Rp673
(dp674
g256
I23
sg257
I175
sg258
I1
sg8
S'Indianapolis Colts'
p675
sg260
I80
sg261
I39
sg262
I0
sg11
S'Jacksonville Jaguars'
p676
sg13
I01
sg264
I32
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I23
sg267
I35
sg268
I12
sg269
I3
sg270
I4
sg10
I12
sg271
I0
sg272
I5
sg14
I20141123
sg273
I21
sg15
Nsg274
I27
sg275
I3
sg276
I32
sg277
I0
sg278
I12
sg279
I214
sg280
I15
sg281
I114
sbag1
(g2
g3
Ntp677
Rp678
(dp679
g256
I13
sg257
I64
sg258
I1
sg8
S'Houston Texans'
p680
sg260
I139
sg261
I5
sg262
I1
sg11
S'Cincinnati Bengals'
p681
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I43
sg267
I19
sg268
I11
sg269
I1
sg270
I0
sg10
I12
sg271
I0
sg272
I1
sg14
I20141123
sg273
I21
sg15
Nsg274
I35
sg275
I22
sg276
I45
sg277
I1
sg278
I10
sg279
I184
sg280
I24
sg281
I233
sbag1
(g2
g3
Ntp682
Rp683
(dp684
g7
Nsg8
S'Buffalo Bills'
p685
sg10
I12
sg11
S'New York Jets'
p686
sg13
I01
sg14
I20141123
sg15
Nsg16
I00
sg17
Nsbag1
(g2
g3
Ntp687
Rp688
(dp689
g256
I21
sg257
I92
sg258
I2
sg8
S'Chicago Bears'
p690
sg260
I66
sg261
I18
sg262
I0
sg11
S'Tampa Bay Buccaneers'
p691
sg13
I01
sg264
I40
sg17
Nsg7
Nsg16
I01
sg265
I4
sg266
I22
sg267
I26
sg268
I15
sg269
I1
sg270
I5
sg10
I12
sg271
I0
sg272
I3
sg14
I20141123
sg273
I17
sg15
Nsg274
I48
sg275
I13
sg276
I27
sg277
I0
sg278
I15
sg279
I112
sg280
I25
sg281
I301
sbag1
(g2
g3
Ntp692
Rp693
(dp694
g256
I19
sg257
I124
sg258
I1
sg8
S'Seattle Seahawks'
p695
sg260
I64
sg261
I42
sg262
I0
sg11
S'Arizona Cardinals'
p696
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I20
sg267
I29
sg268
I10
sg269
I0
sg270
I3
sg10
I12
sg271
I0
sg272
I7
sg14
I20141123
sg273
I17
sg15
Nsg274
I26
sg275
I3
sg276
I22
sg277
I0
sg278
I11
sg279
I169
sg280
I14
sg281
I140
sbag1
(g2
g3
Ntp697
Rp698
(dp699
g256
I27
sg257
I128
sg258
I2
sg8
S'San Diego Chargers'
p700
sg260
I107
sg261
I9
sg262
I1
sg11
S'St. Louis Rams'
p701
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I24
sg267
I22
sg268
I12
sg269
I3
sg270
I1
sg10
I12
sg271
I1
sg272
I3
sg14
I20141123
sg273
I29
sg15
Nsg274
I36
sg275
I24
sg276
I35
sg277
I1
sg278
I11
sg279
I282
sg280
I19
sg281
I210
sbag1
(g2
g3
Ntp702
Rp703
(dp704
g256
I39
sg257
I201
sg258
I1
sg8
S'Denver Broncos'
p705
sg260
I97
sg261
I8
sg262
I0
sg11
S'Miami Dolphins'
p706
sg13
I01
sg264
I12
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I21
sg267
I35
sg268
I10
sg269
I1
sg270
I1
sg10
I12
sg271
I0
sg272
I1
sg14
I20141123
sg273
I28
sg15
Nsg274
I36
sg275
I36
sg276
I35
sg277
I0
sg278
I9
sg279
I249
sg280
I26
sg281
I216
sbag1
(g2
g3
Ntp707
Rp708
(dp709
g256
I17
sg257
I66
sg258
I0
sg8
S'San Francisco 49ers'
p710
sg260
I136
sg261
I10
sg262
I1
sg11
S'Washington Redskins'
p711
sg13
I01
sg264
I29
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I27
sg267
I29
sg268
I12
sg269
I3
sg270
I5
sg10
I12
sg271
I0
sg272
I2
sg14
I20141123
sg273
I20
sg15
Nsg274
I20
sg275
I13
sg276
I29
sg277
I0
sg278
I13
sg279
I246
sg280
I11
sg281
I77
sbag1
(g2
g3
Ntp712
Rp713
(dp714
g256
I28
sg257
I89
sg258
I0
sg8
S'New York Giants'
p715
sg260
I119
sg261
I10
sg262
I1
sg11
S'Dallas Cowboys'
p716
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I25
sg267
I32
sg268
I11
sg269
I1
sg270
I2
sg10
I12
sg271
I0
sg272
I2
sg14
I20141123
sg273
I29
sg15
Nsg274
I26
sg275
I31
sg276
I40
sg277
I0
sg278
I11
sg279
I328
sg280
I18
sg281
I266
sbag1
(g2
g3
Ntp717
Rp718
(dp719
g256
I38
sg257
I116
sg258
I1
sg8
g685
sg260
I92
sg261
I10
sg262
I0
sg11
g686
sg13
I01
sg264
I39
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I19
sg267
I29
sg268
I12
sg269
I0
sg270
I7
sg10
I12
sg271
I0
sg272
I1
sg14
I20141124
sg273
I24
sg15
Nsg274
I31
sg275
I3
sg276
I32
sg277
I1
sg278
I10
sg279
I220
sg280
I17
sg281
I126
sbag1
(g2
g3
Ntp720
Rp721
(dp722
g256
I27
sg257
I126
sg258
I0
sg8
S'New Orleans Saints'
p723
sg260
I215
sg261
I21
sg262
I1
sg11
S'Baltimore Ravens'
p724
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I32
sg267
I21
sg268
I10
sg269
I1
sg270
I1
sg10
I12
sg271
I1
sg272
I4
sg14
I20141124
sg273
I35
sg15
Nsg274
I24
sg275
I34
sg276
I45
sg277
I0
sg278
I10
sg279
I399
sg280
I18
sg281
I234
sbag1
(g2
g3
Ntp725
Rp726
(dp727
g256
I56
sg257
I144
sg258
I1
sg8
S'Atlanta Falcons'
p728
sg260
I64
sg261
I6
sg262
I1
sg11
S'Tampa Bay Buccaneers'
p729
sg13
I01
sg264
I26
sg17
Nsg7
Nsg16
I01
sg265
I5
sg266
I18
sg267
I36
sg268
I14
sg269
I4
sg270
I3
sg10
I3
sg271
I1
sg272
I1
sg14
I20140918
sg273
I24
sg15
Nsg274
I36
sg275
I14
sg276
I28
sg277
I2
sg278
I13
sg279
I344
sg280
I22
sg281
I153
sbag1
(g2
g3
Ntp730
Rp731
(dp732
g256
I10
sg257
I87
sg258
I0
sg8
S'Buffalo Bills'
p733
sg260
I83
sg261
I33
sg262
I0
sg11
S'San Diego Chargers'
p734
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I36
sg267
I22
sg268
I10
sg269
I0
sg270
I2
sg10
I3
sg271
I0
sg272
I3
sg14
I20140921
sg273
I23
sg15
Nsg274
I25
sg275
I22
sg276
I40
sg277
I0
sg278
I11
sg279
I205
sg280
I18
sg281
I250
sbag1
(g2
g3
Ntp735
Rp736
(dp737
g256
I31
sg257
I121
sg258
I1
sg8
S'St. Louis Rams'
p738
sg260
I123
sg261
I0
sg262
I2
sg11
S'Dallas Cowboys'
p739
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I29
sg267
I30
sg268
I10
sg269
I3
sg270
I0
sg10
I3
sg271
I1
sg272
I0
sg14
I20140921
sg273
I30
sg15
Nsg274
I23
sg275
I34
sg276
I42
sg277
I1
sg278
I10
sg279
I327
sg280
I18
sg281
I217
sbag1
(g2
g3
Ntp740
Rp741
(dp742
g256
I37
sg257
I54
sg258
I1
sg8
S'Philadelphia Eagles'
p743
sg260
I84
sg261
I0
sg262
I0
sg11
S'Washington Redskins'
p744
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I28
sg267
I25
sg268
I13
sg269
I1
sg270
I0
sg10
I3
sg271
I0
sg272
I0
sg14
I20140921
sg273
I27
sg15
Nsg274
I48
sg275
I34
sg276
I41
sg277
I1
sg278
I13
sg279
I325
sg280
I30
sg281
I427
sbag1
(g2
g3
Ntp745
Rp746
(dp747
g256
I30
sg257
I193
sg258
I3
sg8
S'New York Giants'
p748
sg260
I119
sg261
I8
sg262
I0
sg11
S'Houston Texans'
p749
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I25
sg267
I42
sg268
I13
sg269
I1
sg270
I2
sg10
I3
sg271
I0
sg272
I1
sg14
I20140921
sg273
I21
sg15
Nsg274
I35
sg275
I17
sg276
I28
sg277
I0
sg278
I13
sg279
I226
sg280
I21
sg281
I292
sbag1
(g2
g3
Ntp750
Rp751
(dp752
g256
I20
sg257
I108
sg258
I0
sg8
S'New Orleans Saints'
p753
sg260
I59
sg261
I5
sg262
I0
sg11
S'Minnesota Vikings'
p754
sg13
I01
sg264
I15
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I22
sg267
I32
sg268
I8
sg269
I0
sg270
I2
sg10
I3
sg271
I0
sg272
I1
sg14
I20140921
sg273
I27
sg15
Nsg274
I30
sg275
I9
sg276
I35
sg277
I0
sg278
I8
sg279
I288
sg280
I17
sg281
I188
sbag1
(g2
g3
Ntp755
Rp756
(dp757
g256
I33
sg257
I116
sg258
I2
sg8
S'Cincinnati Bengals'
p758
sg260
I149
sg261
I0
sg262
I1
sg11
S'Tennessee Titans'
p759
sg13
I01
sg264
I8
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I28
sg267
I31
sg268
I12
sg269
I1
sg270
I2
sg10
I3
sg271
I0
sg272
I0
sg14
I20140921
sg273
I17
sg15
Nsg274
I34
sg275
I7
sg276
I26
sg277
I0
sg278
I12
sg279
I184
sg280
I17
sg281
I177
sbag1
(g2
g3
Ntp760
Rp761
(dp762
g256
I21
sg257
I85
sg258
I1
sg8
S'Cleveland Browns'
p763
sg260
I160
sg261
I0
sg262
I0
sg11
S'Baltimore Ravens'
p764
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I33
sg267
I30
sg268
I10
sg269
I0
sg270
I0
sg10
I3
sg271
I0
sg272
I0
sg14
I20140921
sg273
I19
sg15
Nsg274
I31
sg275
I23
sg276
I25
sg277
I0
sg278
I10
sg279
I290
sg280
I19
sg281
I217
sbag1
(g2
g3
Ntp765
Rp766
(dp767
g256
I19
sg257
I115
sg258
I0
sg8
S'Detroit Lions'
p768
sg260
I76
sg261
I8
sg262
I2
sg11
S'Green Bay Packers'
p769
sg13
I01
sg264
I15
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I22
sg267
I38
sg268
I9
sg269
I3
sg270
I2
sg10
I3
sg271
I0
sg272
I2
sg14
I20140921
sg273
I22
sg15
Nsg274
I27
sg275
I7
sg276
I34
sg277
I1
sg278
I9
sg279
I238
sg280
I16
sg281
I147
sbag1
(g2
g3
Ntp770
Rp771
(dp772
g256
I17
sg257
I105
sg258
I0
sg8
S'Jacksonville Jaguars'
p773
sg260
I144
sg261
I17
sg262
I2
sg11
S'Indianapolis Colts'
p774
sg13
I01
sg264
I5
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I29
sg267
I20
sg268
I11
sg269
I3
sg270
I2
sg10
I3
sg271
I1
sg272
I4
sg14
I20140921
sg273
I18
sg15
Nsg274
I43
sg275
I44
sg276
I31
sg277
I0
sg278
I12
sg279
I239
sg280
I33
sg281
I385
sbag1
(g2
g3
Ntp775
Rp776
(dp777
g256
I16
sg257
I76
sg258
I1
sg8
S'New England Patriots'
p778
sg260
I67
sg261
I13
sg262
I0
sg11
S'Oakland Raiders'
p779
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I22
sg267
I32
sg268
I9
sg269
I0
sg270
I0
sg10
I3
sg271
I0
sg272
I2
sg14
I20140921
sg273
I24
sg15
Nsg274
I34
sg275
I9
sg276
I37
sg277
I0
sg278
I10
sg279
I221
sg280
I21
sg281
I174
sbag1
(g2
g3
Ntp780
Rp781
(dp782
g256
I23
sg257
I84
sg258
I0
sg8
S'Arizona Cardinals'
p783
sg260
I82
sg261
I0
sg262
I0
sg11
S'San Francisco 49ers'
p784
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I23
sg267
I27
sg268
I8
sg269
I1
sg270
I1
sg10
I3
sg271
I0
sg272
I0
sg14
I20140921
sg273
I19
sg15
Nsg274
I37
sg275
I14
sg276
I34
sg277
I0
sg278
I8
sg279
I254
sg280
I29
sg281
I236
sbag1
(g2
g3
Ntp785
Rp786
(dp787
g256
I26
sg257
I129
sg258
I1
sg8
S'Seattle Seahawks'
p788
sg260
I36
sg261
I20
sg262
I1
sg11
S'Denver Broncos'
p789
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I20
sg267
I37
sg268
I14
sg269
I1
sg270
I1
sg10
I3
sg271
I0
sg272
I3
sg14
I20140921
sg273
I25
sg15
Nsg274
I49
sg275
I20
sg276
I35
sg277
I0
sg278
I15
sg279
I255
sg280
I31
sg281
I296
sbag1
(g2
g3
Ntp790
Rp791
(dp792
g256
I15
sg257
I141
sg258
I0
sg8
S'Miami Dolphins'
p793
sg260
I174
sg261
I14
sg262
I0
sg11
S'Kansas City Chiefs'
p794
sg13
I01
sg264
I18
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I41
sg267
I20
sg268
I13
sg269
I0
sg270
I5
sg10
I3
sg271
I0
sg272
I4
sg14
I20140921
sg273
I21
sg15
Nsg274
I25
sg275
I34
sg276
I43
sg277
I0
sg278
I14
sg279
I191
sg280
I19
sg281
I168
sbag1
(g2
g3
Ntp795
Rp796
(dp797
g256
I19
sg257
I42
sg258
I0
sg8
S'Carolina Panthers'
p798
sg260
I264
sg261
I23
sg262
I0
sg11
S'Pittsburgh Steelers'
p799
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I34
sg267
I10
sg268
I10
sg269
I2
sg270
I1
sg10
I3
sg271
I1
sg272
I3
sg14
I20140921
sg273
I29
sg15
Nsg274
I30
sg275
I37
sg276
I41
sg277
I0
sg278
I9
sg279
I307
sg280
I22
sg281
I190
sbag1
(g2
g3
Ntp800
Rp801
(dp802
g256
I19
sg257
I114
sg258
I0
sg8
S'New York Jets'
p803
sg260
I60
sg261
I16
sg262
I2
sg11
S'Chicago Bears'
p804
sg13
I01
sg264
I28
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I21
sg267
I26
sg268
I12
sg269
I3
sg270
I4
sg10
I3
sg271
I1
sg272
I3
sg14
I20140922
sg273
I26
sg15
Nsg274
I38
sg275
I27
sg276
I43
sg277
I0
sg278
I11
sg279
I300
sg280
I23
sg281
I197
sbag1
(g2
g3
Ntp805
Rp806
(dp807
g256
I26
sg257
I157
sg258
I1
sg8
S'Baltimore Ravens'
p808
sg260
I99
sg261
I0
sg262
I0
sg11
S'Pittsburgh Steelers'
p809
sg13
I01
sg264
I15
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I18
sg267
I36
sg268
I9
sg269
I0
sg270
I2
sg10
I2
sg271
I0
sg272
I0
sg14
I20140911
sg273
I21
sg15
Nsg274
I37
sg275
I6
sg276
I29
sg277
I0
sg278
I10
sg279
I166
sg280
I22
sg281
I202
sbag1
(g2
g3
Ntp810
Rp811
(dp812
g256
I29
sg257
I113
sg258
I1
sg8
S'Buffalo Bills'
p813
sg260
I80
sg261
I0
sg262
I0
sg11
S'Miami Dolphins'
p814
sg13
I01
sg264
I31
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I21
sg267
I33
sg268
I12
sg269
I0
sg270
I4
sg10
I2
sg271
I0
sg272
I0
sg14
I20140914
sg273
I16
sg15
Nsg274
I49
sg275
I10
sg276
I26
sg277
I1
sg278
I13
sg279
I202
sg280
I31
sg281
I210
sbag1
(g2
g3
Ntp815
Rp816
(dp817
g256
I41
sg257
I191
sg258
I1
sg8
S'Washington Redskins'
p818
sg260
I25
sg261
I30
sg262
I0
sg11
S'Jacksonville Jaguars'
p819
sg13
I01
sg264
I70
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I10
sg267
I42
sg268
I12
sg269
I0
sg270
I10
sg10
I2
sg271
I0
sg272
I3
sg14
I20140914
sg273
I24
sg15
Nsg274
I28
sg275
I10
sg276
I36
sg277
I0
sg278
I13
sg279
I258
sg280
I14
sg281
I123
sbag1
(g2
g3
Ntp820
Rp821
(dp822
g256
I10
sg257
I82
sg258
I0
sg8
S'Tennessee Titans'
p823
sg260
I220
sg261
I2
sg262
I2
sg11
S'Dallas Cowboys'
p824
sg13
I01
sg264
I28
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I43
sg267
I13
sg268
I11
sg269
I2
sg270
I4
sg10
I2
sg271
I0
sg272
I2
sg14
I20140914
sg273
I18
sg15
Nsg274
I29
sg275
I26
sg276
I34
sg277
I0
sg278
I12
sg279
I232
sg280
I19
sg281
I148
sbag1
(g2
g3
Ntp825
Rp826
(dp827
g256
I14
sg257
I81
sg258
I0
sg8
S'New York Giants'
p828
sg260
I124
sg261
I17
sg262
I2
sg11
S'Arizona Cardinals'
p829
sg13
I01
sg264
I25
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I28
sg267
I27
sg268
I11
sg269
I4
sg270
I4
sg10
I2
sg271
I1
sg272
I2
sg14
I20140914
sg273
I26
sg15
Nsg274
I29
sg275
I25
sg276
I39
sg277
I0
sg278
I11
sg279
I260
sg280
I14
sg281
I142
sbag1
(g2
g3
Ntp830
Rp831
(dp832
g256
I7
sg257
I54
sg258
I0
sg8
S'Minnesota Vikings'
p833
sg260
I150
sg261
I39
sg262
I4
sg11
S'New England Patriots'
p834
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I37
sg267
I19
sg268
I11
sg269
I4
sg270
I1
sg10
I2
sg271
I1
sg272
I6
sg14
I20140914
sg273
I19
sg15
Nsg274
I21
sg275
I30
sg276
I36
sg277
I0
sg278
I13
sg279
I163
sg280
I14
sg281
I142
sbag1
(g2
g3
Ntp835
Rp836
(dp837
g256
I26
sg257
I122
sg258
I1
sg8
S'Cleveland Browns'
p838
sg260
I174
sg261
I2
sg262
I0
sg11
S'New Orleans Saints'
p839
sg13
I01
sg264
I14
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I27
sg267
I30
sg268
I11
sg269
I0
sg270
I2
sg10
I2
sg271
I0
sg272
I1
sg14
I20140914
sg273
I24
sg15
Nsg274
I40
sg275
I24
sg276
I41
sg277
I1
sg278
I10
sg279
I202
sg280
I27
sg281
I223
sbag1
(g2
g3
Ntp840
Rp841
(dp842
g256
I24
sg257
I170
sg258
I3
sg8
S'Cincinnati Bengals'
p843
sg260
I97
sg261
I0
sg262
I0
sg11
S'Atlanta Falcons'
p844
sg13
I01
sg264
I19
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I19
sg267
I45
sg268
I11
sg269
I0
sg270
I2
sg10
I2
sg271
I0
sg272
I0
sg14
I20140914
sg273
I16
sg15
Nsg274
I44
sg275
I10
sg276
I24
sg277
I0
sg278
I12
sg279
I302
sg280
I24
sg281
I212
sbag1
(g2
g3
Ntp845
Rp846
(dp847
g256
I24
sg257
I62
sg258
I1
sg8
S'Carolina Panthers'
p848
sg260
I70
sg261
I30
sg262
I0
sg11
S'Detroit Lions'
p849
sg13
I01
sg264
I38
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I18
sg267
I24
sg268
I12
sg269
I0
sg270
I4
sg10
I2
sg271
I0
sg272
I4
sg14
I20140914
sg273
I22
sg15
Nsg274
I48
sg275
I7
sg276
I34
sg277
I0
sg278
I13
sg279
I251
sg280
I27
sg281
I253
sbag1
(g2
g3
Ntp850
Rp851
(dp852
g256
I17
sg257
I157
sg258
I0
sg8
S'Tampa Bay Buccaneers'
p853
sg260
I119
sg261
I4
sg262
I1
sg11
S'St. Louis Rams'
p854
sg13
I01
sg264
I15
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I29
sg267
I30
sg268
I8
sg269
I1
sg270
I2
sg10
I2
sg271
I0
sg272
I1
sg14
I20140914
sg273
I16
sg15
Nsg274
I29
sg275
I19
sg276
I21
sg277
I0
sg278
I9
sg279
I175
sg280
I22
sg281
I220
sbag1
(g2
g3
Ntp855
Rp856
(dp857
g256
I30
sg257
I101
sg258
I0
sg8
S'San Diego Chargers'
p858
sg260
I108
sg261
I8
sg262
I0
sg11
S'Seattle Seahawks'
p859
sg13
I01
sg264
I22
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I13
sg267
I37
sg268
I10
sg269
I0
sg270
I2
sg10
I2
sg271
I0
sg272
I1
sg14
I20140914
sg273
I28
sg15
Nsg274
I25
sg275
I21
sg276
I37
sg277
I0
sg278
I10
sg279
I276
sg280
I17
sg281
I180
sbag1
(g2
g3
Ntp860
Rp861
(dp862
g256
I14
sg257
I101
sg258
I0
sg8
S'Oakland Raiders'
p863
sg260
I188
sg261
I0
sg262
I2
sg11
S'Houston Texans'
p864
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I46
sg267
I17
sg268
I10
sg269
I4
sg270
I0
sg10
I2
sg271
I0
sg272
I0
sg14
I20140914
sg273
I27
sg15
Nsg274
I19
sg275
I30
sg276
I42
sg277
I0
sg278
I10
sg279
I263
sg280
I14
sg281
I139
sbag1
(g2
g3
Ntp865
Rp866
(dp867
g256
I31
sg257
I80
sg258
I1
sg8
S'Green Bay Packers'
p868
sg260
I147
sg261
I36
sg262
I0
sg11
S'New York Jets'
p869
sg13
I01
sg264
I10
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I37
sg267
I22
sg268
I12
sg269
I1
sg270
I2
sg10
I2
sg271
I0
sg272
I4
sg14
I20140914
sg273
I25
sg15
Nsg274
I32
sg275
I24
sg276
I42
sg277
I0
sg278
I12
sg279
I310
sg280
I16
sg281
I166
sbag1
(g2
g3
Ntp870
Rp871
(dp872
g256
I24
sg257
I88
sg258
I0
sg8
S'Denver Broncos'
p873
sg260
I133
sg261
I5
sg262
I0
sg11
S'Kansas City Chiefs'
p874
sg13
I01
sg264
I8
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I31
sg267
I19
sg268
I8
sg269
I0
sg270
I2
sg10
I2
sg271
I0
sg272
I1
sg14
I20140914
sg273
I21
sg15
Nsg274
I42
sg275
I17
sg276
I26
sg277
I0
sg278
I8
sg279
I237
sg280
I26
sg281
I247
sbag1
(g2
g3
Ntp875
Rp876
(dp877
g256
I20
sg257
I127
sg258
I0
sg8
S'San Francisco 49ers'
p878
sg260
I46
sg261
I16
sg262
I3
sg11
S'Chicago Bears'
p879
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I17
sg267
I27
sg268
I11
sg269
I4
sg270
I1
sg10
I2
sg271
I0
sg272
I4
sg14
I20140914
sg273
I21
sg15
Nsg274
I34
sg275
I28
sg276
I34
sg277
I0
sg278
I11
sg279
I232
sg280
I23
sg281
I170
sbag1
(g2
g3
Ntp880
Rp881
(dp882
g256
I27
sg257
I169
sg258
I1
sg8
S'Indianapolis Colts'
p883
sg260
I127
sg261
I0
sg262
I1
sg11
S'Philadelphia Eagles'
p884
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I28
sg267
I38
sg268
I12
sg269
I2
sg270
I0
sg10
I2
sg271
I0
sg272
I0
sg14
I20140915
sg273
I20
sg15
Nsg274
I37
sg275
I30
sg276
I34
sg277
I0
sg278
I12
sg279
I172
sg280
I21
sg281
I331
sbag1
(g2
g3
Ntp885
Rp886
(dp887
g256
I36
sg257
I207
sg258
I1
sg8
S'Seattle Seahawks'
p888
sg260
I80
sg261
I0
sg262
I0
sg11
S'Green Bay Packers'
p889
sg13
I01
sg264
I14
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I21
sg267
I37
sg268
I10
sg269
I1
sg270
I3
sg10
I1
sg271
I0
sg272
I1
sg14
I20140904
sg273
I19
sg15
Nsg274
I33
sg275
I16
sg276
I28
sg277
I0
sg278
I10
sg279
I191
sg280
I23
sg281
I175
sbag1
(g2
g3
Ntp890
Rp891
(dp892
g256
I37
sg257
I123
sg258
I1
sg8
S'Atlanta Falcons'
p893
sg260
I139
sg261
I3
sg262
I0
sg11
S'New Orleans Saints'
p894
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I28
sg267
I25
sg268
I10
sg269
I1
sg270
I0
sg10
I1
sg271
I0
sg272
I1
sg14
I20140907
sg273
I31
sg15
Nsg274
I42
sg275
I34
sg276
I43
sg277
I0
sg278
I11
sg279
I445
sg280
I29
sg281
I333
sbag1
(g2
g3
Ntp895
Rp896
(dp897
g256
I6
sg257
I72
sg258
I0
sg8
S'St. Louis Rams'
p898
sg260
I185
sg261
I27
sg262
I2
sg11
S'Minnesota Vikings'
p899
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I32
sg267
I22
sg268
I11
sg269
I2
sg270
I0
sg10
I1
sg271
I1
sg272
I5
sg14
I20140907
sg273
I24
sg15
Nsg274
I25
sg275
I34
sg276
I36
sg277
I0
sg278
I12
sg279
I246
sg280
I17
sg281
I170
sbag1
(g2
g3
Ntp900
Rp901
(dp902
g256
I30
sg257
I127
sg258
I0
sg8
S'Pittsburgh Steelers'
p903
sg260
I191
sg261
I14
sg262
I1
sg11
S'Cleveland Browns'
p904
sg13
I01
sg264
I24
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I31
sg267
I29
sg268
I12
sg269
I1
sg270
I3
sg10
I1
sg271
I0
sg272
I3
sg14
I20140907
sg273
I24
sg15
Nsg274
I30
sg275
I27
sg276
I35
sg277
I0
sg278
I13
sg279
I376
sg280
I18
sg281
I198
sbag1
(g2
g3
Ntp905
Rp906
(dp907
g256
I34
sg257
I145
sg258
I0
sg8
S'Philadelphia Eagles'
p908
sg260
I64
sg261
I47
sg262
I1
sg11
S'Jacksonville Jaguars'
p909
sg13
I01
sg264
I24
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I25
sg267
I32
sg268
I16
sg269
I3
sg270
I3
sg10
I1
sg271
I0
sg272
I5
sg14
I20140907
sg273
I27
sg15
Nsg274
I43
sg275
I17
sg276
I45
sg277
I1
sg278
I15
sg279
I275
sg280
I24
sg281
I242
sbag1
(g2
g3
Ntp910
Rp911
(dp912
g256
I19
sg257
I212
sg258
I0
sg8
S'New York Jets'
p913
sg260
I25
sg261
I31
sg262
I1
sg11
S'Oakland Raiders'
p914
sg13
I01
sg264
I18
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I15
sg267
I34
sg268
I12
sg269
I2
sg270
I2
sg10
I1
sg271
I0
sg272
I2
sg14
I20140907
sg273
I23
sg15
Nsg274
I32
sg275
I14
sg276
I29
sg277
I0
sg278
I12
sg279
I190
sg280
I20
sg281
I133
sbag1
(g2
g3
Ntp915
Rp916
(dp917
g256
I16
sg257
I94
sg258
I0
sg8
S'Baltimore Ravens'
p918
sg260
I79
sg261
I16
sg262
I1
sg11
S'Cincinnati Bengals'
p919
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I26
sg267
I20
sg268
I12
sg269
I2
sg270
I0
sg10
I1
sg271
I0
sg272
I3
sg14
I20140907
sg273
I35
sg15
Nsg274
I38
sg275
I23
sg276
I62
sg277
I0
sg278
I12
sg279
I329
sg280
I25
sg281
I301
sbag1
(g2
g3
Ntp920
Rp921
(dp922
g256
I20
sg257
I86
sg258
I1
sg8
S'Chicago Bears'
p923
sg260
I193
sg261
I8
sg262
I2
sg11
S'Buffalo Bills'
p924
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I33
sg267
I18
sg268
I12
sg269
I3
sg270
I1
sg10
I1
sg271
I0
sg272
I2
sg14
I20140907
sg273
I34
sg15
Nsg274
I22
sg275
I23
sg276
I49
sg277
I0
sg278
I12
sg279
I341
sg280
I16
sg281
I167
sbag1
(g2
g3
Ntp925
Rp926
(dp927
g256
I17
sg257
I115
sg258
I0
sg8
S'Houston Texans'
p928
sg260
I131
sg261
I0
sg262
I0
sg11
S'Washington Redskins'
p929
sg13
I01
sg264
I26
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I23
sg267
I34
sg268
I11
sg269
I1
sg270
I3
sg10
I1
sg271
I0
sg272
I0
sg14
I20140907
sg273
I14
sg15
Nsg274
I37
sg275
I6
sg276
I22
sg277
I1
sg278
I10
sg279
I206
sg280
I29
sg281
I241
sbag1
(g2
g3
Ntp930
Rp931
(dp932
g256
I10
sg257
I67
sg258
I0
sg8
S'Kansas City Chiefs'
p933
sg260
I162
sg261
I24
sg262
I3
sg11
S'Tennessee Titans'
p934
sg13
I01
sg264
I23
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I38
sg267
I17
sg268
I13
sg269
I3
sg270
I4
sg10
I1
sg271
I0
sg272
I4
sg14
I20140907
sg273
I19
sg15
Nsg274
I33
sg275
I26
sg276
I35
sg277
I0
sg278
I13
sg279
I178
sg280
I22
sg281
I243
sbag1
(g2
g3
Ntp935
Rp936
(dp937
g256
I33
sg257
I191
sg258
I0
sg8
S'Miami Dolphins'
p938
sg260
I89
sg261
I9
sg262
I1
sg11
S'New England Patriots'
p939
sg13
I01
sg264
I23
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I20
sg267
I38
sg268
I13
sg269
I3
sg270
I4
sg10
I1
sg271
I0
sg272
I1
sg14
I20140907
sg273
I18
sg15
Nsg274
I56
sg275
I20
sg276
I32
sg277
I0
sg278
I14
sg279
I169
sg280
I29
sg281
I226
sbag1
(g2
g3
Ntp940
Rp941
(dp942
g256
I14
sg257
I102
sg258
I0
sg8
S'Tampa Bay Buccaneers'
p943
sg260
I113
sg261
I21
sg262
I2
sg11
S'Carolina Panthers'
p944
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I33
sg267
I17
sg268
I11
sg269
I3
sg270
I1
sg10
I1
sg271
I0
sg272
I3
sg14
I20140907
sg273
I22
sg15
Nsg274
I34
sg275
I20
sg276
I35
sg277
I0
sg278
I11
sg279
I162
sg280
I24
sg281
I221
sbag1
(g2
g3
Ntp945
Rp946
(dp947
g256
I17
sg257
I127
sg258
I0
sg8
S'Dallas Cowboys'
p948
sg260
I127
sg261
I26
sg262
I3
sg11
S'San Francisco 49ers'
p949
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I30
sg267
I23
sg268
I9
sg269
I4
sg270
I1
sg10
I1
sg271
I1
sg272
I3
sg14
I20140907
sg273
I23
sg15
Nsg274
I23
sg275
I28
sg276
I37
sg277
I0
sg278
I10
sg279
I255
sg280
I16
sg281
I192
sbag1
(g2
g3
Ntp950
Rp951
(dp952
g256
I31
sg257
I102
sg258
I2
sg8
S'Denver Broncos'
p953
sg260
I54
sg261
I10
sg262
I0
sg11
S'Indianapolis Colts'
p954
sg13
I01
sg264
I16
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I14
sg267
I32
sg268
I12
sg269
I0
sg270
I3
sg10
I1
sg271
I0
sg272
I1
sg14
I20140907
sg273
I22
sg15
Nsg274
I53
sg275
I24
sg276
I36
sg277
I0
sg278
I12
sg279
I259
sg280
I35
sg281
I354
sbag1
(g2
g3
Ntp955
Rp956
(dp957
g256
I35
sg257
I76
sg258
I2
sg8
S'Detroit Lions'
p958
sg260
I53
sg261
I5
sg262
I0
sg11
S'New York Giants'
p959
sg13
I01
sg264
I19
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I22
sg267
I30
sg268
I10
sg269
I0
sg270
I2
sg10
I1
sg271
I0
sg272
I1
sg14
I20140908
sg273
I22
sg15
Nsg274
I33
sg275
I14
sg276
I32
sg277
I0
sg278
I11
sg279
I341
sg280
I18
sg281
I144
sbag1
(g2
g3
Ntp960
Rp961
(dp962
g256
I18
sg257
I109
sg258
I1
sg8
S'Arizona Cardinals'
p963
sg260
I52
sg261
I10
sg262
I0
sg11
S'San Diego Chargers'
p964
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I24
sg267
I26
sg268
I11
sg269
I2
sg270
I0
sg10
I1
sg271
I0
sg272
I2
sg14
I20140908
sg273
I24
sg15
Nsg274
I36
sg275
I17
sg276
I37
sg277
I0
sg278
I12
sg279
I294
sg280
I21
sg281
I238
sbag1
(g2
g3
Ntp965
Rp966
(dp967
g256
I3
sg257
I86
sg258
I0
sg8
S'Cincinnati Bengals'
p968
sg260
I170
sg261
I14
sg262
I3
sg11
S'Cleveland Browns'
p969
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I52
sg267
I22
sg268
I12
sg269
I4
sg270
I0
sg10
I10
sg271
I0
sg272
I2
sg14
I20141106
sg273
I13
sg15
Nsg274
I23
sg275
I24
sg276
I39
sg277
I0
sg278
I14
sg279
I79
sg280
I15
sg281
I198
sbag1
(g2
g3
Ntp970
Rp971
(dp972
g256
I13
sg257
I111
sg258
I0
sg8
S'Buffalo Bills'
p973
sg260
I127
sg261
I6
sg262
I0
sg11
S'Kansas City Chiefs'
p974
sg13
I01
sg264
I26
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I24
sg267
I22
sg268
I13
sg269
I3
sg270
I6
sg10
I10
sg271
I0
sg272
I1
sg14
I20141109
sg273
I29
sg15
Nsg274
I29
sg275
I17
sg276
I48
sg277
I0
sg278
I12
sg279
I253
sg280
I17
sg281
I151
sbag1
(g2
g3
Ntp975
Rp976
(dp977
g256
I20
sg257
I63
sg258
I1
sg8
S'Detroit Lions'
p978
sg260
I50
sg261
I19
sg262
I1
sg11
S'Miami Dolphins'
p979
sg13
I01
sg264
I29
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I19
sg267
I19
sg268
I11
sg269
I1
sg270
I3
sg10
I10
sg271
I0
sg272
I3
sg14
I20141109
sg273
I27
sg15
Nsg274
I38
sg275
I16
sg276
I42
sg277
I0
sg278
I11
sg279
I288
sg280
I27
sg281
I178
sbag1
(g2
g3
Ntp980
Rp981
(dp982
g256
I17
sg257
I71
sg258
I0
sg8
S'Jacksonville Jaguars'
p983
sg260
I151
sg261
I28
sg262
I1
sg11
S'Dallas Cowboys'
p984
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I30
sg267
I24
sg268
I14
sg269
I3
sg270
I1
sg10
I10
sg271
I0
sg272
I4
sg14
I20141109
sg273
I22
sg15
Nsg274
I28
sg275
I31
sg276
I37
sg277
I0
sg278
I13
sg279
I262
sg280
I21
sg281
I248
sbag1
(g2
g3
Ntp985
Rp986
(dp987
g256
I24
sg257
I136
sg258
I0
sg8
S'New Orleans Saints'
p988
sg260
I144
sg261
I5
sg262
I2
sg11
S'San Francisco 49ers'
p989
sg13
I01
sg264
I24
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I32
sg267
I31
sg268
I14
sg269
I3
sg270
I4
sg10
I10
sg271
I0
sg272
I2
sg14
I20141109
sg273
I28
sg15
Nsg274
I32
sg275
I27
sg276
I47
sg277
I0
sg278
I14
sg279
I287
sg280
I14
sg281
I186
sbag1
(g2
g3
Ntp990
Rp991
(dp992
g256
I21
sg257
I151
sg258
I1
sg8
S'Baltimore Ravens'
p993
sg260
I67
sg261
I8
sg262
I0
sg11
S'Tennessee Titans'
p994
sg13
I01
sg264
I36
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I22
sg267
I34
sg268
I11
sg269
I0
sg270
I5
sg10
I10
sg271
I0
sg272
I1
sg14
I20141109
sg273
I16
sg15
Nsg274
I27
sg275
I7
sg276
I27
sg277
I0
sg278
I12
sg279
I161
sg280
I16
sg281
I143
sbag1
(g2
g3
Ntp995
Rp996
(dp997
g256
I20
sg257
I150
sg258
I2
sg8
S'New York Jets'
p998
sg260
I36
sg261
I7
sg262
I0
sg11
S'Pittsburgh Steelers'
p999
sg13
I01
sg264
I17
sg17
Nsg7
Nsg16
I01
sg265
I4
sg266
I17
sg267
I36
sg268
I10
sg269
I0
sg270
I2
sg10
I10
sg271
I0
sg272
I4
sg14
I20141109
sg273
I10
sg15
Nsg274
I43
sg275
I13
sg276
I18
sg277
I0
sg278
I11
sg279
I125
sg280
I30
sg281
I326
sbag1
(g2
g3
Ntp1000
Rp1001
(dp1002
g256
I17
sg257
I92
sg258
I0
sg8
S'Tampa Bay Buccaneers'
p1003
sg260
I110
sg261
I20
sg262
I2
sg11
S'Atlanta Falcons'
p1004
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I28
sg267
I23
sg268
I10
sg269
I3
sg270
I1
sg10
I10
sg271
I0
sg272
I4
sg14
I20141109
sg273
I27
sg15
Nsg274
I31
sg275
I27
sg276
I43
sg277
I0
sg278
I9
sg279
I281
sg280
I20
sg281
I212
sbag1
(g2
g3
Ntp1005
Rp1006
(dp1007
g256
I17
sg257
I30
sg258
I2
sg8
S'Oakland Raiders'
p1008
sg260
I118
sg261
I0
sg262
I2
sg11
S'Denver Broncos'
p1009
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I27
sg267
I15
sg268
I15
sg269
I3
sg270
I0
sg10
I10
sg271
I0
sg272
I0
sg14
I20141109
sg273
I30
sg15
Nsg274
I49
sg275
I41
sg276
I47
sg277
I0
sg278
I15
sg279
I192
sg280
I33
sg281
I353
sbag1
(g2
g3
Ntp1010
Rp1011
(dp1012
g256
I31
sg257
I28
sg258
I2
sg8
S'Arizona Cardinals'
p1013
sg260
I70
sg261
I19
sg262
I1
sg11
S'St. Louis Rams'
p1014
sg13
I01
sg264
I42
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I22
sg267
I22
sg268
I14
sg269
I1
sg270
I6
sg10
I10
sg271
I0
sg272
I3
sg14
I20141109
sg273
I28
sg15
Nsg274
I30
sg275
I14
sg276
I41
sg277
I2
sg278
I12
sg279
I307
sg280
I17
sg281
I174
sbag1
(g2
g3
Ntp1015
Rp1016
(dp1017
g256
I38
sg257
I350
sg258
I1
sg8
S'Seattle Seahawks'
p1018
sg260
I54
sg261
I12
sg262
I2
sg11
S'New York Giants'
p1019
sg13
I01
sg264
I13
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I17
sg267
I45
sg268
I11
sg269
I3
sg270
I2
sg10
I10
sg271
I0
sg272
I2
sg14
I20141109
sg273
I10
sg15
Nsg274
I44
sg275
I17
sg276
I17
sg277
I0
sg278
I11
sg279
I160
sg280
I29
sg281
I270
sbag1
(g2
g3
Ntp1020
Rp1021
(dp1022
g256
I55
sg257
I132
sg258
I2
sg8
S'Green Bay Packers'
p1023
sg260
I55
sg261
I0
sg262
I0
sg11
S'Chicago Bears'
p1024
sg13
I01
sg264
I27
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I24
sg267
I32
sg268
I14
sg269
I1
sg270
I4
sg10
I10
sg271
I1
sg272
I0
sg14
I20141109
sg273
I19
sg15
Nsg274
I40
sg275
I14
sg276
I32
sg277
I1
sg278
I13
sg279
I319
sg280
I23
sg281
I256
sbag1
(g2
g3
Ntp1025
Rp1026
(dp1027
g256
I45
sg257
I37
sg258
I3
sg8
S'Philadelphia Eagles'
p1028
sg260
I102
sg261
I4
sg262
I0
sg11
S'Carolina Panthers'
p1029
sg13
I01
sg264
I91
sg17
Nsg7
Nsg16
I01
sg265
I5
sg266
I32
sg267
I23
sg268
I16
sg269
I0
sg270
I9
sg10
I10
sg271
I0
sg272
I1
sg14
I20141110
sg273
I20
sg15
Nsg274
I40
sg275
I21
sg276
I38
sg277
I2
sg278
I15
sg279
I328
sg280
I25
sg281
I215
sbag1
(g2
g3
Ntp1030
Rp1031
(dp1032
g256
I27
sg257
I63
sg258
I0
sg8
S'New England Patriots'
p1033
sg260
I218
sg261
I1
sg262
I0
sg11
S'New York Jets'
p1034
sg13
I01
sg264
I21
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I43
sg267
I15
sg268
I10
sg269
I0
sg270
I3
sg10
I7
sg271
I0
sg272
I1
sg14
I20141016
sg273
I20
sg15
Nsg274
I34
sg275
I25
sg276
I37
sg277
I0
sg278
I10
sg279
I260
sg280
I20
sg281
I205
sbag1
(g2
g3
Ntp1035
Rp1036
(dp1037
g256
I29
sg257
I123
sg258
I0
sg8
S'Baltimore Ravens'
p1038
sg260
I68
sg261
I10
sg262
I2
sg11
S'Atlanta Falcons'
p1039
sg13
I01
sg264
I42
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I16
sg267
I36
sg268
I12
sg269
I3
sg270
I5
sg10
I7
sg271
I0
sg272
I1
sg14
I20141019
sg273
I16
sg15
Nsg274
I44
sg275
I7
sg276
I25
sg277
I0
sg278
I11
sg279
I248
sg280
I29
sg281
I186
sbag1
(g2
g3
Ntp1040
Rp1041
(dp1042
g256
I19
sg257
I100
sg258
I1
sg8
S'Washington Redskins'
p1043
sg260
I76
sg261
I16
sg262
I1
sg11
S'Tennessee Titans'
p1044
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I22
sg267
I26
sg268
I9
sg269
I2
sg270
I1
sg10
I7
sg271
I0
sg272
I3
sg14
I20141019
sg273
I21
sg15
Nsg274
I26
sg275
I17
sg276
I28
sg277
I0
sg278
I11
sg279
I251
sg280
I17
sg281
I160
sbag1
(g2
g3
Ntp1045
Rp1046
(dp1047
g256
I28
sg257
I102
sg258
I0
sg8
S'St. Louis Rams'
p1048
sg260
I171
sg261
I0
sg262
I0
sg11
S'Seattle Seahawks'
p1049
sg13
I01
sg264
I21
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I29
sg267
I27
sg268
I9
sg269
I0
sg270
I3
sg10
I7
sg271
I0
sg272
I0
sg14
I20141019
sg273
I18
sg15
Nsg274
I36
sg275
I26
sg276
I21
sg277
I1
sg278
I9
sg279
I173
sg280
I23
sg281
I292
sbag1
(g2
g3
Ntp1050
Rp1051
(dp1052
g256
I24
sg257
I185
sg258
I1
sg8
S'Jacksonville Jaguars'
p1053
sg260
I69
sg261
I8
sg262
I3
sg11
S'Cleveland Browns'
p1054
sg13
I01
sg264
I18
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I30
sg267
I35
sg268
I15
sg269
I3
sg270
I3
sg10
I7
sg271
I0
sg272
I2
sg14
I20141019
sg273
I17
sg15
Nsg274
I41
sg275
I6
sg276
I31
sg277
I0
sg278
I16
sg279
I151
sg280
I16
sg281
I197
sbag1
(g2
g3
Ntp1055
Rp1056
(dp1057
g256
I27
sg257
I171
sg258
I0
sg8
S'Indianapolis Colts'
p1058
sg260
I32
sg261
I9
sg262
I0
sg11
S'Cincinnati Bengals'
p1059
sg13
I01
sg264
I23
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I12
sg267
I34
sg268
I14
sg269
I2
sg270
I4
sg10
I7
sg271
I0
sg272
I2
sg14
I20141019
sg273
I27
sg15
Nsg274
I38
sg275
I0
sg276
I42
sg277
I0
sg278
I13
sg279
I335
sg280
I18
sg281
I103
sbag1
(g2
g3
Ntp1060
Rp1061
(dp1062
g256
I17
sg257
I118
sg258
I2
sg8
S'Buffalo Bills'
p1063
sg260
I158
sg261
I28
sg262
I1
sg11
S'Minnesota Vikings'
p1064
sg13
I01
sg264
I39
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I29
sg267
I19
sg268
I13
sg269
I4
sg270
I5
sg10
I7
sg271
I0
sg272
I6
sg14
I20141019
sg273
I31
sg15
Nsg274
I26
sg275
I16
sg276
I43
sg277
I0
sg278
I13
sg279
I255
sg280
I15
sg281
I118
sbag1
(g2
g3
Ntp1065
Rp1066
(dp1067
g256
I14
sg257
I52
sg258
I0
sg8
S'Chicago Bears'
p1068
sg260
I137
sg261
I18
sg262
I1
sg11
S'Miami Dolphins'
p1069
sg13
I01
sg264
I21
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I33
sg267
I14
sg268
I10
sg269
I3
sg270
I4
sg10
I7
sg271
I0
sg272
I3
sg14
I20141019
sg273
I21
sg15
Nsg274
I32
sg275
I27
sg276
I34
sg277
I0
sg278
I9
sg279
I172
sg280
I25
sg281
I256
sbag1
(g2
g3
Ntp1070
Rp1071
(dp1072
g256
I24
sg257
I59
sg258
I1
sg8
S'Detroit Lions'
p1073
sg260
I73
sg261
I14
sg262
I2
sg11
S'New Orleans Saints'
p1074
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I21
sg267
I24
sg268
I12
sg269
I2
sg270
I1
sg10
I7
sg271
I0
sg272
I3
sg14
I20141019
sg273
I27
sg15
Nsg274
I45
sg275
I23
sg276
I40
sg277
I0
sg278
I12
sg279
I285
sg280
I28
sg281
I335
sbag1
(g2
g3
Ntp1075
Rp1076
(dp1077
g256
I38
sg257
I122
sg258
I1
sg8
S'Green Bay Packers'
p1078
sg260
I108
sg261
I14
sg262
I0
sg11
S'Carolina Panthers'
p1079
sg13
I01
sg264
I25
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I25
sg267
I30
sg268
I12
sg269
I0
sg270
I3
sg10
I7
sg271
I0
sg272
I2
sg14
I20141019
sg273
I19
sg15
Nsg274
I39
sg275
I17
sg276
I24
sg277
I0
sg278
I12
sg279
I241
sg280
I22
sg281
I223
sbag1
(g2
g3
Ntp1080
Rp1081
(dp1082
g256
I20
sg257
I69
sg258
I0
sg8
S'San Diego Chargers'
p1083
sg260
I154
sg261
I23
sg262
I1
sg11
S'Kansas City Chiefs'
p1084
sg13
I01
sg264
I10
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I39
sg267
I16
sg268
I11
sg269
I1
sg270
I3
sg10
I7
sg271
I0
sg272
I2
sg14
I20141019
sg273
I17
sg15
Nsg274
I28
sg275
I23
sg276
I31
sg277
I0
sg278
I10
sg279
I182
sg280
I19
sg281
I211
sbag1
(g2
g3
Ntp1085
Rp1086
(dp1087
g256
I13
sg257
I56
sg258
I1
sg8
S'Oakland Raiders'
p1088
sg260
I123
sg261
I9
sg262
I0
sg11
S'Arizona Cardinals'
p1089
sg13
I01
sg264
I11
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I37
sg267
I19
sg268
I10
sg269
I0
sg270
I1
sg10
I7
sg271
I0
sg272
I1
sg14
I20141019
sg273
I16
sg15
Nsg274
I31
sg275
I24
sg276
I28
sg277
I0
sg278
I11
sg279
I164
sg280
I22
sg281
I242
sbag1
(g2
g3
Ntp1090
Rp1091
(dp1092
g256
I31
sg257
I156
sg258
I0
sg8
S'Dallas Cowboys'
p1093
sg260
I104
sg261
I12
sg262
I1
sg11
S'New York Giants'
p1094
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I26
sg267
I35
sg268
I11
sg269
I1
sg270
I0
sg10
I7
sg271
I0
sg272
I2
sg14
I20141019
sg273
I17
sg15
Nsg274
I33
sg275
I21
sg276
I23
sg277
I0
sg278
I11
sg279
I267
sg280
I21
sg281
I248
sbag1
(g2
g3
Ntp1095
Rp1096
(dp1097
g256
I42
sg257
I115
sg258
I1
sg8
S'Denver Broncos'
p1098
sg260
I62
sg261
I14
sg262
I0
sg11
S'San Francisco 49ers'
p1099
sg13
I01
sg264
I53
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I18
sg267
I27
sg268
I11
sg269
I0
sg270
I6
sg10
I7
sg271
I0
sg272
I2
sg14
I20141019
sg273
I22
sg15
Nsg274
I46
sg275
I17
sg276
I27
sg277
I0
sg278
I12
sg279
I304
sg280
I27
sg281
I248
sbag1
(g2
g3
Ntp1100
Rp1101
(dp1102
g256
I30
sg257
I76
sg258
I1
sg8
S'Pittsburgh Steelers'
p1103
sg260
I132
sg261
I16
sg262
I0
sg11
S'Houston Texans'
p1104
sg13
I01
sg264
I1
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I30
sg267
I25
sg268
I12
sg269
I1
sg270
I1
sg10
I7
sg271
I0
sg272
I3
sg14
I20141020
sg273
I24
sg15
Nsg274
I32
sg275
I23
sg276
I34
sg277
I0
sg278
I12
sg279
I252
sg280
I21
sg281
I261
sbag1
(g2
g3
Ntp1105
Rp1106
(dp1107
g256
I28
sg257
I136
sg258
I1
sg8
S'Houston Texans'
p1108
sg260
I93
sg261
I16
sg262
I0
sg11
S'Indianapolis Colts'
p1109
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I35
sg267
I24
sg268
I13
sg269
I2
sg270
I3
sg10
I6
sg271
I0
sg272
I5
sg14
I20141009
sg273
I15
sg15
Nsg274
I44
sg275
I33
sg276
I23
sg277
I1
sg278
I11
sg279
I196
sg280
I25
sg281
I363
sbag1
(g2
g3
Ntp1110
Rp1111
(dp1112
g256
I16
sg257
I70
sg258
I1
sg8
S'Tennessee Titans'
p1113
sg260
I82
sg261
I13
sg262
I0
sg11
S'Jacksonville Jaguars'
p1114
sg13
I01
sg264
I39
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I23
sg267
I24
sg268
I11
sg269
I0
sg270
I6
sg10
I6
sg271
I0
sg272
I3
sg14
I20141012
sg273
I17
sg15
Nsg274
I46
sg275
I14
sg276
I28
sg277
I0
sg278
I11
sg279
I220
sg280
I32
sg281
I297
sbag1
(g2
g3
Ntp1115
Rp1116
(dp1117
g256
I17
sg257
I87
sg258
I0
sg8
S'Tampa Bay Buccaneers'
p1118
sg260
I169
sg261
I37
sg262
I1
sg11
S'Baltimore Ravens'
p1119
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I35
sg267
I18
sg268
I13
sg269
I1
sg270
I0
sg10
I6
sg271
I0
sg272
I5
sg14
I20141012
sg273
I24
sg15
Nsg274
I29
sg275
I48
sg276
I44
sg277
I0
sg278
I12
sg279
I277
sg280
I21
sg281
I306
sbag1
(g2
g3
Ntp1120
Rp1121
(dp1122
g256
I17
sg257
I31
sg258
I0
sg8
S'New York Jets'
p1123
sg260
I138
sg261
I17
sg262
I1
sg11
S'Denver Broncos'
p1124
sg13
I01
sg264
I16
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I33
sg267
I15
sg268
I12
sg269
I2
sg270
I2
sg10
I6
sg271
I1
sg272
I4
sg14
I20141012
sg273
I23
sg15
Nsg274
I33
sg275
I31
sg276
I43
sg277
I0
sg278
I13
sg279
I173
sg280
I22
sg281
I221
sbag1
(g2
g3
Ntp1125
Rp1126
(dp1127
g256
I3
sg257
I69
sg258
I0
sg8
S'Minnesota Vikings'
p1128
sg260
I100
sg261
I45
sg262
I3
sg11
S'Detroit Lions'
p1129
sg13
I01
sg264
I30
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I28
sg267
I18
sg268
I13
sg269
I3
sg270
I4
sg10
I6
sg271
I0
sg272
I8
sg14
I20141012
sg273
I23
sg15
Nsg274
I33
sg275
I17
sg276
I37
sg277
I0
sg278
I14
sg279
I143
sg280
I19
sg281
I155
sbag1
(g2
g3
Ntp1130
Rp1131
(dp1132
g256
I22
sg257
I68
sg258
I0
sg8
S'Buffalo Bills'
p1133
sg260
I50
sg261
I31
sg262
I1
sg11
S'New England Patriots'
p1134
sg13
I01
sg264
I15
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I27
sg267
I23
sg268
I13
sg269
I3
sg270
I2
sg10
I6
sg271
I0
sg272
I5
sg14
I20141012
sg273
I24
sg15
Nsg274
I37
sg275
I37
sg276
I38
sg277
I0
sg278
I12
sg279
I268
sg280
I27
sg281
I346
sbag1
(g2
g3
Ntp1135
Rp1136
(dp1137
g256
I37
sg257
I193
sg258
I1
sg8
S'Cincinnati Bengals'
p1138
sg260
I147
sg261
I3
sg262
I2
sg11
S'Carolina Panthers'
p1139
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I34
sg267
I31
sg268
I11
sg269
I2
sg270
I0
sg10
I6
sg271
I0
sg272
I1
sg14
I20141012
sg273
I33
sg15
Nsg274
I46
sg275
I37
sg276
I43
sg277
I0
sg278
I11
sg279
I320
sg280
I29
sg281
I284
sbag1
(g2
g3
Ntp1140
Rp1141
(dp1142
g256
I31
sg257
I158
sg258
I1
sg8
S'Cleveland Browns'
p1143
sg260
I138
sg261
I7
sg262
I0
sg11
S'Pittsburgh Steelers'
p1144
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I32
sg267
I38
sg268
I13
sg269
I1
sg270
I2
sg10
I6
sg271
I0
sg272
I1
sg14
I20141012
sg273
I8
sg15
Nsg274
I42
sg275
I10
sg276
I17
sg277
I0
sg278
I12
sg279
I210
sg280
I21
sg281
I221
sbag1
(g2
g3
Ntp1145
Rp1146
(dp1147
g256
I24
sg257
I112
sg258
I0
sg8
S'Miami Dolphins'
p1148
sg260
I121
sg261
I7
sg262
I2
sg11
S'Green Bay Packers'
p1149
sg13
I01
sg264
I16
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I34
sg267
I23
sg268
I11
sg269
I3
sg270
I3
sg10
I6
sg271
I0
sg272
I1
sg14
I20141012
sg273
I20
sg15
Nsg274
I42
sg275
I27
sg276
I31
sg277
I0
sg278
I11
sg279
I237
sg280
I24
sg281
I248
sbag1
(g2
g3
Ntp1150
Rp1151
(dp1152
g256
I28
sg257
I114
sg258
I0
sg8
S'Oakland Raiders'
p1153
sg260
I116
sg261
I0
sg262
I1
sg11
S'San Diego Chargers'
p1154
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I33
sg267
I20
sg268
I10
sg269
I1
sg270
I1
sg10
I6
sg271
I0
sg272
I0
sg14
I20141012
sg273
I18
sg15
Nsg274
I35
sg275
I31
sg276
I34
sg277
I0
sg278
I10
sg279
I282
sg280
I22
sg281
I307
sbag1
(g2
g3
Ntp1155
Rp1156
(dp1157
g256
I13
sg257
I42
sg258
I0
sg8
S'Atlanta Falcons'
p1158
sg260
I103
sg261
I26
sg262
I1
sg11
S'Chicago Bears'
p1159
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I29
sg267
I13
sg268
I11
sg269
I1
sg270
I2
sg10
I6
sg271
I0
sg272
I4
sg14
I20141012
sg273
I19
sg15
Nsg274
I38
sg275
I27
sg276
I37
sg277
I0
sg278
I11
sg279
I245
sg280
I26
sg281
I375
sbag1
(g2
g3
Ntp1160
Rp1161
(dp1162
g256
I23
sg257
I80
sg258
I0
sg8
S'Seattle Seahawks'
p1163
sg260
I162
sg261
I0
sg262
I1
sg11
S'Dallas Cowboys'
p1164
sg13
I01
sg264
I11
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I37
sg267
I18
sg268
I11
sg269
I1
sg270
I1
sg10
I6
sg271
I0
sg272
I2
sg14
I20141012
sg273
I14
sg15
Nsg274
I32
sg275
I30
sg276
I28
sg277
I1
sg278
I11
sg279
I126
sg280
I21
sg281
I239
sbag1
(g2
g3
Ntp1165
Rp1166
(dp1167
g256
I30
sg257
I74
sg258
I3
sg8
S'Arizona Cardinals'
p1168
sg260
I72
sg261
I7
sg262
I0
sg11
S'Washington Redskins'
p1169
sg13
I01
sg264
I19
sg17
Nsg7
Nsg16
I01
sg265
I4
sg266
I17
sg267
I23
sg268
I14
sg269
I0
sg270
I2
sg10
I6
sg271
I0
sg272
I1
sg14
I20141012
sg273
I28
sg15
Nsg274
I38
sg275
I20
sg276
I44
sg277
I1
sg278
I13
sg279
I243
sg280
I24
sg281
I335
sbag1
(g2
g3
Ntp1170
Rp1171
(dp1172
g256
I27
sg257
I203
sg258
I0
sg8
S'Philadelphia Eagles'
p1173
sg260
I86
sg261
I3
sg262
I2
sg11
S'New York Giants'
p1174
sg13
I01
sg264
I43
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I24
sg267
I36
sg268
I14
sg269
I2
sg270
I8
sg10
I6
sg271
I0
sg272
I1
sg14
I20141012
sg273
I21
sg15
Nsg274
I28
sg275
I0
sg276
I34
sg277
I0
sg278
I13
sg279
I245
sg280
I17
sg281
I168
sbag1
(g2
g3
Ntp1175
Rp1176
(dp1177
g256
I17
sg257
I93
sg258
I0
sg8
S'St. Louis Rams'
p1178
sg260
I89
sg261
I20
sg262
I1
sg11
S'San Francisco 49ers'
p1179
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I30
sg267
I24
sg268
I12
sg269
I1
sg270
I0
sg10
I6
sg271
I1
sg272
I5
sg14
I20141013
sg273
I21
sg15
Nsg274
I35
sg275
I31
sg276
I42
sg277
I0
sg278
I14
sg279
I216
sg280
I22
sg281
I343
sbag1
(g2
g3
Ntp1180
Rp1181
(dp1182
g256
I42
sg257
I156
sg258
I2
sg8
S'Green Bay Packers'
p1183
sg260
I111
sg261
I14
sg262
I1
sg11
S'Minnesota Vikings'
p1184
sg13
I01
sg264
I34
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I25
sg267
I28
sg268
I14
sg269
I1
sg270
I6
sg10
I5
sg271
I0
sg272
I2
sg14
I20141002
sg273
I15
sg15
Nsg274
I44
sg275
I10
sg276
I22
sg277
I1
sg278
I13
sg279
I164
sg280
I22
sg281
I188
sbag1
(g2
g3
Ntp1185
Rp1186
(dp1187
g256
I31
sg257
I90
sg258
I2
sg8
S'Carolina Panthers'
p1188
sg260
I85
sg261
I24
sg262
I1
sg11
S'Chicago Bears'
p1189
sg13
I01
sg264
I27
sg17
Nsg7
Nsg16
I01
sg265
I4
sg266
I22
sg267
I27
sg268
I14
sg269
I3
sg270
I4
sg10
I5
sg271
I0
sg272
I2
sg14
I20141005
sg273
I19
sg15
Nsg274
I36
sg275
I24
sg276
I35
sg277
I1
sg278
I13
sg279
I231
sg280
I28
sg281
I262
sbag1
(g2
g3
Ntp1190
Rp1191
(dp1192
g256
I28
sg257
I149
sg258
I1
sg8
S'Tennessee Titans'
p1193
sg260
I176
sg261
I12
sg262
I0
sg11
S'Cleveland Browns'
p1194
sg13
I01
sg264
I7
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I36
sg267
I30
sg268
I11
sg269
I0
sg270
I1
sg10
I5
sg271
I0
sg272
I3
sg14
I20141005
sg273
I21
sg15
Nsg274
I37
sg275
I29
sg276
I32
sg277
I0
sg278
I12
sg279
I261
sg280
I21
sg281
I284
sbag1
(g2
g3
Ntp1195
Rp1196
(dp1197
g256
I34
sg257
I145
sg258
I0
sg8
S'Philadelphia Eagles'
p1198
sg260
I125
sg261
I0
sg262
I1
sg11
S'St. Louis Rams'
p1199
sg13
I01
sg264
I34
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I23
sg267
I33
sg268
I14
sg269
I3
sg270
I4
sg10
I5
sg271
I0
sg272
I0
sg14
I20141005
sg273
I24
sg15
Nsg274
I49
sg275
I28
sg276
I37
sg277
I2
sg278
I12
sg279
I207
sg280
I29
sg281
I341
sbag1
(g2
g3
Ntp1200
Rp1201
(dp1202
g256
I30
sg257
I124
sg258
I1
sg8
S'New York Giants'
p1203
sg260
I90
sg261
I7
sg262
I0
sg11
S'Atlanta Falcons'
p1204
sg13
I01
sg264
I9
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I21
sg267
I34
sg268
I12
sg269
I2
sg270
I1
sg10
I5
sg271
I0
sg272
I1
sg14
I20141005
sg273
I19
sg15
Nsg274
I45
sg275
I20
sg276
I30
sg277
I0
sg278
I11
sg279
I193
sg280
I29
sg281
I307
sbag1
(g2
g3
Ntp1205
Rp1206
(dp1207
g256
I37
sg257
I140
sg258
I1
sg8
S'New Orleans Saints'
p1208
sg260
I66
sg261
I0
sg262
I3
sg11
S'Tampa Bay Buccaneers'
p1209
sg13
I01
sg264
I1
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I21
sg267
I29
sg268
I11
sg269
I3
sg270
I1
sg10
I5
sg271
I1
sg272
I0
sg14
I20141005
sg273
I35
sg15
Nsg274
I32
sg275
I31
sg276
I57
sg277
I0
sg278
I13
sg279
I371
sg280
I19
sg281
I248
sbag1
(g2
g3
Ntp1210
Rp1211
(dp1212
g256
I20
sg257
I140
sg258
I1
sg8
S'Dallas Cowboys'
p1213
sg260
I176
sg261
I8
sg262
I1
sg11
S'Houston Texans'
p1214
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I31
sg267
I33
sg268
I12
sg269
I3
sg270
I0
sg10
I5
sg271
I0
sg272
I1
sg14
I20141005
sg273
I28
sg15
Nsg274
I25
sg275
I17
sg276
I41
sg277
I0
sg278
I11
sg279
I316
sg280
I16
sg281
I154
sbag1
(g2
g3
Ntp1215
Rp1216
(dp1217
g256
I14
sg257
I69
sg258
I1
sg8
S'Detroit Lions'
p1218
sg260
I49
sg261
I27
sg262
I1
sg11
S'Buffalo Bills'
p1219
sg13
I01
sg264
I14
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I22
sg267
I20
sg268
I14
sg269
I2
sg270
I2
sg10
I5
sg271
I0
sg272
I6
sg14
I20141005
sg273
I18
sg15
Nsg274
I43
sg275
I17
sg276
I31
sg277
I1
sg278
I14
sg279
I204
sg280
I30
sg281
I294
sbag1
(g2
g3
Ntp1220
Rp1221
(dp1222
g256
I20
sg257
I127
sg258
I1
sg8
S'Indianapolis Colts'
p1223
sg260
I90
sg261
I7
sg262
I2
sg11
S'Baltimore Ravens'
p1224
sg13
I01
sg264
I38
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I15
sg267
I30
sg268
I12
sg269
I4
sg270
I4
sg10
I5
sg271
I0
sg272
I1
sg14
I20141005
sg273
I32
sg15
Nsg274
I38
sg275
I13
sg276
I49
sg277
I0
sg278
I12
sg279
I305
sg280
I22
sg281
I197
sbag1
(g2
g3
Ntp1225
Rp1226
(dp1227
g256
I9
sg257
I56
sg258
I0
sg8
S'Jacksonville Jaguars'
p1228
sg260
I111
sg261
I4
sg262
I2
sg11
S'Pittsburgh Steelers'
p1229
sg13
I01
sg264
I12
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I28
sg267
I15
sg268
I10
sg269
I2
sg270
I4
sg10
I5
sg271
I1
sg272
I1
sg14
I20141005
sg273
I22
sg15
Nsg274
I36
sg275
I17
sg276
I36
sg277
I0
sg278
I10
sg279
I187
sg280
I26
sg281
I261
sbag1
(g2
g3
Ntp1230
Rp1231
(dp1232
g256
I41
sg257
I92
sg258
I0
sg8
S'Denver Broncos'
p1233
sg260
I37
sg261
I3
sg262
I2
sg11
S'Arizona Cardinals'
p1234
sg13
I01
sg264
I21
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I19
sg267
I28
sg268
I15
sg269
I2
sg270
I3
sg10
I5
sg271
I0
sg272
I1
sg14
I20141005
sg273
I31
sg15
Nsg274
I34
sg275
I20
sg276
I47
sg277
I0
sg278
I16
sg279
I476
sg280
I12
sg281
I178
sbag1
(g2
g3
Ntp1235
Rp1236
(dp1237
g256
I22
sg257
I171
sg258
I1
sg8
S'San Francisco 49ers'
p1238
sg260
I107
sg261
I15
sg262
I0
sg11
S'Kansas City Chiefs'
p1239
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I20
sg267
I40
sg268
I9
sg269
I0
sg270
I0
sg10
I5
sg271
I0
sg272
I3
sg14
I20141005
sg273
I14
sg15
Nsg274
I30
sg275
I17
sg276
I27
sg277
I0
sg278
I9
sg279
I186
sg280
I16
sg281
I158
sbag1
(g2
g3
Ntp1240
Rp1241
(dp1242
g256
I31
sg257
I162
sg258
I1
sg8
S'San Diego Chargers'
p1243
sg260
I91
sg261
I11
sg262
I1
sg11
S'New York Jets'
p1244
sg13
I01
sg264
I14
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I21
sg267
I40
sg268
I12
sg269
I1
sg270
I2
sg10
I5
sg271
I0
sg272
I3
sg14
I20141005
sg273
I20
sg15
Nsg274
I31
sg275
I0
sg276
I28
sg277
I0
sg278
I12
sg279
I277
sg280
I12
sg281
I60
sbag1
(g2
g3
Ntp1245
Rp1246
(dp1247
g256
I43
sg257
I220
sg258
I0
sg8
S'New England Patriots'
p1248
sg260
I79
sg261
I7
sg262
I0
sg11
S'Cincinnati Bengals'
p1249
sg13
I01
sg264
I8
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I18
sg267
I46
sg268
I13
sg269
I0
sg270
I1
sg10
I5
sg271
I0
sg272
I1
sg14
I20141005
sg273
I23
sg15
Nsg274
I29
sg275
I17
sg276
I35
sg277
I1
sg278
I12
sg279
I285
sg280
I18
sg281
I241
sbag1
(g2
g3
Ntp1250
Rp1251
(dp1252
g256
I17
sg257
I32
sg258
I0
sg8
S'Washington Redskins'
p1253
sg260
I225
sg261
I8
sg262
I0
sg11
S'Seattle Seahawks'
p1254
sg13
I01
sg264
I23
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I36
sg267
I17
sg268
I12
sg269
I0
sg270
I3
sg10
I5
sg271
I0
sg272
I1
sg14
I20141006
sg273
I21
sg15
Nsg274
I24
sg275
I27
sg276
I36
sg277
I0
sg278
I12
sg279
I275
sg280
I18
sg281
I178
sbag1
(g2
g3
Ntp1255
Rp1256
(dp1257
g256
I14
sg257
I86
sg258
I1
sg8
S'Washington Redskins'
p1258
sg260
I154
sg261
I14
sg262
I4
sg11
S'New York Giants'
p1259
sg13
I01
sg264
I5
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I38
sg267
I17
sg268
I13
sg269
I6
sg270
I1
sg10
I4
sg271
I0
sg272
I2
sg14
I20140925
sg273
I19
sg15
Nsg274
I39
sg275
I45
sg276
I33
sg277
I0
sg278
I13
sg279
I243
sg280
I28
sg281
I295
sbag1
(g2
g3
Ntp1260
Rp1261
(dp1262
g256
I17
sg257
I235
sg258
I0
sg8
S'Chicago Bears'
p1263
sg260
I56
sg261
I4
sg262
I2
sg11
S'Green Bay Packers'
p1264
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I18
sg267
I41
sg268
I7
sg269
I2
sg270
I1
sg10
I4
sg271
I0
sg272
I1
sg14
I20140928
sg273
I23
sg15
Nsg274
I28
sg275
I38
sg276
I35
sg277
I0
sg278
I8
sg279
I261
sg280
I22
sg281
I302
sbag1
(g2
g3
Ntp1265
Rp1266
(dp1267
g256
I23
sg257
I37
sg258
I2
sg8
S'Houston Texans'
p1268
sg260
I96
sg261
I4
sg262
I2
sg11
S'Buffalo Bills'
p1269
sg13
I01
sg264
I5
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I23
sg267
I23
sg268
I15
sg269
I3
sg270
I2
sg10
I4
sg271
I0
sg272
I3
sg14
I20140928
sg273
I25
sg15
Nsg274
I44
sg275
I17
sg276
I37
sg277
I1
sg278
I14
sg279
I264
sg280
I21
sg281
I220
sbag1
(g2
g3
Ntp1270
Rp1271
(dp1272
g256
I41
sg257
I105
sg258
I2
sg8
S'Indianapolis Colts'
p1273
sg260
I85
sg261
I0
sg262
I1
sg11
S'Tennessee Titans'
p1274
sg13
I01
sg264
I18
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I16
sg267
I41
sg268
I12
sg269
I1
sg270
I3
sg10
I4
sg271
I0
sg272
I0
sg14
I20140928
sg273
I29
sg15
Nsg274
I28
sg275
I17
sg276
I41
sg277
I0
sg278
I14
sg279
I393
sg280
I14
sg281
I176
sbag1
(g2
g3
Ntp1275
Rp1276
(dp1277
g256
I38
sg257
I127
sg258
I0
sg8
S'Baltimore Ravens'
p1278
sg260
I67
sg261
I0
sg262
I0
sg11
S'Carolina Panthers'
p1279
sg13
I01
sg264
I20
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I26
sg267
I30
sg268
I8
sg269
I0
sg270
I2
sg10
I4
sg271
I0
sg272
I0
sg14
I20140928
sg273
I22
sg15
Nsg274
I34
sg275
I10
sg276
I31
sg277
I0
sg278
I8
sg279
I327
sg280
I20
sg281
I248
sbag1
(g2
g3
Ntp1280
Rp1281
(dp1282
g256
I17
sg257
I132
sg258
I0
sg8
S'New York Jets'
p1283
sg260
I88
sg261
I5
sg262
I1
sg11
S'Detroit Lions'
p1284
sg13
I01
sg264
I21
sg17
Nsg7
Nsg16
I01
sg265
I0
sg266
I27
sg267
I27
sg268
I12
sg269
I2
sg270
I4
sg10
I4
sg271
I0
sg272
I2
sg14
I20140928
sg273
I17
sg15
Nsg274
I34
sg275
I24
sg276
I33
sg277
I0
sg278
I12
sg279
I204
sg280
I24
sg281
I272
sbag1
(g2
g3
Ntp1285
Rp1286
(dp1287
g256
I24
sg257
I85
sg258
I1
sg8
S'Pittsburgh Steelers'
p1288
sg260
I63
sg261
I26
sg262
I0
sg11
S'Tampa Bay Buccaneers'
p1289
sg13
I01
sg264
I15
sg17
Nsg7
Nsg16
I01
sg265
I1
sg266
I20
sg267
I27
sg268
I10
sg269
I1
sg270
I1
sg10
I4
sg271
I0
sg272
I5
sg14
I20140928
sg273
I30
sg15
Nsg274
I43
sg275
I27
sg276
I41
sg277
I0
sg278
I11
sg279
I305
sg280
I21
sg281
I287
sbag1
(g2
g3
Ntp1290
Rp1291
(dp1292
g256
I14
sg257
I53
sg258
I1
sg8
S'Oakland Raiders'
p1293
sg260
I157
sg261
I11
sg262
I3
sg11
S'Miami Dolphins'
p1294
sg13
I01
sg264
I0
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I35
sg267
I18
sg268
I12
sg269
I4
sg270
I0
sg10
I4
sg271
I1
sg272
I2
sg14
I20140928
sg273
I28
sg15
Nsg274
I31
sg275
I38
sg276
I44
sg277
I0
sg278
I13
sg279
I264
sg280
I23
sg281
I278
sbag1
(g2
g3
Ntp1295
Rp1296
(dp1297
g256
I33
sg257
I42
sg258
I2
sg8
S'San Diego Chargers'
p1298
sg260
I85
sg261
I12
sg262
I0
sg11
S'Jacksonville Jaguars'
p1299
sg13
I01
sg264
I19
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I25
sg267
I20
sg268
I11
sg269
I0
sg270
I3
sg10
I4
sg271
I0
sg272
I2
sg14
I20140928
sg273
I29
sg15
Nsg274
I37
sg275
I14
sg276
I39
sg277
I0
sg278
I10
sg279
I365
sg280
I29
sg281
I235
sbag1
(g2
g3
Ntp1300
Rp1301
(dp1302
g256
I41
sg257
I241
sg258
I2
sg8
S'Minnesota Vikings'
p1303
sg260
I123
sg261
I0
sg262
I0
sg11
S'Atlanta Falcons'
p1304
sg13
I01
sg264
I10
sg17
Nsg7
Nsg16
I01
sg265
I2
sg266
I22
sg267
I44
sg268
I12
sg269
I0
sg270
I1
sg10
I4
sg271
I0
sg272
I0
sg14
I20140928
sg273
I19
sg15
Nsg274
I41
sg275
I28
sg276
I30
sg277
I0
sg278
I11
sg279
I317
sg280
I25
sg281
I288
sbag1
(g2
g3
Ntp1305
Rp1306
(dp1307
g256
I26
sg257
I218
sg258
I2
sg8
S'San Francisco 49ers'
p1308
sg260
I22
sg261
I29
sg262
I1
sg11
S'Philadelphia Eagles'
p1309
sg13
I01
sg264
I4
sg17
Nsg7
Nsg16
I01
sg265
I4
sg266
I12
sg267
I42
sg268
I11
sg269
I1
sg270
I1
sg10
I4
sg271
I3
sg272
I4
sg14
I20140928
sg273
I17
sg15
Nsg274
I43
sg275
I21
sg276
I30
sg277
I0
sg278
I15
sg279
I189
sg280
I21
sg281
I191
sbag1
(g2
g3
Ntp1310
Rp1311
(dp1312
g256
I38
sg257
I190
sg258
I1
sg8
S'Dallas Cowboys'
p1313
sg260
I104
sg261
I7
sg262
I0
sg11
S'New Orleans Saints'
p1314
sg13
I01
sg264
I6
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I13
sg267
I35
sg268
I11
sg269
I0
sg270
I2
sg10
I4
sg271
I0
sg272
I1
sg14
I20140928
sg273
I22
sg15
Nsg274
I44
sg275
I17
sg276
I29
sg277
I0
sg278
I11
sg279
I255
sg280
I32
sg281
I334
sbag1
(g2
g3
Ntp1315
Rp1316
(dp1317
g256
I41
sg257
I207
sg258
I2
sg8
S'Kansas City Chiefs'
p1318
sg260
I75
sg261
I12
sg262
I0
sg11
S'New England Patriots'
p1319
sg13
I01
sg264
I14
sg17
Nsg7
Nsg16
I01
sg265
I3
sg266
I16
sg267
I38
sg268
I11
sg269
I0
sg270
I3
sg10
I4
sg271
I0
sg272
I2
sg14
I20140929
sg273
I20
sg15
Nsg274
I30
sg275
I14
sg276
I26
sg277
I1
sg278
I11
sg279
I236
sg280
I20
sg281
I215
sba.