(lp0
ccopy_reg
_reconstructor
p1
(cNFL_class
Game
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'hmsc'
p7
I31
sS'hm_rush'
p8
I181
sS'vs_int'
p9
I1
sS'hm'
p10
S'Atlanta Falcons'
p11
sS'vs_rush'
p12
I136
sS'hm_skyd'
p13
I10
sS'hm_int'
p14
I1
sS'vs'
p15
S'Washington Redskins'
p16
sS'hosted'
p17
I01
sS'vs_skyd'
p18
I32
sS'_Game__loser'
p19
NsS'_Game__tie'
p20
NsS'final'
p21
I01
sS'vsto'
p22
I1
sS'vs_runs'
p23
I32
sS'hm_runs'
p24
I27
sS'vsdrives'
p25
I9
sS'hmto'
p26
I1
sS'vs_sk'
p27
I5
sS'wk'
p28
I9
sS'vsdefTD'
p29
I0
sS'hm_sk'
p30
I3
sS'date'
p31
I20091108
sS'hm_cmp'
p32
I17
sS'_Game__winner'
p33
NsS'vs_att'
p34
I27
sS'vssc'
p35
I17
sS'hm_att'
p36
I24
sS'hmdefTD'
p37
I1
sS'hmdrives'
p38
I11
sS'hm_pass'
p39
I125
sS'vs_cmp'
p40
I19
sS'vs_pass'
p41
I176
sbag1
(g2
g3
Ntp42
Rp43
(dp44
g7
I21
sg8
I70
sg9
I1
sg10
S'Chicago Bears'
p45
sg12
I182
sg13
I22
sg14
I1
sg15
S'Arizona Cardinals'
p46
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I12
sg25
I13
sg26
I1
sg27
I2
sg28
I9
sg29
I0
sg30
I4
sg31
I20091108
sg32
I29
sg33
Nsg34
I33
sg35
I41
sg36
I47
sg37
I0
sg38
I12
sg39
I347
sg40
I22
sg41
I256
sbag1
(g2
g3
Ntp47
Rp48
(dp49
g7
I17
sg8
I146
sg9
I2
sg10
S'Cincinnati Bengals'
p50
sg12
I55
sg13
I1
sg14
I0
sg15
S'Baltimore Ravens'
p51
sg17
I01
sg18
I35
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I39
sg25
I12
sg26
I1
sg27
I4
sg28
I9
sg29
I0
sg30
I1
sg31
I20091108
sg32
I20
sg33
Nsg34
I32
sg35
I7
sg36
I33
sg37
I0
sg38
I11
sg39
I223
sg40
I18
sg41
I160
sbag1
(g2
g3
Ntp52
Rp53
(dp54
g7
I20
sg8
I72
sg9
I2
sg10
S'Indianapolis Colts'
p55
sg12
I81
sg13
I12
sg14
I2
sg15
S'Houston Texans'
p56
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I26
sg24
I18
sg25
I12
sg26
I2
sg27
I2
sg28
I9
sg29
I0
sg30
I2
sg31
I20091108
sg32
I34
sg33
Nsg34
I43
sg35
I17
sg36
I51
sg37
I0
sg38
I10
sg39
I306
sg40
I32
sg41
I301
sbag1
(g2
g3
Ntp57
Rp58
(dp59
g7
I27
sg8
I109
sg9
I0
sg10
S'New England Patriots'
p60
sg12
I133
sg13
I9
sg14
I1
sg15
S'Miami Dolphins'
p61
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I31
sg24
I24
sg25
I10
sg26
I1
sg27
I2
sg28
I9
sg29
I0
sg30
I2
sg31
I20091108
sg32
I25
sg33
Nsg34
I37
sg35
I17
sg36
I37
sg37
I0
sg38
I11
sg39
I323
sg40
I20
sg41
I201
sbag1
(g2
g3
Ntp62
Rp63
(dp64
g7
I38
sg8
I81
sg9
I3
sg10
S'Tampa Bay Buccaneers'
p65
sg12
I170
sg13
I7
sg14
I1
sg15
S'Green Bay Packers'
p66
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I32
sg24
I25
sg25
I15
sg26
I1
sg27
I6
sg28
I9
sg29
I0
sg30
I1
sg31
I20091108
sg32
I14
sg33
Nsg34
I35
sg35
I28
sg36
I31
sg37
I2
sg38
I14
sg39
I198
sg40
I17
sg41
I234
sbag1
(g2
g3
Ntp67
Rp68
(dp69
g7
I24
sg8
I173
sg9
I0
sg10
S'Jacksonville Jaguars'
p70
sg12
I60
sg13
I11
sg14
I0
sg15
S'Kansas City Chiefs'
p71
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I14
sg24
I41
sg25
I12
sg26
I2
sg27
I3
sg28
I9
sg29
I0
sg30
I1
sg31
I20091108
sg32
I18
sg33
Nsg34
I39
sg35
I21
sg36
I27
sg37
I0
sg38
I11
sg39
I253
sg40
I23
sg41
I241
sbag1
(g2
g3
Ntp72
Rp73
(dp74
g7
I30
sg8
I84
sg9
I0
sg10
S'New Orleans Saints'
p75
sg12
I182
sg13
I0
sg14
I1
sg15
S'Carolina Panthers'
p76
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I39
sg24
I23
sg25
I11
sg26
I2
sg27
I2
sg28
I9
sg29
I0
sg30
I1
sg31
I20091108
sg32
I24
sg33
Nsg34
I30
sg35
I20
sg36
I35
sg37
I1
sg38
I12
sg39
I330
sg40
I17
sg41
I189
sbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
I32
sg8
I55
sg9
I5
sg10
S'Seattle Seahawks'
p80
sg12
I114
sg13
I2
sg14
I1
sg15
S'Detroit Lions'
p81
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I21
sg24
I18
sg25
I13
sg26
I2
sg27
I2
sg28
I9
sg29
I0
sg30
I1
sg31
I20091108
sg32
I40
sg33
Nsg34
I42
sg35
I20
sg36
I52
sg37
I1
sg38
I13
sg39
I342
sg40
I22
sg41
I186
sbag1
(g2
g3
Ntp82
Rp83
(dp84
g7
I20
sg8
I116
sg9
I2
sg10
S'New York Giants'
p85
sg12
I34
sg13
I27
sg14
I0
sg15
S'San Diego Chargers'
p86
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I15
sg24
I29
sg25
I11
sg26
I1
sg27
I2
sg28
I9
sg29
I0
sg30
I5
sg31
I20091108
sg32
I25
sg33
Nsg34
I36
sg35
I21
sg36
I33
sg37
I0
sg38
I11
sg39
I188
sg40
I24
sg41
I192
sbag1
(g2
g3
Ntp87
Rp88
(dp89
g7
I27
sg8
I108
sg9
I0
sg10
S'San Francisco 49ers'
p90
sg12
I152
sg13
I36
sg14
I3
sg15
S'Tennessee Titans'
p91
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I34
sg24
I20
sg25
I12
sg26
I4
sg27
I1
sg28
I9
sg29
I1
sg30
I4
sg31
I20091108
sg32
I29
sg33
Nsg34
I20
sg35
I34
sg36
I45
sg37
I0
sg38
I12
sg39
I250
sg40
I12
sg41
I163
sbag1
(g2
g3
Ntp92
Rp93
(dp94
g7
I16
sg8
I88
sg9
I1
sg10
S'Philadelphia Eagles'
p95
sg12
I76
sg13
I18
sg14
I2
sg15
S'Dallas Cowboys'
p96
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I24
sg25
I12
sg26
I2
sg27
I4
sg28
I9
sg29
I0
sg30
I3
sg31
I20091108
sg32
I16
sg33
Nsg34
I34
sg35
I20
sg36
I30
sg37
I0
sg38
I10
sg39
I208
sg40
I21
sg41
I282
sbag1
(g2
g3
Ntp97
Rp98
(dp99
g7
I10
sg8
I27
sg9
I1
sg10
S'Denver Broncos'
p100
sg12
I173
sg13
I6
sg14
I3
sg15
S'Pittsburgh Steelers'
p101
sg17
I01
sg18
I31
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I14
sg25
I12
sg26
I3
sg27
I3
sg28
I9
sg29
I1
sg30
I2
sg31
I20091109
sg32
I23
sg33
Nsg34
I29
sg35
I28
sg36
I38
sg37
I1
sg38
I11
sg39
I215
sg40
I21
sg41
I202
sbag1
(g2
g3
Ntp102
Rp103
(dp104
g7
I10
sg8
I97
sg9
I2
sg10
S'Buffalo Bills'
p105
sg12
I182
sg13
I10
sg14
I2
sg15
S'Houston Texans'
p106
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I41
sg24
I20
sg25
I12
sg26
I2
sg27
I1
sg28
I8
sg29
I0
sg30
I2
sg31
I20091101
sg32
I15
sg33
Nsg34
I34
sg35
I31
sg36
I23
sg37
I0
sg38
I11
sg39
I107
sg40
I25
sg41
I257
sbag1
(g2
g3
Ntp107
Rp108
(dp109
g7
I30
sg8
I170
sg9
I2
sg10
S'Chicago Bears'
p110
sg12
I117
sg13
I26
sg14
I1
sg15
S'Cleveland Browns'
p111
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I29
sg24
I37
sg25
I13
sg26
I1
sg27
I1
sg28
I8
sg29
I0
sg30
I4
sg31
I20091101
sg32
I17
sg33
Nsg34
I20
sg35
I6
sg36
I30
sg37
I1
sg38
I14
sg39
I199
sg40
I7
sg41
I74
sbag1
(g2
g3
Ntp112
Rp113
(dp114
g7
I38
sg8
I113
sg9
I0
sg10
S'Dallas Cowboys'
p115
sg12
I79
sg13
I7
sg14
I0
sg15
S'Seattle Seahawks'
p116
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I29
sg25
I13
sg26
I1
sg27
I3
sg28
I8
sg29
I0
sg30
I2
sg31
I20091101
sg32
I21
sg33
Nsg34
I39
sg35
I17
sg36
I36
sg37
I1
sg38
I12
sg39
I249
sg40
I22
sg41
I229
sbag1
(g2
g3
Ntp117
Rp118
(dp119
g7
I10
sg8
I127
sg9
I1
sg10
S'Detroit Lions'
p120
sg12
I150
sg13
I6
sg14
I1
sg15
S'St. Louis Rams'
p121
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I33
sg25
I11
sg26
I1
sg27
I0
sg28
I8
sg29
I0
sg30
I2
sg31
I20091101
sg32
I14
sg33
Nsg34
I36
sg35
I17
sg36
I33
sg37
I0
sg38
I11
sg39
I162
sg40
I18
sg41
I212
sbag1
(g2
g3
Ntp122
Rp123
(dp124
g7
I18
sg8
I61
sg9
I1
sg10
S'Indianapolis Colts'
p125
sg12
I113
sg13
I20
sg14
I0
sg15
S'San Francisco 49ers'
p126
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I18
sg24
I21
sg25
I12
sg26
I0
sg27
I4
sg28
I8
sg29
I0
sg30
I3
sg31
I20091101
sg32
I32
sg33
Nsg34
I32
sg35
I14
sg36
I49
sg37
I0
sg38
I14
sg39
I349
sg40
I19
sg41
I182
sbag1
(g2
g3
Ntp127
Rp128
(dp129
g7
I25
sg8
I127
sg9
I0
sg10
S'New York Jets'
p130
sg12
I52
sg13
I14
sg14
I0
sg15
S'Miami Dolphins'
p131
sg17
I01
sg18
I60
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I40
sg25
I13
sg26
I1
sg27
I6
sg28
I8
sg29
I3
sg30
I2
sg31
I20091101
sg32
I20
sg33
Nsg34
I22
sg35
I30
sg36
I35
sg37
I0
sg38
I13
sg39
I251
sg40
I12
sg41
I52
sbag1
(g2
g3
Ntp132
Rp133
(dp134
g7
I40
sg8
I180
sg9
I2
sg10
S'Philadelphia Eagles'
p135
sg12
I141
sg13
I29
sg14
I0
sg15
S'New York Giants'
p136
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I32
sg24
I24
sg25
I13
sg26
I2
sg27
I2
sg28
I8
sg29
I0
sg30
I2
sg31
I20091101
sg32
I17
sg33
Nsg34
I39
sg35
I17
sg36
I23
sg37
I0
sg38
I11
sg39
I211
sg40
I20
sg41
I215
sbag1
(g2
g3
Ntp137
Rp138
(dp139
g7
I30
sg8
I125
sg9
I0
sg10
S'Baltimore Ravens'
p140
sg12
I66
sg13
I8
sg14
I0
sg15
S'Denver Broncos'
p141
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I19
sg24
I35
sg25
I11
sg26
I0
sg27
I2
sg28
I8
sg29
I0
sg30
I2
sg31
I20091101
sg32
I20
sg33
Nsg34
I37
sg35
I7
sg36
I25
sg37
I1
sg38
I11
sg39
I167
sg40
I23
sg41
I134
sbag1
(g2
g3
Ntp142
Rp143
(dp144
g7
I30
sg8
I305
sg9
I2
sg10
S'Tennessee Titans'
p145
sg12
I217
sg13
I0
sg14
I0
sg15
S'Jacksonville Jaguars'
p146
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I16
sg24
I49
sg25
I10
sg26
I0
sg27
I4
sg28
I8
sg29
I0
sg30
I0
sg31
I20091101
sg32
I15
sg33
Nsg34
I29
sg35
I13
sg36
I18
sg37
I0
sg38
I11
sg39
I125
sg40
I14
sg41
I113
sbag1
(g2
g3
Ntp147
Rp148
(dp149
g7
I24
sg8
I100
sg9
I1
sg10
S'San Diego Chargers'
p150
sg12
I99
sg13
I3
sg14
I1
sg15
S'Oakland Raiders'
p151
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I30
sg25
I9
sg26
I2
sg27
I5
sg28
I8
sg29
I0
sg30
I1
sg31
I20091101
sg32
I16
sg33
Nsg34
I22
sg35
I16
sg36
I25
sg37
I0
sg38
I10
sg39
I246
sg40
I14
sg41
I81
sbag1
(g2
g3
Ntp152
Rp153
(dp154
g7
I26
sg8
I90
sg9
I0
sg10
S'Green Bay Packers'
p155
sg12
I111
sg13
I29
sg14
I0
sg15
S'Minnesota Vikings'
p156
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I19
sg25
I12
sg26
I0
sg27
I0
sg28
I8
sg29
I0
sg30
I6
sg31
I20091101
sg32
I27
sg33
Nsg34
I28
sg35
I38
sg36
I42
sg37
I0
sg38
I14
sg39
I261
sg40
I17
sg41
I244
sbag1
(g2
g3
Ntp157
Rp158
(dp159
g7
I21
sg8
I94
sg9
I0
sg10
S'Arizona Cardinals'
p160
sg12
I270
sg13
I16
sg14
I5
sg15
S'Carolina Panthers'
p161
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I44
sg24
I17
sg25
I13
sg26
I6
sg27
I1
sg28
I8
sg29
I1
sg30
I2
sg31
I20091101
sg32
I27
sg33
Nsg34
I15
sg35
I34
sg36
I46
sg37
I0
sg38
I13
sg39
I226
sg40
I7
sg41
I85
sbag1
(g2
g3
Ntp162
Rp163
(dp164
g7
I35
sg8
I146
sg9
I3
sg10
S'New Orleans Saints'
p165
sg12
I161
sg13
I17
sg14
I1
sg15
S'Atlanta Falcons'
p166
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I24
sg24
I35
sg25
I13
sg26
I4
sg27
I3
sg28
I8
sg29
I1
sg30
I2
sg31
I20091102
sg32
I25
sg33
Nsg34
I42
sg35
I27
sg36
I33
sg37
I1
sg38
I12
sg39
I291
sg40
I19
sg41
I281
sbag1
(g2
g3
Ntp167
Rp168
(dp169
g7
I17
sg8
I182
sg9
I0
sg10
S'Tennessee Titans'
p170
sg12
I166
sg13
I1
sg14
I2
sg15
S'San Diego Chargers'
p171
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I40
sg24
I27
sg25
I10
sg26
I3
sg27
I1
sg28
I16
sg29
I0
sg30
I1
sg31
I20091225
sg32
I8
sg33
Nsg34
I28
sg35
I42
sg36
I21
sg37
I0
sg38
I9
sg39
I88
sg40
I21
sg41
I259
sbag1
(g2
g3
Ntp172
Rp173
(dp174
g7
I31
sg8
I157
sg9
I2
sg10
S'Atlanta Falcons'
p175
sg12
I40
sg13
I16
sg14
I0
sg15
S'Buffalo Bills'
p176
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I18
sg24
I37
sg25
I11
sg26
I0
sg27
I2
sg28
I16
sg29
I0
sg30
I3
sg31
I20091227
sg32
I18
sg33
Nsg34
I29
sg35
I3
sg36
I35
sg37
I1
sg38
I11
sg39
I234
sg40
I17
sg41
I138
sbag1
(g2
g3
Ntp177
Rp178
(dp179
g7
I17
sg8
I144
sg9
I2
sg10
S'Cincinnati Bengals'
p180
sg12
I123
sg13
I9
sg14
I1
sg15
S'Kansas City Chiefs'
p181
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I36
sg25
I12
sg26
I1
sg27
I1
sg28
I16
sg29
I0
sg30
I1
sg31
I20091227
sg32
I17
sg33
Nsg34
I37
sg35
I10
sg36
I25
sg37
I0
sg38
I12
sg39
I130
sg40
I22
sg41
I172
sbag1
(g2
g3
Ntp182
Rp183
(dp184
g7
I23
sg8
I164
sg9
I3
sg10
S'Cleveland Browns'
p185
sg12
I88
sg13
I3
sg14
I0
sg15
S'Oakland Raiders'
p186
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I19
sg24
I46
sg25
I14
sg26
I1
sg27
I4
sg28
I16
sg29
I0
sg30
I2
sg31
I20091227
sg32
I8
sg33
Nsg34
I45
sg35
I9
sg36
I17
sg37
I0
sg38
I13
sg39
I118
sg40
I26
sg41
I301
sbag1
(g2
g3
Ntp187
Rp188
(dp189
g7
I48
sg8
I153
sg9
I4
sg10
S'Green Bay Packers'
p190
sg12
I115
sg13
I9
sg14
I0
sg15
S'Seattle Seahawks'
p191
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I29
sg24
I32
sg25
I12
sg26
I0
sg27
I3
sg28
I16
sg29
I0
sg30
I1
sg31
I20091227
sg32
I16
sg33
Nsg34
I37
sg35
I10
sg36
I29
sg37
I0
sg38
I14
sg39
I264
sg40
I19
sg41
I176
sbag1
(g2
g3
Ntp192
Rp193
(dp194
g7
I20
sg8
I60
sg9
I1
sg10
S'Miami Dolphins'
p195
sg12
I126
sg13
I19
sg14
I1
sg15
S'Houston Texans'
p196
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I16
sg25
I12
sg26
I1
sg27
I1
sg28
I16
sg29
I0
sg30
I3
sg31
I20091227
sg32
I35
sg33
Nsg34
I31
sg35
I27
sg36
I55
sg37
I0
sg38
I11
sg39
I303
sg40
I20
sg41
I280
sbag1
(g2
g3
Ntp197
Rp198
(dp199
g7
I35
sg8
I197
sg9
I2
sg10
S'New England Patriots'
p200
sg12
I98
sg13
I0
sg14
I0
sg15
S'Jacksonville Jaguars'
p201
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I36
sg25
I10
sg26
I1
sg27
I2
sg28
I16
sg29
I0
sg30
I0
sg31
I20091227
sg32
I23
sg33
Nsg34
I25
sg35
I7
sg36
I26
sg37
I0
sg38
I8
sg39
I267
sg40
I19
sg41
I177
sbag1
(g2
g3
Ntp202
Rp203
(dp204
g7
I17
sg8
I124
sg9
I2
sg10
S'New Orleans Saints'
p205
sg12
I176
sg13
I9
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p206
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I34
sg24
I23
sg25
I12
sg26
I1
sg27
I3
sg28
I16
sg29
I1
sg30
I1
sg31
I20091227
sg32
I32
sg33
Nsg34
I31
sg35
I20
sg36
I37
sg37
I0
sg38
I9
sg39
I249
sg40
I21
sg41
I263
sbag1
(g2
g3
Ntp207
Rp208
(dp209
g7
I9
sg8
I60
sg9
I0
sg10
S'New York Giants'
p210
sg12
I247
sg13
I39
sg14
I2
sg15
S'Carolina Panthers'
p211
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I46
sg24
I19
sg25
I10
sg26
I4
sg27
I1
sg28
I16
sg29
I0
sg30
I4
sg31
I20091227
sg32
I29
sg33
Nsg34
I20
sg35
I41
sg36
I43
sg37
I0
sg38
I10
sg39
I257
sg40
I15
sg41
I169
sbag1
(g2
g3
Ntp212
Rp213
(dp214
g7
I23
sg8
I48
sg9
I1
sg10
S'Pittsburgh Steelers'
p215
sg12
I175
sg13
I21
sg14
I1
sg15
S'Baltimore Ravens'
p216
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I38
sg24
I23
sg25
I12
sg26
I2
sg27
I4
sg28
I16
sg29
I0
sg30
I4
sg31
I20091227
sg32
I17
sg33
Nsg34
I25
sg35
I20
sg36
I33
sg37
I0
sg38
I12
sg39
I238
sg40
I13
sg41
I148
sbag1
(g2
g3
Ntp217
Rp218
(dp219
g7
I31
sg8
I110
sg9
I3
sg10
S'Arizona Cardinals'
p220
sg12
I88
sg13
I16
sg14
I0
sg15
S'St. Louis Rams'
p221
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I21
sg24
I32
sg25
I11
sg26
I1
sg27
I4
sg28
I16
sg29
I0
sg30
I2
sg31
I20091227
sg32
I24
sg33
Nsg34
I32
sg35
I10
sg36
I38
sg37
I0
sg38
I13
sg39
I297
sg40
I20
sg41
I150
sbag1
(g2
g3
Ntp222
Rp223
(dp224
g7
I20
sg8
I84
sg9
I3
sg10
S'San Francisco 49ers'
p225
sg12
I114
sg13
I4
sg14
I0
sg15
S'Detroit Lions'
p226
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I6
sg23
I31
sg24
I32
sg25
I14
sg26
I1
sg27
I2
sg28
I16
sg29
I0
sg30
I1
sg31
I20091227
sg32
I20
sg33
Nsg34
I33
sg35
I6
sg36
I31
sg37
I0
sg38
I14
sg39
I226
sg40
I18
sg41
I175
sbag1
(g2
g3
Ntp227
Rp228
(dp229
g7
I15
sg8
I64
sg9
I0
sg10
S'Indianapolis Colts'
p230
sg12
I202
sg13
I23
sg14
I1
sg15
S'New York Jets'
p231
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I44
sg24
I24
sg25
I12
sg26
I2
sg27
I2
sg28
I16
sg29
I2
sg30
I2
sg31
I20091227
sg32
I18
sg33
Nsg34
I19
sg35
I29
sg36
I32
sg37
I0
sg38
I12
sg39
I213
sg40
I12
sg41
I91
sbag1
(g2
g3
Ntp232
Rp233
(dp234
g7
I30
sg8
I105
sg9
I1
sg10
S'Philadelphia Eagles'
p235
sg12
I70
sg13
I33
sg14
I1
sg15
S'Denver Broncos'
p236
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I18
sg24
I28
sg25
I13
sg26
I3
sg27
I3
sg28
I16
sg29
I0
sg30
I4
sg31
I20091227
sg32
I20
sg33
Nsg34
I41
sg35
I27
sg36
I35
sg37
I0
sg38
I14
sg39
I289
sg40
I27
sg41
I171
sbag1
(g2
g3
Ntp237
Rp238
(dp239
g7
I0
sg8
I43
sg9
I1
sg10
S'Washington Redskins'
p240
sg12
I108
sg13
I34
sg14
I1
sg15
S'Dallas Cowboys'
p241
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I18
sg25
I11
sg26
I1
sg27
I1
sg28
I16
sg29
I0
sg30
I4
sg31
I20091227
sg32
I24
sg33
Nsg34
I38
sg35
I17
sg36
I39
sg37
I0
sg38
I10
sg39
I165
sg40
I25
sg41
I285
sbag1
(g2
g3
Ntp242
Rp243
(dp244
g7
I36
sg8
I105
sg9
I0
sg10
S'Chicago Bears'
p245
sg12
I123
sg13
I15
sg14
I1
sg15
S'Minnesota Vikings'
p246
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I33
sg24
I28
sg25
I13
sg26
I1
sg27
I3
sg28
I16
sg29
I0
sg30
I2
sg31
I20091228
sg32
I20
sg33
Nsg34
I40
sg35
I30
sg36
I35
sg37
I0
sg38
I16
sg39
I258
sg40
I26
sg41
I300
sbag1
(g2
g3
Ntp247
Rp248
(dp249
g7
I19
sg8
I154
sg9
I1
sg10
S'Detroit Lions'
p250
sg12
I65
sg13
I14
sg14
I0
sg15
S'Washington Redskins'
p251
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I14
sg24
I36
sg25
I10
sg26
I0
sg27
I2
sg28
I3
sg29
I0
sg30
I2
sg31
I20090927
sg32
I21
sg33
Nsg34
I41
sg35
I14
sg36
I36
sg37
I0
sg38
I11
sg39
I227
sg40
I27
sg41
I325
sbag1
(g2
g3
Ntp252
Rp253
(dp254
g7
I17
sg8
I149
sg9
I0
sg10
S'St. Louis Rams'
p255
sg12
I152
sg13
I0
sg14
I1
sg15
S'Green Bay Packers'
p256
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I37
sg24
I33
sg25
I13
sg26
I3
sg27
I2
sg28
I3
sg29
I0
sg30
I1
sg31
I20090927
sg32
I19
sg33
Nsg34
I23
sg35
I36
sg36
I35
sg37
I0
sg38
I12
sg39
I187
sg40
I13
sg41
I250
sbag1
(g2
g3
Ntp257
Rp258
(dp259
g7
I27
sg8
I94
sg9
I1
sg10
S'Minnesota Vikings'
p260
sg12
I58
sg13
I18
sg14
I1
sg15
S'San Francisco 49ers'
p261
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I27
sg25
I15
sg26
I1
sg27
I1
sg28
I3
sg29
I1
sg30
I2
sg31
I20090927
sg32
I24
sg33
Nsg34
I25
sg35
I24
sg36
I46
sg37
I1
sg38
I14
sg39
I283
sg40
I15
sg41
I188
sbag1
(g2
g3
Ntp262
Rp263
(dp264
g7
I26
sg8
I168
sg9
I0
sg10
S'New England Patriots'
p265
sg12
I58
sg13
I0
sg14
I0
sg15
S'Atlanta Falcons'
p266
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I17
sg24
I39
sg25
I9
sg26
I0
sg27
I0
sg28
I3
sg29
I0
sg30
I0
sg31
I20090927
sg32
I25
sg33
Nsg34
I28
sg35
I10
sg36
I42
sg37
I0
sg38
I9
sg39
I277
sg40
I17
sg41
I199
sbag1
(g2
g3
Ntp267
Rp268
(dp269
g7
I24
sg8
I83
sg9
I2
sg10
S'New York Jets'
p270
sg12
I127
sg13
I25
sg14
I1
sg15
S'Tennessee Titans'
p271
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I30
sg24
I31
sg25
I14
sg26
I2
sg27
I2
sg28
I3
sg29
I0
sg30
I3
sg31
I20090927
sg32
I17
sg33
Nsg34
I37
sg35
I17
sg36
I30
sg37
I0
sg38
I16
sg39
I146
sg40
I15
sg41
I159
sbag1
(g2
g3
Ntp272
Rp273
(dp274
g7
I34
sg8
I93
sg9
I0
sg10
S'Philadelphia Eagles'
p275
sg12
I99
sg13
I0
sg14
I0
sg15
S'Kansas City Chiefs'
p276
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I27
sg25
I13
sg26
I1
sg27
I3
sg28
I3
sg29
I0
sg30
I0
sg31
I20090927
sg32
I24
sg33
Nsg34
I19
sg35
I14
sg36
I36
sg37
I0
sg38
I12
sg39
I327
sg40
I15
sg41
I97
sbag1
(g2
g3
Ntp277
Rp278
(dp279
g7
I0
sg8
I28
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p280
sg12
I226
sg13
I0
sg14
I1
sg15
S'New York Giants'
p281
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I49
sg24
I10
sg25
I10
sg26
I1
sg27
I0
sg28
I3
sg29
I0
sg30
I0
sg31
I20090927
sg32
I11
sg33
Nsg34
I27
sg35
I24
sg36
I26
sg37
I0
sg38
I10
sg39
I58
sg40
I16
sg41
I171
sbag1
(g2
g3
Ntp282
Rp283
(dp284
g7
I34
sg8
I142
sg9
I4
sg10
S'Baltimore Ravens'
p285
sg12
I71
sg13
I9
sg14
I0
sg15
S'Cleveland Browns'
p286
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I23
sg24
I28
sg25
I13
sg26
I1
sg27
I2
sg28
I3
sg29
I0
sg30
I1
sg31
I20090927
sg32
I26
sg33
Nsg34
I27
sg35
I3
sg36
I37
sg37
I0
sg38
I11
sg39
I337
sg40
I17
sg41
I115
sbag1
(g2
g3
Ntp287
Rp288
(dp289
g7
I24
sg8
I111
sg9
I0
sg10
S'Houston Texans'
p290
sg12
I185
sg13
I14
sg14
I1
sg15
S'Jacksonville Jaguars'
p291
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I22
sg25
I11
sg26
I2
sg27
I0
sg28
I3
sg29
I0
sg30
I2
sg31
I20090927
sg32
I26
sg33
Nsg34
I30
sg35
I31
sg36
I35
sg37
I0
sg38
I10
sg39
I286
sg40
I18
sg41
I214
sbag1
(g2
g3
Ntp292
Rp293
(dp294
g7
I7
sg8
I89
sg9
I0
sg10
S'Buffalo Bills'
p295
sg12
I222
sg13
I27
sg14
I1
sg15
S'New Orleans Saints'
p296
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I38
sg24
I21
sg25
I13
sg26
I2
sg27
I2
sg28
I3
sg29
I0
sg30
I4
sg31
I20090927
sg32
I21
sg33
Nsg34
I29
sg35
I27
sg36
I36
sg37
I0
sg38
I12
sg39
I154
sg40
I16
sg41
I156
sbag1
(g2
g3
Ntp297
Rp298
(dp299
g7
I19
sg8
I103
sg9
I1
sg10
S'Seattle Seahawks'
p300
sg12
I85
sg13
I18
sg14
I1
sg15
S'Chicago Bears'
p301
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I28
sg25
I13
sg26
I2
sg27
I2
sg28
I3
sg29
I0
sg30
I3
sg31
I20090927
sg32
I26
sg33
Nsg34
I27
sg35
I25
sg36
I44
sg37
I0
sg38
I12
sg39
I243
sg40
I21
sg41
I233
sbag1
(g2
g3
Ntp302
Rp303
(dp304
g7
I23
sg8
I100
sg9
I1
sg10
S'Cincinnati Bengals'
p305
sg12
I102
sg13
I10
sg14
I0
sg15
S'Pittsburgh Steelers'
p306
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I28
sg24
I19
sg25
I10
sg26
I0
sg27
I1
sg28
I3
sg29
I0
sg30
I2
sg31
I20090927
sg32
I20
sg33
Nsg34
I31
sg35
I20
sg36
I37
sg37
I1
sg38
I10
sg39
I173
sg40
I22
sg41
I271
sbag1
(g2
g3
Ntp307
Rp308
(dp309
g7
I3
sg8
I95
sg9
I0
sg10
S'Oakland Raiders'
p310
sg12
I215
sg13
I19
sg14
I2
sg15
S'Denver Broncos'
p311
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I45
sg24
I23
sg25
I10
sg26
I3
sg27
I0
sg28
I3
sg29
I0
sg30
I3
sg31
I20090927
sg32
I12
sg33
Nsg34
I23
sg35
I23
sg36
I21
sg37
I0
sg38
I10
sg39
I42
sg40
I13
sg41
I157
sbag1
(g2
g3
Ntp312
Rp313
(dp314
g7
I23
sg8
I69
sg9
I1
sg10
S'San Diego Chargers'
p315
sg12
I149
sg13
I17
sg14
I0
sg15
S'Miami Dolphins'
p316
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I31
sg24
I28
sg25
I10
sg26
I1
sg27
I1
sg28
I3
sg29
I0
sg30
I2
sg31
I20090927
sg32
I18
sg33
Nsg34
I31
sg35
I13
sg36
I33
sg37
I1
sg38
I9
sg39
I286
sg40
I18
sg41
I140
sbag1
(g2
g3
Ntp317
Rp318
(dp319
g7
I10
sg8
I24
sg9
I1
sg10
S'Arizona Cardinals'
p320
sg12
I126
sg13
I40
sg14
I2
sg15
S'Indianapolis Colts'
p321
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I12
sg25
I13
sg26
I3
sg27
I0
sg28
I3
sg29
I0
sg30
I4
sg31
I20090927
sg32
I32
sg33
Nsg34
I35
sg35
I31
sg36
I54
sg37
I0
sg38
I13
sg39
I299
sg40
I24
sg41
I379
sbag1
(g2
g3
Ntp322
Rp323
(dp324
g7
I21
sg8
I212
sg9
I2
sg10
S'Dallas Cowboys'
p325
sg12
I73
sg13
I18
sg14
I0
sg15
S'Carolina Panthers'
p326
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I16
sg24
I32
sg25
I11
sg26
I0
sg27
I3
sg28
I3
sg29
I0
sg30
I2
sg31
I20090928
sg32
I22
sg33
Nsg34
I33
sg35
I7
sg36
I33
sg37
I1
sg38
I10
sg39
I237
sg40
I22
sg41
I198
sbag1
(g2
g3
Ntp327
Rp328
(dp329
g7
I31
sg8
I139
sg9
I1
sg10
S'Jacksonville Jaguars'
p330
sg12
I61
sg13
I17
sg14
I1
sg15
S'Indianapolis Colts'
p331
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I34
sg25
I12
sg26
I1
sg27
I0
sg28
I15
sg29
I1
sg30
I2
sg31
I20091217
sg32
I23
sg33
Nsg34
I30
sg35
I35
sg36
I40
sg37
I0
sg38
I12
sg39
I206
sg40
I23
sg41
I308
sbag1
(g2
g3
Ntp332
Rp333
(dp334
g7
I17
sg8
I65
sg9
I0
sg10
S'New Orleans Saints'
p335
sg12
I145
sg13
I27
sg14
I1
sg15
S'Dallas Cowboys'
p336
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I13
sg25
I11
sg26
I3
sg27
I3
sg28
I15
sg29
I0
sg30
I4
sg31
I20091219
sg32
I29
sg33
Nsg34
I34
sg35
I24
sg36
I45
sg37
I0
sg38
I11
sg39
I271
sg40
I22
sg41
I294
sbag1
(g2
g3
Ntp337
Rp338
(dp339
g7
I10
sg8
I105
sg9
I1
sg10
S'Buffalo Bills'
p340
sg12
I109
sg13
I41
sg14
I1
sg15
S'New England Patriots'
p341
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I23
sg25
I11
sg26
I1
sg27
I0
sg28
I15
sg29
I0
sg30
I6
sg31
I20091220
sg32
I18
sg33
Nsg34
I23
sg35
I17
sg36
I27
sg37
I0
sg38
I10
sg39
I136
sg40
I11
sg41
I115
sbag1
(g2
g3
Ntp342
Rp343
(dp344
g7
I24
sg8
I161
sg9
I1
sg10
S'Detroit Lions'
p345
sg12
I122
sg13
I15
sg14
I2
sg15
S'Arizona Cardinals'
p346
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I27
sg24
I27
sg25
I14
sg26
I3
sg27
I2
sg28
I15
sg29
I0
sg30
I2
sg31
I20091220
sg32
I16
sg33
Nsg34
I36
sg35
I31
sg36
I31
sg37
I1
sg38
I13
sg39
I121
sg40
I22
sg41
I218
sbag1
(g2
g3
Ntp347
Rp348
(dp349
g7
I27
sg8
I128
sg9
I3
sg10
S'Tennessee Titans'
p350
sg12
I121
sg13
I0
sg14
I1
sg15
S'Miami Dolphins'
p351
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I30
sg24
I31
sg25
I13
sg26
I2
sg27
I1
sg28
I15
sg29
I0
sg30
I2
sg31
I20091220
sg32
I14
sg33
Nsg34
I46
sg35
I24
sg36
I27
sg37
I0
sg38
I13
sg39
I236
sg40
I29
sg41
I347
sbag1
(g2
g3
Ntp352
Rp353
(dp354
g7
I34
sg8
I168
sg9
I2
sg10
S'Kansas City Chiefs'
p355
sg12
I351
sg13
I8
sg14
I0
sg15
S'Cleveland Browns'
p356
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I49
sg24
I30
sg25
I14
sg26
I1
sg27
I0
sg28
I15
sg29
I2
sg30
I1
sg31
I20091220
sg32
I22
sg33
Nsg34
I18
sg35
I41
sg36
I40
sg37
I1
sg38
I13
sg39
I323
sg40
I10
sg41
I66
sbag1
(g2
g3
Ntp357
Rp358
(dp359
g7
I13
sg8
I88
sg9
I0
sg10
S'St. Louis Rams'
p360
sg12
I52
sg13
I24
sg14
I1
sg15
S'Houston Texans'
p361
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I24
sg24
I26
sg25
I10
sg26
I2
sg27
I0
sg28
I15
sg29
I0
sg30
I3
sg31
I20091220
sg32
I18
sg33
Nsg34
I40
sg35
I16
sg36
I27
sg37
I0
sg38
I9
sg39
I149
sg40
I28
sg41
I367
sbag1
(g2
g3
Ntp362
Rp363
(dp364
g7
I7
sg8
I99
sg9
I0
sg10
S'New York Jets'
p365
sg12
I86
sg13
I11
sg14
I3
sg15
S'Atlanta Falcons'
p366
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I33
sg25
I12
sg26
I3
sg27
I0
sg28
I15
sg29
I0
sg30
I2
sg31
I20091220
sg32
I18
sg33
Nsg34
I34
sg35
I10
sg36
I32
sg37
I0
sg38
I12
sg39
I215
sg40
I16
sg41
I152
sbag1
(g2
g3
Ntp367
Rp368
(dp369
g7
I19
sg8
I80
sg9
I1
sg10
S'Denver Broncos'
p370
sg12
I241
sg13
I21
sg14
I0
sg15
S'Oakland Raiders'
p371
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I34
sg24
I28
sg25
I12
sg26
I0
sg27
I1
sg28
I15
sg29
I0
sg30
I3
sg31
I20091220
sg32
I19
sg33
Nsg34
I29
sg35
I20
sg36
I34
sg37
I0
sg38
I13
sg39
I257
sg40
I14
sg41
I102
sbag1
(g2
g3
Ntp372
Rp373
(dp374
g7
I27
sg8
I70
sg9
I1
sg10
S'San Diego Chargers'
p375
sg12
I114
sg13
I12
sg14
I2
sg15
S'Cincinnati Bengals'
p376
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I20
sg25
I11
sg26
I2
sg27
I2
sg28
I15
sg29
I0
sg30
I2
sg31
I20091220
sg32
I24
sg33
Nsg34
I40
sg35
I24
sg36
I38
sg37
I0
sg38
I13
sg39
I296
sg40
I27
sg41
I293
sbag1
(g2
g3
Ntp377
Rp378
(dp379
g7
I27
sg8
I116
sg9
I3
sg10
S'Philadelphia Eagles'
p380
sg12
I107
sg13
I0
sg14
I2
sg15
S'San Francisco 49ers'
p381
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I18
sg24
I33
sg25
I12
sg26
I2
sg27
I3
sg28
I15
sg29
I0
sg30
I0
sg31
I20091220
sg32
I21
sg33
Nsg34
I37
sg35
I13
sg36
I36
sg37
I0
sg38
I14
sg39
I306
sg40
I20
sg41
I154
sbag1
(g2
g3
Ntp382
Rp383
(dp384
g7
I37
sg8
I65
sg9
I0
sg10
S'Pittsburgh Steelers'
p385
sg12
I60
sg13
I31
sg14
I0
sg15
S'Green Bay Packers'
p386
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I12
sg24
I19
sg25
I12
sg26
I0
sg27
I1
sg28
I15
sg29
I0
sg30
I5
sg31
I20091220
sg32
I29
sg33
Nsg34
I48
sg35
I36
sg36
I46
sg37
I0
sg38
I13
sg39
I472
sg40
I26
sg41
I376
sbag1
(g2
g3
Ntp387
Rp388
(dp389
g7
I7
sg8
I128
sg9
I1
sg10
S'Seattle Seahawks'
p390
sg12
I134
sg13
I4
sg14
I4
sg15
S'Tampa Bay Buccaneers'
p391
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I25
sg25
I12
sg26
I5
sg27
I0
sg28
I15
sg29
I0
sg30
I1
sg31
I20091220
sg32
I27
sg33
Nsg34
I26
sg35
I24
sg36
I46
sg37
I0
sg38
I12
sg39
I252
sg40
I16
sg41
I205
sbag1
(g2
g3
Ntp392
Rp393
(dp394
g7
I31
sg8
I124
sg9
I4
sg10
S'Baltimore Ravens'
p395
sg12
I122
sg13
I22
sg14
I1
sg15
S'Chicago Bears'
p396
sg17
I01
sg18
I4
sg19
Nsg20
Nsg21
I01
sg22
I6
sg23
I30
sg24
I31
sg25
I14
sg26
I1
sg27
I2
sg28
I15
sg29
I1
sg30
I2
sg31
I20091220
sg32
I23
sg33
Nsg34
I32
sg35
I7
sg36
I33
sg37
I0
sg38
I15
sg39
I222
sg40
I12
sg41
I98
sbag1
(g2
g3
Ntp397
Rp398
(dp399
g7
I26
sg8
I124
sg9
I1
sg10
S'Carolina Panthers'
p400
sg12
I41
sg13
I26
sg14
I0
sg15
S'Minnesota Vikings'
p401
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I14
sg24
I40
sg25
I12
sg26
I0
sg27
I4
sg28
I15
sg29
I0
sg30
I2
sg31
I20091220
sg32
I21
sg33
Nsg34
I27
sg35
I7
sg36
I33
sg37
I0
sg38
I13
sg39
I273
sg40
I17
sg41
I196
sbag1
(g2
g3
Ntp402
Rp403
(dp404
g7
I12
sg8
I89
sg9
I0
sg10
S'Washington Redskins'
p405
sg12
I114
sg13
I36
sg14
I3
sg15
S'New York Giants'
p406
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I30
sg24
I17
sg25
I9
sg26
I3
sg27
I2
sg28
I15
sg29
I1
sg30
I5
sg31
I20091221
sg32
I17
sg33
Nsg34
I30
sg35
I45
sg36
I33
sg37
I0
sg38
I10
sg39
I213
sg40
I22
sg41
I273
sbag1
(g2
g3
Ntp407
Rp408
(dp409
g7
I17
sg8
I182
sg9
I0
sg10
S'Carolina Panthers'
p410
sg12
I154
sg13
I26
sg14
I1
sg15
S'Miami Dolphins'
p411
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I31
sg24
I27
sg25
I11
sg26
I1
sg27
I0
sg28
I11
sg29
I0
sg30
I4
sg31
I20091119
sg32
I19
sg33
Nsg34
I29
sg35
I24
sg36
I42
sg37
I0
sg38
I12
sg39
I201
sg40
I17
sg41
I172
sbag1
(g2
g3
Ntp412
Rp413
(dp414
g7
I7
sg8
I153
sg9
I1
sg10
S'Dallas Cowboys'
p415
sg12
I78
sg13
I6
sg14
I1
sg15
S'Washington Redskins'
p416
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I20
sg24
I33
sg25
I11
sg26
I2
sg27
I1
sg28
I11
sg29
I0
sg30
I1
sg31
I20091122
sg32
I15
sg33
Nsg34
I37
sg35
I6
sg36
I27
sg37
I0
sg38
I11
sg39
I152
sg40
I24
sg41
I246
sbag1
(g2
g3
Ntp417
Rp418
(dp419
g7
I38
sg8
I57
sg9
I0
sg10
S'Detroit Lions'
p420
sg12
I131
sg13
I6
sg14
I2
sg15
S'Cleveland Browns'
p421
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I40
sg24
I16
sg25
I13
sg26
I2
sg27
I1
sg28
I11
sg29
I0
sg30
I2
sg31
I20091122
sg32
I26
sg33
Nsg34
I34
sg35
I37
sg36
I43
sg37
I0
sg38
I13
sg39
I416
sg40
I22
sg41
I308
sbag1
(g2
g3
Ntp422
Rp423
(dp424
g7
I30
sg8
I158
sg9
I1
sg10
S'Green Bay Packers'
p425
sg12
I69
sg13
I18
sg14
I0
sg15
S'San Francisco 49ers'
p426
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I10
sg24
I32
sg25
I11
sg26
I0
sg27
I3
sg28
I11
sg29
I0
sg30
I2
sg31
I20091122
sg32
I32
sg33
Nsg34
I33
sg35
I24
sg36
I45
sg37
I0
sg38
I13
sg39
I326
sg40
I16
sg41
I215
sbag1
(g2
g3
Ntp427
Rp428
(dp429
g7
I27
sg8
I68
sg9
I2
sg10
S'Kansas City Chiefs'
p430
sg12
I114
sg13
I34
sg14
I0
sg15
S'Pittsburgh Steelers'
p431
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I31
sg24
I20
sg25
I13
sg26
I1
sg27
I3
sg28
I11
sg29
I0
sg30
I5
sg31
I20091122
sg32
I15
sg33
Nsg34
I44
sg35
I24
sg36
I30
sg37
I1
sg38
I14
sg39
I214
sg40
I33
sg41
I401
sbag1
(g2
g3
Ntp432
Rp433
(dp434
g7
I35
sg8
I160
sg9
I1
sg10
S'Minnesota Vikings'
p435
sg12
I4
sg13
I19
sg14
I0
sg15
S'Seattle Seahawks'
p436
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I13
sg24
I37
sg25
I10
sg26
I0
sg27
I2
sg28
I11
sg29
I0
sg30
I2
sg31
I20091122
sg32
I28
sg33
Nsg34
I29
sg35
I9
sg36
I33
sg37
I0
sg38
I12
sg39
I271
sg40
I19
sg41
I208
sbag1
(g2
g3
Ntp437
Rp438
(dp439
g7
I34
sg8
I88
sg9
I0
sg10
S'New York Giants'
p440
sg12
I90
sg13
I16
sg14
I1
sg15
S'Atlanta Falcons'
p441
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I26
sg25
I10
sg26
I1
sg27
I2
sg28
I11
sg29
I0
sg30
I1
sg31
I20091122
sg32
I25
sg33
Nsg34
I46
sg35
I31
sg36
I39
sg37
I0
sg38
I11
sg39
I368
sg40
I26
sg41
I262
sbag1
(g2
g3
Ntp442
Rp443
(dp444
g7
I7
sg8
I119
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p445
sg12
I183
sg13
I26
sg14
I3
sg15
S'New Orleans Saints'
p446
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I23
sg25
I12
sg26
I4
sg27
I0
sg28
I11
sg29
I0
sg30
I3
sg31
I20091122
sg32
I17
sg33
Nsg34
I29
sg35
I38
sg36
I33
sg37
I0
sg38
I12
sg39
I100
sg40
I19
sg41
I187
sbag1
(g2
g3
Ntp447
Rp448
(dp449
g7
I18
sg8
I102
sg9
I2
sg10
S'Jacksonville Jaguars'
p450
sg12
I53
sg13
I7
sg14
I1
sg15
S'Buffalo Bills'
p451
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I18
sg24
I34
sg25
I12
sg26
I2
sg27
I2
sg28
I11
sg29
I0
sg30
I2
sg31
I20091122
sg32
I21
sg33
Nsg34
I31
sg35
I15
sg36
I30
sg37
I0
sg38
I11
sg39
I208
sg40
I18
sg41
I290
sbag1
(g2
g3
Ntp452
Rp453
(dp454
g7
I15
sg8
I98
sg9
I2
sg10
S'Baltimore Ravens'
p455
sg12
I76
sg13
I0
sg14
I1
sg15
S'Indianapolis Colts'
p456
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I25
sg24
I31
sg25
I9
sg26
I2
sg27
I0
sg28
I11
sg29
I0
sg30
I0
sg31
I20091122
sg32
I23
sg33
Nsg34
I31
sg35
I17
sg36
I35
sg37
I0
sg38
I10
sg39
I256
sg40
I22
sg41
I299
sbag1
(g2
g3
Ntp457
Rp458
(dp459
g7
I13
sg8
I123
sg9
I0
sg10
S'St. Louis Rams'
p460
sg12
I183
sg13
I24
sg14
I1
sg15
S'Arizona Cardinals'
p461
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I30
sg24
I27
sg25
I12
sg26
I1
sg27
I2
sg28
I11
sg29
I0
sg30
I3
sg31
I20091122
sg32
I19
sg33
Nsg34
I33
sg35
I21
sg36
I37
sg37
I0
sg38
I11
sg39
I191
sg40
I25
sg41
I261
sbag1
(g2
g3
Ntp462
Rp463
(dp464
g7
I3
sg8
I115
sg9
I0
sg10
S'Denver Broncos'
p465
sg12
I203
sg13
I25
sg14
I1
sg15
S'San Diego Chargers'
p466
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I43
sg24
I17
sg25
I11
sg26
I3
sg27
I0
sg28
I11
sg29
I0
sg30
I3
sg31
I20091122
sg32
I17
sg33
Nsg34
I22
sg35
I32
sg36
I33
sg37
I0
sg38
I11
sg39
I156
sg40
I17
sg41
I145
sbag1
(g2
g3
Ntp467
Rp468
(dp469
g7
I20
sg8
I92
sg9
I1
sg10
S'Oakland Raiders'
p470
sg12
I177
sg13
I0
sg14
I1
sg15
S'Cincinnati Bengals'
p471
sg17
I01
sg18
I36
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I43
sg24
I24
sg25
I11
sg26
I3
sg27
I3
sg28
I11
sg29
I0
sg30
I0
sg31
I20091122
sg32
I17
sg33
Nsg34
I22
sg35
I17
sg36
I34
sg37
I0
sg38
I12
sg39
I183
sg40
I14
sg41
I171
sbag1
(g2
g3
Ntp472
Rp473
(dp474
g7
I31
sg8
I111
sg9
I4
sg10
S'New England Patriots'
p475
sg12
I104
sg13
I11
sg14
I0
sg15
S'New York Jets'
p476
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I26
sg24
I35
sg25
I13
sg26
I1
sg27
I2
sg28
I11
sg29
I1
sg30
I2
sg31
I20091122
sg32
I28
sg33
Nsg34
I21
sg35
I14
sg36
I41
sg37
I1
sg38
I12
sg39
I299
sg40
I8
sg41
I122
sbag1
(g2
g3
Ntp477
Rp478
(dp479
g7
I20
sg8
I126
sg9
I1
sg10
S'Chicago Bears'
p480
sg12
I157
sg13
I13
sg14
I1
sg15
S'Philadelphia Eagles'
p481
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I30
sg24
I20
sg25
I14
sg26
I1
sg27
I3
sg28
I11
sg29
I0
sg30
I1
sg31
I20091122
sg32
I24
sg33
Nsg34
I33
sg35
I24
sg36
I43
sg37
I0
sg38
I13
sg39
I158
sg40
I24
sg41
I220
sbag1
(g2
g3
Ntp482
Rp483
(dp484
g7
I17
sg8
I57
sg9
I0
sg10
S'Houston Texans'
p485
sg12
I228
sg13
I22
sg14
I0
sg15
S'Tennessee Titans'
p486
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I42
sg24
I17
sg25
I11
sg26
I0
sg27
I0
sg28
I11
sg29
I0
sg30
I4
sg31
I20091123
sg32
I25
sg33
Nsg34
I22
sg35
I20
sg36
I39
sg37
I0
sg38
I11
sg39
I283
sg40
I12
sg41
I116
sbag1
(g2
g3
Ntp487
Rp488
(dp489
g7
I30
sg8
I248
sg9
I2
sg10
S'Buffalo Bills'
p490
sg12
I25
sg13
I0
sg14
I0
sg15
S'Indianapolis Colts'
p491
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I16
sg24
I42
sg25
I12
sg26
I0
sg27
I1
sg28
I17
sg29
I0
sg30
I0
sg31
I20100103
sg32
I16
sg33
Nsg34
I35
sg35
I7
sg36
I25
sg37
I0
sg38
I12
sg39
I155
sg40
I18
sg41
I132
sbag1
(g2
g3
Ntp492
Rp493
(dp494
g7
I23
sg8
I214
sg9
I1
sg10
S'Cleveland Browns'
p495
sg12
I131
sg13
I0
sg14
I1
sg15
S'Jacksonville Jaguars'
p496
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I49
sg25
I11
sg26
I1
sg27
I3
sg28
I17
sg29
I0
sg30
I0
sg31
I20100103
sg32
I7
sg33
Nsg34
I39
sg35
I17
sg36
I11
sg37
I0
sg38
I9
sg39
I86
sg40
I22
sg41
I197
sbag1
(g2
g3
Ntp497
Rp498
(dp499
g7
I23
sg8
I100
sg9
I0
sg10
S'Detroit Lions'
p500
sg12
I150
sg13
I13
sg14
I1
sg15
S'Chicago Bears'
p501
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I25
sg25
I13
sg26
I2
sg27
I2
sg28
I17
sg29
I0
sg30
I2
sg31
I20100103
sg32
I23
sg33
Nsg34
I36
sg35
I37
sg36
I34
sg37
I0
sg38
I12
sg39
I249
sg40
I22
sg41
I268
sbag1
(g2
g3
Ntp502
Rp503
(dp504
g7
I6
sg8
I87
sg9
I0
sg10
S'St. Louis Rams'
p505
sg12
I125
sg13
I58
sg14
I0
sg15
S'San Francisco 49ers'
p506
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I32
sg24
I26
sg25
I15
sg26
I0
sg27
I3
sg28
I17
sg29
I0
sg30
I8
sg31
I20100103
sg32
I11
sg33
Nsg34
I28
sg35
I28
sg36
I28
sg37
I0
sg38
I15
sg39
I22
sg40
I17
sg41
I204
sbag1
(g2
g3
Ntp507
Rp508
(dp509
g7
I24
sg8
I99
sg9
I1
sg10
S'Miami Dolphins'
p510
sg12
I202
sg13
I19
sg14
I3
sg15
S'Pittsburgh Steelers'
p511
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I36
sg24
I25
sg25
I12
sg26
I3
sg27
I3
sg28
I17
sg29
I0
sg30
I3
sg31
I20100103
sg32
I20
sg33
Nsg34
I28
sg35
I30
sg36
I30
sg37
I0
sg38
I11
sg39
I204
sg40
I18
sg41
I201
sbag1
(g2
g3
Ntp512
Rp513
(dp514
g7
I44
sg8
I129
sg9
I1
sg10
S'Minnesota Vikings'
p515
sg12
I35
sg13
I0
sg14
I0
sg15
S'New York Giants'
p516
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I12
sg24
I32
sg25
I17
sg26
I0
sg27
I3
sg28
I17
sg29
I0
sg30
I0
sg31
I20100103
sg32
I29
sg33
Nsg34
I28
sg35
I7
sg36
I37
sg37
I0
sg38
I17
sg39
I358
sg40
I20
sg41
I146
sbag1
(g2
g3
Ntp517
Rp518
(dp519
g7
I10
sg8
I40
sg9
I2
sg10
S'Tampa Bay Buccaneers'
p520
sg12
I183
sg13
I6
sg14
I2
sg15
S'Atlanta Falcons'
p521
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I37
sg24
I23
sg25
I12
sg26
I2
sg27
I1
sg28
I17
sg29
I0
sg30
I1
sg31
I20100103
sg32
I15
sg33
Nsg34
I35
sg35
I20
sg36
I31
sg37
I0
sg38
I12
sg39
I166
sg40
I23
sg41
I214
sbag1
(g2
g3
Ntp522
Rp523
(dp524
g7
I23
sg8
I178
sg9
I1
sg10
S'Carolina Panthers'
p525
sg12
I111
sg13
I13
sg14
I0
sg15
S'New Orleans Saints'
p526
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I32
sg24
I37
sg25
I13
sg26
I0
sg27
I0
sg28
I17
sg29
I0
sg30
I2
sg31
I20100103
sg32
I14
sg33
Nsg34
I29
sg35
I10
sg36
I23
sg37
I0
sg38
I16
sg39
I149
sg40
I15
sg41
I102
sbag1
(g2
g3
Ntp527
Rp528
(dp529
g7
I34
sg8
I144
sg9
I1
sg10
S'Houston Texans'
p530
sg12
I74
sg13
I8
sg14
I1
sg15
S'New England Patriots'
p531
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I27
sg25
I9
sg26
I1
sg27
I2
sg28
I17
sg29
I1
sg30
I1
sg31
I20100103
sg32
I24
sg33
Nsg34
I38
sg35
I27
sg36
I39
sg37
I1
sg38
I11
sg39
I295
sg40
I25
sg41
I243
sbag1
(g2
g3
Ntp532
Rp533
(dp534
g7
I24
sg8
I179
sg9
I0
sg10
S'Dallas Cowboys'
p535
sg12
I37
sg13
I16
sg14
I1
sg15
S'Philadelphia Eagles'
p536
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I10
sg24
I32
sg25
I11
sg26
I1
sg27
I4
sg28
I17
sg29
I0
sg30
I2
sg31
I20100103
sg32
I24
sg33
Nsg34
I36
sg35
I0
sg36
I34
sg37
I0
sg38
I11
sg39
I295
sg40
I20
sg41
I191
sbag1
(g2
g3
Ntp537
Rp538
(dp539
g7
I24
sg8
I84
sg9
I2
sg10
S'Denver Broncos'
p540
sg12
I317
sg13
I3
sg14
I3
sg15
S'Kansas City Chiefs'
p541
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I35
sg24
I22
sg25
I12
sg26
I3
sg27
I0
sg28
I17
sg29
I2
sg30
I2
sg31
I20100103
sg32
I32
sg33
Nsg34
I25
sg35
I44
sg36
I56
sg37
I0
sg38
I14
sg39
I428
sg40
I13
sg41
I207
sbag1
(g2
g3
Ntp542
Rp543
(dp544
g7
I13
sg8
I51
sg9
I0
sg10
S'Oakland Raiders'
p545
sg12
I240
sg13
I8
sg14
I1
sg15
S'Baltimore Ravens'
p546
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I35
sg24
I20
sg25
I11
sg26
I2
sg27
I4
sg28
I17
sg29
I0
sg30
I3
sg31
I20100103
sg32
I27
sg33
Nsg34
I19
sg35
I21
sg36
I39
sg37
I0
sg38
I10
sg39
I274
sg40
I11
sg41
I90
sbag1
(g2
g3
Ntp547
Rp548
(dp549
g7
I7
sg8
I48
sg9
I1
sg10
S'Arizona Cardinals'
p550
sg12
I109
sg13
I0
sg14
I3
sg15
S'Green Bay Packers'
p551
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I34
sg24
I14
sg25
I9
sg26
I3
sg27
I1
sg28
I17
sg29
I1
sg30
I0
sg31
I20100103
sg32
I19
sg33
Nsg34
I29
sg35
I33
sg36
I31
sg37
I0
sg38
I9
sg39
I139
sg40
I22
sg41
I236
sbag1
(g2
g3
Ntp552
Rp553
(dp554
g7
I23
sg8
I50
sg9
I0
sg10
S'San Diego Chargers'
p555
sg12
I66
sg13
I1
sg14
I1
sg15
S'Washington Redskins'
p556
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I22
sg24
I17
sg25
I10
sg26
I1
sg27
I1
sg28
I17
sg29
I0
sg30
I1
sg31
I20100103
sg32
I28
sg33
Nsg34
I42
sg35
I20
sg36
I45
sg37
I0
sg38
I11
sg39
I314
sg40
I28
sg41
I275
sbag1
(g2
g3
Ntp557
Rp558
(dp559
g7
I13
sg8
I140
sg9
I1
sg10
S'Seattle Seahawks'
p560
sg12
I133
sg13
I23
sg14
I1
sg15
S'Tennessee Titans'
p561
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I39
sg24
I26
sg25
I11
sg26
I1
sg27
I0
sg28
I17
sg29
I0
sg30
I3
sg31
I20100103
sg32
I16
sg33
Nsg34
I28
sg35
I17
sg36
I31
sg37
I0
sg38
I11
sg39
I169
sg40
I17
sg41
I171
sbag1
(g2
g3
Ntp562
Rp563
(dp564
g7
I37
sg8
I257
sg9
I1
sg10
S'New York Jets'
p565
sg12
I72
sg13
I0
sg14
I0
sg15
S'Cincinnati Bengals'
p566
sg17
I01
sg18
I31
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I18
sg24
I57
sg25
I10
sg26
I0
sg27
I3
sg28
I17
sg29
I0
sg30
I0
sg31
I20100103
sg32
I8
sg33
Nsg34
I19
sg35
I0
sg36
I16
sg37
I0
sg38
I12
sg39
I63
sg40
I4
sg41
I0
sbag1
(g2
g3
Ntp567
Rp568
(dp569
g7
I28
sg8
I151
sg9
I1
sg10
S'Atlanta Falcons'
p570
sg12
I144
sg13
I0
sg14
I1
sg15
S'Carolina Panthers'
p571
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I37
sg25
I10
sg26
I2
sg27
I1
sg28
I2
sg29
I0
sg30
I0
sg31
I20090920
sg32
I21
sg33
Nsg34
I41
sg35
I20
sg36
I27
sg37
I0
sg38
I9
sg39
I220
sg40
I25
sg41
I296
sbag1
(g2
g3
Ntp572
Rp573
(dp574
g7
I13
sg8
I129
sg9
I0
sg10
S'Detroit Lions'
p575
sg12
I112
sg13
I16
sg14
I2
sg15
S'Minnesota Vikings'
p576
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I25
sg24
I34
sg25
I11
sg26
I3
sg27
I3
sg28
I2
sg29
I0
sg30
I2
sg31
I20090920
sg32
I18
sg33
Nsg34
I28
sg35
I27
sg36
I30
sg37
I0
sg38
I11
sg39
I136
sg40
I24
sg41
I153
sbag1
(g2
g3
Ntp577
Rp578
(dp579
g7
I24
sg8
I89
sg9
I2
sg10
S'Green Bay Packers'
p580
sg12
I151
sg13
I39
sg14
I0
sg15
S'Cincinnati Bengals'
p581
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I34
sg24
I18
sg25
I12
sg26
I1
sg27
I2
sg28
I2
sg29
I0
sg30
I6
sg31
I20090920
sg32
I21
sg33
Nsg34
I23
sg35
I31
sg36
I39
sg37
I1
sg38
I12
sg39
I222
sg40
I15
sg41
I168
sbag1
(g2
g3
Ntp582
Rp583
(dp584
g7
I31
sg8
I240
sg9
I0
sg10
S'Tennessee Titans'
p585
sg12
I63
sg13
I7
sg14
I1
sg15
S'Houston Texans'
p586
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I29
sg24
I25
sg25
I13
sg26
I2
sg27
I0
sg28
I2
sg29
I0
sg30
I2
sg31
I20090920
sg32
I21
sg33
Nsg34
I39
sg35
I34
sg36
I33
sg37
I0
sg38
I14
sg39
I209
sg40
I25
sg41
I357
sbag1
(g2
g3
Ntp587
Rp588
(dp589
g7
I10
sg8
I173
sg9
I0
sg10
S'Kansas City Chiefs'
p590
sg12
I67
sg13
I5
sg14
I2
sg15
S'Oakland Raiders'
p591
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I25
sg24
I38
sg25
I11
sg26
I2
sg27
I2
sg28
I2
sg29
I0
sg30
I2
sg31
I20090920
sg32
I24
sg33
Nsg34
I24
sg35
I13
sg36
I39
sg37
I0
sg38
I11
sg39
I236
sg40
I7
sg41
I99
sbag1
(g2
g3
Ntp592
Rp593
(dp594
g7
I16
sg8
I117
sg9
I1
sg10
S'New York Jets'
p595
sg12
I83
sg13
I26
sg14
I0
sg15
S'New England Patriots'
p596
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I20
sg24
I31
sg25
I11
sg26
I1
sg27
I0
sg28
I2
sg29
I0
sg30
I2
sg31
I20090920
sg32
I14
sg33
Nsg34
I47
sg35
I9
sg36
I22
sg37
I0
sg38
I12
sg39
I137
sg40
I23
sg41
I216
sbag1
(g2
g3
Ntp597
Rp598
(dp599
g7
I22
sg8
I79
sg9
I1
sg10
S'Philadelphia Eagles'
p600
sg12
I133
sg13
I7
sg14
I3
sg15
S'New Orleans Saints'
p601
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I22
sg25
I12
sg26
I4
sg27
I2
sg28
I2
sg29
I1
sg30
I1
sg31
I20090920
sg32
I31
sg33
Nsg34
I34
sg35
I48
sg36
I52
sg37
I0
sg38
I14
sg39
I384
sg40
I25
sg41
I288
sbag1
(g2
g3
Ntp602
Rp603
(dp604
g7
I9
sg8
I125
sg9
I0
sg10
S'Washington Redskins'
p605
sg12
I126
sg13
I5
sg14
I0
sg15
S'St. Louis Rams'
p606
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I33
sg25
I8
sg26
I1
sg27
I1
sg28
I2
sg29
I0
sg30
I1
sg31
I20090920
sg32
I23
sg33
Nsg34
I28
sg35
I7
sg36
I36
sg37
I0
sg38
I8
sg39
I237
sg40
I15
sg41
I119
sbag1
(g2
g3
Ntp607
Rp608
(dp609
g7
I17
sg8
I92
sg9
I0
sg10
S'Jacksonville Jaguars'
p610
sg12
I118
sg13
I2
sg14
I1
sg15
S'Arizona Cardinals'
p611
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I20
sg25
I11
sg26
I3
sg27
I0
sg28
I2
sg29
I1
sg30
I4
sg31
I20090920
sg32
I23
sg33
Nsg34
I32
sg35
I31
sg36
I43
sg37
I0
sg38
I11
sg39
I280
sg40
I27
sg41
I265
sbag1
(g2
g3
Ntp612
Rp613
(dp614
g7
I33
sg8
I218
sg9
I2
sg10
S'Buffalo Bills'
p615
sg12
I57
sg13
I10
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p616
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I35
sg25
I14
sg26
I2
sg27
I2
sg28
I2
sg29
I0
sg30
I2
sg31
I20090920
sg32
I21
sg33
Nsg34
I50
sg35
I20
sg36
I31
sg37
I1
sg38
I12
sg39
I220
sg40
I26
sg41
I296
sbag1
(g2
g3
Ntp617
Rp618
(dp619
g7
I23
sg8
I256
sg9
I1
sg10
S'San Francisco 49ers'
p620
sg12
I66
sg13
I21
sg14
I0
sg15
S'Seattle Seahawks'
p621
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I29
sg25
I12
sg26
I0
sg27
I1
sg28
I2
sg29
I0
sg30
I4
sg31
I20090920
sg32
I19
sg33
Nsg34
I41
sg35
I10
sg36
I27
sg37
I0
sg38
I13
sg39
I123
sg40
I25
sg41
I217
sbag1
(g2
g3
Ntp622
Rp623
(dp624
g7
I17
sg8
I44
sg9
I1
sg10
S'Chicago Bears'
p625
sg12
I105
sg13
I5
sg14
I0
sg15
S'Pittsburgh Steelers'
p626
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I17
sg25
I9
sg26
I0
sg27
I2
sg28
I2
sg29
I0
sg30
I2
sg31
I20090920
sg32
I27
sg33
Nsg34
I35
sg35
I14
sg36
I38
sg37
I0
sg38
I10
sg39
I231
sg40
I23
sg41
I203
sbag1
(g2
g3
Ntp627
Rp628
(dp629
g7
I27
sg8
I186
sg9
I1
sg10
S'Denver Broncos'
p630
sg12
I54
sg13
I0
sg14
I0
sg15
S'Cleveland Browns'
p631
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I21
sg24
I37
sg25
I12
sg26
I1
sg27
I4
sg28
I2
sg29
I0
sg30
I0
sg31
I20090920
sg32
I19
sg33
Nsg34
I31
sg35
I6
sg36
I37
sg37
I0
sg38
I11
sg39
I263
sg40
I18
sg41
I146
sbag1
(g2
g3
Ntp632
Rp633
(dp634
g7
I26
sg8
I53
sg9
I1
sg10
S'San Diego Chargers'
p635
sg12
I130
sg13
I15
sg14
I2
sg15
S'Baltimore Ravens'
p636
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I21
sg25
I12
sg26
I2
sg27
I1
sg28
I2
sg29
I0
sg30
I2
sg31
I20090920
sg32
I25
sg33
Nsg34
I27
sg35
I31
sg36
I45
sg37
I0
sg38
I11
sg39
I421
sg40
I18
sg41
I181
sbag1
(g2
g3
Ntp637
Rp638
(dp639
g7
I31
sg8
I251
sg9
I0
sg10
S'Dallas Cowboys'
p640
sg12
I97
sg13
I0
sg14
I3
sg15
S'New York Giants'
p641
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I29
sg25
I13
sg26
I4
sg27
I0
sg28
I2
sg29
I1
sg30
I0
sg31
I20090920
sg32
I13
sg33
Nsg34
I38
sg35
I33
sg36
I29
sg37
I0
sg38
I13
sg39
I127
sg40
I25
sg41
I330
sbag1
(g2
g3
Ntp642
Rp643
(dp644
g7
I23
sg8
I239
sg9
I0
sg10
S'Miami Dolphins'
p645
sg12
I61
sg13
I19
sg14
I1
sg15
S'Indianapolis Colts'
p646
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I11
sg24
I49
sg25
I9
sg26
I1
sg27
I1
sg28
I2
sg29
I0
sg30
I2
sg31
I20090921
sg32
I22
sg33
Nsg34
I23
sg35
I27
sg36
I33
sg37
I0
sg38
I9
sg39
I164
sg40
I14
sg41
I295
sbag1
(g2
g3
Ntp647
Rp648
(dp649
g7
I3
sg8
I145
sg9
I1
sg10
S'Buffalo Bills'
p650
sg12
I171
sg13
I9
sg14
I1
sg15
S'Cleveland Browns'
p651
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I41
sg24
I35
sg25
I13
sg26
I3
sg27
I1
sg28
I5
sg29
I0
sg30
I2
sg31
I20091011
sg32
I16
sg33
Nsg34
I17
sg35
I6
sg36
I31
sg37
I0
sg38
I11
sg39
I143
sg40
I2
sg41
I22
sbag1
(g2
g3
Ntp652
Rp653
(dp654
g7
I20
sg8
I110
sg9
I1
sg10
S'Detroit Lions'
p655
sg12
I82
sg13
I57
sg14
I1
sg15
S'Pittsburgh Steelers'
p656
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I25
sg25
I11
sg26
I1
sg27
I3
sg28
I5
sg29
I0
sg30
I7
sg31
I20091011
sg32
I23
sg33
Nsg34
I30
sg35
I28
sg36
I37
sg37
I1
sg38
I9
sg39
I225
sg40
I23
sg41
I262
sbag1
(g2
g3
Ntp657
Rp658
(dp659
g7
I20
sg8
I72
sg9
I0
sg10
S'Kansas City Chiefs'
p660
sg12
I150
sg13
I21
sg14
I0
sg15
S'Dallas Cowboys'
p661
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I29
sg25
I12
sg26
I0
sg27
I1
sg28
I5
sg29
I0
sg30
I4
sg31
I20091011
sg32
I23
sg33
Nsg34
I34
sg35
I26
sg36
I41
sg37
I0
sg38
I14
sg39
I232
sg40
I20
sg41
I348
sbag1
(g2
g3
Ntp662
Rp663
(dp664
g7
I10
sg8
I122
sg9
I1
sg10
S'St. Louis Rams'
p665
sg12
I89
sg13
I19
sg14
I1
sg15
S'Minnesota Vikings'
p666
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I30
sg25
I9
sg26
I4
sg27
I2
sg28
I5
sg29
I1
sg30
I2
sg31
I20091011
sg32
I27
sg33
Nsg34
I27
sg35
I38
sg36
I38
sg37
I0
sg38
I10
sg39
I278
sg40
I21
sg41
I288
sbag1
(g2
g3
Ntp667
Rp668
(dp669
g7
I44
sg8
I220
sg9
I0
sg10
S'New York Giants'
p670
sg12
I60
sg13
I0
sg14
I0
sg15
S'Oakland Raiders'
p671
sg17
I01
sg18
I36
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I25
sg24
I41
sg25
I12
sg26
I1
sg27
I6
sg28
I5
sg29
I0
sg30
I0
sg31
I20091011
sg32
I17
sg33
Nsg34
I13
sg35
I7
sg36
I24
sg37
I0
sg38
I11
sg39
I263
sg40
I8
sg41
I64
sbag1
(g2
g3
Ntp672
Rp673
(dp674
g7
I33
sg8
I76
sg9
I3
sg10
S'Philadelphia Eagles'
p675
sg12
I85
sg13
I16
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p676
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I22
sg24
I21
sg25
I12
sg26
I0
sg27
I3
sg28
I5
sg29
I0
sg30
I3
sg31
I20091011
sg32
I17
sg33
Nsg34
I50
sg35
I14
sg36
I24
sg37
I0
sg38
I11
sg39
I249
sg40
I26
sg41
I218
sbag1
(g2
g3
Ntp677
Rp678
(dp679
g7
I20
sg8
I86
sg9
I0
sg10
S'Carolina Panthers'
p680
sg12
I74
sg13
I19
sg14
I1
sg15
S'Washington Redskins'
p681
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I32
sg25
I11
sg26
I2
sg27
I5
sg28
I5
sg29
I0
sg30
I3
sg31
I20091011
sg32
I16
sg33
Nsg34
I23
sg35
I17
sg36
I25
sg37
I0
sg38
I11
sg39
I162
sg40
I17
sg41
I124
sbag1
(g2
g3
Ntp682
Rp683
(dp684
g7
I14
sg8
I82
sg9
I1
sg10
S'Baltimore Ravens'
p685
sg12
I142
sg13
I11
sg14
I2
sg15
S'Cincinnati Bengals'
p686
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I34
sg24
I18
sg25
I11
sg26
I2
sg27
I1
sg28
I5
sg29
I0
sg30
I2
sg31
I20091011
sg32
I22
sg33
Nsg34
I31
sg35
I17
sg36
I31
sg37
I1
sg38
I11
sg39
I175
sg40
I18
sg41
I261
sbag1
(g2
g3
Ntp687
Rp688
(dp689
g7
I10
sg8
I100
sg9
I1
sg10
S'San Francisco 49ers'
p690
sg12
I148
sg13
I19
sg14
I1
sg15
S'Atlanta Falcons'
p691
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I40
sg24
I17
sg25
I12
sg26
I3
sg27
I0
sg28
I5
sg29
I0
sg30
I3
sg31
I20091011
sg32
I15
sg33
Nsg34
I32
sg35
I45
sg36
I38
sg37
I0
sg38
I12
sg39
I179
sg40
I22
sg41
I329
sbag1
(g2
g3
Ntp692
Rp693
(dp694
g7
I20
sg8
I103
sg9
I0
sg10
S'Denver Broncos'
p695
sg12
I96
sg13
I9
sg14
I1
sg15
S'New England Patriots'
p696
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I25
sg25
I12
sg26
I2
sg27
I1
sg28
I5
sg29
I0
sg30
I2
sg31
I20091011
sg32
I35
sg33
Nsg34
I33
sg35
I17
sg36
I48
sg37
I0
sg38
I12
sg39
I321
sg40
I19
sg41
I209
sbag1
(g2
g3
Ntp697
Rp698
(dp699
g7
I28
sg8
I44
sg9
I1
sg10
S'Arizona Cardinals'
p700
sg12
I45
sg13
I6
sg14
I0
sg15
S'Houston Texans'
p701
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I21
sg24
I16
sg25
I13
sg26
I1
sg27
I0
sg28
I5
sg29
I0
sg30
I1
sg31
I20091011
sg32
I26
sg33
Nsg34
I50
sg35
I21
sg36
I38
sg37
I1
sg38
I12
sg39
I296
sg40
I35
sg41
I371
sbag1
(g2
g3
Ntp702
Rp703
(dp704
g7
I41
sg8
I143
sg9
I0
sg10
S'Seattle Seahawks'
p705
sg12
I38
sg13
I5
sg14
I0
sg15
S'Jacksonville Jaguars'
p706
sg17
I01
sg18
I29
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I15
sg24
I40
sg25
I11
sg26
I0
sg27
I5
sg28
I5
sg29
I0
sg30
I1
sg31
I20091011
sg32
I18
sg33
Nsg34
I32
sg35
I0
sg36
I30
sg37
I1
sg38
I11
sg39
I236
sg40
I19
sg41
I161
sbag1
(g2
g3
Ntp707
Rp708
(dp709
g7
I9
sg8
I90
sg9
I1
sg10
S'Tennessee Titans'
p710
sg12
I58
sg13
I9
sg14
I1
sg15
S'Indianapolis Colts'
p711
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I21
sg25
I10
sg26
I2
sg27
I0
sg28
I5
sg29
I0
sg30
I1
sg31
I20091011
sg32
I19
sg33
Nsg34
I44
sg35
I31
sg36
I35
sg37
I0
sg38
I11
sg39
I155
sg40
I36
sg41
I309
sbag1
(g2
g3
Ntp712
Rp713
(dp714
g7
I31
sg8
I151
sg9
I0
sg10
S'Miami Dolphins'
p715
sg12
I138
sg13
I0
sg14
I0
sg15
S'New York Jets'
p716
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I30
sg24
I36
sg25
I11
sg26
I0
sg27
I1
sg28
I5
sg29
I0
sg30
I0
sg31
I20091012
sg32
I21
sg33
Nsg34
I24
sg35
I27
sg36
I28
sg37
I0
sg38
I9
sg39
I262
sg40
I12
sg41
I171
sbag1
(g2
g3
Ntp717
Rp718
(dp719
g7
I48
sg8
I151
sg9
I1
sg10
S'Chicago Bears'
p720
sg12
I90
sg13
I16
sg14
I0
sg15
S'Detroit Lions'
p721
sg17
I01
sg18
I42
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I20
sg25
I13
sg26
I0
sg27
I5
sg28
I4
sg29
I0
sg30
I2
sg31
I20091004
sg32
I18
sg33
Nsg34
I47
sg35
I24
sg36
I28
sg37
I1
sg38
I13
sg39
I125
sg40
I30
sg41
I308
sbag1
(g2
g3
Ntp722
Rp723
(dp724
g7
I20
sg8
I146
sg9
I1
sg10
S'Cleveland Browns'
p725
sg12
I154
sg13
I20
sg14
I1
sg15
S'Cincinnati Bengals'
p726
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I30
sg24
I33
sg25
I15
sg26
I2
sg27
I2
sg28
I4
sg29
I1
sg30
I2
sg31
I20091004
sg32
I26
sg33
Nsg34
I44
sg35
I23
sg36
I48
sg37
I0
sg38
I16
sg39
I249
sg40
I23
sg41
I221
sbag1
(g2
g3
Ntp727
Rp728
(dp729
g7
I34
sg8
I78
sg9
I0
sg10
S'Indianapolis Colts'
p730
sg12
I49
sg13
I0
sg14
I1
sg15
S'Seattle Seahawks'
p731
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I22
sg25
I11
sg26
I1
sg27
I5
sg28
I4
sg29
I0
sg30
I0
sg31
I20091004
sg32
I31
sg33
Nsg34
I45
sg35
I17
sg36
I41
sg37
I0
sg38
I10
sg39
I353
sg40
I33
sg41
I230
sbag1
(g2
g3
Ntp732
Rp733
(dp734
g7
I16
sg8
I105
sg9
I1
sg10
S'Kansas City Chiefs'
p735
sg12
I156
sg13
I39
sg14
I0
sg15
S'New York Giants'
p736
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I33
sg24
I25
sg25
I15
sg26
I1
sg27
I2
sg28
I4
sg29
I0
sg30
I5
sg31
I20091004
sg32
I15
sg33
Nsg34
I36
sg35
I27
sg36
I32
sg37
I0
sg38
I12
sg39
I88
sg40
I20
sg41
I273
sbag1
(g2
g3
Ntp737
Rp738
(dp739
g7
I27
sg8
I85
sg9
I1
sg10
S'New England Patriots'
p740
sg12
I116
sg13
I24
sg14
I0
sg15
S'Baltimore Ravens'
p741
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I30
sg25
I8
sg26
I1
sg27
I2
sg28
I4
sg29
I1
sg30
I3
sg31
I20091004
sg32
I21
sg33
Nsg34
I47
sg35
I21
sg36
I32
sg37
I0
sg38
I11
sg39
I234
sg40
I27
sg41
I247
sbag1
(g2
g3
Ntp742
Rp743
(dp744
g7
I16
sg8
I125
sg9
I1
sg10
S'Washington Redskins'
p745
sg12
I129
sg13
I18
sg14
I3
sg15
S'Tampa Bay Buccaneers'
p746
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I30
sg24
I35
sg25
I13
sg26
I4
sg27
I3
sg28
I4
sg29
I0
sg30
I3
sg31
I20091004
sg32
I12
sg33
Nsg34
I22
sg35
I13
sg36
I22
sg37
I0
sg38
I12
sg39
I152
sg40
I13
sg41
I100
sbag1
(g2
g3
Ntp747
Rp748
(dp749
g7
I37
sg8
I137
sg9
I2
sg10
S'Jacksonville Jaguars'
p750
sg12
I95
sg13
I18
sg14
I0
sg15
S'Tennessee Titans'
p751
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I19
sg24
I30
sg25
I12
sg26
I1
sg27
I0
sg28
I4
sg29
I0
sg30
I2
sg31
I20091004
sg32
I27
sg33
Nsg34
I48
sg35
I17
sg36
I37
sg37
I0
sg38
I13
sg39
I305
sg40
I29
sg41
I284
sbag1
(g2
g3
Ntp752
Rp753
(dp754
g7
I29
sg8
I120
sg9
I0
sg10
S'Houston Texans'
p755
sg12
I45
sg13
I15
sg14
I1
sg15
S'Oakland Raiders'
p756
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I21
sg24
I41
sg25
I15
sg26
I2
sg27
I3
sg28
I4
sg29
I0
sg30
I4
sg31
I20091004
sg32
I11
sg33
Nsg34
I33
sg35
I6
sg36
I22
sg37
I1
sg38
I15
sg39
I209
sg40
I12
sg41
I120
sbag1
(g2
g3
Ntp757
Rp758
(dp759
g7
I38
sg8
I250
sg9
I3
sg10
S'Miami Dolphins'
p760
sg12
I46
sg13
I29
sg14
I0
sg15
S'Buffalo Bills'
p761
sg17
I01
sg18
I32
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I17
sg24
I45
sg25
I12
sg26
I0
sg27
I6
sg28
I4
sg29
I0
sg30
I6
sg31
I20091004
sg32
I14
sg33
Nsg34
I26
sg35
I10
sg36
I22
sg37
I1
sg38
I11
sg39
I86
sg40
I14
sg41
I160
sbag1
(g2
g3
Ntp762
Rp763
(dp764
g7
I24
sg8
I153
sg9
I3
sg10
S'New Orleans Saints'
p765
sg12
I132
sg13
I0
sg14
I0
sg15
S'New York Jets'
p766
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I27
sg24
I32
sg25
I13
sg26
I1
sg27
I4
sg28
I4
sg29
I0
sg30
I0
sg31
I20091004
sg32
I20
sg33
Nsg34
I27
sg35
I10
sg36
I32
sg37
I2
sg38
I11
sg39
I190
sg40
I14
sg41
I112
sbag1
(g2
g3
Ntp767
Rp768
(dp769
g7
I17
sg8
I116
sg9
I1
sg10
S'Denver Broncos'
p770
sg12
I74
sg13
I22
sg14
I0
sg15
S'Dallas Cowboys'
p771
sg17
I01
sg18
I14
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I25
sg25
I12
sg26
I1
sg27
I5
sg28
I4
sg29
I0
sg30
I3
sg31
I20091004
sg32
I20
sg33
Nsg34
I42
sg35
I10
sg36
I29
sg37
I0
sg38
I12
sg39
I221
sg40
I25
sg41
I241
sbag1
(g2
g3
Ntp772
Rp773
(dp774
g7
I35
sg8
I96
sg9
I1
sg10
S'San Francisco 49ers'
p775
sg12
I95
sg13
I20
sg14
I0
sg15
S'St. Louis Rams'
p776
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I28
sg24
I29
sg25
I13
sg26
I0
sg27
I5
sg28
I4
sg29
I0
sg30
I4
sg31
I20091004
sg32
I14
sg33
Nsg34
I24
sg35
I0
sg36
I24
sg37
I3
sg38
I11
sg39
I132
sg40
I13
sg41
I82
sbag1
(g2
g3
Ntp777
Rp778
(dp779
g7
I38
sg8
I177
sg9
I0
sg10
S'Pittsburgh Steelers'
p780
sg12
I16
sg13
I19
sg14
I0
sg15
S'San Diego Chargers'
p781
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I8
sg24
I36
sg25
I10
sg26
I1
sg27
I3
sg28
I4
sg29
I1
sg30
I3
sg31
I20091004
sg32
I27
sg33
Nsg34
I36
sg35
I28
sg36
I34
sg37
I0
sg38
I10
sg39
I320
sg40
I21
sg41
I235
sbag1
(g2
g3
Ntp782
Rp783
(dp784
g7
I30
sg8
I63
sg9
I1
sg10
S'Minnesota Vikings'
p785
sg12
I82
sg13
I0
sg14
I0
sg15
S'Green Bay Packers'
p786
sg17
I01
sg18
I42
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I17
sg24
I30
sg25
I10
sg26
I1
sg27
I8
sg28
I4
sg29
I1
sg30
I0
sg31
I20091005
sg32
I24
sg33
Nsg34
I37
sg35
I23
sg36
I32
sg37
I0
sg38
I11
sg39
I271
sg40
I26
sg41
I342
sbag1
(g2
g3
Ntp787
Rp788
(dp789
g7
I3
sg8
I58
sg9
I0
sg10
S'Cleveland Browns'
p790
sg12
I202
sg13
I18
sg14
I1
sg15
S'Green Bay Packers'
p791
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I41
sg24
I21
sg25
I9
sg26
I2
sg27
I0
sg28
I7
sg29
I0
sg30
I2
sg31
I20091025
sg32
I12
sg33
Nsg34
I22
sg35
I31
sg36
I29
sg37
I0
sg38
I10
sg39
I81
sg40
I16
sg41
I258
sbag1
(g2
g3
Ntp792
Rp793
(dp794
g7
I7
sg8
I121
sg9
I0
sg10
S'Kansas City Chiefs'
p795
sg12
I135
sg13
I18
sg14
I3
sg15
S'San Diego Chargers'
p796
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I31
sg25
I14
sg26
I3
sg27
I0
sg28
I7
sg29
I1
sg30
I4
sg31
I20091025
sg32
I11
sg33
Nsg34
I30
sg35
I37
sg36
I26
sg37
I0
sg38
I13
sg39
I82
sg40
I18
sg41
I268
sbag1
(g2
g3
Ntp797
Rp798
(dp799
g7
I6
sg8
I155
sg9
I0
sg10
S'St. Louis Rams'
p800
sg12
I156
sg13
I23
sg14
I2
sg15
S'Indianapolis Colts'
p801
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I30
sg25
I10
sg26
I2
sg27
I0
sg28
I7
sg29
I1
sg30
I3
sg31
I20091025
sg32
I14
sg33
Nsg34
I34
sg35
I42
sg36
I26
sg37
I0
sg38
I11
sg39
I117
sg40
I23
sg41
I235
sbag1
(g2
g3
Ntp802
Rp803
(dp804
g7
I27
sg8
I107
sg9
I1
sg10
S'Pittsburgh Steelers'
p805
sg12
I89
sg13
I23
sg14
I0
sg15
S'Minnesota Vikings'
p806
sg17
I01
sg18
I37
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I19
sg25
I13
sg26
I1
sg27
I4
sg28
I7
sg29
I1
sg30
I4
sg31
I20091025
sg32
I14
sg33
Nsg34
I50
sg35
I17
sg36
I26
sg37
I2
sg38
I10
sg39
I152
sg40
I33
sg41
I297
sbag1
(g2
g3
Ntp807
Rp808
(dp809
g7
I7
sg8
I89
sg9
I2
sg10
S'Tampa Bay Buccaneers'
p810
sg12
I107
sg13
I21
sg14
I3
sg15
S'New England Patriots'
p811
sg17
I01
sg18
I1
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I26
sg25
I14
sg26
I3
sg27
I1
sg28
I7
sg29
I1
sg30
I3
sg31
I20091025
sg32
I11
sg33
Nsg34
I32
sg35
I35
sg36
I30
sg37
I0
sg38
I14
sg39
I151
sg40
I23
sg41
I307
sbag1
(g2
g3
Ntp812
Rp813
(dp814
g7
I24
sg8
I90
sg9
I1
sg10
S'Houston Texans'
p815
sg12
I59
sg13
I18
sg14
I0
sg15
S'San Francisco 49ers'
p816
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I27
sg25
I10
sg26
I1
sg27
I2
sg28
I7
sg29
I0
sg30
I2
sg31
I20091025
sg32
I20
sg33
Nsg34
I33
sg35
I21
sg36
I30
sg37
I0
sg38
I12
sg39
I246
sg40
I21
sg41
I238
sbag1
(g2
g3
Ntp817
Rp818
(dp819
g7
I0
sg8
I119
sg9
I0
sg10
S'Oakland Raiders'
p820
sg12
I316
sg13
I14
sg14
I2
sg15
S'New York Jets'
p821
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I54
sg24
I19
sg25
I12
sg26
I4
sg27
I1
sg28
I7
sg29
I0
sg30
I3
sg31
I20091025
sg32
I16
sg33
Nsg34
I15
sg35
I38
sg36
I30
sg37
I0
sg38
I10
sg39
I144
sg40
I9
sg41
I131
sbag1
(g2
g3
Ntp822
Rp823
(dp824
g7
I9
sg8
I116
sg9
I0
sg10
S'Carolina Panthers'
p825
sg12
I53
sg13
I16
sg14
I3
sg15
S'Buffalo Bills'
p826
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I30
sg24
I25
sg25
I15
sg26
I4
sg27
I2
sg28
I7
sg29
I0
sg30
I2
sg31
I20091025
sg32
I27
sg33
Nsg34
I22
sg35
I20
sg36
I44
sg37
I0
sg38
I16
sg39
I309
sg40
I11
sg41
I114
sbag1
(g2
g3
Ntp827
Rp828
(dp829
g7
I45
sg8
I215
sg9
I3
sg10
S'Cincinnati Bengals'
p830
sg12
I35
sg13
I0
sg14
I0
sg15
S'Chicago Bears'
p831
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I12
sg24
I45
sg25
I11
sg26
I0
sg27
I1
sg28
I7
sg29
I0
sg30
I0
sg31
I20091025
sg32
I20
sg33
Nsg34
I39
sg35
I10
sg36
I24
sg37
I0
sg38
I9
sg39
I233
sg40
I27
sg41
I244
sbag1
(g2
g3
Ntp832
Rp833
(dp834
g7
I37
sg8
I115
sg9
I2
sg10
S'Dallas Cowboys'
p835
sg12
I124
sg13
I12
sg14
I0
sg15
S'Atlanta Falcons'
p836
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I26
sg24
I28
sg25
I11
sg26
I1
sg27
I4
sg28
I7
sg29
I0
sg30
I2
sg31
I20091025
sg32
I21
sg33
Nsg34
I35
sg35
I21
sg36
I29
sg37
I1
sg38
I14
sg39
I299
sg40
I19
sg41
I174
sbag1
(g2
g3
Ntp837
Rp838
(dp839
g7
I34
sg8
I137
sg9
I3
sg10
S'Miami Dolphins'
p840
sg12
I138
sg13
I14
sg14
I2
sg15
S'New Orleans Saints'
p841
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I27
sg24
I30
sg25
I15
sg26
I3
sg27
I5
sg28
I7
sg29
I2
sg30
I2
sg31
I20091025
sg32
I18
sg33
Nsg34
I38
sg35
I46
sg36
I37
sg37
I0
sg38
I16
sg39
I197
sg40
I22
sg41
I276
sbag1
(g2
g3
Ntp842
Rp843
(dp844
g7
I17
sg8
I107
sg9
I1
sg10
S'New York Giants'
p845
sg12
I72
sg13
I23
sg14
I3
sg15
S'Arizona Cardinals'
p846
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I26
sg25
I15
sg26
I4
sg27
I2
sg28
I7
sg29
I0
sg30
I3
sg31
I20091025
sg32
I19
sg33
Nsg34
I36
sg35
I24
sg36
I37
sg37
I0
sg38
I15
sg39
I220
sg40
I20
sg41
I216
sbag1
(g2
g3
Ntp847
Rp848
(dp849
g7
I17
sg8
I62
sg9
I0
sg10
S'Washington Redskins'
p850
sg12
I122
sg13
I38
sg14
I1
sg15
S'Philadelphia Eagles'
p851
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I27
sg24
I19
sg25
I12
sg26
I4
sg27
I3
sg28
I7
sg29
I1
sg30
I6
sg31
I20091026
sg32
I29
sg33
Nsg34
I26
sg35
I27
sg36
I43
sg37
I0
sg38
I14
sg39
I246
sg40
I16
sg41
I140
sbag1
(g2
g3
Ntp852
Rp853
(dp854
g7
I13
sg8
I123
sg9
I0
sg10
S'Buffalo Bills'
p855
sg12
I249
sg13
I27
sg14
I1
sg15
S'New York Jets'
p856
sg17
I01
sg18
I36
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I43
sg24
I24
sg25
I13
sg26
I2
sg27
I5
sg28
I13
sg29
I0
sg30
I3
sg31
I20091203
sg32
I9
sg33
Nsg34
I17
sg35
I19
sg36
I23
sg37
I0
sg38
I13
sg39
I71
sg40
I8
sg41
I82
sbag1
(g2
g3
Ntp857
Rp858
(dp859
g7
I7
sg8
I61
sg9
I0
sg10
S'Atlanta Falcons'
p860
sg12
I103
sg13
I1
sg14
I2
sg15
S'Philadelphia Eagles'
p861
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I22
sg25
I10
sg26
I3
sg27
I2
sg28
I13
sg29
I1
sg30
I2
sg31
I20091206
sg32
I23
sg33
Nsg34
I27
sg35
I34
sg36
I44
sg37
I0
sg38
I11
sg39
I234
sg40
I16
sg41
I277
sbag1
(g2
g3
Ntp862
Rp863
(dp864
g7
I17
sg8
I120
sg9
I1
sg10
S'Chicago Bears'
p865
sg12
I135
sg13
I15
sg14
I0
sg15
S'St. Louis Rams'
p866
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I30
sg24
I38
sg25
I13
sg26
I1
sg27
I3
sg28
I13
sg29
I0
sg30
I2
sg31
I20091206
sg32
I9
sg33
Nsg34
I32
sg35
I9
sg36
I18
sg37
I0
sg38
I14
sg39
I128
sg40
I17
sg41
I98
sbag1
(g2
g3
Ntp867
Rp868
(dp869
g7
I23
sg8
I119
sg9
I2
sg10
S'Cincinnati Bengals'
p870
sg12
I80
sg13
I18
sg14
I2
sg15
S'Detroit Lions'
p871
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I20
sg24
I44
sg25
I13
sg26
I3
sg27
I3
sg28
I13
sg29
I0
sg30
I2
sg31
I20091206
sg32
I17
sg33
Nsg34
I29
sg35
I13
sg36
I29
sg37
I1
sg38
I12
sg39
I202
sg40
I13
sg41
I165
sbag1
(g2
g3
Ntp872
Rp873
(dp874
g7
I27
sg8
I88
sg9
I1
sg10
S'Indianapolis Colts'
p875
sg12
I142
sg13
I0
sg14
I0
sg15
S'Tennessee Titans'
p876
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I33
sg24
I27
sg25
I10
sg26
I1
sg27
I1
sg28
I13
sg29
I0
sg30
I0
sg31
I20091206
sg32
I24
sg33
Nsg34
I43
sg35
I17
sg36
I37
sg37
I0
sg38
I11
sg39
I270
sg40
I24
sg41
I233
sbag1
(g2
g3
Ntp877
Rp878
(dp879
g7
I13
sg8
I94
sg9
I1
sg10
S'Kansas City Chiefs'
p880
sg12
I245
sg13
I6
sg14
I2
sg15
S'Denver Broncos'
p881
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I45
sg24
I26
sg25
I15
sg26
I3
sg27
I3
sg28
I13
sg29
I1
sg30
I2
sg31
I20091206
sg32
I16
sg33
Nsg34
I25
sg35
I44
sg36
I43
sg37
I0
sg38
I15
sg39
I128
sg40
I15
sg41
I168
sbag1
(g2
g3
Ntp882
Rp883
(dp884
g7
I22
sg8
I88
sg9
I2
sg10
S'Miami Dolphins'
p885
sg12
I96
sg13
I7
sg14
I1
sg15
S'New England Patriots'
p886
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I27
sg25
I11
sg26
I1
sg27
I0
sg28
I13
sg29
I0
sg30
I1
sg31
I20091206
sg32
I29
sg33
Nsg34
I29
sg35
I21
sg36
I52
sg37
I0
sg38
I13
sg39
I328
sg40
I19
sg41
I352
sbag1
(g2
g3
Ntp887
Rp888
(dp889
g7
I24
sg8
I132
sg9
I0
sg10
S'Pittsburgh Steelers'
p890
sg12
I109
sg13
I9
sg14
I1
sg15
S'Oakland Raiders'
p891
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I28
sg24
I27
sg25
I11
sg26
I1
sg27
I3
sg28
I13
sg29
I0
sg30
I1
sg31
I20091206
sg32
I18
sg33
Nsg34
I34
sg35
I27
sg36
I24
sg37
I0
sg38
I12
sg39
I269
sg40
I20
sg41
I287
sbag1
(g2
g3
Ntp892
Rp893
(dp894
g7
I30
sg8
I88
sg9
I1
sg10
S'Washington Redskins'
p895
sg12
I55
sg13
I0
sg14
I1
sg15
S'New Orleans Saints'
p896
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I25
sg25
I11
sg26
I4
sg27
I1
sg28
I13
sg29
I1
sg30
I0
sg31
I20091206
sg32
I30
sg33
Nsg34
I49
sg35
I33
sg36
I42
sg37
I0
sg38
I10
sg39
I367
sg40
I35
sg41
I408
sbag1
(g2
g3
Ntp897
Rp898
(dp899
g7
I16
sg8
I157
sg9
I5
sg10
S'Carolina Panthers'
p900
sg12
I154
sg13
I9
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p901
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I26
sg24
I33
sg25
I13
sg26
I2
sg27
I2
sg28
I13
sg29
I0
sg30
I1
sg31
I20091206
sg32
I14
sg33
Nsg34
I44
sg35
I6
sg36
I20
sg37
I0
sg38
I12
sg39
I152
sg40
I23
sg41
I315
sbag1
(g2
g3
Ntp902
Rp903
(dp904
g7
I23
sg8
I107
sg9
I3
sg10
S'Jacksonville Jaguars'
p905
sg12
I68
sg13
I22
sg14
I0
sg15
S'Houston Texans'
p906
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I22
sg24
I36
sg25
I10
sg26
I1
sg27
I2
sg28
I13
sg29
I0
sg30
I4
sg31
I20091206
sg32
I15
sg33
Nsg34
I37
sg35
I18
sg36
I28
sg37
I0
sg38
I12
sg39
I216
sg40
I22
sg41
I233
sbag1
(g2
g3
Ntp907
Rp908
(dp909
g7
I23
sg8
I115
sg9
I0
sg10
S'Cleveland Browns'
p910
sg12
I91
sg13
I14
sg14
I0
sg15
S'San Diego Chargers'
p911
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I32
sg24
I22
sg25
I10
sg26
I1
sg27
I1
sg28
I13
sg29
I0
sg30
I2
sg31
I20091206
sg32
I25
sg33
Nsg34
I26
sg35
I30
sg36
I45
sg37
I0
sg38
I9
sg39
I257
sg40
I19
sg41
I386
sbag1
(g2
g3
Ntp912
Rp913
(dp914
g7
I31
sg8
I100
sg9
I0
sg10
S'New York Giants'
p915
sg12
I45
sg13
I4
sg14
I1
sg15
S'Dallas Cowboys'
p916
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I23
sg24
I23
sg25
I13
sg26
I2
sg27
I2
sg28
I13
sg29
I0
sg30
I1
sg31
I20091206
sg32
I11
sg33
Nsg34
I55
sg35
I24
sg36
I25
sg37
I1
sg38
I13
sg39
I237
sg40
I41
sg41
I379
sbag1
(g2
g3
Ntp917
Rp918
(dp919
g7
I20
sg8
I107
sg9
I0
sg10
S'Seattle Seahawks'
p920
sg12
I53
sg13
I20
sg14
I0
sg15
S'San Francisco 49ers'
p921
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I12
sg24
I29
sg25
I14
sg26
I1
sg27
I1
sg28
I13
sg29
I0
sg30
I5
sg31
I20091206
sg32
I26
sg33
Nsg34
I45
sg35
I17
sg36
I35
sg37
I0
sg38
I16
sg39
I185
sg40
I27
sg41
I303
sbag1
(g2
g3
Ntp922
Rp923
(dp924
g7
I30
sg8
I113
sg9
I2
sg10
S'Arizona Cardinals'
p925
sg12
I62
sg13
I0
sg14
I0
sg15
S'Minnesota Vikings'
p926
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I20
sg24
I25
sg25
I11
sg26
I1
sg27
I3
sg28
I13
sg29
I0
sg30
I0
sg31
I20091206
sg32
I22
sg33
Nsg34
I45
sg35
I17
sg36
I32
sg37
I0
sg38
I12
sg39
I285
sg40
I30
sg41
I253
sbag1
(g2
g3
Ntp927
Rp928
(dp929
g7
I27
sg8
I94
sg9
I3
sg10
S'Green Bay Packers'
p930
sg12
I66
sg13
I7
sg14
I2
sg15
S'Baltimore Ravens'
p931
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I21
sg24
I27
sg25
I12
sg26
I3
sg27
I3
sg28
I13
sg29
I0
sg30
I1
sg31
I20091207
sg32
I26
sg33
Nsg34
I36
sg35
I14
sg36
I40
sg37
I0
sg38
I13
sg39
I256
sg40
I15
sg41
I119
sbag1
(g2
g3
Ntp932
Rp933
(dp934
g7
I13
sg8
I36
sg9
I1
sg10
S'Pittsburgh Steelers'
p935
sg12
I86
sg13
I42
sg14
I2
sg15
S'Tennessee Titans'
p936
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I23
sg25
I12
sg26
I3
sg27
I1
sg28
I1
sg29
I0
sg30
I4
sg31
I20090910
sg32
I33
sg33
Nsg34
I35
sg35
I10
sg36
I43
sg37
I0
sg38
I13
sg39
I321
sg40
I22
sg41
I234
sbag1
(g2
g3
Ntp937
Rp938
(dp939
g7
I19
sg8
I68
sg9
I1
sg10
S'Atlanta Falcons'
p940
sg12
I96
sg13
I16
sg14
I0
sg15
S'Miami Dolphins'
p941
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I22
sg24
I27
sg25
I11
sg26
I0
sg27
I4
sg28
I1
sg29
I0
sg30
I2
sg31
I20090913
sg32
I22
sg33
Nsg34
I30
sg35
I7
sg36
I36
sg37
I0
sg38
I11
sg39
I213
sg40
I21
sg41
I163
sbag1
(g2
g3
Ntp942
Rp943
(dp944
g7
I7
sg8
I86
sg9
I0
sg10
S'Cincinnati Bengals'
p945
sg12
I75
sg13
I26
sg14
I2
sg15
S'Denver Broncos'
p946
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I20
sg24
I27
sg25
I12
sg26
I2
sg27
I3
sg28
I1
sg29
I0
sg30
I3
sg31
I20090913
sg32
I21
sg33
Nsg34
I28
sg35
I12
sg36
I33
sg37
I0
sg38
I11
sg39
I221
sg40
I17
sg41
I227
sbag1
(g2
g3
Ntp947
Rp948
(dp949
g7
I20
sg8
I89
sg9
I0
sg10
S'Cleveland Browns'
p950
sg12
I225
sg13
I26
sg14
I1
sg15
S'Minnesota Vikings'
p951
sg17
I01
sg18
I25
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I37
sg24
I20
sg25
I13
sg26
I2
sg27
I4
sg28
I1
sg29
I0
sg30
I5
sg31
I20090913
sg32
I21
sg33
Nsg34
I22
sg35
I34
sg36
I35
sg37
I1
sg38
I13
sg39
I179
sg40
I14
sg41
I85
sbag1
(g2
g3
Ntp952
Rp953
(dp954
g7
I14
sg8
I71
sg9
I0
sg10
S'Indianapolis Colts'
p955
sg12
I114
sg13
I7
sg14
I1
sg15
S'Jacksonville Jaguars'
p956
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I31
sg25
I10
sg26
I2
sg27
I1
sg28
I1
sg29
I0
sg30
I1
sg31
I20090913
sg32
I28
sg33
Nsg34
I28
sg35
I12
sg36
I38
sg37
I0
sg38
I11
sg39
I294
sg40
I14
sg41
I114
sbag1
(g2
g3
Ntp957
Rp958
(dp959
g7
I45
sg8
I157
sg9
I3
sg10
S'New Orleans Saints'
p960
sg12
I33
sg13
I0
sg14
I1
sg15
S'Detroit Lions'
p961
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I20
sg24
I35
sg25
I12
sg26
I3
sg27
I1
sg28
I1
sg29
I1
sg30
I0
sg31
I20090913
sg32
I26
sg33
Nsg34
I37
sg35
I27
sg36
I34
sg37
I0
sg38
I13
sg39
I358
sg40
I16
sg41
I198
sbag1
(g2
g3
Ntp962
Rp963
(dp964
g7
I21
sg8
I174
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p965
sg12
I118
sg13
I0
sg14
I0
sg15
S'Dallas Cowboys'
p966
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I24
sg24
I31
sg25
I11
sg26
I0
sg27
I1
sg28
I1
sg29
I0
sg30
I0
sg31
I20090913
sg32
I25
sg33
Nsg34
I27
sg35
I34
sg36
I42
sg37
I0
sg38
I11
sg39
I276
sg40
I16
sg41
I344
sbag1
(g2
g3
Ntp967
Rp968
(dp969
g7
I10
sg8
I86
sg9
I1
sg10
S'Carolina Panthers'
p970
sg12
I185
sg13
I55
sg14
I5
sg15
S'Philadelphia Eagles'
p971
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I30
sg25
I14
sg26
I7
sg27
I2
sg28
I1
sg29
I2
sg30
I5
sg31
I20090913
sg32
I14
sg33
Nsg34
I29
sg35
I38
sg36
I34
sg37
I0
sg38
I15
sg39
I83
sg40
I17
sg41
I82
sbag1
(g2
g3
Ntp972
Rp973
(dp974
g7
I38
sg8
I198
sg9
I0
sg10
S'Baltimore Ravens'
p975
sg12
I29
sg13
I4
sg14
I1
sg15
S'Kansas City Chiefs'
p976
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I17
sg24
I41
sg25
I11
sg26
I1
sg27
I3
sg28
I1
sg29
I1
sg30
I1
sg31
I20090913
sg32
I26
sg33
Nsg34
I24
sg35
I24
sg36
I43
sg37
I0
sg38
I11
sg39
I303
sg40
I16
sg41
I159
sbag1
(g2
g3
Ntp977
Rp978
(dp979
g7
I7
sg8
I38
sg9
I1
sg10
S'Houston Texans'
p980
sg12
I190
sg13
I21
sg14
I1
sg15
S'New York Jets'
p981
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I42
sg24
I13
sg25
I11
sg26
I2
sg27
I0
sg28
I1
sg29
I0
sg30
I2
sg31
I20090913
sg32
I18
sg33
Nsg34
I31
sg35
I24
sg36
I33
sg37
I1
sg38
I9
sg39
I145
sg40
I18
sg41
I272
sbag1
(g2
g3
Ntp982
Rp983
(dp984
g7
I23
sg8
I103
sg9
I1
sg10
S'New York Giants'
p985
sg12
I85
sg13
I8
sg14
I1
sg15
S'Washington Redskins'
p986
sg17
I01
sg18
I24
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I21
sg24
I31
sg25
I10
sg26
I2
sg27
I3
sg28
I1
sg29
I0
sg30
I1
sg31
I20090913
sg32
I20
sg33
Nsg34
I26
sg35
I17
sg36
I29
sg37
I1
sg38
I10
sg39
I248
sg40
I19
sg41
I187
sbag1
(g2
g3
Ntp987
Rp988
(dp989
g7
I16
sg8
I40
sg9
I0
sg10
S'Arizona Cardinals'
p990
sg12
I21
sg13
I29
sg14
I2
sg15
S'San Francisco 49ers'
p991
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I25
sg24
I17
sg25
I13
sg26
I2
sg27
I4
sg28
I1
sg29
I0
sg30
I3
sg31
I20090913
sg32
I26
sg33
Nsg34
I31
sg35
I20
sg36
I44
sg37
I0
sg38
I15
sg39
I259
sg40
I18
sg41
I182
sbag1
(g2
g3
Ntp992
Rp993
(dp994
g7
I28
sg8
I167
sg9
I0
sg10
S'Seattle Seahawks'
p995
sg12
I77
sg13
I0
sg14
I2
sg15
S'St. Louis Rams'
p996
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I18
sg24
I34
sg25
I12
sg26
I3
sg27
I3
sg28
I1
sg29
I0
sg30
I0
sg31
I20090913
sg32
I25
sg33
Nsg34
I36
sg35
I0
sg36
I36
sg37
I0
sg38
I12
sg39
I279
sg40
I17
sg41
I170
sbag1
(g2
g3
Ntp997
Rp998
(dp999
g7
I21
sg8
I76
sg9
I4
sg10
S'Green Bay Packers'
p1000
sg12
I86
sg13
I34
sg14
I0
sg15
S'Chicago Bears'
p1001
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I31
sg24
I22
sg25
I13
sg26
I0
sg27
I2
sg28
I1
sg29
I0
sg30
I4
sg31
I20090913
sg32
I17
sg33
Nsg34
I36
sg35
I15
sg36
I28
sg37
I0
sg38
I13
sg39
I150
sg40
I17
sg41
I266
sbag1
(g2
g3
Ntp1002
Rp1003
(dp1004
g7
I25
sg8
I73
sg9
I0
sg10
S'New England Patriots'
p1005
sg12
I90
sg13
I10
sg14
I1
sg15
S'Buffalo Bills'
p1006
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I19
sg24
I23
sg25
I8
sg26
I1
sg27
I4
sg28
I1
sg29
I1
sg30
I1
sg31
I20090914
sg32
I39
sg33
Nsg34
I25
sg35
I24
sg36
I53
sg37
I0
sg38
I11
sg39
I368
sg40
I15
sg41
I186
sbag1
(g2
g3
Ntp1007
Rp1008
(dp1009
g7
I20
sg8
I148
sg9
I1
sg10
S'Oakland Raiders'
p1010
sg12
I77
sg13
I7
sg14
I2
sg15
S'San Diego Chargers'
p1011
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I32
sg25
I13
sg26
I3
sg27
I3
sg28
I1
sg29
I0
sg30
I1
sg31
I20090914
sg32
I14
sg33
Nsg34
I36
sg35
I24
sg36
I32
sg37
I0
sg38
I11
sg39
I218
sg40
I24
sg41
I240
sbag1
(g2
g3
Ntp1012
Rp1013
(dp1014
g7
I17
sg8
I99
sg9
I0
sg10
S'Indianapolis Colts'
p1015
sg12
I51
sg13
I0
sg14
I1
sg15
S'New Orleans Saints'
p1016
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I18
sg24
I19
sg25
I10
sg26
I1
sg27
I1
sg28
I21
sg29
I1
sg30
I0
sg31
I20100207
sg32
I31
sg33
Nsg34
I39
sg35
I31
sg36
I45
sg37
I0
sg38
I8
sg39
I333
sg40
I32
sg41
I281
sbag1
(g2
g3
Ntp1017
Rp1018
(dp1019
g7
I45
sg8
I171
sg9
I1
sg10
S'New Orleans Saints'
p1020
sg12
I101
sg13
I0
sg14
I0
sg15
S'Arizona Cardinals'
p1021
sg17
I01
sg18
I8
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I15
sg24
I34
sg25
I13
sg26
I0
sg27
I1
sg28
I19
sg29
I0
sg30
I0
sg31
I20100116
sg32
I23
sg33
Nsg34
I36
sg35
I14
sg36
I32
sg37
I1
sg38
I12
sg39
I247
sg40
I24
sg41
I258
sbag1
(g2
g3
Ntp1022
Rp1023
(dp1024
g7
I20
sg8
I42
sg9
I2
sg10
S'Indianapolis Colts'
p1025
sg12
I87
sg13
I13
sg14
I1
sg15
S'Baltimore Ravens'
p1026
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I19
sg24
I25
sg25
I9
sg26
I1
sg27
I1
sg28
I19
sg29
I0
sg30
I2
sg31
I20100116
sg32
I30
sg33
Nsg34
I35
sg35
I3
sg36
I44
sg37
I0
sg38
I12
sg39
I233
sg40
I20
sg41
I183
sbag1
(g2
g3
Ntp1027
Rp1028
(dp1029
g7
I34
sg8
I109
sg9
I1
sg10
S'Minnesota Vikings'
p1030
sg12
I92
sg13
I20
sg14
I0
sg15
S'Dallas Cowboys'
p1031
sg17
I01
sg18
I42
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I25
sg24
I33
sg25
I13
sg26
I0
sg27
I6
sg28
I19
sg29
I0
sg30
I3
sg31
I20100117
sg32
I15
sg33
Nsg34
I35
sg35
I3
sg36
I24
sg37
I0
sg38
I12
sg39
I214
sg40
I22
sg41
I156
sbag1
(g2
g3
Ntp1032
Rp1033
(dp1034
g7
I14
sg8
I61
sg9
I1
sg10
S'San Diego Chargers'
p1035
sg12
I169
sg13
I15
sg14
I2
sg15
S'New York Jets'
p1036
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I39
sg24
I18
sg25
I13
sg26
I2
sg27
I1
sg28
I19
sg29
I0
sg30
I2
sg31
I20100117
sg32
I27
sg33
Nsg34
I23
sg35
I17
sg36
I40
sg37
I0
sg38
I13
sg39
I283
sg40
I12
sg41
I93
sbag1
(g2
g3
Ntp1037
Rp1038
(dp1039
g7
I30
sg8
I101
sg9
I1
sg10
S'Indianapolis Colts'
p1040
sg12
I86
sg13
I17
sg14
I0
sg15
S'New York Jets'
p1041
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I29
sg24
I24
sg25
I12
sg26
I1
sg27
I0
sg28
I20
sg29
I0
sg30
I2
sg31
I20100124
sg32
I26
sg33
Nsg34
I31
sg35
I17
sg36
I39
sg37
I0
sg38
I11
sg39
I360
sg40
I18
sg41
I302
sbag1
(g2
g3
Ntp1042
Rp1043
(dp1044
g7
I31
sg8
I68
sg9
I2
sg10
S'New Orleans Saints'
p1045
sg12
I165
sg13
I8
sg14
I0
sg15
S'Minnesota Vikings'
p1046
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I36
sg24
I23
sg25
I12
sg26
I1
sg27
I0
sg28
I20
sg29
I0
sg30
I1
sg31
I20100124
sg32
I17
sg33
Nsg34
I46
sg35
I28
sg36
I31
sg37
I0
sg38
I15
sg39
I189
sg40
I28
sg41
I310
sbag1
(g2
g3
Ntp1047
Rp1048
(dp1049
g7
I10
sg8
I110
sg9
I5
sg10
S'San Francisco 49ers'
p1050
sg12
I43
sg13
I12
sg14
I1
sg15
S'Chicago Bears'
p1051
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I21
sg24
I28
sg25
I12
sg26
I1
sg27
I0
sg28
I10
sg29
I0
sg30
I2
sg31
I20091112
sg32
I16
sg33
Nsg34
I52
sg35
I6
sg36
I23
sg37
I0
sg38
I10
sg39
I106
sg40
I29
sg41
I307
sbag1
(g2
g3
Ntp1052
Rp1053
(dp1054
g7
I41
sg8
I168
sg9
I2
sg10
S'Tennessee Titans'
p1055
sg12
I89
sg13
I0
sg14
I1
sg15
S'Buffalo Bills'
p1056
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I20
sg24
I35
sg25
I12
sg26
I1
sg27
I2
sg28
I10
sg29
I0
sg30
I0
sg31
I20091115
sg32
I17
sg33
Nsg34
I36
sg35
I17
sg36
I25
sg37
I2
sg38
I11
sg39
I210
sg40
I21
sg41
I207
sbag1
(g2
g3
Ntp1057
Rp1058
(dp1059
g7
I23
sg8
I141
sg9
I2
sg10
S'St. Louis Rams'
p1060
sg12
I203
sg13
I5
sg14
I1
sg15
S'New Orleans Saints'
p1061
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I29
sg24
I29
sg25
I12
sg26
I1
sg27
I1
sg28
I10
sg29
I1
sg30
I2
sg31
I20091115
sg32
I26
sg33
Nsg34
I26
sg35
I28
sg36
I40
sg37
I0
sg38
I11
sg39
I293
sg40
I18
sg41
I217
sbag1
(g2
g3
Ntp1062
Rp1063
(dp1064
g7
I25
sg8
I199
sg9
I1
sg10
S'Miami Dolphins'
p1065
sg12
I122
sg13
I0
sg14
I1
sg15
S'Tampa Bay Buccaneers'
p1066
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I31
sg24
I36
sg25
I14
sg26
I2
sg27
I3
sg28
I10
sg29
I0
sg30
I0
sg31
I20091115
sg32
I17
sg33
Nsg34
I28
sg35
I23
sg36
I32
sg37
I0
sg38
I15
sg39
I175
sg40
I16
sg41
I180
sbag1
(g2
g3
Ntp1067
Rp1068
(dp1069
g7
I27
sg8
I152
sg9
I0
sg10
S'Minnesota Vikings'
p1070
sg12
I93
sg13
I4
sg14
I0
sg15
S'Detroit Lions'
p1071
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I22
sg24
I31
sg25
I13
sg26
I2
sg27
I3
sg28
I10
sg29
I0
sg30
I1
sg31
I20091115
sg32
I20
sg33
Nsg34
I51
sg35
I10
sg36
I31
sg37
I0
sg38
I14
sg39
I340
sg40
I29
sg41
I204
sbag1
(g2
g3
Ntp1072
Rp1073
(dp1074
g7
I22
sg8
I110
sg9
I0
sg10
S'New York Jets'
p1075
sg12
I139
sg13
I0
sg14
I2
sg15
S'Jacksonville Jaguars'
p1076
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I32
sg24
I29
sg25
I12
sg26
I3
sg27
I2
sg28
I10
sg29
I0
sg30
I0
sg31
I20091115
sg32
I16
sg33
Nsg34
I26
sg35
I24
sg36
I31
sg37
I0
sg38
I10
sg39
I212
sg40
I16
sg41
I208
sbag1
(g2
g3
Ntp1077
Rp1078
(dp1079
g7
I12
sg8
I80
sg9
I0
sg10
S'Pittsburgh Steelers'
p1080
sg12
I61
sg13
I28
sg14
I1
sg15
S'Cincinnati Bengals'
p1081
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I29
sg24
I18
sg25
I12
sg26
I1
sg27
I2
sg28
I10
sg29
I1
sg30
I4
sg31
I20091115
sg32
I20
sg33
Nsg34
I30
sg35
I18
sg36
I40
sg37
I0
sg38
I11
sg39
I146
sg40
I18
sg41
I157
sbag1
(g2
g3
Ntp1082
Rp1083
(dp1084
g7
I27
sg8
I174
sg9
I1
sg10
S'Washington Redskins'
p1085
sg12
I120
sg13
I14
sg14
I0
sg15
S'Denver Broncos'
p1086
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I22
sg24
I40
sg25
I12
sg26
I0
sg27
I3
sg28
I10
sg29
I0
sg30
I3
sg31
I20091115
sg32
I18
sg33
Nsg34
I31
sg35
I17
sg36
I27
sg37
I0
sg38
I10
sg39
I214
sg40
I14
sg41
I185
sbag1
(g2
g3
Ntp1087
Rp1088
(dp1089
g7
I28
sg8
I185
sg9
I2
sg10
S'Carolina Panthers'
p1090
sg12
I176
sg13
I0
sg14
I0
sg15
S'Atlanta Falcons'
p1091
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I29
sg24
I34
sg25
I10
sg26
I0
sg27
I0
sg28
I10
sg29
I0
sg30
I0
sg31
I20091115
sg32
I15
sg33
Nsg34
I41
sg35
I19
sg36
I24
sg37
I0
sg38
I11
sg39
I195
sg40
I22
sg41
I224
sbag1
(g2
g3
Ntp1092
Rp1093
(dp1094
g7
I10
sg8
I182
sg9
I1
sg10
S'Oakland Raiders'
p1095
sg12
I112
sg13
I23
sg14
I2
sg15
S'Kansas City Chiefs'
p1096
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I31
sg24
I30
sg25
I16
sg26
I2
sg27
I2
sg28
I10
sg29
I0
sg30
I2
sg31
I20091115
sg32
I13
sg33
Nsg34
I34
sg35
I16
sg36
I32
sg37
I0
sg38
I15
sg39
I90
sg40
I19
sg41
I206
sbag1
(g2
g3
Ntp1097
Rp1098
(dp1099
g7
I17
sg8
I105
sg9
I1
sg10
S'Green Bay Packers'
p1100
sg12
I61
sg13
I11
sg14
I0
sg15
S'Dallas Cowboys'
p1101
sg17
I01
sg18
I34
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I14
sg24
I28
sg25
I11
sg26
I0
sg27
I5
sg28
I10
sg29
I0
sg30
I4
sg31
I20091115
sg32
I25
sg33
Nsg34
I39
sg35
I7
sg36
I36
sg37
I0
sg38
I13
sg39
I178
sg40
I24
sg41
I217
sbag1
(g2
g3
Ntp1102
Rp1103
(dp1104
g7
I31
sg8
I122
sg9
I2
sg10
S'Arizona Cardinals'
p1105
sg12
I164
sg13
I0
sg14
I0
sg15
S'Seattle Seahawks'
p1106
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I24
sg24
I30
sg25
I14
sg26
I0
sg27
I4
sg28
I10
sg29
I0
sg30
I0
sg31
I20091115
sg32
I29
sg33
Nsg34
I53
sg35
I20
sg36
I38
sg37
I0
sg38
I15
sg39
I340
sg40
I27
sg41
I308
sbag1
(g2
g3
Ntp1107
Rp1108
(dp1109
g7
I31
sg8
I119
sg9
I1
sg10
S'San Diego Chargers'
p1110
sg12
I29
sg13
I19
sg14
I0
sg15
S'Philadelphia Eagles'
p1111
sg17
I01
sg18
I17
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I13
sg24
I28
sg25
I10
sg26
I0
sg27
I2
sg28
I10
sg29
I0
sg30
I2
sg31
I20091115
sg32
I20
sg33
Nsg34
I56
sg35
I23
sg36
I25
sg37
I0
sg38
I10
sg39
I212
sg40
I35
sg41
I433
sbag1
(g2
g3
Ntp1112
Rp1113
(dp1114
g7
I35
sg8
I91
sg9
I1
sg10
S'Indianapolis Colts'
p1115
sg12
I113
sg13
I11
sg14
I2
sg15
S'New England Patriots'
p1116
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I28
sg24
I18
sg25
I15
sg26
I2
sg27
I2
sg28
I10
sg29
I0
sg30
I1
sg31
I20091115
sg32
I28
sg33
Nsg34
I42
sg35
I34
sg36
I44
sg37
I0
sg38
I14
sg39
I316
sg40
I29
sg41
I364
sbag1
(g2
g3
Ntp1117
Rp1118
(dp1119
g7
I0
sg8
I86
sg9
I0
sg10
S'Cleveland Browns'
p1120
sg12
I128
sg13
I25
sg14
I2
sg15
S'Baltimore Ravens'
p1121
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I37
sg24
I26
sg25
I12
sg26
I2
sg27
I2
sg28
I10
sg29
I1
sg30
I4
sg31
I20091116
sg32
I13
sg33
Nsg34
I19
sg35
I16
sg36
I31
sg37
I0
sg38
I13
sg39
I74
sg40
I13
sg41
I146
sbag1
(g2
g3
Ntp1122
Rp1123
(dp1124
g7
I14
sg8
I171
sg9
I0
sg10
S'Cincinnati Bengals'
p1125
sg12
I171
sg13
I36
sg14
I1
sg15
S'New York Jets'
p1126
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I41
sg24
I22
sg25
I12
sg26
I2
sg27
I0
sg28
I18
sg29
I0
sg30
I3
sg31
I20100109
sg32
I18
sg33
Nsg34
I15
sg35
I24
sg36
I36
sg37
I0
sg38
I12
sg39
I110
sg40
I12
sg41
I182
sbag1
(g2
g3
Ntp1127
Rp1128
(dp1129
g7
I34
sg8
I198
sg9
I1
sg10
S'Dallas Cowboys'
p1130
sg12
I56
sg13
I16
sg14
I0
sg15
S'Philadelphia Eagles'
p1131
sg17
I01
sg18
I22
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I13
sg24
I35
sg25
I12
sg26
I1
sg27
I4
sg28
I18
sg29
I0
sg30
I2
sg31
I20100109
sg32
I23
sg33
Nsg34
I39
sg35
I14
sg36
I35
sg37
I0
sg38
I14
sg39
I228
sg40
I20
sg41
I284
sbag1
(g2
g3
Ntp1132
Rp1133
(dp1134
g7
I14
sg8
I64
sg9
I1
sg10
S'New England Patriots'
p1135
sg12
I234
sg13
I22
sg14
I3
sg15
S'Baltimore Ravens'
p1136
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I52
sg24
I18
sg25
I13
sg26
I4
sg27
I0
sg28
I18
sg29
I0
sg30
I3
sg31
I20100110
sg32
I23
sg33
Nsg34
I10
sg35
I33
sg36
I42
sg37
I0
sg38
I12
sg39
I132
sg40
I4
sg41
I34
sbag1
(g2
g3
Ntp1137
Rp1138
(dp1139
g7
I51
sg8
I156
sg9
I1
sg10
S'Arizona Cardinals'
p1140
sg12
I89
sg13
I4
sg14
I0
sg15
S'Green Bay Packers'
p1141
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I20
sg24
I23
sg25
I14
sg26
I1
sg27
I5
sg28
I18
sg29
I0
sg30
I1
sg31
I20100110
sg32
I29
sg33
Nsg34
I42
sg35
I45
sg36
I33
sg37
I1
sg38
I10
sg39
I375
sg40
I28
sg41
I404
sbag1
(g2
g3
Ntp1142
Rp1143
(dp1144
g7
I12
sg8
I73
sg9
I0
sg10
S'Detroit Lions'
p1145
sg12
I80
sg13
I14
sg14
I4
sg15
S'Green Bay Packers'
p1146
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I27
sg24
I23
sg25
I11
sg26
I5
sg27
I1
sg28
I12
sg29
I1
sg30
I2
sg31
I20091126
sg32
I20
sg33
Nsg34
I39
sg35
I34
sg36
I43
sg37
I0
sg38
I14
sg39
I199
sg40
I28
sg41
I342
sbag1
(g2
g3
Ntp1147
Rp1148
(dp1149
g7
I24
sg8
I195
sg9
I0
sg10
S'Dallas Cowboys'
p1150
sg12
I124
sg13
I10
sg14
I0
sg15
S'Oakland Raiders'
p1151
sg17
I01
sg18
I19
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I25
sg25
I12
sg26
I0
sg27
I3
sg28
I12
sg29
I0
sg30
I2
sg31
I20091126
sg32
I18
sg33
Nsg34
I35
sg35
I7
sg36
I29
sg37
I0
sg38
I12
sg39
I299
sg40
I18
sg41
I181
sbag1
(g2
g3
Ntp1152
Rp1153
(dp1154
g7
I26
sg8
I138
sg9
I1
sg10
S'Denver Broncos'
p1155
sg12
I57
sg13
I10
sg14
I1
sg15
S'New York Giants'
p1156
sg17
I01
sg18
I20
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I16
sg24
I40
sg25
I11
sg26
I1
sg27
I3
sg28
I12
sg29
I0
sg30
I1
sg31
I20091126
sg32
I18
sg33
Nsg34
I40
sg35
I6
sg36
I28
sg37
I0
sg38
I11
sg39
I235
sg40
I24
sg41
I210
sbag1
(g2
g3
Ntp1157
Rp1158
(dp1159
g7
I20
sg8
I75
sg9
I0
sg10
S'Atlanta Falcons'
p1160
sg12
I73
sg13
I36
sg14
I0
sg15
S'Tampa Bay Buccaneers'
p1161
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I26
sg24
I26
sg25
I12
sg26
I1
sg27
I1
sg28
I12
sg29
I0
sg30
I6
sg31
I20091129
sg32
I25
sg33
Nsg34
I30
sg35
I17
sg36
I44
sg37
I0
sg38
I12
sg39
I222
sg40
I20
sg41
I245
sbag1
(g2
g3
Ntp1162
Rp1163
(dp1164
g7
I31
sg8
I129
sg9
I4
sg10
S'Buffalo Bills'
p1165
sg12
I157
sg13
I39
sg14
I1
sg15
S'Miami Dolphins'
p1166
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I37
sg24
I25
sg25
I11
sg26
I1
sg27
I1
sg28
I12
sg29
I0
sg30
I6
sg31
I20091129
sg32
I17
sg33
Nsg34
I32
sg35
I14
sg36
I26
sg37
I0
sg38
I12
sg39
I207
sg40
I17
sg41
I168
sbag1
(g2
g3
Ntp1167
Rp1168
(dp1169
g7
I16
sg8
I210
sg9
I0
sg10
S'Cincinnati Bengals'
p1170
sg12
I58
sg13
I14
sg14
I0
sg15
S'Cleveland Browns'
p1171
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I18
sg24
I45
sg25
I10
sg26
I0
sg27
I1
sg28
I12
sg29
I0
sg30
I3
sg31
I20091129
sg32
I13
sg33
Nsg34
I35
sg35
I7
sg36
I24
sg37
I0
sg38
I12
sg39
I96
sg40
I16
sg41
I111
sbag1
(g2
g3
Ntp1172
Rp1173
(dp1174
g7
I17
sg8
I113
sg9
I0
sg10
S'St. Louis Rams'
p1175
sg12
I170
sg13
I31
sg14
I2
sg15
S'Seattle Seahawks'
p1176
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I28
sg25
I11
sg26
I2
sg27
I1
sg28
I12
sg29
I1
sg30
I4
sg31
I20091129
sg32
I28
sg33
Nsg34
I25
sg35
I27
sg36
I46
sg37
I0
sg38
I13
sg39
I251
sg40
I14
sg41
I95
sbag1
(g2
g3
Ntp1177
Rp1178
(dp1179
g7
I17
sg8
I139
sg9
I4
sg10
S'New York Jets'
p1180
sg12
I75
sg13
I10
sg14
I1
sg15
S'Carolina Panthers'
p1181
sg17
I01
sg18
I26
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I25
sg24
I39
sg25
I13
sg26
I3
sg27
I3
sg28
I12
sg29
I0
sg30
I3
sg31
I20091129
sg32
I13
sg33
Nsg34
I34
sg35
I6
sg36
I18
sg37
I1
sg38
I11
sg39
I144
sg40
I14
sg41
I104
sbag1
(g2
g3
Ntp1182
Rp1183
(dp1184
g7
I27
sg8
I123
sg9
I2
sg10
S'Philadelphia Eagles'
p1185
sg12
I82
sg13
I2
sg14
I1
sg15
S'Washington Redskins'
p1186
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I25
sg24
I29
sg25
I13
sg26
I1
sg27
I1
sg28
I12
sg29
I0
sg30
I2
sg31
I20091129
sg32
I21
sg33
Nsg34
I37
sg35
I24
sg36
I36
sg37
I0
sg38
I13
sg39
I258
sg40
I22
sg41
I221
sbag1
(g2
g3
Ntp1187
Rp1188
(dp1189
g7
I27
sg8
I122
sg9
I2
sg10
S'Houston Texans'
p1190
sg12
I114
sg13
I10
sg14
I2
sg15
S'Indianapolis Colts'
p1191
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I23
sg24
I24
sg25
I10
sg26
I3
sg27
I2
sg28
I12
sg29
I1
sg30
I2
sg31
I20091129
sg32
I31
sg33
Nsg34
I35
sg35
I35
sg36
I42
sg37
I0
sg38
I11
sg39
I274
sg40
I27
sg41
I228
sbag1
(g2
g3
Ntp1192
Rp1193
(dp1194
g7
I43
sg8
I94
sg9
I1
sg10
S'San Diego Chargers'
p1195
sg12
I114
sg13
I0
sg14
I0
sg15
S'Kansas City Chiefs'
p1196
sg17
I01
sg18
I11
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I23
sg24
I34
sg25
I12
sg26
I1
sg27
I1
sg28
I12
sg29
I0
sg30
I0
sg31
I20091129
sg32
I22
sg33
Nsg34
I33
sg35
I14
sg36
I29
sg37
I1
sg38
I12
sg39
I332
sg40
I20
sg41
I170
sbag1
(g2
g3
Ntp1197
Rp1198
(dp1199
g7
I20
sg8
I52
sg9
I0
sg10
S'San Francisco 49ers'
p1200
sg12
I96
sg13
I0
sg14
I0
sg15
S'Jacksonville Jaguars'
p1201
sg17
I01
sg18
I46
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I20
sg25
I11
sg26
I0
sg27
I6
sg28
I12
sg29
I0
sg30
I0
sg31
I20091129
sg32
I27
sg33
Nsg34
I36
sg35
I3
sg36
I41
sg37
I0
sg38
I10
sg39
I232
sg40
I25
sg41
I261
sbag1
(g2
g3
Ntp1202
Rp1203
(dp1204
g7
I20
sg8
I163
sg9
I0
sg10
S'Tennessee Titans'
p1205
sg12
I75
sg13
I18
sg14
I0
sg15
S'Arizona Cardinals'
p1206
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I20
sg24
I23
sg25
I9
sg26
I1
sg27
I1
sg28
I12
sg29
I1
sg30
I4
sg31
I20091129
sg32
I27
sg33
Nsg34
I31
sg35
I17
sg36
I43
sg37
I0
sg38
I11
sg39
I369
sg40
I21
sg41
I217
sbag1
(g2
g3
Ntp1207
Rp1208
(dp1209
g7
I36
sg8
I159
sg9
I2
sg10
S'Minnesota Vikings'
p1210
sg12
I43
sg13
I14
sg14
I0
sg15
S'Chicago Bears'
p1211
sg17
I01
sg18
I21
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I11
sg24
I34
sg25
I10
sg26
I1
sg27
I4
sg28
I12
sg29
I0
sg30
I1
sg31
I20091129
sg32
I32
sg33
Nsg34
I23
sg35
I10
sg36
I48
sg37
I0
sg38
I11
sg39
I378
sg40
I18
sg41
I126
sbag1
(g2
g3
Ntp1212
Rp1213
(dp1214
g7
I20
sg8
I132
sg9
I1
sg10
S'Baltimore Ravens'
p1215
sg12
I153
sg13
I28
sg14
I0
sg15
S'Pittsburgh Steelers'
p1216
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I38
sg24
I29
sg25
I13
sg26
I2
sg27
I0
sg28
I12
sg29
I0
sg30
I5
sg31
I20091129
sg32
I23
sg33
Nsg34
I26
sg35
I17
sg36
I35
sg37
I0
sg38
I13
sg39
I261
sg40
I12
sg41
I145
sbag1
(g2
g3
Ntp1217
Rp1218
(dp1219
g7
I38
sg8
I113
sg9
I2
sg10
S'New Orleans Saints'
p1220
sg12
I122
sg13
I4
sg14
I0
sg15
S'New England Patriots'
p1221
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I28
sg24
I26
sg25
I11
sg26
I1
sg27
I2
sg28
I12
sg29
I0
sg30
I1
sg31
I20091130
sg32
I18
sg33
Nsg34
I40
sg35
I17
sg36
I23
sg37
I0
sg38
I11
sg39
I367
sg40
I23
sg41
I244
sbag1
(g2
g3
Ntp1222
Rp1223
(dp1224
g7
I17
sg8
I46
sg9
I1
sg10
S'Cincinnati Bengals'
p1225
sg12
I87
sg13
I9
sg14
I1
sg15
S'Houston Texans'
p1226
sg17
I01
sg18
I7
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I31
sg24
I17
sg25
I13
sg26
I3
sg27
I2
sg28
I6
sg29
I0
sg30
I1
sg31
I20091018
sg32
I23
sg33
Nsg34
I40
sg35
I28
sg36
I35
sg37
I0
sg38
I14
sg39
I250
sg40
I28
sg41
I385
sbag1
(g2
g3
Ntp1227
Rp1228
(dp1229
g7
I26
sg8
I107
sg9
I3
sg10
S'Green Bay Packers'
p1230
sg12
I78
sg13
I30
sg14
I1
sg15
S'Detroit Lions'
p1231
sg17
I01
sg18
I34
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I18
sg24
I30
sg25
I10
sg26
I2
sg27
I5
sg28
I6
sg29
I0
sg30
I5
sg31
I20091018
sg32
I29
sg33
Nsg34
I25
sg35
I0
sg36
I37
sg37
I0
sg38
I12
sg39
I328
sg40
I11
sg41
I71
sbag1
(g2
g3
Ntp1232
Rp1233
(dp1234
g7
I33
sg8
I167
sg9
I0
sg10
S'Minnesota Vikings'
p1235
sg12
I81
sg13
I19
sg14
I0
sg15
S'Baltimore Ravens'
p1236
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I18
sg24
I31
sg25
I14
sg26
I0
sg27
I3
sg28
I6
sg29
I0
sg30
I3
sg31
I20091018
sg32
I21
sg33
Nsg34
I43
sg35
I31
sg36
I29
sg37
I0
sg38
I12
sg39
I259
sg40
I28
sg41
I367
sbag1
(g2
g3
Ntp1237
Rp1238
(dp1239
g7
I48
sg8
I124
sg9
I1
sg10
S'New Orleans Saints'
p1240
sg12
I84
sg13
I0
sg14
I0
sg15
S'New York Giants'
p1241
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I19
sg24
I40
sg25
I13
sg26
I0
sg27
I2
sg28
I6
sg29
I0
sg30
I0
sg31
I20091018
sg32
I23
sg33
Nsg34
I36
sg35
I27
sg36
I30
sg37
I0
sg38
I12
sg39
I369
sg40
I18
sg41
I241
sbag1
(g2
g3
Ntp1242
Rp1243
(dp1244
g7
I27
sg8
I140
sg9
I2
sg10
S'Pittsburgh Steelers'
p1245
sg12
I91
sg13
I14
sg14
I1
sg15
S'Cleveland Browns'
p1246
sg17
I01
sg18
I16
sg19
Nsg20
Nsg21
I01
sg22
I4
sg23
I23
sg24
I36
sg25
I12
sg26
I4
sg27
I2
sg28
I6
sg29
I1
sg30
I3
sg31
I20091018
sg32
I23
sg33
Nsg34
I26
sg35
I14
sg36
I35
sg37
I0
sg38
I11
sg39
I403
sg40
I9
sg41
I106
sbag1
(g2
g3
Ntp1247
Rp1248
(dp1249
g7
I21
sg8
I124
sg9
I2
sg10
S'Tampa Bay Buccaneers'
p1250
sg12
I267
sg13
I26
sg14
I1
sg15
S'Carolina Panthers'
p1251
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I48
sg24
I25
sg25
I11
sg26
I2
sg27
I1
sg28
I6
sg29
I0
sg30
I4
sg31
I20091018
sg32
I11
sg33
Nsg34
I17
sg35
I28
sg36
I17
sg37
I2
sg38
I11
sg39
I121
sg40
I9
sg41
I55
sbag1
(g2
g3
Ntp1252
Rp1253
(dp1254
g7
I6
sg8
I118
sg9
I0
sg10
S'Washington Redskins'
p1255
sg12
I110
sg13
I17
sg14
I1
sg15
S'Kansas City Chiefs'
p1256
sg17
I01
sg18
I28
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I36
sg24
I20
sg25
I13
sg26
I2
sg27
I5
sg28
I6
sg29
I0
sg30
I3
sg31
I20091018
sg32
I15
sg33
Nsg34
I31
sg35
I14
sg36
I30
sg37
I0
sg38
I13
sg39
I147
sg40
I16
sg41
I158
sbag1
(g2
g3
Ntp1257
Rp1258
(dp1259
g7
I23
sg8
I166
sg9
I1
sg10
S'Jacksonville Jaguars'
p1260
sg12
I55
sg13
I9
sg14
I2
sg15
S'St. Louis Rams'
p1261
sg17
I01
sg18
I6
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I18
sg24
I38
sg25
I10
sg26
I3
sg27
I1
sg28
I6
sg29
I1
sg30
I3
sg31
I20091018
sg32
I30
sg33
Nsg34
I34
sg35
I20
sg36
I43
sg37
I0
sg38
I13
sg39
I326
sg40
I22
sg41
I207
sbag1
(g2
g3
Ntp1262
Rp1263
(dp1264
g7
I13
sg8
I116
sg9
I0
sg10
S'Oakland Raiders'
p1265
sg12
I67
sg13
I15
sg14
I2
sg15
S'Philadelphia Eagles'
p1266
sg17
I01
sg18
I53
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I14
sg24
I35
sg25
I14
sg26
I2
sg27
I6
sg28
I6
sg29
I0
sg30
I2
sg31
I20091018
sg32
I17
sg33
Nsg34
I46
sg35
I9
sg36
I28
sg37
I0
sg38
I15
sg39
I209
sg40
I22
sg41
I216
sbag1
(g2
g3
Ntp1267
Rp1268
(dp1269
g7
I3
sg8
I14
sg9
I1
sg10
S'Seattle Seahawks'
p1270
sg12
I62
sg13
I40
sg14
I1
sg15
S'Arizona Cardinals'
p1271
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I26
sg24
I11
sg25
I13
sg26
I2
sg27
I2
sg28
I6
sg29
I0
sg30
I5
sg31
I20091018
sg32
I11
sg33
Nsg34
I43
sg35
I27
sg36
I30
sg37
I0
sg38
I12
sg39
I114
sg40
I34
sg41
I282
sbag1
(g2
g3
Ntp1272
Rp1273
(dp1274
g7
I59
sg8
I193
sg9
I2
sg10
S'New England Patriots'
p1275
sg12
I193
sg13
I6
sg14
I0
sg15
S'Tennessee Titans'
p1276
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I36
sg24
I30
sg25
I14
sg26
I0
sg27
I0
sg28
I6
sg29
I0
sg30
I2
sg31
I20091018
sg32
I38
sg33
Nsg34
I14
sg35
I0
sg36
I45
sg37
I0
sg38
I13
sg39
I2
sg40
I2
sg41
I426
sbag1
(g2
g3
Ntp1277
Rp1278
(dp1279
g7
I13
sg8
I318
sg9
I1
sg10
S'New York Jets'
p1280
sg12
I142
sg13
I23
sg14
I6
sg15
S'Buffalo Bills'
p1281
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I42
sg24
I40
sg25
I14
sg26
I6
sg27
I1
sg28
I6
sg29
I0
sg30
I2
sg31
I20091018
sg32
I10
sg33
Nsg34
I30
sg35
I16
sg36
I30
sg37
I0
sg38
I14
sg39
I96
sg40
I15
sg41
I154
sbag1
(g2
g3
Ntp1282
Rp1283
(dp1284
g7
I21
sg8
I68
sg9
I2
sg10
S'Atlanta Falcons'
p1285
sg12
I83
sg13
I0
sg14
I2
sg15
S'Chicago Bears'
p1286
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I23
sg24
I23
sg25
I10
sg26
I2
sg27
I2
sg28
I6
sg29
I0
sg30
I0
sg31
I20091018
sg32
I19
sg33
Nsg34
I43
sg35
I14
sg36
I33
sg37
I0
sg38
I12
sg39
I185
sg40
I27
sg41
I290
sbag1
(g2
g3
Ntp1287
Rp1288
(dp1289
g7
I23
sg8
I73
sg9
I0
sg10
S'San Diego Chargers'
p1290
sg12
I101
sg13
I36
sg14
I0
sg15
S'Denver Broncos'
p1291
sg17
I01
sg18
I2
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I33
sg24
I21
sg25
I12
sg26
I1
sg27
I1
sg28
I6
sg29
I2
sg30
I5
sg31
I20091019
sg32
I20
sg33
Nsg34
I29
sg35
I34
sg36
I33
sg37
I1
sg38
I11
sg39
I238
sg40
I20
sg41
I227
sbag1
(g2
g3
Ntp1292
Rp1293
(dp1294
g7
I13
sg8
I171
sg9
I0
sg10
S'Cleveland Browns'
p1295
sg12
I75
sg13
I6
sg14
I0
sg15
S'Pittsburgh Steelers'
p1296
sg17
I01
sg18
I60
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I22
sg24
I37
sg25
I12
sg26
I0
sg27
I8
sg28
I14
sg29
I0
sg30
I1
sg31
I20091210
sg32
I6
sg33
Nsg34
I32
sg35
I6
sg36
I19
sg37
I0
sg38
I12
sg39
I84
sg40
I18
sg41
I141
sbag1
(g2
g3
Ntp1297
Rp1298
(dp1299
g7
I23
sg8
I89
sg9
I0
sg10
S'Atlanta Falcons'
p1300
sg12
I95
sg13
I0
sg14
I1
sg15
S'New Orleans Saints'
p1301
sg17
I01
sg18
I0
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I26
sg24
I21
sg25
I8
sg26
I1
sg27
I0
sg28
I14
sg29
I0
sg30
I1
sg31
I20091213
sg32
I23
sg33
Nsg34
I41
sg35
I26
sg36
I34
sg37
I0
sg38
I9
sg39
I303
sg40
I31
sg41
I296
sbag1
(g2
g3
Ntp1302
Rp1303
(dp1304
g7
I14
sg8
I59
sg9
I0
sg10
S'Chicago Bears'
p1305
sg12
I146
sg13
I14
sg14
I2
sg15
S'Green Bay Packers'
p1306
sg17
I01
sg18
I23
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I31
sg24
I17
sg25
I12
sg26
I2
sg27
I3
sg28
I14
sg29
I0
sg30
I3
sg31
I20091213
sg32
I23
sg33
Nsg34
I24
sg35
I21
sg36
I36
sg37
I0
sg38
I12
sg39
I195
sg40
I16
sg41
I157
sbag1
(g2
g3
Ntp1307
Rp1308
(dp1309
g7
I28
sg8
I92
sg9
I1
sg10
S'Indianapolis Colts'
p1310
sg12
I95
sg13
I0
sg14
I3
sg15
S'Denver Broncos'
p1311
sg17
I01
sg18
I15
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I30
sg24
I28
sg25
I13
sg26
I3
sg27
I3
sg28
I14
sg29
I0
sg30
I0
sg31
I20091213
sg32
I20
sg33
Nsg34
I41
sg35
I16
sg36
I42
sg37
I0
sg38
I13
sg39
I220
sg40
I29
sg41
I262
sbag1
(g2
g3
Ntp1312
Rp1313
(dp1314
g7
I10
sg8
I145
sg9
I1
sg10
S'Kansas City Chiefs'
p1315
sg12
I200
sg13
I15
sg14
I4
sg15
S'Buffalo Bills'
p1316
sg17
I01
sg18
I13
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I35
sg24
I27
sg25
I12
sg26
I4
sg27
I2
sg28
I14
sg29
I0
sg30
I3
sg31
I20091213
sg32
I26
sg33
Nsg34
I20
sg35
I16
sg36
I43
sg37
I0
sg38
I13
sg39
I209
sg40
I12
sg41
I73
sbag1
(g2
g3
Ntp1317
Rp1318
(dp1319
g7
I30
sg8
I142
sg9
I0
sg10
S'Minnesota Vikings'
p1320
sg12
I119
sg13
I12
sg14
I1
sg15
S'Cincinnati Bengals'
p1321
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I37
sg25
I10
sg26
I1
sg27
I1
sg28
I14
sg29
I0
sg30
I2
sg31
I20091213
sg32
I17
sg33
Nsg34
I28
sg35
I10
sg36
I30
sg37
I0
sg38
I12
sg39
I180
sg40
I16
sg41
I91
sbag1
(g2
g3
Ntp1322
Rp1323
(dp1324
g7
I20
sg8
I185
sg9
I0
sg10
S'New England Patriots'
p1325
sg12
I126
sg13
I0
sg14
I1
sg15
S'Carolina Panthers'
p1326
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I0
sg23
I24
sg24
I40
sg25
I12
sg26
I3
sg27
I2
sg28
I14
sg29
I0
sg30
I0
sg31
I20091213
sg32
I19
sg33
Nsg34
I30
sg35
I10
sg36
I32
sg37
I0
sg38
I12
sg39
I192
sg40
I15
sg41
I179
sbag1
(g2
g3
Ntp1327
Rp1328
(dp1329
g7
I3
sg8
I43
sg9
I0
sg10
S'Tampa Bay Buccaneers'
p1330
sg12
I175
sg13
I12
sg14
I3
sg15
S'New York Jets'
p1331
sg17
I01
sg18
I3
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I41
sg24
I20
sg25
I14
sg26
I3
sg27
I1
sg28
I14
sg29
I0
sg30
I3
sg31
I20091213
sg32
I14
sg33
Nsg34
I24
sg35
I26
sg36
I33
sg37
I0
sg38
I15
sg39
I81
sg40
I13
sg41
I135
sbag1
(g2
g3
Ntp1332
Rp1333
(dp1334
g7
I10
sg8
I95
sg9
I1
sg10
S'Jacksonville Jaguars'
p1335
sg12
I146
sg13
I17
sg14
I0
sg15
S'Miami Dolphins'
p1336
sg17
I01
sg18
I12
sg19
Nsg20
Nsg21
I01
sg22
I3
sg23
I40
sg24
I25
sg25
I12
sg26
I0
sg27
I2
sg28
I14
sg29
I0
sg30
I3
sg31
I20091213
sg32
I11
sg33
Nsg34
I29
sg35
I14
sg36
I26
sg37
I0
sg38
I12
sg39
I122
sg40
I21
sg41
I208
sbag1
(g2
g3
Ntp1337
Rp1338
(dp1339
g7
I48
sg8
I308
sg9
I2
sg10
S'Baltimore Ravens'
p1340
sg12
I103
sg13
I0
sg14
I0
sg15
S'Detroit Lions'
p1341
sg17
I01
sg18
I9
sg19
Nsg20
Nsg21
I01
sg22
I2
sg23
I32
sg24
I40
sg25
I12
sg26
I1
sg27
I1
sg28
I14
sg29
I0
sg30
I0
sg31
I20091213
sg32
I15
sg33
Nsg34
I34
sg35
I3
sg36
I23
sg37
I0
sg38
I12
sg39
I240
sg40
I16
sg41
I126
sbag1
(g2
g3
Ntp1342
Rp1343
(dp1344
g7
I34
sg8
I85
sg9
I1
sg10
S'Houston Texans'
p1345
sg12
I62
sg13
I0
sg14
I1
sg15
S'Seattle Seahawks'
p1346
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I28
sg25
I16
sg26
I2
sg27
I3
sg28
I14
sg29
I0
sg30
I0
sg31
I20091213
sg32
I29
sg33
Nsg34
I36
sg35
I7
sg36
I39
sg37
I1
sg38
I14
sg39
I365
sg40
I24
sg41
I220
sbag1
(g2
g3
Ntp1347
Rp1348
(dp1349
g7
I47
sg8
I160
sg9
I5
sg10
S'Tennessee Titans'
p1350
sg12
I80
sg13
I0
sg14
I0
sg15
S'St. Louis Rams'
p1351
sg17
I01
sg18
I5
sg19
Nsg20
Nsg21
I01
sg22
I5
sg23
I20
sg24
I30
sg25
I12
sg26
I1
sg27
I1
sg28
I14
sg29
I0
sg30
I0
sg31
I20091213
sg32
I17
sg33
Nsg34
I44
sg35
I7
sg36
I27
sg37
I1
sg38
I13
sg39
I286
sg40
I28
sg41
I160
sbag1
(g2
g3
Ntp1352
Rp1353
(dp1354
g7
I13
sg8
I65
sg9
I0
sg10
S'Oakland Raiders'
p1355
sg12
I100
sg13
I65
sg14
I1
sg15
S'Washington Redskins'
p1356
sg17
I01
sg18
I27
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I27
sg24
I24
sg25
I12
sg26
I1
sg27
I3
sg28
I14
sg29
I0
sg30
I8
sg31
I20091213
sg32
I20
sg33
Nsg34
I28
sg35
I34
sg36
I34
sg37
I0
sg38
I12
sg39
I162
sg40
I16
sg41
I195
sbag1
(g2
g3
Ntp1357
Rp1358
(dp1359
g7
I17
sg8
I108
sg9
I1
sg10
S'Dallas Cowboys'
p1360
sg12
I73
sg13
I10
sg14
I0
sg15
S'San Diego Chargers'
p1361
sg17
I01
sg18
I4
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I31
sg24
I27
sg25
I9
sg26
I0
sg27
I1
sg28
I14
sg29
I0
sg30
I1
sg31
I20091213
sg32
I19
sg33
Nsg34
I32
sg35
I20
sg36
I30
sg37
I0
sg38
I9
sg39
I239
sg40
I21
sg41
I268
sbag1
(g2
g3
Ntp1362
Rp1363
(dp1364
g7
I38
sg8
I133
sg9
I1
sg10
S'New York Giants'
p1365
sg12
I77
sg13
I12
sg14
I0
sg15
S'Philadelphia Eagles'
p1366
sg17
I01
sg18
I10
sg19
Nsg20
Nsg21
I01
sg22
I1
sg23
I24
sg24
I31
sg25
I13
sg26
I4
sg27
I1
sg28
I14
sg29
I2
sg30
I3
sg31
I20091213
sg32
I27
sg33
Nsg34
I28
sg35
I45
sg36
I38
sg37
I0
sg38
I11
sg39
I379
sg40
I18
sg41
I297
sbag1
(g2
g3
Ntp1367
Rp1368
(dp1369
g7
I24
sg8
I189
sg9
I2
sg10
S'San Francisco 49ers'
p1370
sg12
I85
sg13
I6
sg14
I2
sg15
S'Arizona Cardinals'
p1371
sg17
I01
sg18
I18
sg19
Nsg20
Nsg21
I01
sg22
I7
sg23
I18
sg24
I36
sg25
I13
sg26
I2
sg27
I4
sg28
I14
sg29
I0
sg30
I1
sg31
I20091214
sg32
I19
sg33
Nsg34
I29
sg35
I9
sg36
I35
sg37
I0
sg38
I14
sg39
I138
sg40
I16
sg41
I160
sba.